<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="content">
	<name>Content - OzioGallery2</name>
	<author>Vamba</author>
	<creationDate>July 2009</creationDate>
	<copyright>Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>oziogallery2@joomla.it</authorEmail>
	<authorUrl>www.joomla.it</authorUrl>
	<version>1.0</version>
	<description>OzioGallery 2 - Per Inserire Gallerie nei contenuti</description>
	<files>
		<filename plugin="ozio">ozio.php</filename>
	</files>
	<params>
		<param name="enabled" type="radio" default="1" label="Enable Plugin" description="PARAMENABLED">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
	</params>
</install>
