; $Id: es-ES.com_oziogallery3.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3="Ozio Gallery 5"
COM_OZIOGALLERY3_OZIO_GALLERY_3="Ozio Gallery 5"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_TITLE="Tema Fuerte"
COM_OZIOGALLERY3_LIST_VIEW_DEFAULT_TITLE="Lista de Álbum"
COM_OZIOGALLERY3_OZIOGALLERY_3_-_CPANEL="Cpanel"
COM_OZIOGALLERY3_FAQ="F.A.Q."
COM_OZIOGALLERY3_NOT_INSTALLED="No instalado"
COM_OZIOGALLERY3_INSTALLED="Instalado"
COM_OZIOGALLERY3_MUST_BE_GREEN="La siguiente configuración debe estar verde para que el componente funcione correctamente."
COM_OZIOGALLERY3_SYSTEM_INFORMATION="Informaciones del Sistema"
COM_OZIOGALLERY3_CREDITS="Créditos"
COM_OZIOGALLERY3_RESET="Resetear"
COM_OZIOGALLERY3_VERY_IMPORTANT_NOTE="Nota muy importante"
COM_OZIOGALLERY3_ONCE_YOU_INSTALL="Ozio Gallery muestra sólo imágenes subidas a Google PLUS para aprovechar la vista responsive y flexible. Ya no están soportadas las imágenes subidas en el servidor."
COM_OZIOGALLERY3_COMPONENT_DESCRIPTION="<strong>OZIO GALLERY 5</strong> - El componente de Joomla Ozio Gallery 5 es una galería de fotos para Joomla 3 fácil de utilizar.<br />Puedes crear unas bonitas galerías subiendo tus fotos a un álbum de <a href='https://plus.google.com/' target='_blank'>Google Plus</a>."
COM_OZIOGALLERY3_COMPONENT_INSTRUCTIONS="<strong>ATENCIÓN</strong> - A partir de febrero de 2017, Google ya no permite publicar los álbumes de fotos de Google. Ya no es posible cambiar las propiedades del álbum a través de la API. Pero puedes usar el nuevo álbum Google Fotos en Ozio Gallery, <a href='https://www.opensourcesolutions.es/en/ext/ozio-gallery.html#Instructions' target='_blank'> por favor lee las nuevas instrucciones.</a>"
COM_OZIOGALLERY3_COMPONENT_VOTE="<strong>VOTACIÓN</strong> - El componente Ozio Gallery3 está lanzado bajo licencia GPL, si te gusta, por favor vóta este componente en la web: <a href='http://extensions.joomla.org/extensions/extension/photos-a-images/galleries/ozio-gallery' target='_blank'>http://extensions.joomla.org</a><br />Para votar, tienes que estar registrado. Gracias por tu ayuda."

;Basic options
COM_OZIOGALLERY3_INFORMATION="Esta skin solo funciona en los álbumes de fotos de <a href="_QQ_"https://photos.google.com/collections"_QQ_" style="_QQ_"color:#f05050;"_QQ_">Google Fotos</a>, por lo tanto Requiere que especifique un ID de cuenta personal válido de Google Fotos.<br /><strong>ATENCIÓN</strong>: No admite el nuevo álbum de Google Fotos SHARED, utiliza el álbum normal de Google Fotos. A partir de febrero de 2017, Google ya no permite publicar los álbumes de Google Foto. Ya no es posible cambiar las propiedades del álbum a través de la API. Para agregar un nuevo álbum, inserta tu Google ID API en el <a href='index.php?option=com_oziogallery3&view=setup' target='_blank' style="_QQ_"color:#f05050;"_QQ_">componente Ozio Gallery</a>."
COM_OZIOGALLERY3_INFORMATION_FUERTE="Esta skin ya no es compatible con la inclusión de nuevos álbumes que hayas creado en Google Fotos desde febrero de 2017. Es recomendable utilizar otras skins."
COM_OZIOGALLERY3_REQUIRED_SETTINGS="Ajustes principales"
COM_OZIOGALLERY3_GOOGLE_USERID_LBL="Id de usuario de Google+"
COM_OZIOGALLERY3_GOOGLE_USERID_DSC="Número de 21 dígitos mostrado en la barra de direcciones de tu navegador cuando estás en tu perfil de Google plus. Gmail address"
COM_OZIOGALLERY3_GOOGLE_GALLERYID_LBL="Nombre de álbum de Google+"
COM_OZIOGALLERY3_GOOGLE_GALLERYID_DSC="Elige tu álbum en la lista de álbumes públicos."
COM_OZIOGALLERY3_ALBUMVISIBILITY_LBL="Visibilidad del álbum"
COM_OZIOGALLERY3_ALBUMVISIBILITY_DSC="Depende del valor que eliges en G+, pero considera que Ozio Gallery sólo maneja álbumes con acceso <span class='success'>'Publico' y 'Restringido, cualquiera con link'</span>, mientras que los álbumes con acceso  <span class='invalid'>'Restringido' y 'No compartido' todavía no están soportados</span>."
COM_OZIOGALLERY3_VISIBILITY_PUBLIC="Público"
COM_OZIOGALLERY3_VISIBILITY_LIMITED="Restringido"
COM_OZIOGALLERY3_LIMITEDALBUM_LBL="Id de álbum de Google+"
COM_OZIOGALLERY3_LIMITEDALBUM_DSC="Número de 19 dígitos mostrado en la barra de direcciones de tu navegador cuando estás en la galería fotos de Google plus."
COM_OZIOGALLERY3_LIMITEDPASSWORD_LBL="Clave de autorización"
COM_OZIOGALLERY3_LIMITEDPASSWORD_DSC="Si quieres usar un álbum con visibilitad restringida, inserta la clave de autorización."
COM_OZIOGALLERY3_PIXELS="px"
COM_OZIOGALLERY3_PERCENT="%"
COM_OZIOGALLERY3_WIDTH_LBL="Ancho"
COM_OZIOGALLERY3_WIDTH_DSC="Ancho de la galería medida en píxeles"
COM_OZIOGALLERY3_HEIGHT_LBL="Altura"
COM_OZIOGALLERY3_HEIGHT_DSC="Altura de la galería medida en píxeles"
COM_OZIOGALLERY3_ALBUMTYPE_NONE=""
COM_OZIOGALLERY3_ALBUMTYPE_PROFILEPHOTOS="Fotos de perfil"
COM_OZIOGALLERY3_ALBUMTYPE_SCRAPBOOK="Fotos de perfil"
COM_OZIOGALLERY3_ALBUMTYPE_BUZZ="Fotos de posts"
COM_OZIOGALLERY3_ERR_INVALID_USER="Usuario inválido"
COM_OZIOGALLERY3_GALLERY_DATE_LBL="Fecha de la galería"
COM_OZIOGALLERY3_GALLERY_DATE_DSC="Manualmente fija una fecha para tu galería. Si está vacío, se usará la fecha de la galería de Google+."

;Effects
COM_OZIOGALLERY3_EFFECTS_SETTINGS="Efectos"
COM_OZIOGALLERY3_TRANSITION_LBL="Transición"
COM_OZIOGALLERY3_TRANSITION_DSC="Controles cuyo efecto es usado para mostrarse en las transiciones entre diapositivas"
COM_OZIOGALLERY3_TRANSITION_NONE="Ninguno"
COM_OZIOGALLERY3_TRANSITION_FADE="Atenuación"
COM_OZIOGALLERY3_TRANSITION_SLIDETOP="Desliza desde arriba"
COM_OZIOGALLERY3_TRANSITION_SLIDERIGHT="Desliza desde la derecha"
COM_OZIOGALLERY3_TRANSITION_SLIDEBOTTOM="Desliza desde abajo"
COM_OZIOGALLERY3_TRANSITION_SLIDELEFT="Desliza desde la izquierda"
COM_OZIOGALLERY3_TRANSITION_CAROUSELRIGHT="Carrusel de derecha a izquierda"
COM_OZIOGALLERY3_TRANSITION_CAROUSELLEFT="Carrusel de derecha a izquierda"
COM_OZIOGALLERY3_TRANSITION_SPEED_LBL="Tiempo de transición"
COM_OZIOGALLERY3_TRANSITION_SPEED_DSC="Duración de transiciones en milisegundos"

;Slideshow settings
COM_OZIOGALLERY3_SLIDESHOW_SETTINGS="Configuración de pase de diapositivas"
COM_OZIOGALLERY3_PLAYBUTTON_LBL="Botón de 'pase de diapositivas'"
COM_OZIOGALLERY3_PLAYBUTTON_DSC="Enciende y apaga el botón de reproducir/parar el pase de diapositivas."
COM_OZIOGALLERY3_AUTOPLAY_LBL="Reproducción automática"
COM_OZIOGALLERY3_AUTOPLAY_DSC="Determina si el pase de diapositivas empieza a reproducirse automáticamente cuando la página se carga."
COM_OZIOGALLERY3_STOPLOOP_LBL="Parada automática"
COM_OZIOGALLERY3_STOPLOOP_DSC="Pausa el pase de diapositivas cuando llega a la úlltima diapositiva."
COM_OZIOGALLERY3_SLIDE_INTERVAL_LBL="Intervalo entre diapositivas"
COM_OZIOGALLERY3_SLIDE_INTERVAL_DSC="Tiempo en milisegundos entre cambios de diapositivas."
COM_OZIOGALLERY3_PROGRESSBAR_LBL="Barra de progreso"
COM_OZIOGALLERY3_PROGRESSBAR_DSC="Muestra una barra de progreso que avanza en base al intervalo de diapositiva."
COM_OZIOGALLERY3_PAUSEHOVER_LBL="Pausa cuando el ratón pasa por encima"
COM_OZIOGALLERY3_PAUSEHOVER_DSC="Pausa el pase de diapositivas mientras el ratón pasa por encima de la imagen actual."
COM_OZIOGALLERY3_FULLSIZEBUTTON_LBL="Botón 'Tamaño completo'"
COM_OZIOGALLERY3_FULLSIZEBUTTON_DSC="Muestra un enlace a la imagen a tamaño completo"
COM_OZIOGALLERY3_SHOWALBUM_LBL="Muestra el nombre del álbum"
COM_OZIOGALLERY3_SHOWALBUM_DSC="Muestra el nombre del álbum en la barra superior"
COM_OZIOGALLERY3_SHOWSUMMARY_LBL="Muestra la descripción de la imagen"
COM_OZIOGALLERY3_SHOWSUMMARY_DSC="Muestra la descripción de la imagen en la barra inferior"
COM_OZIOGALLERY3_IMAGEPROTECT_LBL="Protección de imágenes"
COM_OZIOGALLERY3_IMAGEPROTECT_DSC="Deshabilita el botón derecho y el arrastre de imágenes"

COM_OZIOGALLERY3_PURCHASE="Esta es una versión no comercial de Ozio Gallery. Puedes seguir usando esta versión gratuita con limitaciones de 30 fotos como máximo para álbum. A partir de febrero de 2017, Google ya no permite publicar los álbumes de Google Foto. Para utilizar nuevos álbumes en Ozio Gallery p consulte las nuevas <a href="_QQ_"https://www.opensourcesolutions.es/en/ext/ozio-gallery.html#Instructions"_QQ_" target="_QQ_"_blank"_QQ_">INSTRUCCIONES</a>.<br /> Quitar la firma debajo de los mapas y las limitaciones máx 30 fotos para álbum, comprando la versión pagada."
COM_OZIOGALLERY3_OUTGOING_CONNECTION_FAILED="Conexión exterior fallida. <a href="_QQ_"http://www.opensourcesolutions.es/en/docs/docs-ozio/43-error-outgoing-connection-failed.html"_QQ_" target="_QQ_" _blank"_QQ_" >Leer más</a>."
COM_OZIOGALLERY3_CONNECTION_FAILED="Falló la conexión."

; Title of the global options of the component
COM_OZIOGALLERY3_CONFIGURATION="Configuración de Ozio Gallery"
COM_OZIOGALLERY3_IMAGES_SIZE_LBL="Tamaño de imágenes (px)"
COM_OZIOGALLERY3_IMAGES_SIZE_DSC="Tamaño de la imagen en píxeles"

COM_OZIOGALLERY3_SHOW_TITLE_LBL="Muestra título"
COM_OZIOGALLERY3_SHOW_TITLE_DSC="Muestra el título del álbum obtenido de Google plus"
COM_OZIOGALLERY3_SHOW_DATE_LBL="Muestra fecha"
COM_OZIOGALLERY3_SHOW_DATE_DSC="Muestra la fecha del álbum obtenida de Google plus"
COM_OZIOGALLERY3_SHOW_COUNTER_LBL="Muestra contador"
COM_OZIOGALLERY3_SHOW_COUNTER_DSC="Muestra el número de fotos en el álbum"
COM_OZIOGALLERY3_MENUITEMLIST_LBL="Filtro en elementos de menú"
COM_OZIOGALLERY3_MENUITEMLIST_DSC="Selecciona uno o más elementos"
COM_OZIOGALLERY3_FILTERINGTYPE_LBL="Tipo de filtro"
COM_OZIOGALLERY3_FILTERINGTYPE_DSC="Selecciona 'Incluidos' para incluir los elementos seleccionados. 'Excluidos' para excluirlos."
COM_OZIOGALLERY3_INCLUSIVE="Incluidos"
COM_OZIOGALLERY3_EXCLUSIVE="Excluidos"
COM_OZIOGALLERY3_SQUARE_LBL="Fijar la proporción de aspecto"
COM_OZIOGALLERY3_SQUARE_DSC="Todas las imágenes serán presentadas con una relación de aspecto cuadrada, para evitar el salto en la transición a la siguiente si la imegen es vertical u horizontal."
COM_OZIOGALLERY3_BIG_LBL="Tamaño en píxeles para imágenes grandes"
COM_OZIOGALLERY3_BIG_DSC="El tamaño en píxeles para la imagen que se mostrará cuando se apriete en botón de la lente (Tamaño completo).\nDeja el número a cero (0) para mostrar la imágen a máximo tamaño, o rellena un valor entre 10 y 2000 para fijar el tamaño de la imagen a mostrar."

COM_OZIOGALLERY3_HIDE_THUMBNAILS_LBL="Ocultar miniaturas"
COM_OZIOGALLERY3_HIDE_THUMBNAILS_DSC="Oculta las miniaturas para la galería de fotos."

COM_OZIOGALLERY3_INFOBUTTON_LBL="Botón 'Informaciónes de la foto'"
COM_OZIOGALLERY3_INFOBUTTON_DSC="A partir de este icono, puede ver un box con un montón de informaciónes sobre la imagen"

COM_OZIOGALLERY3_STATISTICHE="Estadísticas de las galerías"
COM_OZIOGALLERY3_FIRST_10_ALBUMS="Los 10 álbumes más vistos"
COM_OZIOGALLERY3_FIRST_10_PHOTOS="Los 10 imagen más vistos"

COM_OZIOGALLERY3_INFOBOX_SETTINGS="Ajustes para el popup 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_ALBUM_LBL="Oculta Album 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_ALBUM_DSC="Oculta el nombre del album en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_PHOTO_LBL="Oculta Título 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_PHOTO_DSC="Oculta el titulo de la foto en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DATE_LBL="Oculta Fecha 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DATE_DSC="Oculta la fecha en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DIMENSIONS_LBL="Oculta Dimensiones 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DIMENSIONS_DSC="Oculta las dimensiones en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FILENAME_LBL="Oculta Archivo 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FILENAME_DSC="Oculta el nombre del archivo en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FILESIZE_LBL="Oculta Tamaño 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FILESIZE_DSC="Oculta el tamaño del archivo en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERA_LBL="Oculta Cámara 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERA_DSC="Oculta la Cámara en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_EXPOSURE_LBL="Oculta Exposición 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_EXPOSURE_DSC="Oculta la exposición en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FOCALLENGTH_LBL="Oculta Longitud focal 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FOCALLENGTH_DSC="Oculta la longitud focal en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FSTOP_LBL="Oculta Número f 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FSTOP_DSC="Oculta el Número f en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_ISO_LBL="Oculta ISO 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_ISO_DSC="Oculta el ISO en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERAMAKE_LBL="Oculta Marca cámara 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERAMAKE_DSC="Oculta la marca de la cámara en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FLASH_LBL="Oculta Flash 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FLASH_DSC="Oculta el Flash en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_VIEWS_LBL="Oculta Vistas 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_VIEWS_DSC="Oculta las vistas en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_COMMENTS_LBL="Oculta Comentarios 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_COMMENTS_DSC="Oculta los comentarios en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_LINK_LBL="Oculta enlace G+ 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_LINK_DSC="Oculta el enlace a G+ en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DOWNLOAD_LBL="Oculta Download 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DOWNLOAD_DSC="Oculta el botón Download  en el popup 'Informaciones foto'."

COM_OZIOGALLERY3_LIST_STYLE_LBL="Estilo lista"
COM_OZIOGALLERY3_LIST_STYLE_DSC="Puedes elegir el estilo de vista que prefieres"
COM_OZIOGALLERY3_LIST_STYLE_DEFAULT="Default"
COM_OZIOGALLERY3_LIST_STYLE_HOVEREFFECT="Efecto Hover"

COM_OZIOGALLERY3_FULLSCREEN_SETTINGS="Configuración fullscreen"
COM_OZIOGALLERY3_FIELD_CLOSELINK_LABEL="Enlace cerrar"
COM_OZIOGALLERY3_FIELD_CLOSELINK_DESC="El usuario va a ser redirigido a esta URL después de hacer clic en el botón Cerrar. Si deja en blanco el usuario será redirigido a la página principal del sitio."

COM_OZIOGALLERY3_LIST_ORDERBY_LBL="Ordenar por"
COM_OZIOGALLERY3_LIST_ORDERBY_DSC="Elijes la forma de ordenamiento de las entradas de la lista"
COM_OZIOGALLERY3_LIST_ORDERBY_MENU="Orden elemento del menù"
COM_OZIOGALLERY3_LIST_ORDERBY_TITLE="Título elemento del menù"
COM_OZIOGALLERY3_LIST_ORDERBY_ID="Id elemento del menù"
COM_OZIOGALLERY3_LIST_ORDERDIR_LBL="Dirección orden"
COM_OZIOGALLERY3_LIST_ORDERDIR_DSC="Elijes la dirección de la orden"
COM_OZIOGALLERY3_LIST_ORDERDIR_ASC="Ascendente"
COM_OZIOGALLERY3_LIST_ORDERDIR_DESC="Descendiente"

COM_OZIOGALLERY3_THUMBNAIL_NAVIGATION_LBL="Navegación de las miniaturas anterior/siguiente"
COM_OZIOGALLERY3_THUMBNAIL_NAVIGATION_DSC="Mostra la miniatura anterior y la siguiente"


; Map Options section
;COM_OZIOGALLERY3_MAP_MAP_OPTIONS_LBL="Opciones del Mapa"
COM_OZIOGALLERY3_MAP_MAP_LAYOUT="Capa del Mapa"
COM_OZIOGALLERY3_MAP_INFOWINDOWS="Globos Marcadores"
COM_OZIOGALLERY3_MAP_WIDTH="Ancho"
COM_OZIOGALLERY3_MAP_MAPWIDTH_DSC="La anchura del Mapa se mide en pixels o en el porcentaje basado en el campo 'Unidades'."
COM_OZIOGALLERY3_MAP_HEIGHT="Alto"
COM_OZIOGALLERY3_MAP_MAPHEIGHT_DSC="Altura del Mapa. Siempre medida en pixels."
COM_OZIOGALLERY3_MAP_UNITS_LBL="Unidades"
COM_OZIOGALLERY3_MAP_PIXELS="px"
COM_OZIOGALLERY3_MAP_PERCENT="%"
COM_OZIOGALLERY3_MAP_ZOOM_LBL="Nivel de zoom"
COM_OZIOGALLERY3_MAP_ZOOM_DSC="Selecciona el nivel de zoom del mapa"
COM_OZIOGALLERY3_MAP_AUTOMATIC="Auto"
COM_OZIOGALLERY3_MAP_CENTER_LBL="Centro"
COM_OZIOGALLERY3_MAP_CENTER_DSC="Centrar el mapa con las coordenadas dadas (solo si en nivel de zoom no es 'auto')"
COM_OZIOGALLERY3_MAP_MAPTYPE_LBL="Tipo de Mapa"
COM_OZIOGALLERY3_MAP_MAPTYPE_ROADMAP="Carretera"
COM_OZIOGALLERY3_MAP_MAPTYPE_SATELLITE="Satélite"
COM_OZIOGALLERY3_MAP_MAPTYPE_HYBRID="Hibrido"
COM_OZIOGALLERY3_MAP_MAPTYPE_TERRAIN="Terreno"
COM_OZIOGALLERY3_MAP_MARKERS_OPTIONS="Opciones de marcadores"
COM_OZIOGALLERY3_MAP_MARKERS_ICON_LBL="Iconos de Marcas"
COM_OZIOGALLERY3_MAP_MARKERS_ICON_DSC="Sube tu propio icono PNG en /media/contentmap/markers/icons/"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_LBL="Acción en click"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_DSC="Selecciona la acción a ejecutar cuando se clicla una marca"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_BALLOON="Abrir un globo"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_REDIRECT="Direcionar al artículo"
COM_OZIOGALLERY3_MAP_MARKERS_CLUSTER_LBL="Conjunto"
COM_OZIOGALLERY3_MAP_MARKERS_CLUSTER_DSC="Los grupos marcados en un conjunto, incrementan el rendimiento del renderizado. Recomendable cuando el mapa contiene muchas marcas."
COM_OZIOGALLERY3_MAP_MARKERS_SHOW_DIRECTIONS_LBL="Mostrar el enlace 'Calcular la distancia'"
COM_OZIOGALLERY3_MAP_MARKERS_PREVIEW="Ver icono marcador"

; Balloon on markers subsection
COM_OZIOGALLERY3_MAP_INFOWINDOW_LBL="Globos en marcadores"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_LBL="Abrir globo"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_DSC="Muestra un globo en las marcas."
COM_OZIOGALLERY3_MAP_INFOWINDOWWIDTH_DSC="Anchura máxima del globo medida en pixeles."
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_CLICK="En click"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_MOUSEOVER="Con el raton encima"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TARGET_LBL="URL ventana de destino"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TARGET_DSC="Ventana de dirección cuando el contenido es clickado."
COM_OZIOGALLERY3_MAP_TARGET_SELF="Misma ventana: _self"
COM_OZIOGALLERY3_MAP_TARGET_BLANK="Nueva ventana: _blank"
COM_OZIOGALLERY3_MAP_TARGET_PARENT="Mismo marco: _parent"
COM_OZIOGALLERY3_MAP_TARGET_TOP="Marco superior: _top"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWIMAGE_LBL="Mostrar imagen"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWIMAGE_DSC="Muestra la imagen de introducción asociada con los artículo."
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWALIAS_LBL="Mostrar el alias del autor"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWDATE_LBL="Mostrar fecha de creación"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TEXT_SIZE_LBL="Limite de texto en el artículo."
COM_OZIOGALLERY3_MAP_INFOWINDOW_TEXT_SIZE_DSC="Expecifica el límite de caracteres a mostrar en un artículo."

; Filtering Options section
COM_OZIOGALLERY3_MAP_FILTERING_OPTIONS_LBL="Opciones de filtrado"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES_LBL="Artículos destacados"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES_DSC="Filtro basado en 'Destadados'."
COM_OZIOGALLERY3_MAP_ONLYFEATURED="Solo destacados"
COM_OZIOGALLERY3_MAP_AUTHORS_LBL="Autores"
COM_OZIOGALLERY3_MAP_SELECT_ITEMS_DSC="Seleccionar una o más opciones"
COM_OZIOGALLERY3_MAP_FILTERINGTYPE_LBL="Tipo de filtrado"
COM_OZIOGALLERY3_MAP_FILTERINGTYPE_DSC="Selecciona 'Incluir' para incluir las opciones seleccionadas, 'Excluir' para excluirlas."
COM_OZIOGALLERY3_MAP_INCLUSIVE="Incluir"
COM_OZIOGALLERY3_MAP_EXCLUSIVE="Excluir"
COM_OZIOGALLERY3_MAP_ALL_ARTICLES="Todos los artículos"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES="Artículos destacados"
COM_OZIOGALLERY3_MAP_UNFEATURED_ARTICLES="Artículos no destacados"

; Advanced Options section
COM_OZIOGALLERY3_MAP_ALT_CSS_LBL="Presentación alternativa"
COM_OZIOGALLERY3_MAP_ALT_CSS_DSC="Usa un estilo de presentation diferente desde el módulo proporcionado o selection tu propio css. Sube tu propio css en /libraries/contentmap/css/"
COM_OZIOGALLERY3_MAP_API_KEY_LBL="API key"
COM_OZIOGALLERY3_MAP_API_KEY_DSC="Google Maps API v.3 no requiere API key, pero si tienes licencia comercial para negocios, introdúcela aquí."

COM_OZIOGALLERY3_MAP_DATASOURCE_WARNING="Los datos de diferentes fuentes necesitan configuración adicional. Consultar el manual."
COM_OZIOGALLERY3_MAP_DATASOURCE_LBL="Fuentes de datos"
COM_OZIOGALLERY3_MAP_JOOMLA_ARTICLES="Artículos Joomla"
COM_OZIOGALLERY3_MAP_JOOMLA_USERS="Usuarios Joomla"
COM_OZIOGALLERY3_MAP_CONNECTOR_SMF="Foro Simple Machines"
COM_OZIOGALLERY3_MAP_CONNECTOR="Conexiones externas"
COM_OZIOGALLERY3_MAP_CONNECTOR_URL_LBL="Conexiones a una URL"
COM_OZIOGALLERY3_MAP_CONNECTOR_URL_DSC="Inserta la url de la fuente, ejemplo: http://mysite.com/libraries/contentmap/json/smf.php"


COM_OZIOGALLERY3_MAP_VIEW_DEFAULT_TITLE="Mapa de album"
COM_OZIOGALLERY3_MAP_VIEW_DESC="Mostra el mapa de Google con la ubicación de las fotos"

COM_OZIOGALLERY3_LOAD_CSS_BOOTSTRAP_LBL="Carga Bootstrap CSS"
COM_OZIOGALLERY3_LOAD_CSS_BOOTSTRAP_DSC="Carga el CSS Bootstrap o no"

COM_OZIOGALLERY3_MAP_CAMERA_FILTER_LBL="Filtra por tipo de modelos de cámaras"
COM_OZIOGALLERY3_MAP_CAMERA_FILTER_DSC="Mostra Filtra por tipo de modelos de cámaras"

COM_OZIOGALLERY3_FIXEDHEIGHT_LBL="Altura fija"
COM_OZIOGALLERY3_FIXEDHEIGHT_DSC="Activa la altura fija de la galería"

COM_OZIOGALLERY3_MAP_KML_URL_LBL="URL Track KML file"
COM_OZIOGALLERY3_MAP_KML_URL_DSC="Si introduces la dirección URL de un file KML Track, este se mostrará en el mapa."

COM_OZIOGALLERY3_DISABLE_DEEPLINK_LBL="Deshabilita deeplink #"
COM_OZIOGALLERY3_DISABLE_DEEPLINK_DSC="Deshabilita el URL deeplink # de la sola foto"

COM_OZIOGALLERY3_SHOW_PHOTOWALL_LBL="Mostra miniaturas photowall"
COM_OZIOGALLERY3_SHOW_PHOTOWALL_DSC="Mostra miniaturas en la modalidad photowall bajo la galería"
COM_OZIOGALLERY3_PHOTOWALL_HEIGHT_LBL="Altura del photowall"
COM_OZIOGALLERY3_PHOTOWALL_HEIGHT_DSC="Altura del photowall en pixel"

COM_OZIOGALLERY3_PHOTOSORTING_LBL="Orden fotos"
COM_OZIOGALLERY3_PHOTOSORTING_DSC="Permite especificar el orden de clasificación de las fotos en el álbum"
COM_OZIOGALLERY3_PHOTOSORTING_NORMAL="Normal"
COM_OZIOGALLERY3_PHOTOSORTING_RANDOM="Casual"
COM_OZIOGALLERY3_PHOTOSORTING_INVERSE="Invertido"



;Nano Gallery
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_TITLE="Skin Nano"
COM_OZIOGALLERY3_OZIO_NANO_KIND_LBL="Fuente de las imágenes"
COM_OZIOGALLERY3_OZIO_NANO_KIND_DSC="Seleccione el lugar donde se alojan los álbumes"
COM_OZIOGALLERY3_OZIO_NANO_KIND_PICASA="Google Photo/Google+"
COM_OZIOGALLERY3_OZIO_NANO_KIND_FLICKR="Flickr (no totalmente compatible)"
COM_OZIOGALLERY3_OZIO_NANO_USERID_LBL="User ID"
COM_OZIOGALLERY3_OZIO_NANO_USERID_DSC="El número de 21 dígitos que se muestra en la barra de direcciones del navegador cuando estás en la página de perfil del álbum en Google Plus o dirección Gmail asociada a tu perfil G+. O el ID de tu cuenta Flickr"
COM_OZIOGALLERY3_OZIO_NANO_BLACKLIST_LBL="Black List (separadas por '|')"
COM_OZIOGALLERY3_OZIO_NANO_BLACKLIST_DSC="Lista de palabras clave para ignorar - se tendrá en cuenta los álbumes que contengan alguna de las palabras clave en el título. Palabras claves separadas por carácter '|'."
COM_OZIOGALLERY3_OZIO_NANO_WHITELIST_LBL="White List (separadas por '|')"
COM_OZIOGALLERY3_OZIO_NANO_WHITELIST_DSC="Lista de palabras clave para autorizar - se mostrarán los álbumes que contengan alguna de las palabras clave en el título. Palabras claves separadas por carácter '|'."
COM_OZIOGALLERY3_OZIO_NANO_ALBUMLIST_LBL="Lista de álbumes"
COM_OZIOGALLERY3_OZIO_NANO_ALBUMLIST_DSC="La lista de álbumes para visualizar, seleccionando un único pase directamente a la vista del álbum individual."
COM_OZIOGALLERY3_OZIO_NANO_DISPLAYBREADCRUMB_LBL="Mostra ruta"
COM_OZIOGALLERY3_OZIO_NANO_DISPLAYBREADCRUMB_DSC="Mostra o no la ruta de navegación"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_LBL="Altura miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_DSC="Altura in pixels de las miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILWIDTH_LBL="Anchura miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILWIDTH_DSC="Anchura en pixels de las miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_MAXITEMSPERLINE_LBL="N° miniaturas por línea"
COM_OZIOGALLERY3_OZIO_NANO_MAXITEMSPERLINE_DSC="Numero máximo de miniaturas por línea"
COM_OZIOGALLERY3_OZIO_NANO_MAXWIDTH_LBL="Anchura máxima"
COM_OZIOGALLERY3_OZIO_NANO_MAXWIDTH_DSC="Anchura máxima de la galeria in pixel"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_LBL="Viewer"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_DSC="Método de visualización de imagen"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_INTERNAL="Internal"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_FANCYBOX="Fancy Box"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_LBL="Posición título miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_DSC="Posición del título y la descripción de la miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONBOTTOM="Abajo sobre la imagen"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONTOP="Arriba sobre la imagen"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_ONBOTTOM="Abajo"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONMIDDLE="En el centro"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAY_LBL="Visualiza título miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAY_DSC="Visualiza o oculta los títulos de las miniaturas."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAYDESCRIPTION_LBL="Visualiza descripción miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAYDESCRIPTION_DSC="Visualiza la descripción de las miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LBL="Efecto miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DSC="Selecciona los efectos que se van asociados con mouseover en las miniaturas. Puede seleccionar más de un."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_NONE="Ninguno"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDEUP="Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDEDOWN="Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDELEFT="Slide Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDERIGHT="Slide Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDEUP="Image Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDEDOWN="Image Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDELEFT="Image Slide Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDERIGHT="Image Slide Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEAR="Label Appear"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEAR75="Label Appear 75"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEDOWN="Label Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEUP="Label Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEUPTOP="Label Slide Up Top"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELOPACITY50="Label Opacity 50"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_BORDERLIGHTER="Border Lighter"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_BORDERDARKER="Border Darker"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEINVISIBLE="Image Invisible"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEOPACITY50="Image Opacity 50"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DESCRIPTIONSLIDEUP="Description Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALE150="Image Scale 150"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALE150OUTSIDE="Image Scale 150 Outside"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SCALE120="Scale 120"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_OVERSCALE="Over Scale"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_OVERSCALEOUTSIDE="Over Scale Outside"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SCALELABELOVERIMAGE="Scale Label Over Image"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEFLIPHORIZONTAL="Image Flip Horizontal"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEFLIPVERTICAL="Image Flip Vertical"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_ROTATECORNERBR="Rotate Corner BR"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_ROTATECORNERBL="Rotate Corner BL"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEROTATECORNERBR="Image Rotate Corner BR"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEROTATECORNERBL="Image Rotate Corner BL"
COM_OZIOGALLERY3_OZIO_NANO_THEME_LBL="Tema gráfico"
COM_OZIOGALLERY3_OZIO_NANO_THEME_DSC="Nombre del tema"
COM_OZIOGALLERY3_OZIO_NANO_THEME_DEFAULT="Default"
COM_OZIOGALLERY3_OZIO_NANO_THEME_CLEAN="Clean"
COM_OZIOGALLERY3_OZIO_NANO_THEME_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_LBL="Tipo de color galería"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DSC="Seleccione el esquema de color para la galería (ruta y miniaturas)"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_NONE="Ninguno"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARK="Dark"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKRED="Dark Red"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKGREEN="Dark Green"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKBLUE="Dark Blue"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKORANGE="Dark Orange"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_LBL="Tipo color vista foto"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DSC="Establece el esquema de color para la vista de la imágen grande"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARK="Dark"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKRED="Dark Red"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKGREEN="Dark Green"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKBLUE="Dark Blue"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKORANGE="Dark Orange"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_TOUCHANIMATION_LBL="Animación táctile"
COM_OZIOGALLERY3_OZIO_NANO_TOUCHANIMATION_DSC="Activa/desactiva la animación de eventos táctiles"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYTOOLBARWIDTHALIGNED_LBL="Alineación barra de ruta"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYTOOLBARWIDTHALIGNED_DSC="La barra de ruta sobre la lista de la galería se ajusta automáticamente al tamaño de la anchura de l'area de las miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_SLIDESHOWDELAY_LBL="Velocidad Slideshow"
COM_OZIOGALLERY3_OZIO_NANO_SLIDESHOWDELAY_DSC="Retraso en milisegundos antes de mostrar la siguiente imagen (slideshow)"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXITEMSPERPAGE_LBL="Paginación N° miniaturas por página"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXITEMSPERPAGE_DSC="Número máximo de miniaturas por página (paginación). 0 (paginación desactivada). Para activar la paginación el parámetro Tipo de altura miniatura debe ser en Fija."
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXLINESPERPAGE_LBL="Paginación N° líneas por página"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXLINESPERPAGE_DSC="Número máximo de miniaturas por línea por página (paginación). 0 (paginación desactivada). Para activar la paginación el parámetro Tipo de altura miniatura debe ser en Fija."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYINTERVAL_LBL="Intervalo vista miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYINTERVAL_DSC="Intervalo en ms entre la visualización de 2 miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYTRANSITION_LBL="Transición vista miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYTRANSITION_DSC="Activa la animación de la transición antes de mostrar una miniaturao"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOAD_LBL="Carga dinámica de miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOAD_DSC="Habilita la carga dinámica (lazy load) para las miniaturas (las imágenes de las  miniaturas se cargarán sólo cuando se veeràn en el navegador del visitante del sitio.)"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOADTRESHOLD_LBL="Precarga miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOADTRESHOLD_DSC="Extiende el área (en píxeles) para permitir la carga dinámica de las miniaturas"

COM_OZIOGALLERY3_OZIO_NANO_LOCATIONHASH_LBL="Deep Linking (#) activado"
COM_OZIOGALLERY3_OZIO_NANO_LOCATIONHASH_DSC="Activa/desactiva el deep linking para utilizar el url directo a un álbum o a una foto"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_LBL="Tipo de altura miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_DSC="Altura de las miniaturas fija o automática."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_FIXED="Fija"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_AUTO="Automática"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXTITLE_LBL="N° caracteres título"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXTITLE_DSC="Número máximo de caracteres en el título que aparece en la miniatura. Se cortarán los títulos superiores a este valor. 0 indica sin límites."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXDESCRIPTION_LBL="Max longitud descripción miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXDESCRIPTION_DSC="Maxima longitud de la descripción de las miniaturas. Se cortarán las descripciónes superiores a este valor. 0 indica sin límites."

COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_LBL="Clasificación fotos"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_DSC="Permite de establecer el orden de clasificación de las fotos"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_NORMAL="Normal"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_RANDOM="Casual"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_INVERSE="Inverso"

COM_OZIOGALLERY3_OZIO_NANO_ALBUMSORTING_LBL="Clasificación álbum"
COM_OZIOGALLERY3_OZIO_NANO_ALBUMSORTING_DSC="Permite de establecer el orden de clasificación de los álbumes"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_LBL="Posición barra de herramientas fotos"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_DSC="La posición de la barra de herramientas sobre la foto grande"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_TOP="Arriba"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_BOTTOM="Abajo"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_LBL="Estilo barra de herramientas fotos"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_DSC="Indicar el tipo de visualización de la barra de herramientas sobre la foto grande"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_INNERIMAGE="Por encima de la imagen"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_STUCKIMAGE="Externa a la imagen"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_FULLWIDTH="Pantalla completa"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_LBL="Alineación titulo miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_DSC="Alineación horizontal del título sobre la miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_RIGHT="Derecha"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_CENTER="Centro"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_LEFT="Izquierda"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_HIDEICONS_LBL="Ocultar icono título miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_HIDEICONS_DSC="Ocultar el icono del título sobre la miniatura"


COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSPLITVERT="Label Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSPLIT4="Label Split 4"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEARSPLITVERT="Label Appear Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEARSPLIT4="Label Appear Split 4"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESPLITVERT="Image Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESPLIT4="Image Split 4"

COM_OZIOGALLERY3_INFOBOX_BG_URL_LBL="Background Url Infobox"
COM_OZIOGALLERY3_INFOBOX_BG_URL_DSC="Permite especificar la dirección URL de una imagen que se coloca como fondo de las informaciones de la foto"

COM_OZIOGALLERY3_BOTTOM_DESCRIPTION_LBL="Descripción galería"
COM_OZIOGALLERY3_BOTTOM_DESCRIPTION_DSC="Permite escribir un texto que aparecerá debajo de la galería de imágenes"

COM_OZIOGALLERY3_ALBUM_TITLE_FROM_LBL="Título album desde"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_DSC="Permite elegir si mostrar como nombre del álbum el título del elemento de menú o el nombre del álbum en G+"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_MENUTITLE="Elemento de menú"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_ALBUMTITLE="Título Album G+"

COM_OZIOGALLERY3_OZIO_NANO_GALLERYFULLPAGEBUTTON_LBL="Lista en pantalla completa"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYFULLPAGEBUTTON_DSC="Visualiza el botón para poner en pantalla completa también la lista de álbumes."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_LBL="Número tot. imágenes"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_DSC="Visualiza al lado del título del álbum el número total de las imágenes."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_NONE="Ninguno"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_TITLE="Título"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_DESCRIPTION="Ver como descripción"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERWIDTH_LBL="Margen lateral"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERWIDTH_DSC="Establece en px del margen lateral entre las miniaturas."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERHEIGHT_LBL="Margen superior"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERHEIGHT_DSC="Establece en px del margen superior entre las miniaturas."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DESCRIPTIONAPPEAR="Aparecer Descripción"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALEIN80="Image Scale In 80"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_LBL="Alineación miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_DSC="Establece la alineación de las miniaturas. ADVERTENCIA: con 'justificado' ignora los valores de los márgenes."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_LEFT="Izquierda"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_RIGHT="Derecha"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_JUSTIFIED="Justificado"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_CENTER="Centro"

COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_TITLEASC="Título Asc."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_TITLEDESC="Título Desc."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_ID="Id"

COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_LBL="Transición imágenes"
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_DSC="Tipo de efecto para la transición de las grandes imágenes."
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_SWIPE="Swipe"
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_SLIDEAPPEAR="Slide Appear"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_LBL="Tipo de tamaño de miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_DSC="Establece el tipo de tamaño de las miniaturas."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_AUTOHEIGHT="Ancho fijo y altura automática"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_AUTOWIDTH="Altura fija y ancho automático"

COM_OZIOGALLERY3_NANO_ALBUMS_LBL="Album de Lista Skin Nano"
COM_OZIOGALLERY3_NANO_ALBUMS_DSC="Permite elegir si mostrar todo los álbumes de la voz de menu Skin Nano o sólo la última conectada a la lista."
COM_OZIOGALLERY3_NANO_ALBUMS_ALL="Todos"
COM_OZIOGALLERY3_NANO_ALBUMS_LAST="Sólo el último"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_DISPLAY_LBL="Mostra barra de herramientas"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_DISPLAY_DSC="Mostra o oculta la barra de herramientas"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STANDARD_LBL="Botónes barra de herramientas standard"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STANDARD_DSC="Permite elegir qué elementos a mostrar en la barra de herramientas. Si se deja en blanco, se mostrarán todos los elementos."
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_MINIMIZED_LBL="Botónes barra de herramientas minimizada"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_MINIMIZED_DSC="Permite elegir qué elementos a mostrar en la barra de herramientas cuando se minimiza. Si se deja en blanco, se mostrará sólo el botón minimizado y el título de imagen."
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_MINIMIZE="Botón minimiza"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_PREVIOUS="Botón anterior"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_PAGECOUNTER="Contador de páginas"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_NEXT="Botón siguiente"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_PLAYPAUSE="Botón Play/Pausa"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_FULLSCREEN="Botón Fullscreen"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_INFO="Botón Info"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_SHARE="Botón acciones"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_LINKORIGINAL="Botón link G+"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_CLOSE="Botón de cierre"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_LABEL="Título"

COM_OZIOGALLERY3_HIDE_BOTTOMBAR_LBL="Oculta barra de herramientas"
COM_OZIOGALLERY3_HIDE_BOTTOMBAR_DSC="Mostra o oculta la barra de herramientas"

COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONDISABLESWIPE_LBL="Desactivar arrastre paginación"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONDISABLESWIPE_DSC="Permite de deshabilitar el arrastre de la paginación"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONNUMSELECTABLE_LBL="Número de dígitos paginación"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONNUMSELECTABLE_DSC="Permite de elegir cuántos números de paginación mostrar si está habilitada la paginación."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_L2_DISPLAY_LBL="Título miniatura en el álbum"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_L2_DISPLAY_DSC="Mostra o oculta el título de la miniatura de la imagen en el álbum."

COM_OZIOGALLERY3_JGALLERY_VIEW_DEFAULT_TITLE="Skin jGallery"

COM_OZIOGALLERY3_JGALLERY_MODE_LBL="Modo de visualización"
COM_OZIOGALLERY3_JGALLERY_MODE_DSC="Le permite elegir el modo de visualización de las imágenes"
COM_OZIOGALLERY3_JGALLERY_MODE_STANDARD="Standard"
COM_OZIOGALLERY3_JGALLERY_MODE_FULLSCREEN="Fullscreen"
COM_OZIOGALLERY3_JGALLERY_MODE_SLIDER="Slider"

COM_OZIOGALLERY3_JGALLERY_BGCOLOR_LBL="Color de fondo"
COM_OZIOGALLERY3_JGALLERY_BGCOLOR_DSC="Color de fondo de la galería"
COM_OZIOGALLERY3_JGALLERY_TXTCOLOR_LBL="Color de texto y iconos"
COM_OZIOGALLERY3_JGALLERY_TXTCOLOR_DSC="Permite elegir el color del texto y de los iconos"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_LBL="Posición miniaturas"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_DSC="Permite elegir en qué posición visualizar las miniatura "
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_TOP="Encima"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_BOTTOM="Bajo"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_LEFT="Izquierda"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_RIGHT="Derecha"

COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_LBL="Tipo de miniatura"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_DSC="Te permite elegir el tipo de miniatura entre: Imagen, Cuadrado y Número"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_IMAGE="Imagen"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_SQUARE="Cuadrado"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_NUMBER="Número"
COM_OZIOGALLERY3_TRANSITIONCOLS_LBL="Num. columnas de transition"
COM_OZIOGALLERY3_TRANSITIONCOLS_DSC="En el efecto de transición entre imágenes, la imagen se divide en el número de columnas que se indican."
COM_OZIOGALLERY3_TRANSITIONROWS_LBL="Num. líneas de transición"
COM_OZIOGALLERY3_TRANSITIONROWS_DSC="En el efecto de transición entre imágenes, la imagen se divide en el número de líneas que se indican."

COM_OZIOGALLERY3_JGALLERY_CANZOOM_LBL="Icono Zoom"
COM_OZIOGALLERY3_JGALLERY_CANZOOM_DSC="Permite decidir si se muestra o no el icono de zoom"
COM_OZIOGALLERY3_JGALLERY_CANCHANGEMODE_LBL="Icono Fullscreen"
COM_OZIOGALLERY3_JGALLERY_CANCHANGEMODE_DSC="Permite decidir si mostrar o no el icono Fullscreen/Normal"
COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_LBL="Muestra títulos"
COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_DSC="Te permite elegir si mostrar o no los títulos de las fotografías. Introduzca una descripción de la imagen en el álbum de Google Plus para verla aparecer como título de la imagen."

COM_OZIOGALLERY3_SLIDER_LINK_URL_LBL="Slider con enlaces"
COM_OZIOGALLERY3_SLIDER_LINK_URL_DSC="Si deseas mostrar sus fotos en el slider  y deseas agregar un enlace para cada diapositiva, debes insertarlo para las primeras 10 imágenes"

COM_OZIOGALLERY3_HEIGHT_MODE_LBL="Modo de altura"
COM_OZIOGALLERY3_HEIGHT_MODE_DSC="Permite elegir cómo calcular la altura de la galería"

COM_OZIOGALLERY3_HEIGHT_FIXED="Valor fijo en píxeles"
COM_OZIOGALLERY3_HEIGHT_EQ_WIDTH="Igual a la anchura"
COM_OZIOGALLERY3_HEIGHT_TWO_THIRDS="⅔ de la anchura"

COM_OZIOGALLERY3_ALBUM_PUBLIC="Público"
COM_OZIOGALLERY3_ALBUM_PRIVATE="Privado"
COM_OZIOGALLERY3_ALBUM_PROTECTED="Protegido"
COM_OZIOGALLERY3_ALBUM_TOPUBLIC="Hacer Público"
COM_OZIOGALLERY3_ALBUM_TOPRIVATE="Hacer Privado"
COM_OZIOGALLERY3_ALBUM_TOPROTECTED="Hacer Protegido"

COM_OZIOGALLERY3_WAIT_GDATA_MSG="Atención, debes esperar unos minutos antes de que el álbum publicado esté disponible para ser integrado en Ozio Gallery"

COM_OZIOGALLERY3_LIGHTGALLERY_INFORMATION="Esta skin funciona solo con video de Youtube, debe especificar los códigos de video de esta manera: RZcnAIuqdGg <br />Puede encontrar estos códigos en la dirección de cada vídeo en youtube después del carácter =, por ejemplo <a href="_QQ_"https://www.youtube.com/watch?v=RZcnAIuqdGg"_QQ_" style="_QQ_"color:#f05050;"_QQ_">www.youtube.com/watch?v=RZcnAIuqdGg</a> y anótelas utilizando la "coma" como separador. Si quieres ver los títulos y las descripciones de los videos, debes activar de forma gratuita tu clave de la API de YouTube desde <a href="_QQ_"https://console.developers.google.com"_QQ_" style="_QQ_"color:#f05050;"_QQ_"> Google Developers Console</a>. Esta skin también admite álbumes de fotos de <a href="_QQ_"https://photos.google.com/collections"_QQ_" style="_QQ_"color:#f05050;"_QQ_">Google Fotos</a>, para fotos por lo tanto requiere la entrada de un ID de cuenta personal de Google Fotos. A partir de febrero de 2017, Google ya no permite publicar los àlbumes de fotos de Google Foto. Ya no es posible cambiar las propiedades del álbum a través de la API. Para agregar un nuevo álbum, inserta tu Google ID API en el <a href='index.php?option=com_oziogallery3&view=setup' target='_blank' style="_QQ_"color:#f05050;"_QQ_">componente Ozio Gallery</a>.<br /><strong>ATENCIÓN</strong>: No admite el nuevo álbum de Google Fotos SHARED, utiliza el álbum normal de Google Fotos."
COM_OZIOGALLERY3_SOURCE_LBL="Fuente de vídeo o foto"
COM_OZIOGALLERY3_SOURCE_DSC="Especifica si la galería debe mostrar vídeos de YouTube o fotos de Google Fotos/G +"
COM_OZIOGALLERY3_SOURCE_VIDEO="Video de Youtube"
COM_OZIOGALLERY3_SOURCE_PHOTO="Fotos de Google Fotos/G+"
COM_OZIOGALLERY3_VIDEO_LIST_LBL="Códigos de video de Youtube"
COM_OZIOGALLERY3_VIDEO_LIST_DSC="Introduzca la lista de códigos de vídeo. Puede encontrar el código en la dirección (URL) del video después del carácter =, por ejemplo para el video www.youtube.com/watch?v=RZcnAIuqdGg el código es: RZcnAIuqdGg  recuerde separar los códigos de vídeo con una coma."
COM_OZIOGALLERY3_YOUTUBE_APIKEY_LBL="Youtube API key (opcional)"
COM_OZIOGALLERY3_YOUTUBE_APIKEY_DSC="Si quieres ver los títulos y las descripciones de los videos, debes activar tu clave de la API de YouTube desde https://console.developers.google.com  y poner en este parámetro el código alfanumérico de tu clave de API activa para el dominio donde usar esta galería."
COM_OZIOGALLERY3_LIST_THUMB_WIDTH_LBL="Ancho de miniaturas en la lista"
COM_OZIOGALLERY3_LIST_THUMB_WIDTH_DSC="Ancho de las miniaturas en píxeles en la página de la lista"
COM_OZIOGALLERY3_LIST_THUMB_MARGIN_LBL="Margen de miniaturas en la lista"
COM_OZIOGALLERY3_LIST_THUMB_MARGIN_DSC="Margen en píxeles entre las miniaturas en la página de la lista"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_LBL="Borde de miniaturas en la lista"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_DSC="Tamaño en píxel del borde de la miniatura en la página de la lista"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_RADIUS_LBL="Radio del borde de las miniaturas"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_RADIUS_DSC="Nivel de radio de borde de miniatura en la página de lista"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_COLOR_LBL="Color del borde de la miniatura"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_COLOR_DSC="Color del borde de la miniatura en la página de lista"
COM_OZIOGALLERY3_THUMB_WIDTH_LBL="Ancho miniatura visualizada"
COM_OZIOGALLERY3_THUMB_WIDTH_DSC="Ancho en píxeles de la miniatura visualizada"
COM_OZIOGALLERY3_THUMB_CONT_HEIGHT_LBL="Altura miniatura visualizada"
COM_OZIOGALLERY3_THUMB_CONT_HEIGHT_DSC="Altura en píxeles  de la miniatura visualizada"
COM_OZIOGALLERY3_THUMB_MARGIN_LBL="Margine miniatura visualizada"
COM_OZIOGALLERY3_THUMB_MARGIN_DSC="Altura en píxeles de la miniatura visualizada"
COM_OZIOGALLERY3_PAGER_LBL="Paginación"
COM_OZIOGALLERY3_PAGER_DSC="Paginación"
COM_OZIOGALLERY3_STYLE_SETTINGS="Configuraciones de estilo"
COM_OZIOGALLERY3_BACKDROP_OPACITY_LBL="Opacidad del fondo"
COM_OZIOGALLERY3_BACKDROP_OPACITY_DSC="Nivel de opacidad del fondo en la presentación. Los valores de 0 (transparente) a 1 (oscuro) e intermedios como 0,5 (semitransparente)"
COM_OZIOGALLERY3_LG_TOOLBAR_BG_LBL="Fondo de la barra de herramientas"
COM_OZIOGALLERY3_LG_TOOLBAR_BG_DSC="Color del fondo de la barra de herramientas en la proyección"
COM_OZIOGALLERY3_BORDER_RADIUS_BASE_LBL="Radio del borde del icono"
COM_OZIOGALLERY3_BORDER_RADIUS_BASE_DSC="Nivel de radio del borde del icono en la proyección"
COM_OZIOGALLERY3_LG_THEME_HIGHLIGHT_LBL="Highlight borde miniatura"
COM_OZIOGALLERY3_LG_THEME_HIGHLIGHT_DSC="Color de Highlight del borde de la miniatura en la proyección"
COM_OZIOGALLERY3_LG_ICON_BG_LBL="Fondo icono"
COM_OZIOGALLERY3_LG_ICON_BG_DSC="Fondo icono en la proyección"
COM_OZIOGALLERY3_LG_ICON_COLOR_LBL="Color icono"
COM_OZIOGALLERY3_LG_ICON_COLOR_DSC="Color icono de la barra de herramientas en la proyección"
COM_OZIOGALLERY3_LG_COUNTER_COLOR_LBL="Color mostrador"
COM_OZIOGALLERY3_LG_COUNTER_COLOR_DSC="Color del mostrador de la barra de herramientas en la proyección"
COM_OZIOGALLERY3_LG_COUNTER_FONT_SIZE_LBL="Tamaño de fuente"
COM_OZIOGALLERY3_LG_COUNTER_FONT_SIZE_DSC="Tamaño de fuente de la barra de herramientas en la proyección"
COM_OZIOGALLERY3_LG_NEXT_PREV_BG_LBL="Flechas de fondo"
COM_OZIOGALLERY3_LG_NEXT_PREV_BG_DSC="Color flechas de fondo"
COM_OZIOGALLERY3_LG_NEXT_PREV_COLOR_LBL="Color de flechas"
COM_OZIOGALLERY3_LG_NEXT_PREV_COLOR_DSC="Color de flechas"
COM_OZIOGALLERY3_LG_NEXT_PREV_HOVER_COLOR_LBL="Highlight flechas"
COM_OZIOGALLERY3_LG_NEXT_PREV_HOVER_COLOR_DSC="Color Highlight flechas"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_BG_LBL="Fondo de la barra de progreso"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_BG_DSC="Color fondo de la barra de progreso"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_ACTIVE_LBL="Color barra de progreso"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_ACTIVE_DSC="Color barra de progreso"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_HEIGHT_LBL="Altezza barra de progreso"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_HEIGHT_DSC="Altezza barra de progreso"
COM_OZIOGALLERY3_LG_SUB_HTML_BG_LBL="Color de fondo del título"
COM_OZIOGALLERY3_LG_SUB_HTML_BG_DSC="Color de fondo del título en la proyección"
COM_OZIOGALLERY3_LG_SUB_HTML_COLOR_LBL="Color del título"
COM_OZIOGALLERY3_LG_SUB_HTML_COLOR_DSC="Color del título"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_BG_LBL="Icono de fondo de la miniatura"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_BG_DSC="Color icono de fondo de la miniatura"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_COLOR_LBL="Icono de la miniatura"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_COLOR_DSC="Color del icono de la miniatura"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_HOVER_COLOR_LBL="Highlight icono de la miniatura"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_HOVER_COLOR_DSC="Color highlight icono de la miniatura"
COM_OZIOGALLERY3_LG_THUMB_BG_LBL="Fondo miniatura"
COM_OZIOGALLERY3_LG_THUMB_BG_DSC="Color fondo miniatura en la proyección"
COM_OZIOGALLERY3_SHOW_LIST_TITLE_LBL="Titolo miniatura nella lista"
COM_OZIOGALLERY3_SHOW_LIST_TITLE_DSC="Mostra il titolo sotto alla miniatura nella pagina della lista (solo con Youtube API key)"
COM_OZIOGALLERY3_SHOW_DESCRIPTION_LBL="Descripción"
COM_OZIOGALLERY3_SHOW_DESCRIPTION_DSC="Mostrar descripcion en la proyección (solo con Youtube API key)"
COM_OZIOGALLERY3_PHOTO_WIDTH_LBL="Ampiezza proyección"
COM_OZIOGALLERY3_PHOTO_WIDTH_DSC="Ampiezza proyección"
COM_OZIOGALLERY3_PHOTO_HEIGHT_LBL="Altura proyección"
COM_OZIOGALLERY3_PHOTO_HEIGHT_DSC="Altura proyección"

COM_OZIOGALLERY3_DOWNLOADBUTTON_LBL="Descargar desde la barra de herramientas"
COM_OZIOGALLERY3_DOWNLOADBUTTON_DSC="Esconde el butòn de descarga desde la barra de herramientas en la proyección"
COM_OZIOGALLERY3_MAX_NUM_ROWS_LIST_TITLE_LBL="Filas del título en la lista"
COM_OZIOGALLERY3_MAX_NUM_ROWS_LIST_TITLE_DSC="Número máximo de líneas que pueden tomar el título en la lista de miniaturas"
COM_OZIOGALLERY3_MAX_NUM_ROWS_TITLE_LBL="Filas del título en la proyección"
COM_OZIOGALLERY3_MAX_NUM_ROWS_TITLE_DSC="Número máximo de líneas que pueden tomar el título en la proyección"
COM_OZIOGALLERY3_MAX_NUM_ROWS_DESC_LBL="Filas de la descripción"
COM_OZIOGALLERY3_MAX_NUM_ROWS_DESC_DSC="Número máximo de líneas que pueden tomar la descripción en la proyección"

COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_EXPANDED_LBL="Mostrar título extendido"
COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_EXPANDED_DSC="Muestra el título de la fotografía ampliada tomado de la descripción de la imagen de Google PLUS/Google Fotos."
COM_OZIOGALLERY3_LIGHTGALLERY_VIEW_DEFAULT_TITLE="Skin lightGallery"
COM_OZIOGALLERY3_LIGHTGALLERY_VIEW_DEFAULT_DESC="Muestra videos de Youtube o fotos de Google Fotos/G+"
COM_OZIOGALLERY3_SHOW_TITLE_LIST_LBL="Muestra título en la proyección"
COM_OZIOGALLERY3_SHOW_TITLE_LIST_DSC="Muestra título en la proyección (solo con Youtube API key)"

COM_OZIOGALLERY3_MAP_SHOW_ALBUM_FILTER_LBL="Mostrar filtro de álbum"
COM_OZIOGALLERY3_DESCRIPTION_POS_LBL="Posición de la descripción de la galería"
COM_OZIOGALLERY3_DESCRIPTION_POS_DSC="Permite elegir si desea mostrar la descripción arriba o debajo de la galería"
COM_OZIOGALLERY3_DESCRIPTION_POS_ABOVE="arriba"
COM_OZIOGALLERY3_DESCRIPTION_POS_UNDER="abajo"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_FILEASC="Nombre del File creciente"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_FILEDESC="File name decreciente"

COM_OZIOGALLERY3_SETUP_LINK ="Primero agregue tus credenciales Google APIs"
COM_OZIOGALLERY3_SETUP="Credenciales Google APIs"
COM_OZIOGALLERY3_ADD_CREDENTIALS="Añadir"
COM_OZIOGALLERY3_SETUP_TABLE_ID="ID"
COM_OZIOGALLERY3_SETUP_TABLE_CLIENT_ID="Google Client ID"
COM_OZIOGALLERY3_SETUP_TABLE_CLIENT_SECRET="Google Client Secret"
COM_OZIOGALLERY3_SETUP_TABLE_USER_ID="Google User ID"
COM_OZIOGALLERY3_SETUP_TABLE_STATUS="Estado"
COM_OZIOGALLERY3_SETUP_TABLE_ACTIONS="Comportamiento"
COM_OZIOGALLERY3_SETUP_MODAL_HEADER="Credenciales Google APIs"
COM_OZIOGALLERY3_SETUP_INSTRUCTIONS="<h3>Instrucciones</h3><ol>	<li>Pulse el botón Añadir</li><li>Ingrese las credenciales necesarias Google APIs</li><li>Después de ingresar las credenciales, permita el acceso para el usuario</li><li>Repite para todos sus usuarios, si tiene otros. Siempre puede usar las mismas credenciales o cambiarlas de vez en cuando</li></ol>"
COM_OZIOGALLERY3_SETUP_MODAL_INSTRUCTIONS="<h3>Instrucciones</h3><p>Para crear de forma gratuita un ID Google y client secret, crea un proyecto Google API Console, configure un OAuth client ID, y registre tu orígenes JavaScript:</p><ol><li>Accede a la <a href=\"https://console.developers.google.com/project/_/apiui/apis/library\" target=\"dev-console\">Google API Console<img src=\"https://developers.google.com/+/mobile/images/OpenInNewWindow14x14.png\"></a>.</li><li>Desde el menú desplegable del proyecto, seleccione un <a href=\"https://support.google.com/cloud/answer/6158853\" target=\"help\">proyecto <img src=\"https://developers.google.com/+/mobile/images/OpenInNewWindow14x14.png\"></a> existente, cree uno nuevo seleccionando <b>Crea un nuevo proyecto</b>.</li><li>En la barra lateral bajo \"API Manager\", seleccione <b>Credenciales</b>, luego seleccione la ficha <b>OAuth consent screen</b>.<ol><li>Elije una <b>correo electrónico</b>, especifique un <b>Nombre de producto</b>, y presiona <b>Guardar</b>.</li></ol></li><li>En la ficha <b>Credenciales</b>, selecciona la lista desplegable <b>Nuevas credenciales</b>, y elije <b>OAuth client ID</b>.</li><li>Abajo de <b class=\"uitext\">Application type</b>, selecciona <b>Web application</b>. <br>Registra los orígenes desde los que se le permite a su aplicación acceder a las Google APIs, de la siguiente manera. Un origen es una combinación única de protocolo, nombre de host y puerta.<ol><li>En el campo <b class=\"uitext\">Authorized JavaScript origins</b>, escribe el origen de tu aplicación. Puede ingresar varios orígenes para permitir que su aplicación se ejecute en diferentes protocolos, dominios o subdominios. No puede utilizar wildcards. En el siguiente ejemplo, la segunda URL podría ser una URL de producción.<pre class=\"prettyprint\"><div class=\"devsite-code-button-wrapper\"><div class=\"devsite-code-button gc-analytics-event material-icons devsite-dark-code-button\" data-category=\"Site-Wide Custom Events\" data-label=\"Dark Code Toggle\" track-type=\"exampleCode\" track-name=\"darkCodeToggle\" data-tooltip-align=\"b,c\" data-tooltip=\"Tema codice scuro\" aria-label=\"Tema codice scuro\" data-title=\"Tema codice scuro\"></div><div class=\"devsite-code-button gc-analytics-event material-icons devsite-click-to-copy-button\" data-category=\"Site-Wide Custom Events\" data-label=\"Click To Copy\" track-type=\"exampleCode\" track-name=\"clickToCopy\" data-tooltip-align=\"b,c\" data-tooltip=\"Fai clic per copiare\" aria-label=\"Fai clic per copiare\" data-title=\"Fai clic per copiare\"></div></div><span class=\"pln\">http</span><span class=\"pun\">:</span><span class=\"com\">//localhost:8080</span><span class=\"pln\"><br>https</span><span class=\"pun\">:</span><span class=\"com\">//myproductionurl.example.com</span></pre> </li> <li>El campo <b class=\"uitext\">Authorized redirect URI</b> no requiere un valor. Los URIs de redireccionamiento no se utilizan con las JavaScript APIs.</li><li>Presiona el botòn <b>Crea</b>.</li></ol></li><li>Desde <b class=\"uitext\">OAuth client dialog box</b>, copie el <b class=\"uitext\">Client ID</b> y <b class=\"uitext\">Client Secret</b>. El Client ID y el Secret permiten que tu aplicación acceda a las Google APIs.</li> </ol>"
COM_OZIOGALLERY3_SETUP_MODAL_SALVA="Guarda credenciales"
COM_OZIOGALLERY3_AUTH_MODAL_HEADER="Permite acceso"
COM_OZIOGALLERY3_AUTH_OK_MESSAGE="Usuario autorizado correctamente"
COM_OZIOGALLERY3_AUTH_CREDENTIALS="Inicia autenticación"

COM_OZIOGALLERY3_MAX_NUM_PHOTO_LBL="Número máximo de fotos"
COM_OZIOGALLERY3_MAX_NUM_PHOTO_DSC="Muestra el número máximo de imágenes que se mostrarán. Cero significa ilimitado."
COM_OZIOGALLERY3_OZIO_THUMBNAIL_TITLE_KIND_LBL="Título de la foto de"
COM_OZIOGALLERY3_OZIO_THUMBNAIL_TITLE_KIND_DSC="Especifica si el título de la foto está relacionado con la descripción de la imagen en Google o con el nombre del archivo."
COM_OZIOGALLERY3_OZIO_THUMBNAIL_TITLE_KIND_DESCRIPTION="Descripción"
COM_OZIOGALLERY3_OZIO_THUMBNAIL_TITLE_KIND_FILENAME="Nombre del archivo"

COM_OZIOGALLERY3_STATISTICS="Estadísticas"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_ID_ASC="ID Crec."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_ID_DESC="ID Decr."
COM_OZIOGALLERY3_SETUP_INSTRUCTIONS_BOTTOM="<br />¡Atención! para eliminar las autorizaciones presentadas. La desconexión de la autorización ya no mostrará las imágenes procedentes de los álbumes de Google Fotos de ese usuario, ya sea para este sitio, sino también en otros sitios en los que siempre haya otras galerías habilitadas por el mismo usuario. Es mejor dejar estas autorizaciones siempre activas."