; $Id: it-IT.com_oziogallery3.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3_OZIO_GALLERY_3="Ozio Gallery 4"
COM_OZIOGALLERY3_FAILURE_READING_GP="Problema durante la lettura dei dati della galleria da G+"
COM_OZIOGALLERY3_NUMPHOTOS="Numero di foto in questo album"

COM_OZIOGALLERY3_PHOTOINFO_ALBUM_LBL="Album"
COM_OZIOGALLERY3_PHOTOINFO_PHOTO_LBL="Titolo"
COM_OZIOGALLERY3_PHOTOINFO_DATE_LBL="Data"
COM_OZIOGALLERY3_PHOTOINFO_DIMENSIONS_LBL="Dimensioni"
COM_OZIOGALLERY3_PHOTOINFO_FILENAME_LBL="Nome file"
COM_OZIOGALLERY3_PHOTOINFO_FILESIZE_LBL="Dimensioni file"
COM_OZIOGALLERY3_PHOTOINFO_CAMERA_LBL="Fotocamera"
COM_OZIOGALLERY3_PHOTOINFO_FOCALLENGTH_LBL="Distanza focale"
COM_OZIOGALLERY3_PHOTOINFO_EXPOSURE_LBL="Esposizione"
COM_OZIOGALLERY3_PHOTOINFO_FSTOP_LBL="Numero F"
COM_OZIOGALLERY3_PHOTOINFO_ISO_LBL="ISO"
COM_OZIOGALLERY3_PHOTOINFO_CAMERAMAKE_LBL="Marca della fotocamera"
COM_OZIOGALLERY3_PHOTOINFO_FLASH_LBL="Flash"
COM_OZIOGALLERY3_PHOTOINFO_VIEWS_LBL="Visualizzazioni"
COM_OZIOGALLERY3_PHOTOINFO_COMMENTS_LBL="Commenti"

COM_OZIOGALLERY3_MAP_GET_DIRECTIONS="Calcola il percorso"

COM_OZIOGALLERY3_JGALLERY_SEEALLPHOTOS_LBL="Mostra tutte le fotografie"
COM_OZIOGALLERY3_JGALLERY_SEEOTHERALBUMS_LBL="Altri album"
COM_OZIOGALLERY3_JGALLERY_TOGGLETHUMBNAILS_LBL="Mostra/Nascondi Miniature"
COM_OZIOGALLERY3_JGALLERY_ZOOM_LBL="Zoom"
COM_OZIOGALLERY3_JGALLERY_SLIDESHOW_LBL="Proiezione"