; $Id: en-GB.com_oziogallery4.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY4_OZIO_GALLERY_3="Ozio Gallery 6"
COM_OZIOGALLERY4_FAILURE_READING_GP="Failure while reading gallery data from G+"
COM_OZIOGALLERY4_NUMPHOTOS="Amount of photos in this album"

COM_OZIOGALLERY4_PHOTOINFO_ALBUM_LBL="Album"
COM_OZIOGALLERY4_PHOTOINFO_PHOTO_LBL="Photo"
COM_OZIOGALLERY4_PHOTOINFO_DATE_LBL="Date"
COM_OZIOGALLERY4_PHOTOINFO_DIMENSIONS_LBL="Dimensions"
COM_OZIOGALLERY4_PHOTOINFO_FILENAME_LBL="Filename"
COM_OZIOGALLERY4_PHOTOINFO_FILESIZE_LBL="File size"
COM_OZIOGALLERY4_PHOTOINFO_CAMERA_LBL="Camera"
COM_OZIOGALLERY4_PHOTOINFO_FOCALLENGTH_LBL="Focal length"
COM_OZIOGALLERY4_PHOTOINFO_EXPOSURE_LBL="Exposure"
COM_OZIOGALLERY4_PHOTOINFO_FSTOP_LBL="F Number"
COM_OZIOGALLERY4_PHOTOINFO_ISO_LBL="ISO"
COM_OZIOGALLERY4_PHOTOINFO_CAMERAMAKE_LBL="Make"
COM_OZIOGALLERY4_PHOTOINFO_FLASH_LBL="Flash"
COM_OZIOGALLERY4_PHOTOINFO_VIEWS_LBL="Views"
COM_OZIOGALLERY4_PHOTOINFO_COMMENTS_LBL="Comments"

COM_OZIOGALLERY4_MAP_GET_DIRECTIONS="Get directions"

COM_OZIOGALLERY4_JGALLERY_SEEALLPHOTOS_LBL="See all photos"
COM_OZIOGALLERY4_JGALLERY_SEEOTHERALBUMS_LBL="See other albums"
COM_OZIOGALLERY4_JGALLERY_TOGGLETHUMBNAILS_LBL="Toggle thumbnails"
COM_OZIOGALLERY4_JGALLERY_ZOOM_LBL="Zoom"
COM_OZIOGALLERY4_JGALLERY_SLIDESHOW_LBL="Slideshow"