<?xml version="1.0" encoding="iso-8859-1"?>
<folder name="Ozio Gallery2" FLASH_NIFTIES_COMMENT0="---------Global Styles-----"
autoSize="true"
movie_width="640"
movie_height="480"
loaderColor="FFFFFF"
loaderOpacity="100"
openFirstFile="true"

FLASH_NIFTIES_COMMENT="---------Styles for Navigation-----"
menuY="0"
menuItemHeight="30"
menuWidth="170"
menuHeight="465"
menuSpeed="15"
shineOpacity="50"
hoverColor="015287"
hoverOpacity="100"
menubgColor="000000"
menuBgOpacity="100"
navTextX="0"
navTextY="0"
navTextSize="11"
navHeaderTextSize="10"
navTextFont="Verdana"
navTextEmbed="false"
navTextColor="999999"
navTextHoverColor="FFFFFF"
headerTextColor="FFFFFF"
navHeaderBgColor="404040"
navHeaderBgOpacity="100"
navBackButtonEnabledOpacity="100"
navBackButtonDisabledOpacity="20"
navDivColor="222222"
navDivOpacity="100"
navBgColor="000000"
navBgAlpha="100"
iconsColor="FFFFFF"
iconsOverColor="FFFFFF"
iconOpacity="20"
iconOverOpacity="60"
navSeparatorColor="585858"
navSeparatorOpacity="100"
navCollapseButtonColor="ffffff"
navCollapseButtonOpacity="15"
navCollapseButtonSize="10"
scrollbarWidth ="12"
scrollbarColor="585858"
scrollbarBgColor="000000"
scrollbarOpacity="100"
scrollbarBgOpacity="100"
showTooltips="true"
tooltipSize="10"
tooltipColor="999999"
tooltipStroke="0"
tooltipStrokeColor="FFFFFF"
tooltipStrokeAlpha="0"
tooltipFillAlpha="50"
tooltipFill="000000"
tooltipCornerRadius="0"
navOpenAtStart="true"
autoCloseNavFirstAfter="0"
autoCloseNavAfter="0"
showMusicFiles="true"
showTextFiles="true"
showTooltipsOnMenuItems="true"
tooltipFolder="folders"
tooltipImages="pics"
tooltipMusic="songs"
tooltipVideo="movies"
tooltipText="documents"
tooltipFlash="flash movies"
tooltipMusicSingle=" (mp3)"
tooltipVideoSingle=" (flv)"
tooltipTextSingle=" (text)"
tooltipFlashSingle=" (flash)"
tooltipNoContents="empty"
tooltipHome="home"
tooltipBack="back"
tooltipCollapseMenu="close menu"
tooltipOpenMenu="open menu"
tooltipPlayPauseVideo="play/pause"
tooltipSeekVideo="seek"
tooltipDragVolume="drag to set volume"
tooltipNextSong="next:"
tooltipPrevSong="back:"
tooltipMusicShowSongTitle="true"
tooltipMinimizeVideo="original size"
tooltipMaximizeVideo="maximize"
tooltipShowVideoInfo="click for video info"
tooltipLink="external link"


FLASH_NIFTIES_COMMENT2="---------Styles for the gallery component-----"
rows="3"
cols="3"
galleryMargin="45"
thumb_width="80"
thumb_height="80"
thumb_space="10"
thumbs_x="auto"
thumbs_y="auto"
large_x="auto"
large_y="auto"
nav_x="10"
nav_y="0"
nav_slider_alpha="50"
nav_padding ="7"
use_flash_fonts="true"
nav_text_size="20"
nav_text_bold="false"
nav_font="Time New Roman"
bg_alpha="10"
text_bg_alpha="50"
text_xoffset="20"
text_yoffset="10"
text_size="20"
text_bold="false"
text_font="Time New Roman"
link_xoffset="-2"
link_yoffset="5"
link_text_size="20"
link_text_bold="true"
link_font="Time New Roman"
border="3"
corner_radius="5"
shadow_alpha="40"
shadow_offset="1"
shadow_size="3"
shadow_spread="-3"
friction=".3"
bg_color="333333"
border_color="FFFFFF"
thumb_bg_color="FFFFFF"
thumb_loadbar_color="CCCCCC"
nav_color="FFFFFF"
nav_slider_color="000000"
txt_color="FFFFFF"
text_bg_color="000000"
link_text_color="666666"
link_text_over_color="FF9900"
showHideCaption="true"
autoShowFirst="false"
disableThumbOnOpen="true"
duplicateThumb="true"
activeThumbAlpha="50"
abortLoadAfter="20"
bgImage="images/Bells.jpg"
bgImageSizing="fill"
galleryTitle="hide"
galleryTitleX="120"
galleryTitleY="0"
galleryTitle_size="11"
galleryTitle_bold="false"
galleryTitle_font="Verdana"
galleryTitle_color="666666"

FLASH_NIFTIES_COMMENT3="---------Styles for text pages-----"
maximizeText="true"
autoCenterTextPage="true"
textPageMargin="100"
textPageWidth="450"
textPageHeight="360"
textPageX="50"
textPageY="40"
txtEmbedFonts="false"

FLASH_NIFTIES_COMMENT4="---------Styles for music player-----"
loopPlaylist="true"
musicPlayBackMethod="2"
showPlayer="true"
mplayerX="center"
mplayerY="bottom"
mplayerMargin="5"
mplayerColor="FFFFFF"
mplayerOpacity="60"
mplayerSize="1"
defaultVolume="3"
musicFadeSteps="10"

FLASH_NIFTIES_COMMENT5="---------Styles for video player-----"
videoButtonsColor="ffffff"
videoBarColor="666666"
videoVolumeColor="ffffff"
videoControlsOpacity="60"
videoControlsYoffset="0"
videoMargin="20"
maximizeVideo="true"
videoPaused="false"
videoPlaySequence="true"
videoDescriptionTextColor="999999"
videoDescriptionTextSize="16"
videoDescriptionTextFont="Verdana"
videoDescriptionBgColor="000000"
videoDescriptionBgOpacity="60"
videoDescriptionPadding="50">
<folder name="Album2 - Images">
<pic image="http://www.exemple.xx/images/oziogallery2/img.jpg" title="title photo 01" link="http://www.exemple.xx/images/oziogallery2/img.jpg" link_title="title link 01" />
<pic image="http://www.exemple.xx/images/oziogallery2/img.jpg" title="title photo 02" link="http://www.exemple.xx/images/oziogallery2/img.jpg" link_title="title link 02" />
<pic image="http://www.exemple.xx/images/oziogallery2/img.jpg" title="title photo 03" link="http://www.exemple.xx/images/oziogallery2/img.jpg" link_title="title link 03" />
<pic image="http://www.exemple.xx/images/oziogallery2/img.jpg" title="title photo 04" link="http://www.exemple.xx/images/oziogallery2/img.jpg" link_title="title link 04" />
</folder>
<folder name="Album4 - Test">
<pic image="http://www.exemple.xx/images/oziogallery2/img.jpg" title="title photo 05" link="http://www.exemple.xx/images/oziogallery2/img.jpg" link_title="title link 05" />
<pic image="http://www.exemple.xx/images/oziogallery2/img.jpg" title="title photo 06" link="http://www.exemple.xx/images/oziogallery2/img.jpg" link_title="title link 06" />
</folder>
<folder name="Album3 - Videos"><video file="http://blip.tv/file/get/Neave-FilmakademieCAPs806.flv" name="Filmakademie CAPs" >Video Description can go here</video>
<video file="http://blip.tv/file/get/Neave-TherosByGeorgiosCherouviem317.flv" name="Theros by Georgios Cherouvim" />
<video file="http://blip.tv/file/get/Neave-Krapooyo140.flv" name="Krapooyo" />
<video file="http://blip.tv/file/get/Neave-EdHarcourtsDeadDog375.flv" name="Ed Harcourt's Dead Dog" />
<video file="http://blip.tv/file/get/Neave-LALetsBeFriends763.flv" name="LA Lets Be Friends" />
<video file="http://blip.tv/file/get/Neave-GnarlsBarkleyCrazy644.flv" name="Gnarls Barkley: Crazy (music video)" />
</folder>
</folder>