; $Id: en-GB.com_oziogallery3.sys.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3="Ozio Gallery 4"
COM_OZIOGALLERY_XML_DESCRIPTION="Ozio Gallery para Joomla! 3"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_TITLE="Tema Fuerte"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_DESC="Exibe fotos a partir do Google Plus."
COM_OZIOGALLERY3_LIST_VIEW_DEFAULT_TITLE="lista de álbuns"
COM_OZIOGALLERY3_LIST_VIEW_DESC="Exibir todos os álbuns ativos e publicados"
COM_OZIOGALLERY3_MAP_VIEW_DEFAULT_TITLE="Mapa de fotos"
COM_OZIOGALLERY3_MAP_VIEW_DESC="Exibe o mapa Google com as localizações das fotos a partir dos álbuns ativos."
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_TITLE=" Skin Nano"
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_DESC="Shows photos from Google/Piacasa or Flicker"
COM_OZIOGALLERY3_JGALLERY_VIEW_DEFAULT_TITLE=" Skin jGallery"
COM_OZIOGALLERY3_JGALLERY_VIEW_DEFAULT_DESC="Shows photos from Google Plus."