; $Id: fr-FR.com_oziogallery3.ini 16235 2013-06-12 23:14:01Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3="Ozio Gallery 4"
COM_OZIOGALLERY3_OZIO_GALLERY_3="Ozio Gallery 4"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_TITLE="Template Fuerte"
COM_OZIOGALLERY3_LIST_VIEW_DEFAULT_TITLE="Liste d'albums"
COM_OZIOGALLERY3_OZIOGALLERY_3_-_CPANEL="Cpanel"
COM_OZIOGALLERY3_FAQ="F.A.Q."
COM_OZIOGALLERY3_NOT_INSTALLED="Non installé"
COM_OZIOGALLERY3_INSTALLED="Installé"
COM_OZIOGALLERY3_MUST_BE_GREEN="Les paramètres suivants doivent être en vert pour que le composant fonctionne."
COM_OZIOGALLERY3_SYSTEM_INFORMATION="Informations système"
COM_OZIOGALLERY3_CREDITS="Crédits"
COM_OZIOGALLERY3_RESET="Réinitialiser"
COM_OZIOGALLERY3_VERY_IMPORTANT_NOTE="Très important"
COM_OZIOGALLERY3_ONCE_YOU_INSTALL="Ozio Gallery ne peut qu'afficher les images hébergées sur Google+. Il n'est plus possible d'utiliser des photos présentes ailleurs."
COM_OZIOGALLERY3_COMPONENT_DESCRIPTION="<strong>OZIO GALLERY 4</strong> - Joomla Ozio Gallery 4 est une galerie photo pour Joomla! 3 vouée à être très simple d'utilisation.<br />Vous pouvez créer de magnifiques galeries à partir de photos présentes dans un album <a href='https://plus.google.com/' target='_blank'>Google Plus</a>."
COM_OZIOGALLERY3_COMPONENT_INSTRUCTIONS="<strong>ATTENTION</strong> - From february 2017 Google no longer allows to make public the Google Photo albums. It is not longer possible to change album properties through the API. But you can use new Google Photos album in Ozio Gallery, <a href='https://www.opensourcesolutions.es/en/ext/ozio-gallery.html#Instructions' target='_blank'>please read the new instructions.</a>"
COM_OZIOGALLERY3_COMPONENT_VOTE="<strong>VOTEZ</strong> - Ozio Gallery est libre, distribué sous la licence GPL. Si vous souhaitez voter pour ce composant, vous pouvez le faire sur ce site : <a href='http://extensions.joomla.org/extensions/extension/photos-a-images/galleries/ozio-gallery' target='_blank'>http://extensions.joomla.org</a><br />Vous devez être authentifié pour pouvoir voter. Merci pour votre soutien !"

;Options basiques
COM_OZIOGALLERY3_INFORMATION="This skin only works on <a href="_QQ_"https://photos.google.com/collections"_QQ_" style="_QQ_"color:#f05050;"_QQ_">Google Photos</a> photo albums, therefore it requires you to specify a valid Google Photos personal account id.<br /><strong>ATTENTION</strong>: It does not support the new Google Photos SHARED album, use the normal Google Photos album. From february 2017 Google no longer allows to make public the Google Photo albums. It is not longer possible to change album properties through the API. To add new album insert your Google ID API in <a href='index.php?option=com_oziogallery3&view=setup' target='_blank' style="_QQ_"color:#f05050;"_QQ_">Ozio Gallery component</a>."
COM_OZIOGALLERY3_INFORMATION_FUERTE="This skin is no longer supported for the inclusion of new albums you've created on Google Photos from February 2017. It is advisable to use other available skins."
COM_OZIOGALLERY3_REQUIRED_SETTINGS="Paramètres principaux"
COM_OZIOGALLERY3_GOOGLE_USERID_LBL="Identifiant Google+"
COM_OZIOGALLERY3_GOOGLE_USERID_DSC="Composé de 21 chiffres, vous le trouverez dans la barre d'adresse de votre navigateur lorsque vous êtes sur votre page de profil. Gmail address"
COM_OZIOGALLERY3_GOOGLE_GALLERYID_LBL="Nom de l'album Google+"
COM_OZIOGALLERY3_GOOGLE_GALLERYID_DSC="Choisissez l'album public à utiliser."
COM_OZIOGALLERY3_ALBUMVISIBILITY_LBL="Visibilité de l'album"
COM_OZIOGALLERY3_ALBUMVISIBILITY_DSC="Ozio Gallery ne gère que les albums en accès <span class='success'>'Public'</span> et <span class='success'>'Partagé en mode privé'</span>. Le mode <span class='invalid'>'Non partagé' n'est pas (encore ?) supporté.</span>."
COM_OZIOGALLERY3_VISIBILITY_PUBLIC="Public"
COM_OZIOGALLERY3_VISIBILITY_LIMITED="Limité"
COM_OZIOGALLERY3_LIMITEDALBUM_LBL="ID de l'album Google+"
COM_OZIOGALLERY3_LIMITEDALBUM_DSC="Composé de 19 chiffres, vous le trouverez dans la barre d'adresse de votre navigateur lorsque vous êtes sur votre album Google+."
COM_OZIOGALLERY3_LIMITEDPASSWORD_LBL="Clé d'autorisation (authkey)"
COM_OZIOGALLERY3_LIMITEDPASSWORD_DSC="Si vous souhaitez utiliser un album 'Partagé en mode privé', entrez la valeur du paramètre authkey."
COM_OZIOGALLERY3_PIXELS="px"
COM_OZIOGALLERY3_PERCENT="%"
COM_OZIOGALLERY3_WIDTH_LBL="Largeur"
COM_OZIOGALLERY3_WIDTH_DSC="Largeur de la galerie en pixels"
COM_OZIOGALLERY3_HEIGHT_LBL="Hauteur"
COM_OZIOGALLERY3_HEIGHT_DSC="Hauteur de la galerie en pixels"
COM_OZIOGALLERY3_ALBUMTYPE_NONE=""
COM_OZIOGALLERY3_ALBUMTYPE_PROFILEPHOTOS="Photos de profil"
COM_OZIOGALLERY3_ALBUMTYPE_SCRAPBOOK="Scrapbook"
COM_OZIOGALLERY3_ALBUMTYPE_BUZZ="Photos des posts"
COM_OZIOGALLERY3_ERR_INVALID_USER="Utilisateur invalide"
COM_OZIOGALLERY3_GALLERY_DATE_LBL="Date de la galerie"
COM_OZIOGALLERY3_GALLERY_DATE_DSC="Si ce champ est laissé vide, c'est la date de l'album dans Google+ qui sera prise en compte."

;Effects
COM_OZIOGALLERY3_EFFECTS_SETTINGS="Effets"
COM_OZIOGALLERY3_TRANSITION_LBL="Transition"
COM_OZIOGALLERY3_TRANSITION_DSC="Choisissez la transition à utiliser entre les images de la galerie."
COM_OZIOGALLERY3_TRANSITION_NONE="Aucune"
COM_OZIOGALLERY3_TRANSITION_FADE="Fondu"
COM_OZIOGALLERY3_TRANSITION_SLIDETOP="Slide venant du haut"
COM_OZIOGALLERY3_TRANSITION_SLIDERIGHT="Slide venant de la droite"
COM_OZIOGALLERY3_TRANSITION_SLIDEBOTTOM="Slide venant du bas"
COM_OZIOGALLERY3_TRANSITION_SLIDELEFT="Slide venant de la gauche"
COM_OZIOGALLERY3_TRANSITION_CAROUSELRIGHT="Carrousel de droite à gauche"
COM_OZIOGALLERY3_TRANSITION_CAROUSELLEFT="Carrousel de gauche à droite"
COM_OZIOGALLERY3_TRANSITION_SPEED_LBL="Durée de la transition"
COM_OZIOGALLERY3_TRANSITION_SPEED_DSC="Durée de la transition en millisecondes."

;Slideshow settings
COM_OZIOGALLERY3_SLIDESHOW_SETTINGS="Paramètres du diaporama"
COM_OZIOGALLERY3_PLAYBUTTON_LBL="Bouton 'diaporama'"
COM_OZIOGALLERY3_PLAYBUTTON_DSC="Active ou désactive le bouton 'Démarrer/arrêter' du diaporama."
COM_OZIOGALLERY3_AUTOPLAY_LBL="Lecture automatique"
COM_OZIOGALLERY3_AUTOPLAY_DSC="Détermine si le diaporama commence automatiquement à la fin du chargement de la page."
COM_OZIOGALLERY3_STOPLOOP_LBL="Arrêt automatique"
COM_OZIOGALLERY3_STOPLOOP_DSC="Met le diaporama en pause lorsque la dernière image est atteinte."
COM_OZIOGALLERY3_SLIDE_INTERVAL_LBL="Interval du slide"
COM_OZIOGALLERY3_SLIDE_INTERVAL_DSC="Millisecondes entre chaque transition."
COM_OZIOGALLERY3_PROGRESSBAR_LBL="Barre de progression"
COM_OZIOGALLERY3_PROGRESSBAR_DSC="Affiche une barre de progression basée sur la valeur de l'interval du slide."
COM_OZIOGALLERY3_PAUSEHOVER_LBL="Pause lors du survol"
COM_OZIOGALLERY3_PAUSEHOVER_DSC="Le survol de la souris met le diaporama en pause."
COM_OZIOGALLERY3_FULLSIZEBUTTON_LBL="Bouton 'Taille réelle'"
COM_OZIOGALLERY3_FULLSIZEBUTTON_DSC="Affiche un lien vers l'image en taille réelle"
COM_OZIOGALLERY3_SHOWALBUM_LBL="Afficher le nom de l'album"
COM_OZIOGALLERY3_SHOWALBUM_DSC="Affiche le nom de l'album dans la barre du haut"
COM_OZIOGALLERY3_SHOWSUMMARY_LBL="Afficher la description de l'image"
COM_OZIOGALLERY3_SHOWSUMMARY_DSC="Affiche la description de l'image dans la barre du bas"
COM_OZIOGALLERY3_IMAGEPROTECT_LBL="Protection des images"
COM_OZIOGALLERY3_IMAGEPROTECT_DSC="Empêche le clic droit et le glisser-déposer des images."

COM_OZIOGALLERY3_PURCHASE="This is a non-commercial version of Ozio Gallery. You can continue to use this free version with limitations max 30 photos for album. From february 2017 Google no longer allows to make public the Google Photo albums. To use new albums on Ozio Gallery please see the new <a href="_QQ_"https://www.opensourcesolutions.es/en/ext/ozio-gallery.html#Instructions"_QQ_" target="_QQ_"_blank"_QQ_">INSTRUCTIONS</a>.<br /> Remove the signature below the maps and the limitations max 30 photos for album, buying the paid version."
COM_OZIOGALLERY3_OUTGOING_CONNECTION_FAILED="Connexion sortante échouée. <a href="_QQ_"http://www.opensourcesolutions.es/en/docs/docs-ozio/43-error-outgoing-connection-failed.html"_QQ_" target="_QQ_"_blank"_QQ_">En savoir plus</a>."
COM_OZIOGALLERY3_CONNECTION_FAILED="Connexion échouée."

; Title of the global options of the component
COM_OZIOGALLERY3_CONFIGURATION="Ozio Gallery: Paramètres"
COM_OZIOGALLERY3_IMAGES_SIZE_LBL="Taille de l'image (px)"
COM_OZIOGALLERY3_IMAGES_SIZE_DSC="Taille des images en pixels"

COM_OZIOGALLERY3_SHOW_TITLE_LBL="Afficher titre"
COM_OZIOGALLERY3_SHOW_TITLE_DSC="Afficher le titre de l'album renseigné dans Google+"
COM_OZIOGALLERY3_SHOW_DATE_LBL="Afficher date"
COM_OZIOGALLERY3_SHOW_DATE_DSC="Afficher la date de l'album renseignée dans Google+"
COM_OZIOGALLERY3_SHOW_COUNTER_LBL="Afficher compteur"
COM_OZIOGALLERY3_SHOW_COUNTER_DSC="Afficher le nombre d'images dans l'album"
COM_OZIOGALLERY3_MENUITEMLIST_LBL="Filtrer les éléments du menu"
COM_OZIOGALLERY3_MENUITEMLIST_DSC="Sélectionner un ou plusieurs éléments"
COM_OZIOGALLERY3_FILTERINGTYPE_LBL="Filtre"
COM_OZIOGALLERY3_FILTERINGTYPE_DSC="Sélectionner 'Inclure' pour inclure les éléments sélectionnés, 'Exclure' pour les exclure."
COM_OZIOGALLERY3_INCLUSIVE="Inclure"
COM_OZIOGALLERY3_EXCLUSIVE="Exclure"
COM_OZIOGALLERY3_SQUARE_LBL="Respecter le ratio"
COM_OZIOGALLERY3_SQUARE_DSC="Toutes les images seront présentées avec un ratio de 1:1 pour éviter les saccades durant les transitions dans le cas d'un mélange images horizontales / images verticales."
COM_OZIOGALLERY3_BIG_LBL="Taille du zoom"
COM_OZIOGALLERY3_BIG_DSC="Taille de l'image en pixels lorsque vous cliquez sur la loupe (en taille réelle). Laissez à 0 pour la taille maximale, ou entrez une valeur comprise entre 10 et 2000."

COM_OZIOGALLERY3_HIDE_THUMBNAILS_LBL="Masquer les vignettes"
COM_OZIOGALLERY3_HIDE_THUMBNAILS_DSC="Masque les vignettes ci-dessous dans la galerie de photos."

COM_OZIOGALLERY3_INFOBUTTON_LBL="Bouton 'Info Photo'"
COM_OZIOGALLERY3_INFOBUTTON_DSC="Afficher infos photo"

COM_OZIOGALLERY3_STATISTICHE="Statistiques des galeries"
COM_OZIOGALLERY3_FIRST_10_ALBUMS="Les 10 albums les plus visités"
COM_OZIOGALLERY3_FIRST_10_PHOTOS="Les 10 photos les plus vues"

COM_OZIOGALLERY3_INFOBOX_SETTINGS="Paramètres pour la popup 'Info Photo'"
COM_OZIOGALLERY3_HIDE_INFOBOX_ALBUM_LBL="Cacher le nom de l'album"
COM_OZIOGALLERY3_HIDE_INFOBOX_ALBUM_DSC="Cacher le nom de l'album dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_PHOTO_LBL="Cacher les titres"
COM_OZIOGALLERY3_HIDE_INFOBOX_PHOTO_DSC="Cacher les titres des photos dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DATE_LBL="Cacher la date"
COM_OZIOGALLERY3_HIDE_INFOBOX_DATE_DSC="Cacher la date dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DIMENSIONS_LBL="Cacher les dimensions"
COM_OZIOGALLERY3_HIDE_INFOBOX_DIMENSIONS_DSC="Cacher les dimensions dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FILENAME_LBL="Cacher les noms des fichiers"
COM_OZIOGALLERY3_HIDE_INFOBOX_FILENAME_DSC="Cacher les noms des fichiers dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FILESIZE_LBL="Cacher les tailles des fichiers"
COM_OZIOGALLERY3_HIDE_INFOBOX_FILESIZE_DSC="Cacher les tailles des fichiers dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERA_LBL="Cacher le champ appareil photo"
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERA_DSC="Cacher le champ appareil photo dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_EXPOSURE_LBL="Cacher la mesure d'exposition"
COM_OZIOGALLERY3_HIDE_INFOBOX_EXPOSURE_DSC="Cacher la mesure d'exposition dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FOCALLENGTH_LBL="Cacher la distance focale"
COM_OZIOGALLERY3_HIDE_INFOBOX_FOCALLENGTH_DSC="Cacher la distance focale dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FSTOP_LBL="Cacher la valeur d'ouverture"
COM_OZIOGALLERY3_HIDE_INFOBOX_FSTOP_DSC="Cacher la valeur d'ouverture dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_ISO_LBL="Cacher l'ISO"
COM_OZIOGALLERY3_HIDE_INFOBOX_ISO_DSC="Cacher l'ISO dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERAMAKE_LBL="Cacher le modèle d'appareil photo"
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERAMAKE_DSC="Cacher le modèle d'appareil photo dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FLASH_LBL="Cacher le champ Flash"
COM_OZIOGALLERY3_HIDE_INFOBOX_FLASH_DSC="Cacher le champ Flash dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_VIEWS_LBL="Cacher le champ Vues"
COM_OZIOGALLERY3_HIDE_INFOBOX_VIEWS_DSC="Cacher le champ Vues dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_COMMENTS_LBL="Cacher les commentaires"
COM_OZIOGALLERY3_HIDE_INFOBOX_COMMENTS_DSC="Cacher le champs commentaires dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_LINK_LBL="Cacher le lien Google+"
COM_OZIOGALLERY3_HIDE_INFOBOX_LINK_DSC="Cacher le lien Google+ dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DOWNLOAD_LBL="Cacher le lien de téléchargement"
COM_OZIOGALLERY3_HIDE_INFOBOX_DOWNLOAD_DSC="Cacher le lien de téléchargement dans la popup 'Info Photo'."

COM_OZIOGALLERY3_LIST_STYLE_LBL="Style de liste"
COM_OZIOGALLERY3_LIST_STYLE_DSC="Vous pouvez choisir le style qui vous convient"
COM_OZIOGALLERY3_LIST_STYLE_DEFAULT="Défaut"
COM_OZIOGALLERY3_LIST_STYLE_HOVEREFFECT="Effet de survol"

COM_OZIOGALLERY3_FULLSCREEN_SETTINGS="Paramètres de plein écran"
COM_OZIOGALLERY3_FIELD_CLOSELINK_LABEL="Lien Fermer"
COM_OZIOGALLERY3_FIELD_CLOSELINK_DESC="L'utilisateur sera redirigé vers cette adresse après avoir cliqué sur le bouton Fermer. Si ce champ est laissé à vide, votre URL principale sera utilisée."

COM_OZIOGALLERY3_LIST_ORDERBY_LBL="Trier par"
COM_OZIOGALLERY3_LIST_ORDERBY_DSC="Choisissez par quel champ la liste doit être triée"
COM_OZIOGALLERY3_LIST_ORDERBY_MENU="Ordre des menus"
COM_OZIOGALLERY3_LIST_ORDERBY_TITLE="Title menu item"
COM_OZIOGALLERY3_LIST_ORDERBY_ID="Id menu item"
COM_OZIOGALLERY3_LIST_ORDERDIR_LBL="Direction du tri"
COM_OZIOGALLERY3_LIST_ORDERDIR_DSC="Choisissez dans quel sens trier"
COM_OZIOGALLERY3_LIST_ORDERDIR_ASC="Ascendant"
COM_OZIOGALLERY3_LIST_ORDERDIR_DESC="Descendant"

COM_OZIOGALLERY3_THUMBNAIL_NAVIGATION_LBL="Miniatures précédent/suivant"
COM_OZIOGALLERY3_THUMBNAIL_NAVIGATION_DSC="Affiche des miniatures pour les liens Précédent et Suivant"


; Map Options section
;COM_OZIOGALLERY3_MAP_MAP_OPTIONS_LBL="Options carte"
COM_OZIOGALLERY3_MAP_MAP_LAYOUT="Personnalisation de la carte"
COM_OZIOGALLERY3_MAP_INFOWINDOWS="Bulles d'info des repères"
COM_OZIOGALLERY3_MAP_WIDTH="Largeur"
COM_OZIOGALLERY3_MAP_MAPWIDTH_DSC="Largeur de la carte (pixels ou pourcentage)."
COM_OZIOGALLERY3_MAP_HEIGHT="Hauteur"
COM_OZIOGALLERY3_MAP_MAPHEIGHT_DSC="Hauteur de la carte. Uniquement en pixels."
COM_OZIOGALLERY3_MAP_UNITS_LBL="Unités"
COM_OZIOGALLERY3_MAP_PIXELS="px"
COM_OZIOGALLERY3_MAP_PERCENT="%"
COM_OZIOGALLERY3_MAP_ZOOM_LBL="Niveau de zoom"
COM_OZIOGALLERY3_MAP_ZOOM_DSC="Sélectionnez le niveau de zoom de la carte"
COM_OZIOGALLERY3_MAP_AUTOMATIC="Automatique"
COM_OZIOGALLERY3_MAP_CENTER_LBL="Centrer"
COM_OZIOGALLERY3_MAP_CENTER_DSC="Centrer la carte autour de vos repères (seulement si le niveau de zoom n'est pas réglé sur 'automatique')."
COM_OZIOGALLERY3_MAP_MAPTYPE_LBL="Type de carte"
COM_OZIOGALLERY3_MAP_MAPTYPE_ROADMAP="Carte routière"
COM_OZIOGALLERY3_MAP_MAPTYPE_SATELLITE="Satellite"
COM_OZIOGALLERY3_MAP_MAPTYPE_HYBRID="Hybride"
COM_OZIOGALLERY3_MAP_MAPTYPE_TERRAIN="Terrain"
COM_OZIOGALLERY3_MAP_MARKERS_OPTIONS="Options des repères"
COM_OZIOGALLERY3_MAP_MARKERS_ICON_LBL="Icônes des repères"
COM_OZIOGALLERY3_MAP_MARKERS_ICON_DSC="Chargez vos icônes personnalisées en PNG dans le dossier /media/contentmap/markers/icons/"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_LBL="Action lors du clic"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_DSC="Sélectionnez une action à exécuter lorsque le repère est cliqué."
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_BALLOON="Ouvrir la bulle d'info"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_REDIRECT="Rediriger directement vers l'article"
COM_OZIOGALLERY3_MAP_MARKERS_CLUSTER_LBL="Grouper"
COM_OZIOGALLERY3_MAP_MARKERS_CLUSTER_DSC="Grouper les repères lorsqu'ils sont proches optimise la rapidité d'affichage. Utile lorqu'une carte contient beaucoup de repères."
COM_OZIOGALLERY3_MAP_MARKERS_SHOW_DIRECTIONS_LBL="Afficher le lien 'Calculez la distance'"
COM_OZIOGALLERY3_MAP_MARKERS_PREVIEW="Aperçu icône marker"

; Balloon on markers subsection
COM_OZIOGALLERY3_MAP_INFOWINDOW_LBL="Options des bulles d'info des repères"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_LBL="Ouvrir la bulle d'info"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_DSC="Affiche des bulles d'info au-dessus des repères."
COM_OZIOGALLERY3_MAP_INFOWINDOWWIDTH_DSC="Largeur maximum de la bulle d'info en pixels."
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_CLICK="Lors du clic"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_MOUSEOVER="Lors du survol"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TARGET_LBL="Option du lien"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TARGET_DSC="Type d'ouverture du lien lors du clic sur la bulle."
COM_OZIOGALLERY3_MAP_TARGET_SELF="Fenêtre en cours: _self"
COM_OZIOGALLERY3_MAP_TARGET_BLANK="Nouvelle fenêtre: _blank"
COM_OZIOGALLERY3_MAP_TARGET_PARENT="Cadre en cours: _parent"
COM_OZIOGALLERY3_MAP_TARGET_TOP="Nouveau cadre: _top"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWIMAGE_LBL="Afficher l'image"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWIMAGE_DSC="Affiche l'image d'introduction associée à l'article."
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWALIAS_LBL="Affiche le nom de l'auteur"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWDATE_LBL="Affiche la date de création"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TEXT_SIZE_LBL="Limite du texte de l'article"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TEXT_SIZE_DSC="Réglez le nombre de caractères du texte de l'article à afficher."

; Filtering Options section
COM_OZIOGALLERY3_MAP_FILTERING_OPTIONS_LBL="Options de filtrage"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES_LBL="Articles en 'vedette'"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES_DSC="Filtrage basé sur les articles en 'vedette'."
COM_OZIOGALLERY3_MAP_ONLYFEATURED="Articles en 'vedette' seulement"
COM_OZIOGALLERY3_MAP_AUTHORS_LBL="Auteurs"
COM_OZIOGALLERY3_MAP_SELECT_ITEMS_DSC="Sélectionnez un ou plusieurs éléments"
COM_OZIOGALLERY3_MAP_FILTERINGTYPE_LBL="Type de filtrage"
COM_OZIOGALLERY3_MAP_FILTERINGTYPE_DSC="Sélectionnez 'Inclus' pour inclure les éléments sélectionnés, 'Exclus' pour les exclure."
COM_OZIOGALLERY3_MAP_INCLUSIVE="Inclus"
COM_OZIOGALLERY3_MAP_EXCLUSIVE="Exclus"
COM_OZIOGALLERY3_MAP_ALL_ARTICLES="Tous les articles"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES="Articles 'vedettes'"
COM_OZIOGALLERY3_MAP_UNFEATURED_ARTICLES="Articles non 'vedettes'"

; Advanced Options section
COM_OZIOGALLERY3_MAP_ALT_CSS_LBL="Feuilles de style alternatives"
COM_OZIOGALLERY3_MAP_ALT_CSS_DSC="Utilisez une feuille de style différente que celle proposée avec le module ou surchargez-la avec votre CSS personnalisé. Uploadez votre CSS personnalisé dans le dossier /libraries/contentmap/css/"
COM_OZIOGALLERY3_MAP_API_KEY_LBL="Clé API"
COM_OZIOGALLERY3_MAP_API_KEY_DSC="Google Maps API v.3 ne nécessite plus de clé API, mais si vous possédez une licence professionnelle 'Google Maps API for Business licence', copiez-collez la ici."

COM_OZIOGALLERY3_MAP_DATASOURCE_WARNING="Différentes sources de données peuvent avoir besoin d'une configuration supplémentaire. Voir l'aide en rapport."
COM_OZIOGALLERY3_MAP_DATASOURCE_LBL="Source de données"
COM_OZIOGALLERY3_MAP_JOOMLA_ARTICLES="Articles Joomla"
COM_OZIOGALLERY3_MAP_JOOMLA_USERS="Utilisateurs Joomla"
COM_OZIOGALLERY3_MAP_CONNECTOR_SMF="Simple Machines Forum"
COM_OZIOGALLERY3_MAP_CONNECTOR="Connecteur externe"
COM_OZIOGALLERY3_MAP_CONNECTOR_URL_LBL="URL du connecteur"
COM_OZIOGALLERY3_MAP_CONNECTOR_URL_DSC="Entrez l'URL de la source de données, exemple: http://mysite.com/libraries/contentmap/json/smf.php"


COM_OZIOGALLERY3_MAP_VIEW_DEFAULT_TITLE="Carte des photos"
COM_OZIOGALLERY3_MAP_VIEW_DESC="Montrer les photos sur une carte Google Map"

COM_OZIOGALLERY3_LOAD_CSS_BOOTSTRAP_LBL="Charger Bootstrap CSS"
COM_OZIOGALLERY3_LOAD_CSS_BOOTSTRAP_DSC="Charger ou non Bootstrap CSS"

COM_OZIOGALLERY3_MAP_CAMERA_FILTER_LBL="Filtrer par modèles d'appareils photo"
COM_OZIOGALLERY3_MAP_CAMERA_FILTER_DSC="Montrer le filtre par modèles d'appareils photo"

COM_OZIOGALLERY3_FIXEDHEIGHT_LBL="Fixed height"
COM_OZIOGALLERY3_FIXEDHEIGHT_DSC="Enable fixed height of the gallery"

COM_OZIOGALLERY3_MAP_KML_URL_LBL="URL Track KML file"
COM_OZIOGALLERY3_MAP_KML_URL_DSC="If you enter the url of a Track kml file, this will be displayed on the map."

COM_OZIOGALLERY3_DISABLE_DEEPLINK_LBL="Disables deeplink #"
COM_OZIOGALLERY3_DISABLE_DEEPLINK_DSC="Disables the singol photo URL deeplink #"

COM_OZIOGALLERY3_SHOW_PHOTOWALL_LBL="Show photowall thumbnails"
COM_OZIOGALLERY3_SHOW_PHOTOWALL_DSC="Show thumbnails in photowall mode under the gallery"
COM_OZIOGALLERY3_PHOTOWALL_HEIGHT_LBL="Height of the photowall"
COM_OZIOGALLERY3_PHOTOWALL_HEIGHT_DSC="Height of the photowall in pixel"

;Nano Gallery
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_TITLE="Skin Nano"
COM_OZIOGALLERY3_OZIO_NANO_KIND_LBL="Storage type"
COM_OZIOGALLERY3_OZIO_NANO_KIND_DSC="Set the storage type"
COM_OZIOGALLERY3_OZIO_NANO_KIND_PICASA="Google Photo/Google+"
COM_OZIOGALLERY3_OZIO_NANO_KIND_FLICKR="Flickr (not fully supported)"
COM_OZIOGALLERY3_OZIO_NANO_USERID_LBL="User ID"
COM_OZIOGALLERY3_OZIO_NANO_USERID_DSC="User ID of the Google Photo/Google+/Flickr account"
COM_OZIOGALLERY3_OZIO_NANO_BLACKLIST_LBL="Black List (separate by '|')"
COM_OZIOGALLERY3_OZIO_NANO_BLACKLIST_DSC="List of keywords to ignore - albums containing one of the keywords in the title will be ignored. Separate keyword by '|' character."
COM_OZIOGALLERY3_OZIO_NANO_WHITELIST_LBL="White List (separate by '|')"
COM_OZIOGALLERY3_OZIO_NANO_WHITELIST_DSC="List of keywords to authorize - albums must contain one of the keywords to be displayed. Separate keyword by '|' character."
COM_OZIOGALLERY3_OZIO_NANO_ALBUMLIST_LBL="Album List"
COM_OZIOGALLERY3_OZIO_NANO_ALBUMLIST_DSC="List of albums to display."
COM_OZIOGALLERY3_OZIO_NANO_DISPLAYBREADCRUMB_LBL="Display Breadcrumb"
COM_OZIOGALLERY3_OZIO_NANO_DISPLAYBREADCRUMB_DSC="Display or not the navigation breadcrumb"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_LBL="Thumbnail Height"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_DSC="Height in pixels of the thumbnails"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILWIDTH_LBL="Thumbnail Width"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILWIDTH_DSC="Width in pixels of the thumbnails"
COM_OZIOGALLERY3_OZIO_NANO_MAXITEMSPERLINE_LBL="Max Items Per Line"
COM_OZIOGALLERY3_OZIO_NANO_MAXITEMSPERLINE_DSC="Maximum number of thumbnails per line"
COM_OZIOGALLERY3_OZIO_NANO_MAXWIDTH_LBL="Max Width"
COM_OZIOGALLERY3_OZIO_NANO_MAXWIDTH_DSC="Maximum width of the gallery in pixel"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_LBL="Viewer"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_DSC="Image display method"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_INTERNAL="Internal"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_FANCYBOX="Fancy Box"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_LBL="Thumb Label Position"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_DSC="Position of the image label"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONBOTTOM="Over Image On Bottom"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONTOP="Over Image On Top"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_ONBOTTOM="On Bottom"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONMIDDLE="Over Image On Middle"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAY_LBL="Thumb Label Display"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAY_DSC="Display or not the label."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAYDESCRIPTION_LBL="Thumb Description Display"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAYDESCRIPTION_DSC="Display or not the description"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LBL="Thumbnail Hover Effect"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DSC="Set the thumbnail mouse hover effect"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDEUP="Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDEDOWN="Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDELEFT="Slide Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDERIGHT="Slide Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDEUP="Image Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDEDOWN="Image Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDELEFT="Image Slide Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDERIGHT="Image Slide Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEAR="Label Appear"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEAR75="Label Appear 75"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEDOWN="Label Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEUP="Label Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEUPTOP="Label Slide Up Top"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELOPACITY50="Label Opacity 50"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_BORDERLIGHTER="Border Lighter"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_BORDERDARKER="Border Darker"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEINVISIBLE="Image Invisible"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEOPACITY50="Image Opacity 50"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DESCRIPTIONSLIDEUP="Description Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALE150="Image Scale 150"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALE150OUTSIDE="Image Scale 150 Outside"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SCALE120="Scale 120"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_OVERSCALE="Over Scale"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_OVERSCALEOUTSIDE="Over Scale Outside"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SCALELABELOVERIMAGE="Scale Label Over Image"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEFLIPHORIZONTAL="Image Flip Horizontal"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEFLIPVERTICAL="Image Flip Vertical"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_ROTATECORNERBR="Rotate Corner BR"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_ROTATECORNERBL="Rotate Corner BL"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEROTATECORNERBR="Image Rotate Corner BR"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEROTATECORNERBL="Image Rotate Corner BL"
COM_OZIOGALLERY3_OZIO_NANO_THEME_LBL="Theme"
COM_OZIOGALLERY3_OZIO_NANO_THEME_DSC="Name of the theme"
COM_OZIOGALLERY3_OZIO_NANO_THEME_DEFAULT="Default"
COM_OZIOGALLERY3_OZIO_NANO_THEME_CLEAN="Clean"
COM_OZIOGALLERY3_OZIO_NANO_THEME_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_LBL="Color Scheme"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DSC="Set the color scheme for the gallery (breadcrumb and thumbnails)"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARK="Dark"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKRED="Dark Red"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKGREEN="Dark Green"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKBLUE="Dark Blue"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKORANGE="Dark Orange"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_LBL="Color Scheme Viewer"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DSC="Set the color scheme for the image viewer"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARK="Dark"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKRED="Dark Red"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKGREEN="Dark Green"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKBLUE="Dark Blue"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKORANGE="Dark Orange"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_TOUCHANIMATION_LBL="Touch Animation"
COM_OZIOGALLERY3_OZIO_NANO_TOUCHANIMATION_DSC="Enable/Disable animation on touch event"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYTOOLBARWIDTHALIGNED_LBL="Gallery Toolbar Width Aligned"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYTOOLBARWIDTHALIGNED_DSC="Toolbar is automatically resized to the width of the thumbnails area"
COM_OZIOGALLERY3_OZIO_NANO_SLIDESHOWDELAY_LBL="Slideshow Delay"
COM_OZIOGALLERY3_OZIO_NANO_SLIDESHOWDELAY_DSC="Delay in ms before displaying next image (slideshow)"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXITEMSPERPAGE_LBL="Pagination Max Items Per Page"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXITEMSPERPAGE_DSC="Maximum number of thumbnails per page (pagination). 0 (pagination disabled). Set Thumbnail Height Type to Fixed."
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXLINESPERPAGE_LBL="Pagination Max Lines Per Page"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXLINESPERPAGE_DSC="Maximum number of thumbnail lines per page (pagination). 0 (pagination disabled). Set Thumbnail Height Type to Fixed."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYINTERVAL_LBL="Thumbnail Display Interval"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYINTERVAL_DSC="Interval in ms between the display of 2 thumbnails"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYTRANSITION_LBL="Thumbnail Display Transition"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYTRANSITION_DSC="Enable transition animation before displaying one thumbnail"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOAD_LBL="Thumbnail Lazy Load"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOAD_DSC="Enable lazy load of thumbnails image (images are loaded only when displayed in the viewport)"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOADTRESHOLD_LBL="Thumbnail Lazy Load Treshold"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOADTRESHOLD_DSC="Extend the viewport area (in pixel) for thumbnails image lazy load"

COM_OZIOGALLERY3_OZIO_NANO_LOCATIONHASH_LBL="Deep Linking and Back/forward navigation"
COM_OZIOGALLERY3_OZIO_NANO_LOCATIONHASH_DSC="Enable or disable back/forward navigation and deep linking of images and photo albums"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_LBL="Thumbnail Height Type"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_DSC="Height of the thumbnails fixed or automatic."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_FIXED="Fixed"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_AUTO="Auto"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXTITLE_LBL="Thumb Label Max Length"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXTITLE_DSC="Maximum length of labels on thumbnails. Labels longer than this value are cut off. 0 indicates no limit."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXDESCRIPTION_LBL="Thumb Description Max Length"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXDESCRIPTION_DSC="Maximum length of descriptions on thumbnails. Descriptions longer than this value are cut off. 0 indicates no limit."

COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_LBL="Photo sorting"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_DSC="Allows you to specify the sort order of the images in the album"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_NORMAL="Standard"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_RANDOM="Random"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_INVERSE="Reversed"

COM_OZIOGALLERY3_OZIO_NANO_ALBUMSORTING_LBL="Album sorting"
COM_OZIOGALLERY3_OZIO_NANO_ALBUMSORTING_DSC="Allows you to specify the sort order of the albums"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_LBL="Viewer toolbar position"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_DSC="Display options for the viewer toolbar (navigation buttons and captions)"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_TOP="Top"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_BOTTOM="Bottom"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_LBL="Viewer toolbar style"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_DSC="Display options for the viewer toolbar (navigation buttons and captions)"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_INNERIMAGE="Inner Image"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_STUCKIMAGE="Stuck Image"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_FULLWIDTH="Full width"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_LBL="Thumbnail Label Align"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_DSC="Horizontal text alignment (possible values: 'right', 'center', 'left') "
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_RIGHT="Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_CENTER="Center"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_LEFT="Left"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_HIDEICONS_LBL="Thumbnail Label Hide Icons"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_HIDEICONS_DSC="Hide thumbnails icons"


COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSPLITVERT="Label Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSPLIT4="Label Split 4"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEARSPLITVERT="Label Appear Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEARSPLIT4="Label Appear Split 4"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESPLITVERT="Image Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESPLIT4="Image Split 4"

COM_OZIOGALLERY3_INFOBOX_BG_URL_LBL="Background Url Infobox"
COM_OZIOGALLERY3_INFOBOX_BG_URL_DSC="Allows you to specify the url of an image that is put as the background of the infobox popup"

COM_OZIOGALLERY3_BOTTOM_DESCRIPTION_LBL="Gallery description"
COM_OZIOGALLERY3_BOTTOM_DESCRIPTION_DSC="A text under the gallery"

COM_OZIOGALLERY3_ALBUM_TITLE_FROM_LBL="Album title from"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_DSC="Allows you to choose to display album name as the title of the menu item or the name of the album on G+"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_MENUTITLE="Menu item"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_ALBUMTITLE="Album G+ title"

COM_OZIOGALLERY3_OZIO_NANO_GALLERYFULLPAGEBUTTON_LBL="Gallery Fullpage Button"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYFULLPAGEBUTTON_DSC="Enable button in the toolbar to display the gallery in fullpage."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_LBL="Thumbnail Items Count"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_DSC="Display the number of items per photo album."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_TITLE="Title"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_DESCRIPTION="Description"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERWIDTH_LBL="Thumbnail Gutter Width"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERWIDTH_DSC="Set the horizontal gutter space between thumbnails."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERHEIGHT_LBL="Thumbnail Gutter Height"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERHEIGHT_DSC="Set the vertical gutter space between thumbnails."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DESCRIPTIONAPPEAR="Description Appear"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALEIN80="Image Scale In 80"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_LBL="Thumbnail Alignment"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_DSC="Set the thumbnail alignment. Note: value 'justified' will ignore the 'thumbnailGutterWidth'. "
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_LEFT="Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_RIGHT="Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_JUSTIFIED="Justified"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_CENTER="Center"

COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_TITLEASC="Title Asc."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_TITLEDESC="Title Desc."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_ID="Id"

COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_LBL="Image Transition"
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_DSC="Image swipe animation."
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_SWIPE="Swipe"
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_SLIDEAPPEAR="Slide Appear"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_LBL="Thumbnail Kind"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_DSC="Allows you to choose the type of size of the thumbnails."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_AUTOHEIGHT="Fixed Width and Auto Height"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_AUTOWIDTH="Fixed Height and Auto Width"

COM_OZIOGALLERY3_NANO_ALBUMS_LBL="Album from Skin Nano list"
COM_OZIOGALLERY3_NANO_ALBUMS_DSC="Allows you to choose if show all the album from the Skin Nano list or only the last connected to the list."
COM_OZIOGALLERY3_NANO_ALBUMS_ALL="All"
COM_OZIOGALLERY3_NANO_ALBUMS_LAST="Only the last"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_DISPLAY_LBL="Show Toolbar"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_DISPLAY_DSC="Allows you to choose to show or hide the toolbar"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STANDARD_LBL="Toolbar standard buttons"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STANDARD_DSC="Allows you to choose which elements to show on the toolbar. If left blank it will display all the elements available."
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_MINIMIZED_LBL="Toolbar minimized buttons"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_MINIMIZED_DSC="Allows you to choose which elements to show on the toolbar when minimized. If left blank it will display only the minimized button and the image label."
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_MINIMIZE="Minimize Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_PREVIOUS="Previous Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_PAGECOUNTER="Page Counter"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_NEXT="Next Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_PLAYPAUSE="Play/Pause Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_FULLSCREEN="Fullscreen Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_INFO="Info Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_SHARE="Share Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_LINKORIGINAL="Link Original Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_CLOSE="Close Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_LABEL="Label"

COM_OZIOGALLERY3_HIDE_BOTTOMBAR_LBL="Hide Toolbar"
COM_OZIOGALLERY3_HIDE_BOTTOMBAR_DSC="Allows you to choose to show or hide the toolbar"

COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONDISABLESWIPE_LBL="Disabilita trascinamento paginazione"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONDISABLESWIPE_DSC="Permette di disabilitare il trascinamento della paginazione"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONNUMSELECTABLE_LBL="Number of digit in pagination"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONNUMSELECTABLE_DSC="Allows you to choose how many numbers of paging at a time show if paging is enabled."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_L2_DISPLAY_LBL="View title thumbnail inside the album"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_L2_DISPLAY_DSC="Show or Hide the title in the thumbnail for the image inside the album."

COM_OZIOGALLERY3_JGALLERY_VIEW_DEFAULT_TITLE="Skin jGallery"

COM_OZIOGALLERY3_JGALLERY_MODE_LBL="Mode"
COM_OZIOGALLERY3_JGALLERY_MODE_DSC="You can change display mode"
COM_OZIOGALLERY3_JGALLERY_MODE_STANDARD="Standard"
COM_OZIOGALLERY3_JGALLERY_MODE_FULLSCREEN="Fullscreen"
COM_OZIOGALLERY3_JGALLERY_MODE_SLIDER="Slider"

COM_OZIOGALLERY3_JGALLERY_BGCOLOR_LBL="Background Color"
COM_OZIOGALLERY3_JGALLERY_BGCOLOR_DSC="Allows you to specify the background color of the gallery"
COM_OZIOGALLERY3_JGALLERY_TXTCOLOR_LBL="Text Color"
COM_OZIOGALLERY3_JGALLERY_TXTCOLOR_DSC="Allows you to specify the color for text and icons"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_LBL="Thumbnails position"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_DSC="Allows you to specify the Thumbnails position in the gallery"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_TOP="Above"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_BOTTOM="Below"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_LEFT="Left"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_RIGHT="Right"

COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_LBL="Thumbnails Type"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_DSC="Allows you to specify the Thumbnails Type"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_IMAGE="Image"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_SQUARE="Square"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_NUMBER="Number"
COM_OZIOGALLERY3_TRANSITIONCOLS_LBL="Num. columns for the transition"
COM_OZIOGALLERY3_TRANSITIONCOLS_DSC="The image is divided into the number of columns indicated during the transition effect."
COM_OZIOGALLERY3_TRANSITIONROWS_LBL="Num. rows for the transition"
COM_OZIOGALLERY3_TRANSITIONROWS_DSC="The image is divided into the number of rows indicated during the transition effect."

COM_OZIOGALLERY3_JGALLERY_CANZOOM_LBL="Zoom Icon"
COM_OZIOGALLERY3_JGALLERY_CANZOOM_DSC="Show or Hide the Zoom Icon in the gallery"
COM_OZIOGALLERY3_JGALLERY_CANCHANGEMODE_LBL="Fullscreen Icon"
COM_OZIOGALLERY3_JGALLERY_CANCHANGEMODE_DSC="Show or Hide the FullScreen Icon in the gallery"
COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_LBL="Show title"
COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_DSC="Show the photo title taken from Google plus image description."

COM_OZIOGALLERY3_SLIDER_LINK_URL_LBL="Slider with links"
COM_OZIOGALLERY3_SLIDER_LINK_URL_DSC="If you want to display your photos on slider and you want to add link for each slide, you should intert it for the first 10 images"

COM_OZIOGALLERY3_HEIGHT_MODE_LBL="Height mode"
COM_OZIOGALLERY3_HEIGHT_MODE_DSC="Lets you choose how to calculate the height of the gallery"

COM_OZIOGALLERY3_HEIGHT_FIXED="Fixed value in pixels"
COM_OZIOGALLERY3_HEIGHT_EQ_WIDTH="Equal to the width"
COM_OZIOGALLERY3_HEIGHT_TWO_THIRDS="⅔ of the width"

COM_OZIOGALLERY3_ALBUM_PUBLIC="Public"
COM_OZIOGALLERY3_ALBUM_PRIVATE="Private"
COM_OZIOGALLERY3_ALBUM_PROTECTED="Protected"
COM_OZIOGALLERY3_ALBUM_TOPUBLIC="Make Public"
COM_OZIOGALLERY3_ALBUM_TOPRIVATE="Make Private"
COM_OZIOGALLERY3_ALBUM_TOPROTECTED="Make Protected"

COM_OZIOGALLERY3_WAIT_GDATA_MSG="Attention, you must wait a few minutes before the published album is available to be integrated in Ozio Gallery"

COM_OZIOGALLERY3_LIGHTGALLERY_INFORMATION="This skin works only with video from Youtube, you must specify the video codes like this way: RZcnAIuqdGg <br />You can find these codes in the address of each video on youtube after the character =, for example <a href="_QQ_"https://www.youtube.com/watch?v=RZcnAIuqdGg"_QQ_" style="_QQ_"color:#f05050;"_QQ_">www.youtube.com/watch?v=RZcnAIuqdGg</a> and list them using the "comma" as a separator. If you want to see the titles and descriptions for videos you need to activate for free your YouTube API key from <a href="_QQ_"https://console.developers.google.com"_QQ_" style="_QQ_"color:#f05050;"_QQ_"> Google Developers Console</a>. This skin also supports photo albums from <a href="_QQ_"https://photos.google.com/collections"_QQ_" style="_QQ_"color:#f05050;"_QQ_">Google Photos</a>, for photos therefore 'it requires the entry of an pesonal account ID Google Photos. From february 2017 Google no longer allows to make public the Google Photo albums. It is not longer possible to change album properties through the API. To add new album insert your Google ID API in <a href='index.php?option=com_oziogallery3&view=setup' target='_blank' style="_QQ_"color:#f05050;"_QQ_">Ozio Gallery component</a>.<br /><strong>ATTENTION</strong>: It does not support the new Google Photos SHARED album, use the normal Google Photos album."
COM_OZIOGALLERY3_SOURCE_LBL="Source Video or Photo"
COM_OZIOGALLERY3_SOURCE_DSC="Specify whether the gallery should show videos from YouTube or photos from Google Photos/G +"
COM_OZIOGALLERY3_SOURCE_VIDEO="Video from Youtube"
COM_OZIOGALLERY3_SOURCE_PHOTO="Photos from Google Photos/G+"
COM_OZIOGALLERY3_VIDEO_LIST_LBL="Youtube videos code"
COM_OZIOGALLERY3_VIDEO_LIST_DSC="Enter the list of video codes. You can find the code in the address (URL) of the video after the character =, for example the video www.youtube.com/watch?v=RZcnAIuqdGg the code is: RZcnAIuqdGg  remember to separate the video codes with a comma."
COM_OZIOGALLERY3_YOUTUBE_APIKEY_LBL="Youtube API key (optional)"
COM_OZIOGALLERY3_YOUTUBE_APIKEY_DSC="If you want to see the titles and descriptions for videos you need to activate your YouTube API key from https://console.developers.google.com and put in this parameter the alphanumeric code of your API Key active for the domain where to use this gallery."
COM_OZIOGALLERY3_LIST_THUMB_WIDTH_LBL="Thumbnail width list"
COM_OZIOGALLERY3_LIST_THUMB_WIDTH_DSC="Thumbnail width in pixels in the list page"
COM_OZIOGALLERY3_LIST_THUMB_MARGIN_LBL="Thumbnail margin list"
COM_OZIOGALLERY3_LIST_THUMB_MARGIN_DSC="Margin in pixels between the thumbnails in the list page"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_LBL="Thumbnail border list"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_DSC="Pixel size of the thumbnail border in the list page"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_RADIUS_LBL="Thumbnail border radius"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_RADIUS_DSC="Thumbnail border radius level in the list page"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_COLOR_LBL="Thumbnail border color"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_COLOR_DSC="Thumbnail border color in the list page"
COM_OZIOGALLERY3_THUMB_WIDTH_LBL="Width Thumbnail showing"
COM_OZIOGALLERY3_THUMB_WIDTH_DSC="Thumbnail width in pixels in the showing"
COM_OZIOGALLERY3_THUMB_CONT_HEIGHT_LBL="Height Thumbnail showing"
COM_OZIOGALLERY3_THUMB_CONT_HEIGHT_DSC="Thumbnail height in pixels in the showing"
COM_OZIOGALLERY3_THUMB_MARGIN_LBL="Thumbnail margin showing"
COM_OZIOGALLERY3_THUMB_MARGIN_DSC="Thumbnail margin in pixel in the showing"
COM_OZIOGALLERY3_PAGER_LBL="Pagination"
COM_OZIOGALLERY3_PAGER_DSC="Pagination"
COM_OZIOGALLERY3_STYLE_SETTINGS="Showing Style settings"
COM_OZIOGALLERY3_BACKDROP_OPACITY_LBL="Backdrop opacity"
COM_OZIOGALLERY3_BACKDROP_OPACITY_DSC="Backdrop opacity level in the showing. Values from 0 (transparent) to 1 (dark) and intermediates as 0.5 (semi-transparent)"
COM_OZIOGALLERY3_LG_TOOLBAR_BG_LBL="Toolbar background"
COM_OZIOGALLERY3_LG_TOOLBAR_BG_DSC="Toolbar background color in the showing"
COM_OZIOGALLERY3_BORDER_RADIUS_BASE_LBL="Icon border radius"
COM_OZIOGALLERY3_BORDER_RADIUS_BASE_DSC="Icon border radius level in the showing"
COM_OZIOGALLERY3_LG_THEME_HIGHLIGHT_LBL="Thumbnail border Highlight"
COM_OZIOGALLERY3_LG_THEME_HIGHLIGHT_DSC="Thumbnail border Highlight Color in the showing"
COM_OZIOGALLERY3_LG_ICON_BG_LBL="Icon background"
COM_OZIOGALLERY3_LG_ICON_BG_DSC="Icon background in the showing"
COM_OZIOGALLERY3_LG_ICON_COLOR_LBL="Icon color"
COM_OZIOGALLERY3_LG_ICON_COLOR_DSC="Icon color in the Toolbar in the showing"
COM_OZIOGALLERY3_LG_COUNTER_COLOR_LBL="Counter color"
COM_OZIOGALLERY3_LG_COUNTER_COLOR_DSC="Counter color in the Toolbar in the showing"
COM_OZIOGALLERY3_LG_COUNTER_FONT_SIZE_LBL="Font size"
COM_OZIOGALLERY3_LG_COUNTER_FONT_SIZE_DSC="Font size in the Toolbar in the showing"
COM_OZIOGALLERY3_LG_NEXT_PREV_BG_LBL="Background arrows"
COM_OZIOGALLERY3_LG_NEXT_PREV_BG_DSC="Background arrows Color"
COM_OZIOGALLERY3_LG_NEXT_PREV_COLOR_LBL="Arrows Color"
COM_OZIOGALLERY3_LG_NEXT_PREV_COLOR_DSC="Arrows Color"
COM_OZIOGALLERY3_LG_NEXT_PREV_HOVER_COLOR_LBL="Arrows Highlight"
COM_OZIOGALLERY3_LG_NEXT_PREV_HOVER_COLOR_DSC="Arrows Highlight Color"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_BG_LBL="Progress bar background"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_BG_DSC="Progress bar background Color"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_ACTIVE_LBL="Progress bar color"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_ACTIVE_DSC="Progress bar color"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_HEIGHT_LBL="Progress bar height"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_HEIGHT_DSC="Progress bar height"
COM_OZIOGALLERY3_LG_SUB_HTML_BG_LBL="Title background"
COM_OZIOGALLERY3_LG_SUB_HTML_BG_DSC="Title background Color in the showing"
COM_OZIOGALLERY3_LG_SUB_HTML_COLOR_LBL="Title color"
COM_OZIOGALLERY3_LG_SUB_HTML_COLOR_DSC="Title color"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_BG_LBL="Background thumbnail icon"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_BG_DSC="Background thumbnail icon color"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_COLOR_LBL="Thumbnail icon"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_COLOR_DSC="Thumbnail icon color"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_HOVER_COLOR_LBL="Thumbnail icon Highlight"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_HOVER_COLOR_DSC="Thumbnail icon Highlight color"
COM_OZIOGALLERY3_LG_THUMB_BG_LBL="Thumbnail background"
COM_OZIOGALLERY3_LG_THUMB_BG_DSC="Thumbnail background coolor in the showing"
COM_OZIOGALLERY3_SHOW_LIST_TITLE_LBL="Thumbnail title in list"
COM_OZIOGALLERY3_SHOW_LIST_TITLE_DSC="Show the title under the Thumbnail in list page (only with Youtube API key)"
COM_OZIOGALLERY3_SHOW_DESCRIPTION_LBL="Description"
COM_OZIOGALLERY3_SHOW_DESCRIPTION_DSC="Show description in the showing (only with Youtube API key)"
COM_OZIOGALLERY3_PHOTO_WIDTH_LBL="Showing width"
COM_OZIOGALLERY3_PHOTO_WIDTH_DSC="Showing width"
COM_OZIOGALLERY3_PHOTO_HEIGHT_LBL="Showing height"
COM_OZIOGALLERY3_PHOTO_HEIGHT_DSC="Showing height"

COM_OZIOGALLERY3_DOWNLOADBUTTON_LBL="Download from Toolbar"
COM_OZIOGALLERY3_DOWNLOADBUTTON_DSC="Hides the Download button from the toolbar in the showing"
COM_OZIOGALLERY3_MAX_NUM_ROWS_LIST_TITLE_LBL="Rows title list"
COM_OZIOGALLERY3_MAX_NUM_ROWS_LIST_TITLE_DSC="Maximum number of lines that can take the title in the list of thumbnails"
COM_OZIOGALLERY3_MAX_NUM_ROWS_TITLE_LBL="Rows title showing"
COM_OZIOGALLERY3_MAX_NUM_ROWS_TITLE_DSC="Maximum number of lines that can take the title in the showing"
COM_OZIOGALLERY3_MAX_NUM_ROWS_DESC_LBL="Rows description"
COM_OZIOGALLERY3_MAX_NUM_ROWS_DESC_DSC="Maximum number of lines that can take the description in the showing"

COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_EXPANDED_LBL="show extended title"
COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_EXPANDED_DSC="Show the extended photo title taken from Google PLUS/Google Photos image description."
COM_OZIOGALLERY3_LIGHTGALLERY_VIEW_DEFAULT_TITLE="Skin lightGallery"
COM_OZIOGALLERY3_LIGHTGALLERY_VIEW_DEFAULT_DESC="Shows videos from Youtube or photos from Google Photos/G+"
COM_OZIOGALLERY3_SHOW_TITLE_LIST_LBL="Show title showing"
COM_OZIOGALLERY3_SHOW_TITLE_LIST_DSC="Show the title in the showing (only with Youtube API key)"

COM_OZIOGALLERY3_MAP_SHOW_ALBUM_FILTER_LBL="Show album filter"
COM_OZIOGALLERY3_DESCRIPTION_POS_LBL="Position Gallery Description"
COM_OZIOGALLERY3_DESCRIPTION_POS_DSC="Lets you choose whether to display the description above or below the gallery"
COM_OZIOGALLERY3_DESCRIPTION_POS_ABOVE="above"
COM_OZIOGALLERY3_DESCRIPTION_POS_UNDER="under"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_FILEASC="File name Cresc."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_FILEDESC="File name Decresc."

COM_OZIOGALLERY3_SETUP_LINK ="First add your credentials Google APIs"
COM_OZIOGALLERY3_SETUP="Google credentials Google APIs"
COM_OZIOGALLERY3_ADD_CREDENTIALS="Add"
COM_OZIOGALLERY3_SETUP_TABLE_ID="ID"
COM_OZIOGALLERY3_SETUP_TABLE_CLIENT_ID="Google Client ID"
COM_OZIOGALLERY3_SETUP_TABLE_CLIENT_SECRET="Google Client Secret"
COM_OZIOGALLERY3_SETUP_TABLE_USER_ID="Google User ID"
COM_OZIOGALLERY3_SETUP_TABLE_STATUS="State"
COM_OZIOGALLERY3_SETUP_TABLE_ACTIONS="Actions"
COM_OZIOGALLERY3_SETUP_MODAL_HEADER="Credentials Google APIs"
COM_OZIOGALLERY3_SETUP_INSTRUCTIONS="<h3>Instructions</h3><ol>	<li>Press the Add button</li><li>Enter the required credentials Google APIs</li><li>After entering the credentials allow access for the user</li><li>Repeat for all your users, if you have other. You can always use the same credentials or change them from time to time</li></ol>"
COM_OZIOGALLERY3_SETUP_MODAL_INSTRUCTIONS="<h3>Instructions</h3><p>To create for free a Google client ID and client secret, create a Google API Console project,set up an OAuth client ID, and register your JavaScript origins:</p><ol><li>Go to the <a href=\"https://console.developers.google.com/project/_/apiui/apis/library\" target=\"dev-console\">Google API Console<img src=\"https://developers.google.com/+/mobile/images/OpenInNewWindow14x14.png\"></a>.</li><li>From the project drop-down, select an existing <a href=\"https://support.google.com/cloud/answer/6158853\" target=\"help\">project<img src=\"https://developers.google.com/+/mobile/images/OpenInNewWindow14x14.png\"></a>,or create a new one by selecting <b>Create a new project</b>.</li><li>In the sidebar under \"API Manager\", select <b>Credentials</b>, then select the <b>OAuth consent screen</b> tab.<ol><li>Choose an <b>Email Address</b>, specify a <b>Product Name</b>, and press <b>Save</b>.</li></ol></li><li>In the <b>Credentials</b> tab, select the <b>New credentials</b> drop-down list, and choose <b>OAuth client ID</b>.</li><li>Under <b class=\"uitext\">Application type</b>, select <b>Web application</b>. <br>Register the origins from which your app is allowed to access the Google APIs, as follows. An origin is a unique combination of protocol, hostname, and port.<ol><li>In the <b class=\"uitext\">Authorized JavaScript origins</b> field, enter the origin for your app. You can enter multiple origins to allow for your app to run on different protocols, domains, or subdomains. You cannot use wildcards. In the example below, the second URL could be a production URL.<pre class=\"prettyprint\"><div class=\"devsite-code-button-wrapper\"><div class=\"devsite-code-button gc-analytics-event material-icons devsite-dark-code-button\" data-category=\"Site-Wide Custom Events\" data-label=\"Dark Code Toggle\" track-type=\"exampleCode\" track-name=\"darkCodeToggle\" data-tooltip-align=\"b,c\" data-tooltip=\"Tema codice scuro\" aria-label=\"Tema codice scuro\" data-title=\"Tema codice scuro\"></div><div class=\"devsite-code-button gc-analytics-event material-icons devsite-click-to-copy-button\" data-category=\"Site-Wide Custom Events\" data-label=\"Click To Copy\" track-type=\"exampleCode\" track-name=\"clickToCopy\" data-tooltip-align=\"b,c\" data-tooltip=\"Fai clic per copiare\" aria-label=\"Fai clic per copiare\" data-title=\"Fai clic per copiare\"></div></div><span class=\"pln\">http</span><span class=\"pun\">:</span><span class=\"com\">//localhost:8080</span><span class=\"pln\"><br>https</span><span class=\"pun\">:</span><span class=\"com\">//myproductionurl.example.com</span></pre> </li> <li>The <b class=\"uitext\">Authorized redirect URI</b> field does not require a value. Redirect URIs are not used with JavaScript APIs.</li><li>Press the <b>Create</b> button.</li></ol></li><li>From the resulting <b class=\"uitext\">OAuth client dialog box</b>, copy the <b class=\"uitext\">Client ID</b> and <b class=\"uitext\">Client Secret</b>. The Client ID and Secret lets your app access enabled Google APIs.</li> </ol>"
COM_OZIOGALLERY3_SETUP_MODAL_SALVA="Save credentials"
COM_OZIOGALLERY3_AUTH_MODAL_HEADER="Allow access"
COM_OZIOGALLERY3_AUTH_OK_MESSAGE="User successfully authorized"
COM_OZIOGALLERY3_AUTH_CREDENTIALS="Start authentication"

COM_OZIOGALLERY3_MAX_NUM_PHOTO_LBL="Max number of photos"
COM_OZIOGALLERY3_MAX_NUM_PHOTO_DSC="Shows the maximum number of images to display. Zero means unlimited."
COM_OZIOGALLERY3_OZIO_THUMBNAIL_TITLE_KIND_LBL="Photo title from"
COM_OZIOGALLERY3_OZIO_THUMBNAIL_TITLE_KIND_DSC="Specifies whether the title of the photo is related to the description of the image on Google or the name of the file."
COM_OZIOGALLERY3_OZIO_THUMBNAIL_TITLE_KIND_DESCRIPTION="Description"
COM_OZIOGALLERY3_OZIO_THUMBNAIL_TITLE_KIND_FILENAME="File name"

COM_OZIOGALLERY3_STATISTICS="Statistics"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_ID_ASC="ID Asc."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_ID_DESC="ID Desc."
COM_OZIOGALLERY3_SETUP_INSTRUCTIONS_BOTTOM="<br />Attention! to remove submitted authorizations. Disconnecting the authorization will no longer display images coming from the albums from your Google Photos of that user, either for this site but also on any other sites where there are always other galleries enabled by the same user. Better to leave these authorizations always active."