; $Id: es-ES.com_oziogallery3.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3_OZIO_GALLERY_3="Ozio Gallery 5"
COM_OZIOGALLERY3_FAILURE_READING_GP="Fallo al leer datos de la galería de G+"
COM_OZIOGALLERY3_NUMPHOTOS="Cantidad de fotos en este álbum"

COM_OZIOGALLERY3_PHOTOINFO_ALBUM_LBL="Album"
COM_OZIOGALLERY3_PHOTOINFO_PHOTO_LBL="Título"
COM_OZIOGALLERY3_PHOTOINFO_DATE_LBL="Fecha"
COM_OZIOGALLERY3_PHOTOINFO_DIMENSIONS_LBL="Dimensiones"
COM_OZIOGALLERY3_PHOTOINFO_FILENAME_LBL="Archivo"
COM_OZIOGALLERY3_PHOTOINFO_FILESIZE_LBL="Tamaño"
COM_OZIOGALLERY3_PHOTOINFO_CAMERA_LBL="Cámara"
COM_OZIOGALLERY3_PHOTOINFO_FOCALLENGTH_LBL="Longitud focal"
COM_OZIOGALLERY3_PHOTOINFO_EXPOSURE_LBL="Exposición"
COM_OZIOGALLERY3_PHOTOINFO_FSTOP_LBL="Número f"
COM_OZIOGALLERY3_PHOTOINFO_ISO_LBL="ISO"
COM_OZIOGALLERY3_PHOTOINFO_CAMERAMAKE_LBL="Marca cámara"
COM_OZIOGALLERY3_PHOTOINFO_FLASH_LBL="Flash"
COM_OZIOGALLERY3_PHOTOINFO_VIEWS_LBL="Vistas"
COM_OZIOGALLERY3_PHOTOINFO_COMMENTS_LBL="Comentarios"

COM_OZIOGALLERY3_MAP_GET_DIRECTIONS="Calcular la distancia"

COM_OZIOGALLERY3_JGALLERY_SEEALLPHOTOS_LBL="Mostra todas las fotografias"
COM_OZIOGALLERY3_JGALLERY_SEEOTHERALBUMS_LBL="Otros albumes"
COM_OZIOGALLERY3_JGALLERY_TOGGLETHUMBNAILS_LBL="Mostra/oculta miniaturas"
COM_OZIOGALLERY3_JGALLERY_ZOOM_LBL="Zoom"
COM_OZIOGALLERY3_JGALLERY_SLIDESHOW_LBL="Slideshow"