; $Id: it-IT.com_oziogallery4.sys.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY4="Ozio Gallery 6"
COM_OZIOGALLERY_XML_DESCRIPTION="Ozio Gallery per Joomla! 4"
COM_OZIOGALLERY4_00FUERTE_VIEW_DEFAULT_TITLE=" Skin Fuerte"
COM_OZIOGALLERY4_00FUERTE_VIEW_DEFAULT_DESC="Visualizza foto dagli album di Google Foto e G+."
COM_OZIOGALLERY4_LIST_VIEW_DEFAULT_TITLE="Lista album"
COM_OZIOGALLERY4_LIST_VIEW_DESC="Mostra gli album pubblicati e attivi"
COM_OZIOGALLERY4_MAP_VIEW_DEFAULT_TITLE="Mappa album"
COM_OZIOGALLERY4_MAP_VIEW_DESC="Mostra la mappa di Google con le posizioni delle fotografie degli album"
COM_OZIOGALLERY4_NANO_VIEW_DEFAULT_TITLE=" Skin Nano"
COM_OZIOGALLERY4_NANO_VIEW_DEFAULT_DESC="Visualizza foto dagli album di Google Foto e G+"
COM_OZIOGALLERY4_JGALLERY_VIEW_DEFAULT_TITLE=" Skin jGallery"
COM_OZIOGALLERY4_JGALLERY_VIEW_DEFAULT_DESC="Visualizza foto dagli album di Google Foto e G+"
COM_OZIOGALLERY4_LIGHTGALLERY_VIEW_DEFAULT_TITLE=" Skin Video/foto lightGallery"
COM_OZIOGALLERY4_LIGHTGALLERY_VIEW_DEFAULT_DESC="Visualizza video da Youtube e foto da Google Foto e G+"

COM_OZIOGALLERY4_01TILT3D_VIEW_DEFAULT_TITLE="_ Skin Tilt3d non più supportata"
COM_OZIOGALLERY4_01TILT3D_VIEW_DEFAULT_DESC="Attenzione: non utilizzare più questa skin, supporto terminato"
COM_OZIOGALLERY4_02FLASHGALLERY_VIEW_DEFAULT_TITLE="_ Skin FlashGallery non più supportata"
COM_OZIOGALLERY4_02FLASHGALLERY_VIEW_DEFAULT_DESC="Attenzione: non utilizzare più questa skin, supporto terminato"
COM_OZIOGALLERY4_03FUTURA_VIEW_DEFAULT_TITLE="_ Skin Furura non più supportata"
COM_OZIOGALLERY4_03FUTURA_VIEW_DEFAULT_DESC="Attenzione: non utilizzare più questa skin, supporto terminato"
COM_OZIOGALLERY4_04CAROUSEL_VIEW_DEFAULT_TITLE="_ Skin Carousel non più supportata"
COM_OZIOGALLERY4_04CAROUSEL_VIEW_DEFAULT_DESC="Attenzione: non utilizzare più questa skin, supporto terminato"
COM_OZIOGALLERY4_05IMAGEROTATOR_VIEW_DEFAULT_TITLE="_ Skin ImageRotator non più supportata"
COM_OZIOGALLERY4_05IMAGEROTATOR_VIEW_DEFAULT_DESC="Attenzione: non utilizzare più questa skin, supporto terminato"
COM_OZIOGALLERY4_06ACCORDION_VIEW_DEFAULT_TITLE="_ Skin Accordion non più supportata"
COM_OZIOGALLERY4_06ACCORDION_VIEW_DEFAULT_DESC="Attenzione: non utilizzare più questa skin, supporto terminato"
COM_OZIOGALLERY4_09MEDIAGALLERY_VIEW_DEFAULT_TITLE="_ Skin MediaGallery non più supportata" 
COM_OZIOGALLERY4_09MEDIAGALLERY_VIEW_DEFAULT_DESC="Attenzione: non utilizzare più questa skin, supporto terminato"
COM_OZIOGALLERY4_10COOLIRIS_VIEW_DEFAULT_TITLE="_ Skin Cooliris non più supportata"
COM_OZIOGALLERY4_10COOLIRIS_VIEW_DEFAULT_DESC="Attenzione: non utilizzare più questa skin, supporto terminato"
COM_OZIOGALLERY4_11PICTOBROWSER_VIEW_DEFAULT_TITLE="_ Skin PicToBrowser non più supportata" 
COM_OZIOGALLERY4_11PICTOBROWSER_VIEW_DEFAULT_DESC="Attenzione: non utilizzare più questa skin, supporto terminato"
COM_OZIOGALLERY4_12PICTOBROWSER2_VIEW_DEFAULT_TITLE="_ Skin PicToBrowser2 non più supportata"
COM_OZIOGALLERY4_12PICTOBROWSER2_VIEW_DEFAULT_DESC="Attenzione: non utilizzare più questa skin, supporto terminato"