; $Id: en-GB.com_oziogallery4.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY4="Ozio Gallery 6"
COM_OZIOGALLERY4_OZIO_GALLERY_3="Ozio Gallery 6"
COM_OZIOGALLERY4_00FUERTE_VIEW_DEFAULT_TITLE="Skin Fuerte"
COM_OZIOGALLERY4_LIST_VIEW_DEFAULT_TITLE="Lista album"
COM_OZIOGALLERY4_OZIOGALLERY_3_-_CPANEL="Cpanel"
COM_OZIOGALLERY4_FAQ="F.A.Q."
COM_OZIOGALLERY4_NOT_INSTALLED="Non installato"
COM_OZIOGALLERY4_INSTALLED="Installato"
COM_OZIOGALLERY4_MUST_BE_GREEN="Le seguenti impostazioni devono risultare verdi per permettere il corretto funzionamento del componente."
COM_OZIOGALLERY4_SYSTEM_INFORMATION="Informazioni di sistema"
COM_OZIOGALLERY4_CREDITS="Credits"
COM_OZIOGALLERY4_RESET="Reset"
COM_OZIOGALLERY4_VERY_IMPORTANT_NOTE="Nota molto importante"
COM_OZIOGALLERY4_ONCE_YOU_INSTALL="La Ozio Gallery visualizza solo le immagini caricate su Google Photos per sfruttare la visione responsive ed adaptive. Non è più supportata la visione delle immagini caricate sul server del sito."
COM_OZIOGALLERY4_COMPONENT_DESCRIPTION="<strong>OZIO GALLERY 6</strong> - Il componente Joomla Ozio Gallery 6 è una galleria fotografica per Joomla 4 molto semplice da utilizzare. <br />Puoi creare una bella galleria caricando le foto in un album su <a href='https://photos.google.com/collections' target='_blank'>Google Photos</a>."
COM_OZIOGALLERY4_COMPONENT_INSTRUCTIONS="<strong>ATTENZIONE</strong> - Da febbraio 2017 Google non permette più di impostare come pubblici gli album di Google Foto. Non è più possibile cambiare le proprietà degli album utilizzando le API. E' possibile continuare ad usare la Ozio Gallery, <a href='https://www.opensourcesolutions.es/it/ext/ozio-gallery.html#Istruzioni' target='_blank'>leggere le nuove istruzioni per utilizzare nuovi album di Google Foto con la Ozio Gallery.</a>"
COM_OZIOGALLERY4_COMPONENT_VOTE="<strong>VOTA</strong> - Il componente Ozio Gallery 6 è rilasciato gratuitamente e sotto licenza GPL, se lo trovate utile votate questo componente sul sito:  <a href='http://extensions.joomla.org/extensions/extension/photos-a-images/galleries/ozio-gallery' target='_blank'>http://extensions.joomla.org</a><br /> Per votare è necessario registrarsi. Grazie per l'aiuto."

;Opzioni di base
COM_OZIOGALLERY4_INFORMATION="Questa skin funziona solamente con album fotografici presenti in <a href="_QQ_"https://photos.google.com/collections"_QQ_" target='_blank' style="_QQ_"color:#f05050;"_QQ_">Google Photos</a> e <a href="_QQ_"https://www.flickr.com"_QQ_" target='_blank' style="_QQ_"color:#f05050;"_QQ_">Flickr</a> percio' richiede l'inserimento di valide <a href='index.php?option=com_oziogallery4&view=setup' target='_blank' style="_QQ_"color:#f05050;"_QQ_">Credenziali Google APIs</a> oppure <a href='https://www.flickr.com/services/api/misc.api_keys.html' target='_blank' style="_QQ_"color:#f05050;"_QQ_">Flickr API Key</a>. Leggi le nuove <a href="_QQ_"https://www.opensourcesolutions.es/it/ext/ozio-gallery.html#Istruzioni"_QQ_" target="_QQ_"_blank"_QQ_">ISTRUZIONI</a>."
COM_OZIOGALLERY4_INFORMATION_FUERTE="Questa skin non è più supportata per l'inserimento di nuovi album creati su Google Foto da febbraio 2017. Si consiglia di utilizzare le altre skin a disposizione."
COM_OZIOGALLERY4_REQUIRED_SETTINGS="Impostazioni principali"
COM_OZIOGALLERY4_GOOGLE_USERID_LBL="Id utente Google Photos"
COM_OZIOGALLERY4_GOOGLE_USERID_DSC="Il numero composto da 21 cifre visualizzato nella barra dell'indirizzo del browser quando sei nella pagina degli album sul profilo Google Photos, o l'indirizzo Gmail associato al profilo Google Photos."
COM_OZIOGALLERY4_GOOGLE_GALLERYID_LBL="Nome galleria Google Photos"
COM_OZIOGALLERY4_GOOGLE_GALLERYID_DSC="Seleziona la tua galleria tra quelle pubbliche nella lista."
COM_OZIOGALLERY4_ALBUMVISIBILITY_LBL="Visibilita' album"
COM_OZIOGALLERY4_ALBUMVISIBILITY_DSC="Dipende dal valore che hai selezionato in Google Photos, ma considera che Ozio Gallery gestisce solo album con accesso <span class='success'>'Pubblico' e 'Limitato, chiunque ha ricevuto il link'</span>, mentre album con accesso <span class='invalid'>'Limitato' e 'Solo tu' non sono al momento supportate</span>."
COM_OZIOGALLERY4_VISIBILITY_PUBLIC="Pubblica"
COM_OZIOGALLERY4_VISIBILITY_LIMITED="Limitata"
COM_OZIOGALLERY4_LIMITEDALBUM_LBL="Id galleria Google Photos"
COM_OZIOGALLERY4_LIMITEDALBUM_DSC="Il numero composto da 19 cifre visualizzato nella barra dell'indirizzo del browser quando sei sulla tua galleria fotografica di Google Photos."
COM_OZIOGALLERY4_LIMITEDPASSWORD_LBL="Chiave di autorizzazione"
COM_OZIOGALLERY4_LIMITEDPASSWORD_DSC="Se vuoi usare album con visibilita' limitata, inserisci la chiave di autorizzazione."
COM_OZIOGALLERY4_PIXELS="px"
COM_OZIOGALLERY4_PERCENT="%"
COM_OZIOGALLERY4_WIDTH_LBL="Larghezza"
COM_OZIOGALLERY4_WIDTH_DSC="Larghezza galleria espressa in pixel"
COM_OZIOGALLERY4_HEIGHT_LBL="Altezza"
COM_OZIOGALLERY4_HEIGHT_DSC="Altezza della galleria espressa in pixel"
COM_OZIOGALLERY4_ALBUMTYPE_NONE=""
COM_OZIOGALLERY4_ALBUMTYPE_PROFILEPHOTOS="Foto del profilo"
COM_OZIOGALLERY4_ALBUMTYPE_SCRAPBOOK="Foto dello Scrapbook"
COM_OZIOGALLERY4_ALBUMTYPE_BUZZ="Foto dai post"
COM_OZIOGALLERY4_ERR_INVALID_USER="Utente non valido"
COM_OZIOGALLERY4_GALLERY_DATE_LBL="Data galleria"
COM_OZIOGALLERY4_GALLERY_DATE_DSC="Imposta manualmente una data per la tua galleria. Se lasciato in bianco, sara' utilizzata la data della galleria presa da Google Photos."

;Effetti
COM_OZIOGALLERY4_EFFECTS_SETTINGS="Effetti"
COM_OZIOGALLERY4_TRANSITION_LBL="Tipo di Transizione"
COM_OZIOGALLERY4_TRANSITION_DSC="Determina l'effetto da utilizzare per la transizione tra le immagini."
COM_OZIOGALLERY4_TRANSITION_NONE="Nessuna"
COM_OZIOGALLERY4_TRANSITION_FADE="Dissolvenza"
COM_OZIOGALLERY4_TRANSITION_SLIDETOP="Scorrimento dall'alto"
COM_OZIOGALLERY4_TRANSITION_SLIDERIGHT="Scorrimento da destra"
COM_OZIOGALLERY4_TRANSITION_SLIDEBOTTOM="Scorrimento dal basso"
COM_OZIOGALLERY4_TRANSITION_SLIDELEFT="Scorrimento da sinistra"
COM_OZIOGALLERY4_TRANSITION_CAROUSELRIGHT="Carosello da destra a sinistra"
COM_OZIOGALLERY4_TRANSITION_CAROUSELLEFT="Carosello da sinistra a destra"
COM_OZIOGALLERY4_TRANSITION_SPEED_LBL="Tempo di transizione"
COM_OZIOGALLERY4_TRANSITION_SPEED_DSC="Durata effetto di transizione espressa in millisecondi."

;Impostazioni proiezione
COM_OZIOGALLERY4_SLIDESHOW_SETTINGS="Impostazioni proiezione"
COM_OZIOGALLERY4_PLAYBUTTON_LBL="Pulsante 'Proiezione'"
COM_OZIOGALLERY4_PLAYBUTTON_DSC="Attiva o disattiva il pulsante di avvio/arresto della proiezione."
COM_OZIOGALLERY4_AUTOPLAY_LBL="Avvio automatico"
COM_OZIOGALLERY4_AUTOPLAY_DSC="Determina se la proiezione debba avviarsi automaticamente al caricamento della pagina."
COM_OZIOGALLERY4_STOPLOOP_LBL="Arresto automatico"
COM_OZIOGALLERY4_STOPLOOP_DSC="Interrompe la proiezione raggiunta l'ultima immagine."
COM_OZIOGALLERY4_SLIDE_INTERVAL_LBL="Intervallo"
COM_OZIOGALLERY4_SLIDE_INTERVAL_DSC="Tempo di permanenza di ciascuna immagine espresso in millisecondi."
COM_OZIOGALLERY4_PROGRESSBAR_LBL="Barra di progresso"
COM_OZIOGALLERY4_PROGRESSBAR_DSC="Visualizza una barra di progresso che scorre in base al tempo definito per il parametro intervallo."
COM_OZIOGALLERY4_PAUSEHOVER_LBL="Pausa al passaggio del mouse"
COM_OZIOGALLERY4_PAUSEHOVER_DSC="Mette in pausa la proiezione al passaggio del mouse."
COM_OZIOGALLERY4_FULLSIZEBUTTON_LBL="Pulsante 'Dimensione reale'"
COM_OZIOGALLERY4_FULLSIZEBUTTON_DSC="Mostra un collegamento all'immagine a dimensione reale"
COM_OZIOGALLERY4_SHOWALBUM_LBL="Mostra il nome album"
COM_OZIOGALLERY4_SHOWALBUM_DSC="Mostra il nome dell'album nella barra superiore"
COM_OZIOGALLERY4_SHOWSUMMARY_LBL="Mostra la descrizione immagine"
COM_OZIOGALLERY4_SHOWSUMMARY_DSC="Mostra la descrizione dell'immagine nella barra inferiore."
COM_OZIOGALLERY4_IMAGEPROTECT_LBL="Protezione immagini"
COM_OZIOGALLERY4_IMAGEPROTECT_DSC="Disabilita il tasto destro e il trascinamento delle immagini."

COM_OZIOGALLERY4_PURCHASE="Questa è una versione non-commerciale di Ozio Gallery. Puoi continuare ad utilizzare questa versione gratuita con limitazioni a massimo 30 foto per album. Leggere le nuove <a href="_QQ_"https://www.opensourcesolutions.es/it/ext/ozio-gallery.html#Istruzioni"_QQ_" target="_QQ_"_blank"_QQ_">ISTRUZIONI</a>.<br />Rimuovi la firma sottostante le mappe ed il limite a 30 foto per album, acquistando la versione a pagamento."
COM_OZIOGALLERY4_OUTGOING_CONNECTION_FAILED="Connessione a Google fallita. <a href="_QQ_"http://www.opensourcesolutions.es/it/docs/documentazione-ozio-gallery/26-errore-fallita-connessione-in-uscita.html"_QQ_" target="_QQ_"_blank"_QQ_">Leggi tutto</a>."
COM_OZIOGALLERY4_CONNECTION_FAILED="Connessione fallita."

; Titolo delle opzioni globali del componente
COM_OZIOGALLERY4_CONFIGURATION="Ozio Gallery: Impostazioni"
COM_OZIOGALLERY4_IMAGES_SIZE_LBL="Dimensione immagini (px)"
COM_OZIOGALLERY4_IMAGES_SIZE_DSC="Dimensione delle immagini in pixel"

COM_OZIOGALLERY4_SHOW_TITLE_LBL="Mostra titolo album"
COM_OZIOGALLERY4_SHOW_TITLE_DSC="Visualizza il titolo dell'album preso da Google Photos"
COM_OZIOGALLERY4_SHOW_DATE_LBL="Mostra data"
COM_OZIOGALLERY4_SHOW_DATE_DSC="Visualizza la data dell'album presa da Google Photos"
COM_OZIOGALLERY4_SHOW_COUNTER_LBL="Mostra contatore"
COM_OZIOGALLERY4_SHOW_COUNTER_DSC="Visualizza il numero di immagini nell'album"
COM_OZIOGALLERY4_MENUITEMLIST_LBL="Filtro sulle voci di menu"
COM_OZIOGALLERY4_MENUITEMLIST_DSC="Seleziona uno o più elementi"
COM_OZIOGALLERY4_FILTERINGTYPE_LBL="Tipo di filtro"
COM_OZIOGALLERY4_FILTERINGTYPE_DSC="Seleziona 'Inclusivo' per includere gli elementi selezionati, 'Esclusivo' per escluderli."
COM_OZIOGALLERY4_INCLUSIVE="Inclusivo"
COM_OZIOGALLERY4_EXCLUSIVE="Esclusivo"
COM_OZIOGALLERY4_SQUARE_LBL="Proporzioni fisse"
COM_OZIOGALLERY4_SQUARE_DSC="Tutte le immagini saranno presentate con proporzioni quadrate, per evitare il salto nel passaggio alla successiva se l'immagine è verticale o orizzontale."
COM_OZIOGALLERY4_BIG_LBL="Dimensioni in pixel per immagine grande"
COM_OZIOGALLERY4_BIG_DSC="La dimensione in pixel per l'immagine da visualizzare premendo sul tasto lente (Dimensione reale). Lasciare il numero zero (0) per visualizzare l'immagine a dimensioni massime, oppure inserire un valore fra 10 e 2000 per impostare la dimensione dell'immagine da mostrare."

COM_OZIOGALLERY4_HIDE_THUMBNAILS_LBL="Nascondi miniature"
COM_OZIOGALLERY4_HIDE_THUMBNAILS_DSC="Nasconde le miniature sotto la galleria di immagini."

COM_OZIOGALLERY4_INFOBUTTON_LBL="Pulsante 'Informazioni foto'"
COM_OZIOGALLERY4_INFOBUTTON_DSC="Mostra le informazioni sulla fotografia"

COM_OZIOGALLERY4_STATISTICHE="Statistiche delle gallerie"
COM_OZIOGALLERY4_FIRST_10_ALBUMS="I 10 album più visitati del sito"
COM_OZIOGALLERY4_FIRST_10_PHOTOS="Le 10 immagini più visitate"

COM_OZIOGALLERY4_INFOBOX_SETTINGS="Impostazioni popup Informazioni foto"
COM_OZIOGALLERY4_HIDE_INFOBOX_ALBUM_LBL="Nascondi Nome album 'Informazioni foto'"
COM_OZIOGALLERY4_HIDE_INFOBOX_ALBUM_DSC="Nasconde il campo con il nome dell'album nel popup 'Informazioni foto'."
COM_OZIOGALLERY4_HIDE_INFOBOX_PHOTO_LBL="Nascondi Titolo foto 'Informazioni foto'"
COM_OZIOGALLERY4_HIDE_INFOBOX_PHOTO_DSC="Nasconde il campo con il titolo della foto nel popup 'Informazioni foto'."
COM_OZIOGALLERY4_HIDE_INFOBOX_DATE_LBL="Nascondi Data 'Informazioni foto'"
COM_OZIOGALLERY4_HIDE_INFOBOX_DATE_DSC="Nasconde il campo data nel popup 'Informazioni foto'."
COM_OZIOGALLERY4_HIDE_INFOBOX_DIMENSIONS_LBL="Nascondi Dimensioni 'Informazioni foto'"
COM_OZIOGALLERY4_HIDE_INFOBOX_DIMENSIONS_DSC="Nasconde il campo con le dimensioni della foto nel popup 'Informazioni foto'."
COM_OZIOGALLERY4_HIDE_INFOBOX_FILENAME_LBL="Nascondi Nome file 'Informazioni foto'"
COM_OZIOGALLERY4_HIDE_INFOBOX_FILENAME_DSC="Nasconde il campo con il nome del file nel popup 'Informazioni foto'."
COM_OZIOGALLERY4_HIDE_INFOBOX_FILESIZE_LBL="Nascondi Dimensioni file 'Informazioni foto'"
COM_OZIOGALLERY4_HIDE_INFOBOX_FILESIZE_DSC="Nasconde il campo con le dimensioni del file nel popup 'Informazioni foto'."
COM_OZIOGALLERY4_HIDE_INFOBOX_CAMERA_LBL="Nascondi Fotocamera 'Informazioni foto'"
COM_OZIOGALLERY4_HIDE_INFOBOX_CAMERA_DSC="Nasconde il campo con il modello dell Fotocamera nel popup 'Informazioni foto'."
COM_OZIOGALLERY4_HIDE_INFOBOX_EXPOSURE_LBL="Nascondi Esposizione 'Informazioni foto'"
COM_OZIOGALLERY4_HIDE_INFOBOX_EXPOSURE_DSC="Nasconde il campo con Esposizione nel popup 'Informazioni foto'."
COM_OZIOGALLERY4_HIDE_INFOBOX_FOCALLENGTH_LBL="Nascondi Distanza focale 'Informazioni foto'"
COM_OZIOGALLERY4_HIDE_INFOBOX_FOCALLENGTH_DSC="Nasconde il campo con la Distanza focale nel popup 'Informazioni foto'."
COM_OZIOGALLERY4_HIDE_INFOBOX_FSTOP_LBL="Nascondi Numero F 'Informazioni foto'"
COM_OZIOGALLERY4_HIDE_INFOBOX_FSTOP_DSC="Nasconde il campo Numero F nel popup 'Informazioni foto'."
COM_OZIOGALLERY4_HIDE_INFOBOX_ISO_LBL="Nascondi ISO 'Informazioni foto'"
COM_OZIOGALLERY4_HIDE_INFOBOX_ISO_DSC="Nasconde il campo ISO nel popup 'Informazioni foto'."
COM_OZIOGALLERY4_HIDE_INFOBOX_CAMERAMAKE_LBL="Nascondi Marca della fotocamera 'Informazioni foto'"
COM_OZIOGALLERY4_HIDE_INFOBOX_CAMERAMAKE_DSC="Nasconde il campo con la Marca della fotocamera nel popup 'Informazioni foto'."
COM_OZIOGALLERY4_HIDE_INFOBOX_FLASH_LBL="Nascondi Flash 'Informazioni foto'"
COM_OZIOGALLERY4_HIDE_INFOBOX_FLASH_DSC="Nasconde il campo Flash nel popup 'Informazioni foto'."
COM_OZIOGALLERY4_HIDE_INFOBOX_VIEWS_LBL="Nascondi Visualizzazioni 'Informazioni foto'"
COM_OZIOGALLERY4_HIDE_INFOBOX_VIEWS_DSC="Nasconde il campo Visualizzazioni nel popup 'Informazioni foto'."
COM_OZIOGALLERY4_HIDE_INFOBOX_COMMENTS_LBL="Nascondi Commenti 'Informazioni foto'"
COM_OZIOGALLERY4_HIDE_INFOBOX_COMMENTS_DSC="Nasconde il campo Commenti nel popup 'Informazioni foto'."
COM_OZIOGALLERY4_HIDE_INFOBOX_LINK_LBL="Nascondi Link G+ 'Informazioni foto'"
COM_OZIOGALLERY4_HIDE_INFOBOX_LINK_DSC="Nasconde il tasto con il link a G+ nel popup 'Informazioni foto'."
COM_OZIOGALLERY4_HIDE_INFOBOX_DOWNLOAD_LBL="Nascondi Download 'Informazioni foto'"
COM_OZIOGALLERY4_HIDE_INFOBOX_DOWNLOAD_DSC="Nasconde il tasto Download nel popup 'Informazioni foto'."

COM_OZIOGALLERY4_LIST_STYLE_LBL="Stile lista"
COM_OZIOGALLERY4_LIST_STYLE_DSC="Puoi scegliere lo stile di visualizzazione che meglio preferisci"
COM_OZIOGALLERY4_LIST_STYLE_DEFAULT="Default"
COM_OZIOGALLERY4_LIST_STYLE_HOVEREFFECT="Hover Effect"

COM_OZIOGALLERY4_FULLSCREEN_SETTINGS="Impostazioni visualizzazione fullscreen"
COM_OZIOGALLERY4_FIELD_CLOSELINK_LABEL="Link chiusura"
COM_OZIOGALLERY4_FIELD_CLOSELINK_DESC="L'utente verrà reindirizzato a questo URL dopo aver fatto clic sul pulsante di chiusura. Se si lascia vuoto l'utente verrà reindirizzato alla home del sito. Inserire javascript:history.back(); per far tornare alla pagina precedente."

COM_OZIOGALLERY4_LIST_ORDERBY_LBL="Ordina per"
COM_OZIOGALLERY4_LIST_ORDERBY_DSC="Scegli come ordinare le voci della lista"
COM_OZIOGALLERY4_LIST_ORDERBY_MENU="Ordine voce di menu"
COM_OZIOGALLERY4_LIST_ORDERBY_TITLE="Titolo voce di menu"
COM_OZIOGALLERY4_LIST_ORDERBY_ID="Id voce di menu"
COM_OZIOGALLERY4_LIST_ORDERDIR_LBL="Verso di ordinamento"
COM_OZIOGALLERY4_LIST_ORDERDIR_DSC="Scegli il verso di ordinamento ascendente o discendente"
COM_OZIOGALLERY4_LIST_ORDERDIR_ASC="Ascendente"
COM_OZIOGALLERY4_LIST_ORDERDIR_DESC="Discendente"

COM_OZIOGALLERY4_THUMBNAIL_NAVIGATION_LBL="Navigazione miniatura prec/succ"
COM_OZIOGALLERY4_THUMBNAIL_NAVIGATION_DSC="Visualizza la miniatura precedente e la successiva"


; Sezione Opzioni Mappa
;COM_OZIOGALLERY4_MAP_MAP_OPTIONS_LBL="Opzioni Mappa"
COM_OZIOGALLERY4_MAP_MAP_LAYOUT="Layout mappa"
COM_OZIOGALLERY4_MAP_INFOWINDOWS="Fumetti sui marcatori"
COM_OZIOGALLERY4_MAP_WIDTH="Larghezza"
COM_OZIOGALLERY4_MAP_MAPWIDTH_DSC="Larghezza della mappa espressa in pixel o in percentuale in base al campo 'Unità di misura'."
COM_OZIOGALLERY4_MAP_HEIGHT="Altezza"
COM_OZIOGALLERY4_MAP_MAPHEIGHT_DSC="Altezza della mappa. Sempre espressa in pixel."
COM_OZIOGALLERY4_MAP_UNITS_LBL="Unità di misura"
COM_OZIOGALLERY4_MAP_PIXELS="px"
COM_OZIOGALLERY4_MAP_PERCENT="%"
COM_OZIOGALLERY4_MAP_ZOOM_LBL="Livello di zoom"
COM_OZIOGALLERY4_MAP_ZOOM_DSC="Seleziona il livello di zoom della mappa"
COM_OZIOGALLERY4_MAP_AUTOMATIC="Automatico"
COM_OZIOGALLERY4_MAP_CENTER_LBL="Centro"
COM_OZIOGALLERY4_MAP_CENTER_DSC="Centra la mappa alle coordinate specificate (solo con livello di zoom non automatico)"
COM_OZIOGALLERY4_MAP_MAPTYPE_LBL="Tipo di mappa"
COM_OZIOGALLERY4_MAP_MAPTYPE_ROADMAP="Stradale"
COM_OZIOGALLERY4_MAP_MAPTYPE_SATELLITE="Satellite"
COM_OZIOGALLERY4_MAP_MAPTYPE_HYBRID="Ibrida"
COM_OZIOGALLERY4_MAP_MAPTYPE_TERRAIN="Fisica"
COM_OZIOGALLERY4_MAP_MARKERS_OPTIONS="Opzioni Marcatori"
COM_OZIOGALLERY4_MAP_MARKERS_ICON_LBL="Icona marcatori"
COM_OZIOGALLERY4_MAP_MARKERS_ICON_DSC="Puoi caricare nuove icone in formato PNG in /media/contentmap/markers/icons/"
COM_OZIOGALLERY4_MAP_MARKERS_ACTION_LBL="Azione sul click"
COM_OZIOGALLERY4_MAP_MARKERS_ACTION_DSC="Seleziona l'azione da compiere quando in marcatore viene cliccato"
COM_OZIOGALLERY4_MAP_MARKERS_ACTION_BALLOON="Apri un fumetto"
COM_OZIOGALLERY4_MAP_MARKERS_ACTION_REDIRECT="Redirezione immediata all'articolo"
COM_OZIOGALLERY4_MAP_MARKERS_CLUSTER_LBL="Raggruppamento"
COM_OZIOGALLERY4_MAP_MARKERS_CLUSTER_DSC="Raggruppa i marcatori, incrementando le prestazioni di visualizzazione. Utile quando la mappa contiene molti marcatori."
COM_OZIOGALLERY4_MAP_MARKERS_SHOW_DIRECTIONS_LBL="Mostra il link 'Calcola il percorso'"
COM_OZIOGALLERY4_MAP_SHOW_ALBUM_FILTER_LBL="Mostra Filtro per Album"
COM_OZIOGALLERY4_MAP_MARKERS_PREVIEW="Anteprima icona marker"

; Sottosezione Fumetto sui marcatori
COM_OZIOGALLERY4_MAP_INFOWINDOW_LBL="Fumetto sui marcatori"
COM_OZIOGALLERY4_MAP_INFOWINDOW_ACTION_LBL="Apri il fumetto"
COM_OZIOGALLERY4_MAP_INFOWINDOW_ACTION_DSC="Visualizza un fumetto sui marcatori"
COM_OZIOGALLERY4_MAP_INFOWINDOWWIDTH_DSC="Larghezza massima del fumetto espressa in pixel."
COM_OZIOGALLERY4_MAP_INFOWINDOW_ACTION_CLICK="Con un click"
COM_OZIOGALLERY4_MAP_INFOWINDOW_ACTION_MOUSEOVER="Al passaggio del mouse"
COM_OZIOGALLERY4_MAP_INFOWINDOW_TARGET_LBL="Target del link"
COM_OZIOGALLERY4_MAP_INFOWINDOW_TARGET_DSC="Target della finestra del browser quando si clicca sul link."
COM_OZIOGALLERY4_MAP_TARGET_SELF="Stessa finestra: _self"
COM_OZIOGALLERY4_MAP_TARGET_BLANK="Nuova finestra: _blank"
COM_OZIOGALLERY4_MAP_TARGET_PARENT="Frame superiore: _parent"
COM_OZIOGALLERY4_MAP_TARGET_TOP="Frame più esterno: _top"
COM_OZIOGALLERY4_MAP_INFOWINDOW_SHOWIMAGE_LBL="Mostra immagine"
COM_OZIOGALLERY4_MAP_INFOWINDOW_SHOWIMAGE_DSC="Visualizza l'immagine introduttiva associata agli articoli"
COM_OZIOGALLERY4_MAP_INFOWINDOW_SHOWALIAS_LBL="Mostra l'alias dell'autore"
COM_OZIOGALLERY4_MAP_INFOWINDOW_SHOWDATE_LBL="Mostra la data di creazione"
COM_OZIOGALLERY4_MAP_INFOWINDOW_TEXT_SIZE_LBL="Limite testo articolo"
COM_OZIOGALLERY4_MAP_INFOWINDOW_TEXT_SIZE_DSC="Imposta un limite al numero di caratteri del testo dell'articolo da mostrare."

; Sezione Opzioni del filtro
COM_OZIOGALLERY4_MAP_FILTERING_OPTIONS_LBL="Opzioni del filtro"
COM_OZIOGALLERY4_MAP_FEATURED_ARTICLES_LBL="Articoli in evidenza"
COM_OZIOGALLERY4_MAP_FEATURED_ARTICLES_DSC="Filtro basato sull'atributo 'In evidenza'."
COM_OZIOGALLERY4_MAP_ONLYFEATURED="Solo articoli in evidenza"
COM_OZIOGALLERY4_MAP_AUTHORS_LBL="Autori"
COM_OZIOGALLERY4_MAP_SELECT_ITEMS_DSC="Seleziona uno o più elementi"
COM_OZIOGALLERY4_MAP_FILTERINGTYPE_LBL="Tipo di filtro"
COM_OZIOGALLERY4_MAP_FILTERINGTYPE_DSC="Seleziona 'Inclusivo' per includere gli elementi selezionati, 'Esclusivo' per escluderli."
COM_OZIOGALLERY4_MAP_INCLUSIVE="Inclusivo"
COM_OZIOGALLERY4_MAP_EXCLUSIVE="Esclusivo"
COM_OZIOGALLERY4_MAP_ALL_ARTICLES="Tutti gli articoli"
COM_OZIOGALLERY4_MAP_FEATURED_ARTICLES="Articoli in evidenza"
COM_OZIOGALLERY4_MAP_UNFEATURED_ARTICLES="Articoli non in evidenza"

; Sezione Opzioni Avanzate
COM_OZIOGALLERY4_MAP_ALT_CSS_LBL="Foglio di stile alternativo"
COM_OZIOGALLERY4_MAP_ALT_CSS_DSC="Utilizza un differente foglio di stile fornito dal modulo o creato da te. Carica i tuoi css in /libraries/contentmap/css/"
COM_OZIOGALLERY4_MAP_API_KEY_LBL="Chiave API"
COM_OZIOGALLERY4_MAP_API_KEY_DSC="Le API di Google Maps v.3 non necessitano di una chiave, ma se detieni una 'Licenza Business di Google Maps API', inseriscila qui."

COM_OZIOGALLERY4_FLICKR_API_KEY_LBL="Flickr API Key"
COM_OZIOGALLERY4_FLICKR_API_KEY_DSC="Per utilizzare l'API Flickr, è necessario avere una chiave di applicazione."

COM_OZIOGALLERY4_MAP_DATASOURCE_WARNING="Sorgenti dati differenti possono avere bisogno di configurazioni addizionali. Vedi la relativa pagina di manuale."
COM_OZIOGALLERY4_MAP_DATASOURCE_LBL="Sorgente dati"
COM_OZIOGALLERY4_MAP_JOOMLA_ARTICLES="Articoli di Joomla"
COM_OZIOGALLERY4_MAP_JOOMLA_USERS="Utenti di Joomla"
COM_OZIOGALLERY4_MAP_CONNECTOR_SMF="Simple Machines Forum"
COM_OZIOGALLERY4_MAP_CONNECTOR="Connettore esterno"
COM_OZIOGALLERY4_MAP_CONNECTOR_URL_LBL="URL del connettore"
COM_OZIOGALLERY4_MAP_CONNECTOR_URL_DSC="Inserire l'url della sorgente dati, esempio: http://miosito.com/libraries/contentmap/json/smf.php"


COM_OZIOGALLERY4_MAP_VIEW_DEFAULT_TITLE="Mappa album"
COM_OZIOGALLERY4_MAP_VIEW_DESC="Mostra la mappa di Google con le posizioni delle fotografie degli album"

COM_OZIOGALLERY4_LOAD_CSS_BOOTSTRAP_LBL="Carica i CSS di Bootstrap"
COM_OZIOGALLERY4_LOAD_CSS_BOOTSTRAP_DSC="Carica i CSS di Bootstrap o utilizza quelli del tema"

COM_OZIOGALLERY4_MAP_CAMERA_FILTER_LBL="Filtro macchina fotografica"
COM_OZIOGALLERY4_MAP_CAMERA_FILTER_DSC="Visualizza il filtro dinamico per modello di macchina fotografica?"

COM_OZIOGALLERY4_FIXEDHEIGHT_LBL="Altezza fissa"
COM_OZIOGALLERY4_FIXEDHEIGHT_DSC="Altezza fissa della galleria"

COM_OZIOGALLERY4_MAP_KML_URL_LBL="URL Tracciato KML"
COM_OZIOGALLERY4_MAP_KML_URL_DSC="Se si inserisce l'url di un tracciato kml, questo verrà visualizzato sulla mappa."

COM_OZIOGALLERY4_DISABLE_DEEPLINK_LBL="Disabilita l'uso dei deeplink #"
COM_OZIOGALLERY4_DISABLE_DEEPLINK_DSC="Disabilita l'uso dei deeplink # negli url alle singole immagini"

COM_OZIOGALLERY4_SHOW_PHOTOWALL_LBL="Mostra il photowall delle miniature"
COM_OZIOGALLERY4_SHOW_PHOTOWALL_DSC="Mostra il photowall delle miniature sotto la galleria di immagini."
COM_OZIOGALLERY4_PHOTOWALL_HEIGHT_LBL="Altezza photowall"
COM_OZIOGALLERY4_PHOTOWALL_HEIGHT_DSC="Altezza del photowall espressa in pixel"

COM_OZIOGALLERY4_PHOTOSORTING_LBL="Ordinamento Fotografie"
COM_OZIOGALLERY4_PHOTOSORTING_DSC="Permette di impostare l'ordinamento delle fotografie"
COM_OZIOGALLERY4_PHOTOSORTING_NORMAL="Normale"
COM_OZIOGALLERY4_PHOTOSORTING_RANDOM="Casuale"
COM_OZIOGALLERY4_PHOTOSORTING_INVERSE="Inverso"



;Nano Gallery
COM_OZIOGALLERY4_NANO_VIEW_DEFAULT_TITLE="Skin Nano"
COM_OZIOGALLERY4_OZIO_NANO_KIND_LBL="Sorgente delle immagini"
COM_OZIOGALLERY4_OZIO_NANO_KIND_DSC="Seleziona dove sono ospitati gli album"
COM_OZIOGALLERY4_OZIO_NANO_KIND_PICASA="Google Photos"
COM_OZIOGALLERY4_OZIO_NANO_KIND_FLICKR="Flickr"
COM_OZIOGALLERY4_OZIO_NANO_USERID_LBL="Id utente"
COM_OZIOGALLERY4_OZIO_NANO_USERID_DSC="Il numero composto da 21 cifre visualizzato nella barra dell'indirizzo del browser quando sei nella pagina degli album sul profilo Google Photos, o l'indirizzo Gmail associato al profilo Google Photos. Oppure l'ID utente dell'account Flickr"
COM_OZIOGALLERY4_OZIO_NANO_BLACKLIST_LBL="Black List (separate da '|')"
COM_OZIOGALLERY4_OZIO_NANO_BLACKLIST_DSC="Lista di parole chiave da escludere - gli album che contengono nel titolo una di queste parole non saranno visualizzati. Separa le parole chiave con il carattere '|'"
COM_OZIOGALLERY4_OZIO_NANO_WHITELIST_LBL="White List (separate da '|')"
COM_OZIOGALLERY4_OZIO_NANO_WHITELIST_DSC="Lista di parole chiave da autorizzare - gli album che contengono nel titolo una di queste parole saranno visualizzati. Separa le parole chiave con il carattere '|'"
COM_OZIOGALLERY4_OZIO_NANO_ALBUMLIST_LBL="Elenco album pubblici"
COM_OZIOGALLERY4_OZIO_NANO_ALBUMLIST_DSC="La lista degli album pubblici da visualizzare (non puoi visualizzare album privati o protetti), selezionandone solo uno passerai direttamente alla vista del singolo album"
COM_OZIOGALLERY4_OZIO_NANO_DISPLAYBREADCRUMB_LBL="Visualizza percorso"
COM_OZIOGALLERY4_OZIO_NANO_DISPLAYBREADCRUMB_DSC="Visualizza il percordo di navigazione in alto alla lista degli album"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHEIGHT_LBL="Altezza miniature"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHEIGHT_DSC="Altezza in pixels delle miniature"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILWIDTH_LBL="Larghezza miniature"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILWIDTH_DSC="Larghezza in pixels delle miniature"
COM_OZIOGALLERY4_OZIO_NANO_MAXITEMSPERLINE_LBL="N° miniature per riga"
COM_OZIOGALLERY4_OZIO_NANO_MAXITEMSPERLINE_DSC="Numero massimo di miniature per riga. Lascia 0 per automatico"
COM_OZIOGALLERY4_OZIO_NANO_MAXWIDTH_LBL="Larghezza massima"
COM_OZIOGALLERY4_OZIO_NANO_MAXWIDTH_DSC="Massima larghezza della galleria in pixel"
COM_OZIOGALLERY4_OZIO_NANO_VIEWER_LBL="Viewer"
COM_OZIOGALLERY4_OZIO_NANO_VIEWER_DSC="Metodo di visualizzazione delle immagini"
COM_OZIOGALLERY4_OZIO_NANO_VIEWER_INTERNAL="Internal"
COM_OZIOGALLERY4_OZIO_NANO_VIEWER_FANCYBOX="Fancy Box"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_POSITION_LBL="Posizione titolo miniatura"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_POSITION_DSC="Posizione del titolo e descrizione della miniatura"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONBOTTOM="In basso sopra l'immagine"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONTOP="In alto sopra l'immagine"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_POSITION_ONBOTTOM="In basso"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONMIDDLE="Al centro"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_DISPLAY_LBL="Visualizza titolo miniatura"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_DISPLAY_DSC="Visualizza o nascondi il titolo delle miniature."
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_DISPLAYDESCRIPTION_LBL="Visualizza descrizione miniatura"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_DISPLAYDESCRIPTION_DSC="Visualizza o nascondi la descrizione delle miniature."
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_LBL="Effetto sulla miniatura"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_DSC="Seleziona gli effetti da associare al passaggio del mouse sulle miniature. Puoi selezionarne più di uno"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_NONE="Nessuno"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDEUP="Slide Up"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDEDOWN="Slide Down"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDELEFT="Slide Left"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDERIGHT="Slide Right"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDEUP="Image Slide Up"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDEDOWN="Image Slide Down"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDELEFT="Image Slide Left"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDERIGHT="Image Slide Right"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEAR="Label Appear"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEAR75="Label Appear 75"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEDOWN="Label Slide Down"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEUP="Label Slide Up"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEUPTOP="Label Slide Up Top"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELOPACITY50="Label Opacity 50"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_BORDERLIGHTER="Border Lighter"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_BORDERDARKER="Border Darker"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEINVISIBLE="Image Invisible"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEOPACITY50="Image Opacity 50"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_DESCRIPTIONSLIDEUP="Description Slide Up"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALE150="Image Scale 150"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALE150OUTSIDE="Image Scale 150 Outside"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_SCALE120="Scale 120"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_OVERSCALE="Over Scale"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_OVERSCALEOUTSIDE="Over Scale Outside"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_SCALELABELOVERIMAGE="Scale Label Over Image"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEFLIPHORIZONTAL="Image Flip Horizontal"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEFLIPVERTICAL="Image Flip Vertical"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_ROTATECORNERBR="Rotate Corner BR"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_ROTATECORNERBL="Rotate Corner BL"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEROTATECORNERBR="Image Rotate Corner BR"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEROTATECORNERBL="Image Rotate Corner BL"
COM_OZIOGALLERY4_OZIO_NANO_THEME_LBL="Tema grafico"
COM_OZIOGALLERY4_OZIO_NANO_THEME_DSC="Seleziona il tipo di tema grafico"
COM_OZIOGALLERY4_OZIO_NANO_THEME_DEFAULT="Default"
COM_OZIOGALLERY4_OZIO_NANO_THEME_CLEAN="Clean"
COM_OZIOGALLERY4_OZIO_NANO_THEME_LIGHT="Light"
COM_OZIOGALLERY4_OZIO_NANO_COLORSCHEME_LBL="Tipo colore galleria"
COM_OZIOGALLERY4_OZIO_NANO_COLORSCHEME_DSC="Seleziona lo schema di colore per la galleria (percorso e miniature)"
COM_OZIOGALLERY4_OZIO_NANO_COLORSCHEME_NONE="None"
COM_OZIOGALLERY4_OZIO_NANO_COLORSCHEME_DARK="Dark"
COM_OZIOGALLERY4_OZIO_NANO_COLORSCHEME_DARKRED="Dark Red"
COM_OZIOGALLERY4_OZIO_NANO_COLORSCHEME_DARKGREEN="Dark Green"
COM_OZIOGALLERY4_OZIO_NANO_COLORSCHEME_DARKBLUE="Dark Blue"
COM_OZIOGALLERY4_OZIO_NANO_COLORSCHEME_DARKORANGE="Dark Orange"
COM_OZIOGALLERY4_OZIO_NANO_COLORSCHEME_LIGHT="Light"
COM_OZIOGALLERY4_OZIO_NANO_COLORSCHEMEVIEWER_LBL="Tipo colore vista foto"
COM_OZIOGALLERY4_OZIO_NANO_COLORSCHEMEVIEWER_DSC="Selezione lo schema di colore per la visualizzazione dell'immagine grande"
COM_OZIOGALLERY4_OZIO_NANO_COLORSCHEMEVIEWER_NONE="None"
COM_OZIOGALLERY4_OZIO_NANO_COLORSCHEMEVIEWER_DARK="Dark"
COM_OZIOGALLERY4_OZIO_NANO_COLORSCHEMEVIEWER_DARKRED="Dark Red"
COM_OZIOGALLERY4_OZIO_NANO_COLORSCHEMEVIEWER_DARKGREEN="Dark Green"
COM_OZIOGALLERY4_OZIO_NANO_COLORSCHEMEVIEWER_DARKBLUE="Dark Blue"
COM_OZIOGALLERY4_OZIO_NANO_COLORSCHEMEVIEWER_DARKORANGE="Dark Orange"
COM_OZIOGALLERY4_OZIO_NANO_COLORSCHEMEVIEWER_LIGHT="Light"
COM_OZIOGALLERY4_OZIO_NANO_TOUCHANIMATION_LBL="Animazione al tocco"
COM_OZIOGALLERY4_OZIO_NANO_TOUCHANIMATION_DSC="Abilita/disabilita l'animazione al tocco"
COM_OZIOGALLERY4_OZIO_NANO_GALLERYTOOLBARWIDTHALIGNED_LBL="Allineamento barra percorso"
COM_OZIOGALLERY4_OZIO_NANO_GALLERYTOOLBARWIDTHALIGNED_DSC="La barra del percorso sopra l'elenco delle gallerie si dimensiona automaticamente alla larghezza dell'area delle miniature"
COM_OZIOGALLERY4_OZIO_NANO_SLIDESHOWDELAY_LBL="Velocità slideshow"
COM_OZIOGALLERY4_OZIO_NANO_SLIDESHOWDELAY_DSC="Ritardo in millisecondi prima di mostrare l'immagine successiva (slideshow)"
COM_OZIOGALLERY4_OZIO_NANO_PAGINATIONMAXITEMSPERPAGE_LBL="Paginazione N° miniature per pagina"
COM_OZIOGALLERY4_OZIO_NANO_PAGINATIONMAXITEMSPERPAGE_DSC="Numero massimo di miniature per pagina (paginazione). 0 (paginazione disabilitata). Per attivare la paginazione il parametro Tipo dimensione miniature deve essere su Fissa."
COM_OZIOGALLERY4_OZIO_NANO_PAGINATIONMAXLINESPERPAGE_LBL="Paginazione N° righe per pagina"
COM_OZIOGALLERY4_OZIO_NANO_PAGINATIONMAXLINESPERPAGE_DSC="Numero massimo di righe di miniature per pagina (paginazione). 0 (paginazione disabilitata). Per attivare la paginazione il parametro Tipo altezza miniatura deve essere su Fissa."
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILDISPLAYINTERVAL_LBL="Intervallo visualizzazione miniature"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILDISPLAYINTERVAL_DSC="Intervallo in ms tra la visualizzazione di 2 miniature"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILDISPLAYTRANSITION_LBL="Transizione visualizzazione miniature"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILDISPLAYTRANSITION_DSC="Abilita l'animazione della transizione prima di visualizzare una miniatura"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLAZYLOAD_LBL="Caricamento dinamico miniature"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLAZYLOAD_DSC="Abilita il caricamento dinamico (lazy load) per le miniature (le immagini delle miniature saranno caricate solo quando visualizzate nello  del browser del visitatore del sito.)"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLAZYLOADTRESHOLD_LBL="Soglia pre-caricamento miniature"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLAZYLOADTRESHOLD_DSC="Estende l'area (in pixel) per attivare il caricamento dinamico delle miniature"

COM_OZIOGALLERY4_OZIO_NANO_LOCATIONHASH_LBL="Deep Linking (#) abilitato"
COM_OZIOGALLERY4_OZIO_NANO_LOCATIONHASH_DSC="Abilita/disabilita il deep linking per utilizzare l'url diretto ad un album o ad una immagine"

COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHEIGHT_KIND_LBL="Tipo altezza miniatura"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHEIGHT_KIND_DSC="Altezza delle miniature fissa o automatica."
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHEIGHT_KIND_FIXED="Fissa"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHEIGHT_KIND_AUTO="Automatica"

COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_MAXTITLE_LBL="N° caratteri titolo"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_MAXTITLE_DSC="Numero massimo di caratteri nel titolo che appare sulla miniatura. I titoli più lunghi di questo valore saranno tagliati. 0 indica nessun limite."
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_MAXDESCRIPTION_LBL="Max lunghezza descrizione miniature"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_MAXDESCRIPTION_DSC="Lunghezza massima della descrizione delle miniature. Le descrizioni più lunghe del valore stabilito verranno tagliate. 0 indica nessun limite."

COM_OZIOGALLERY4_OZIO_NANO_PHOTOSORTING_LBL="Ordinamento fotografie"
COM_OZIOGALLERY4_OZIO_NANO_PHOTOSORTING_DSC="Permette di impostare l'ordinamento delle fotografie"
COM_OZIOGALLERY4_OZIO_NANO_PHOTOSORTING_NORMAL="Normale"
COM_OZIOGALLERY4_OZIO_NANO_PHOTOSORTING_RANDOM="Casuale"
COM_OZIOGALLERY4_OZIO_NANO_PHOTOSORTING_INVERSE="Inverso"

COM_OZIOGALLERY4_OZIO_NANO_ALBUMSORTING_LBL="Ordinamento album"
COM_OZIOGALLERY4_OZIO_NANO_ALBUMSORTING_DSC="Permette di impostare l'ordinamento degli album"

COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_POSITION_LBL="Posizione barra strumenti foto"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_POSITION_DSC="La posizione della barra strumenti sulla foto grande"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_POSITION_TOP="In alto"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_POSITION_BOTTOM="In basso"

COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_STYLE_LBL="Stile barra strumenti foto"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_STYLE_DSC="Indicare la tipologia di visualizzazione della barra strumenti sulla foto grande"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_STYLE_INNERIMAGE="Sopra l'immagine"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_STYLE_STUCKIMAGE="Esterna all'immagine"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_STYLE_FULLWIDTH="A tutto schermo"

COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_ALIGN_LBL="Allineamento titolo miniatura"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_ALIGN_DSC="Allineamento orizzontale del titolo sulla miniatura"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_ALIGN_RIGHT="Destra"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_ALIGN_CENTER="Centrato"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_ALIGN_LEFT="Sinistra"

COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_HIDEICONS_LBL="Nascondi icona titolo miniatura"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_HIDEICONS_DSC="Nascondi l'icona del titolo sulla miniatura"


COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSPLITVERT="Label Split Vert"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSPLIT4="Label Split 4"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEARSPLITVERT="Label Appear Split Vert"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEARSPLIT4="Label Appear Split 4"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESPLITVERT="Image Split Vert"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESPLIT4="Image Split 4"

COM_OZIOGALLERY4_INFOBOX_BG_URL_LBL="Url Sfondo Infobox"
COM_OZIOGALLERY4_INFOBOX_BG_URL_DSC="Permette di indicare l'url di un'immagine che viene messa come sfondo del box informazioni foto"

COM_OZIOGALLERY4_BOTTOM_DESCRIPTION_LBL="Descrizione Galleria"
COM_OZIOGALLERY4_BOTTOM_DESCRIPTION_DSC="Permette di scrivere un testo che apparirà sotto la galleria di immagini"

COM_OZIOGALLERY4_DESCRIPTION_POS_LBL="Posizione Descrizione Galleria"
COM_OZIOGALLERY4_DESCRIPTION_POS_DSC="Permette di scegliere se visualizzare la descrizione sopra o sotto alla galleria"
COM_OZIOGALLERY4_DESCRIPTION_POS_ABOVE="sopra"
COM_OZIOGALLERY4_DESCRIPTION_POS_UNDER="sotto"

COM_OZIOGALLERY4_ALBUM_TITLE_FROM_LBL="Titoli Album Da"
COM_OZIOGALLERY4_ALBUM_TITLE_FROM_DSC="Permette di scegliere di mostrare come nome album il titolo della voce di menu o il nome dell'album su Google Photos"
COM_OZIOGALLERY4_ALBUM_TITLE_FROM_MENUTITLE="Voce di Menu"
COM_OZIOGALLERY4_ALBUM_TITLE_FROM_ALBUMTITLE="Titolo Album Google Photos"

COM_OZIOGALLERY4_OZIO_NANO_GALLERYFULLPAGEBUTTON_LBL="Lista a schermo intero"
COM_OZIOGALLERY4_OZIO_NANO_GALLERYFULLPAGEBUTTON_DSC="Visualizza il tasto per mettere a schermo intero anche la lista degli album."

COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_LBL="Numero tot. immagini"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_DSC="Visualizza a fianco al titolo degli album il numero totale delle immagini presenti."
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_NONE="Non visualizzare"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_TITLE="Visualizza come titolo"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_DESCRIPTION="Visualizza come descrizione"

COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILGUTTERWIDTH_LBL="Margine laterale"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILGUTTERWIDTH_DSC="Imposta in px il margine laterale fra le miniature."
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILGUTTERHEIGHT_LBL="Margine superiore"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILGUTTERHEIGHT_DSC="Imposta in px il margine superiore fra le miniature."

COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_DESCRIPTIONAPPEAR="Description Appear"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALEIN80="Image Scale In 80"

COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILALIGNMENT_LBL="Allineamento miniature"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILALIGNMENT_DSC="Imposta l'allineamento delle miniature. ATTENZIONE: con 'giustificato' vengono ignorati i valori per i margini'. "
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILALIGNMENT_LEFT="Sinistra"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILALIGNMENT_RIGHT="Destra"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILALIGNMENT_JUSTIFIED="Giustificato"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILALIGNMENT_CENTER="Centro"

COM_OZIOGALLERY4_OZIO_NANO_PHOTOSORTING_TITLEASC="Titolo Cresc."
COM_OZIOGALLERY4_OZIO_NANO_PHOTOSORTING_TITLEDESC="Titolo Decresc."
COM_OZIOGALLERY4_OZIO_NANO_PHOTOSORTING_FILEASC="Nome file Cresc."
COM_OZIOGALLERY4_OZIO_NANO_PHOTOSORTING_FILEDESC="Nome file Decresc."
COM_OZIOGALLERY4_OZIO_NANO_PHOTOSORTING_ID="Id"

COM_OZIOGALLERY4_OZIO_NANO_IMAGETRANSITION_LBL="Transizione immagine"
COM_OZIOGALLERY4_OZIO_NANO_IMAGETRANSITION_DSC="Tipo di effetto per la transizione delle immagini grandi."
COM_OZIOGALLERY4_OZIO_NANO_IMAGETRANSITION_SWIPE="Swipe"
COM_OZIOGALLERY4_OZIO_NANO_IMAGETRANSITION_SLIDEAPPEAR="Slide Appear"

COM_OZIOGALLERY4_OZIO_NANO_THUMBNAIL_KIND_LBL="Tipo dimensione miniature"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAIL_KIND_DSC="Imposta il tipo di dimensione delle miniature."
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAIL_KIND_AUTOHEIGHT="Larghezza fissa e altezza automatica"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAIL_KIND_AUTOWIDTH="Altezza fissa e larghezza automatica"

COM_OZIOGALLERY4_NANO_ALBUMS_LBL="Album da lista Skin Nano"
COM_OZIOGALLERY4_NANO_ALBUMS_DSC="Permette di scegliere se visualizzare tutti gli album dalle voci di menu skin Nano come lista di album o visualizzare solo l'ultimo aggiornato che rimanda alla lista della Skin Nano."
COM_OZIOGALLERY4_NANO_ALBUMS_ALL="Tutti"
COM_OZIOGALLERY4_NANO_ALBUMS_LAST="Solo l'ultimo aggiornato"

COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_DISPLAY_LBL="Barra strumenti foto"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_DISPLAY_DSC="Mostra o nascondi la barra degli strumenti che appare sopra la foto selezionata"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_STANDARD_LBL="Tasti sulla barra strumenti"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_STANDARD_DSC="Permette di scegliere quali elementi mostrare sulla barra strumenti. Se nessuno è selezionato vengono visualizzati tutti gli elementi."
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_MINIMIZED_LBL="Tasti sulla barra ridotta"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_MINIMIZED_DSC="Permette di scegliere quali tasti mostrare sulla barra degli strumenti ridotta, cioè quando viene minimizzata su dispositivi mobili o basse risoluzioni. Se nessuno è selezionato vengono visualizzati di default solo il tasto per ampliare la barra ed il titolo dell'immagine."
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_BTN_MINIMIZE="Tasto restringi"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_BTN_PREVIOUS="Tasto precedente"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_PAGECOUNTER="Numerazione"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_BTN_NEXT="Tasto successivo"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_BTN_PLAYPAUSE="Tasto avvio/pausa"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_BTN_FULLSCREEN="Tasto schermo intero"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_BTN_INFO="Tasto informazioni"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_BTN_SHARE="Tasto condivisioni"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_BTN_LINKORIGINAL="Tasto link G+"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_BTN_CLOSE="Tasto chiusura"
COM_OZIOGALLERY4_OZIO_NANO_VIEWERTOOLBAR_LABEL="Titolo"

COM_OZIOGALLERY4_HIDE_BOTTOMBAR_LBL="Nascondi Barra Strumenti"
COM_OZIOGALLERY4_HIDE_BOTTOMBAR_DSC="Permette di scegliere se nascondere la barra strumenti"

COM_OZIOGALLERY4_OZIO_NANO_PAGINATIONDISABLESWIPE_LBL="Disabilita trascinamento paginazione"
COM_OZIOGALLERY4_OZIO_NANO_PAGINATIONDISABLESWIPE_DSC="Permette di disabilitare il trascinamento della paginazione"
COM_OZIOGALLERY4_OZIO_NANO_PAGINATIONNUMSELECTABLE_LBL="Numero cifre paginazione"
COM_OZIOGALLERY4_OZIO_NANO_PAGINATIONNUMSELECTABLE_DSC="Permette di scegliere quanti numeri di paginazione alla volta mostrare se la paginazione è attiva."

COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_L2_DISPLAY_LBL="Visualizza titolo sulla miniatura nell'album"
COM_OZIOGALLERY4_OZIO_NANO_THUMBNAILLABEL_L2_DISPLAY_DSC="Visualizza o nascondi il titolo delle miniature delle fotografie all'interno degli album. Il titolo viene preso dal testo nella descrizione della foto su Google."

COM_OZIOGALLERY4_JGALLERY_VIEW_DEFAULT_TITLE="Skin jGallery"

COM_OZIOGALLERY4_JGALLERY_MODE_LBL="Modalità Visualizzazione"
COM_OZIOGALLERY4_JGALLERY_MODE_DSC="Permette di scegliere la modalità di visualizzazione delle immagini"
COM_OZIOGALLERY4_JGALLERY_MODE_STANDARD="Standard"
COM_OZIOGALLERY4_JGALLERY_MODE_FULLSCREEN="Fullscreen"
COM_OZIOGALLERY4_JGALLERY_MODE_SLIDER="Slider"

COM_OZIOGALLERY4_JGALLERY_BGCOLOR_LBL="Colore Sfondo"
COM_OZIOGALLERY4_JGALLERY_BGCOLOR_DSC="Colore di sfondo della galleria"
COM_OZIOGALLERY4_JGALLERY_TXTCOLOR_LBL="Colore Testo"
COM_OZIOGALLERY4_JGALLERY_TXTCOLOR_DSC="Colore del testo e delle icone"
COM_OZIOGALLERY4_JGALLERY_THUMBPOS_LBL="Posizione Miniature"
COM_OZIOGALLERY4_JGALLERY_THUMBPOS_DSC="Permette di scegliere in quale posizione visualizzare le miniature"
COM_OZIOGALLERY4_JGALLERY_THUMBPOS_TOP="Sopra"
COM_OZIOGALLERY4_JGALLERY_THUMBPOS_BOTTOM="Sotto"
COM_OZIOGALLERY4_JGALLERY_THUMBPOS_LEFT="Sinistra"
COM_OZIOGALLERY4_JGALLERY_THUMBPOS_RIGHT="Destra"

COM_OZIOGALLERY4_JGALLERY_THUMBTYPE_LBL="Tipo Miniatura"
COM_OZIOGALLERY4_JGALLERY_THUMBTYPE_DSC="Permette di scegliere il tipo di miniatura tra: Immagine, Quadrato, Numero"
COM_OZIOGALLERY4_JGALLERY_THUMBTYPE_IMAGE="Immagine"
COM_OZIOGALLERY4_JGALLERY_THUMBTYPE_SQUARE="Quadrato"
COM_OZIOGALLERY4_JGALLERY_THUMBTYPE_NUMBER="Numero"
COM_OZIOGALLERY4_TRANSITIONCOLS_LBL="Num. Colonne Transizione"
COM_OZIOGALLERY4_TRANSITIONCOLS_DSC="L'immagine viene suddivisa nel numero di colonne indicato durante l'effetto di transizione da un'immagine all'altra."
COM_OZIOGALLERY4_TRANSITIONROWS_LBL="Num. Righe Transizione"
COM_OZIOGALLERY4_TRANSITIONROWS_DSC="L'immagine viene suddivisa nel numero di righe indicato durante l'effetto di transizione da un'immagine all'altra."

COM_OZIOGALLERY4_JGALLERY_CANZOOM_LBL="Icona Zoom"
COM_OZIOGALLERY4_JGALLERY_CANZOOM_DSC="Permette di decidere se visualizzare o meno il pulsante zoom"
COM_OZIOGALLERY4_JGALLERY_CANCHANGEMODE_LBL="Icona Fullscreen"
COM_OZIOGALLERY4_JGALLERY_CANCHANGEMODE_DSC="Permette di decidere se visualizzare o meno il pulsante di cambio modalità FullScreen/Normale. Questa funzionalità non ha effetto se la modalità di visualizzazione è Slider"
COM_OZIOGALLERY4_JGALLERY_SHOW_TITLE_LBL="Mostra titoli"
COM_OZIOGALLERY4_JGALLERY_SHOW_TITLE_DSC="Permette di scegliere se mostrare o meno i titoli delle fotografie. Inserire una descrizione sull'immagine nell'album di Google Photos per vederla apparire come titolo dell'immagine."

COM_OZIOGALLERY4_JGALLERY_SHOW_TITLE_EXPANDED_LBL="Mostra titoli espansi"
COM_OZIOGALLERY4_JGALLERY_SHOW_TITLE_EXPANDED_DSC="Permette di scegliere se mostrare o meno i titoli delle fotografie nella modalità espansa. Inserire una descrizione sull'immagine nell'album di Google Photos per vederla apparire come titolo dell'immagine."

COM_OZIOGALLERY4_SLIDER_LINK_URL_LBL="Link Fotografia Slider"
COM_OZIOGALLERY4_SLIDER_LINK_URL_DSC="Nella modalità di visualizzazione Slider puoi associare alle prime 10 fotografie un link. Inserisci in questo campo uno dei 10 link."

COM_OZIOGALLERY4_HEIGHT_MODE_LBL="Calcolo Altezza"
COM_OZIOGALLERY4_HEIGHT_MODE_DSC="Permette di scegliere come calcolare l'altezza della galleria"

COM_OZIOGALLERY4_HEIGHT_FIXED="Fissa in pixel"
COM_OZIOGALLERY4_HEIGHT_EQ_WIDTH="Uguale alla larghezza"
COM_OZIOGALLERY4_HEIGHT_TWO_THIRDS="⅔ della larghezza"

COM_OZIOGALLERY4_ALBUM_PUBLIC="Pubblico"
COM_OZIOGALLERY4_ALBUM_PRIVATE="Privato"
COM_OZIOGALLERY4_ALBUM_PROTECTED="Protetto"
COM_OZIOGALLERY4_ALBUM_TOPUBLIC="Rendi Pubblico"
COM_OZIOGALLERY4_ALBUM_TOPRIVATE="Rendi Privato"
COM_OZIOGALLERY4_ALBUM_TOPROTECTED="Rendi Protetto"

COM_OZIOGALLERY4_WAIT_GDATA_MSG="Attenzione, è necessario attendere alcuni minuti prima che l'album reso pubblico sia disponibile per essere integrato nella Ozio Gallery"

COM_OZIOGALLERY4_LIGHTGALLERY_INFORMATION="Questa skin funziona solamente con Video da Youtube, specificare i codici dei video in questa forma: RZcnAIuqdGg <br /> Trovi questi codici nell'indirizzo di ogni video su youtube dopo il carattere =, per esempio <a href="_QQ_"https://www.youtube.com/watch?v=RZcnAIuqdGg"_QQ_" style="_QQ_"color:#f05050;"_QQ_">www.youtube.com/watch?v=RZcnAIuqdGg</a> ed elencarli usando la "virgola" come separatore. Se desideri visualizzare i titoli e le descrizioni dei video devi attivare gratuitamente la tua Youtube API key dalla <a href="_QQ_"https://console.developers.google.com"_QQ_" style="_QQ_"color:#f05050;"_QQ_"> Console per sviluppatori di Google</a>. Supporta inoltre album fotografici da <a href="_QQ_"https://photos.google.com/collections"_QQ_" style="_QQ_"color:#f05050;"_QQ_">Google Photos</a>, per le foto percio' richiede l'inserimento di un 'id' di profilo personale. Da febbraio 2017 Google no permette più di impostare come pubblici gli album di Google Foto. Non è più possibile cambiare le proprietà degli album utilizzando le API. Per aggiungere nuovi album devi configurare le tue credenziali Google ID APIs nel <a href='index.php?option=com_oziogallery4&view=setup' target='_blank' style="_QQ_"color:#f05050;"_QQ_">componente Ozio Gallery</a>"
COM_OZIOGALLERY4_SOURCE_LBL="Sorgente Video o Foto"
COM_OZIOGALLERY4_SOURCE_DSC="Specificare se la galleria deve mostrare i video da Youtubo o Foto da Google Foto"
COM_OZIOGALLERY4_SOURCE_VIDEO="Video da Youtube"
COM_OZIOGALLERY4_SOURCE_PHOTO="Foto da Google Foto"
COM_OZIOGALLERY4_VIDEO_LIST_LBL="Elenco Video Youtube"
COM_OZIOGALLERY4_VIDEO_LIST_DSC="Inserire l'elenco in ordine dei codici dei video. Trovi il codice nell'indirizzo (URL) del video dopo il carattere =, per esempio il video www.youtube.com/watch?v=RZcnAIuqdGg ha come codice: RZcnAIuqdGg  ricordati di separare i codici dei video con una virgola."
COM_OZIOGALLERY4_YOUTUBE_APIKEY_LBL="Youtube API key (facoltativo)"
COM_OZIOGALLERY4_YOUTUBE_APIKEY_DSC="Se desideri visualizzare i titoli e le descrizioni dei video devi attivare gratuitamente la tua Youtube API key da https://console.developers.google.com e riportare in questo parametro il codice alfanumerico della tua API Key attiva per il dominio dove utilizzi questa galleria."
COM_OZIOGALLERY4_LIST_THUMB_WIDTH_LBL="Larghezza miniature lista"
COM_OZIOGALLERY4_LIST_THUMB_WIDTH_DSC="Larghezza espressa in pixel delle miniature della lista"
COM_OZIOGALLERY4_LIST_THUMB_MARGIN_LBL="Margine miniature lista"
COM_OZIOGALLERY4_LIST_THUMB_MARGIN_DSC="Margine in pixel fra le miniature nella lista"
COM_OZIOGALLERY4_LIST_THUMB_BORDER_LBL="Bordo miniature"
COM_OZIOGALLERY4_LIST_THUMB_BORDER_DSC="Dimensione in pixel del bordo delle miniature nella lista"
COM_OZIOGALLERY4_LIST_THUMB_BORDER_RADIUS_LBL="Angolatura bordo miniature"
COM_OZIOGALLERY4_LIST_THUMB_BORDER_RADIUS_DSC="Livello di angolatura del bordo delle miniature della lista"
COM_OZIOGALLERY4_LIST_THUMB_BORDER_COLOR_LBL="Colore bordo miniature"
COM_OZIOGALLERY4_LIST_THUMB_BORDER_COLOR_DSC="Il codice colore del bordo delle miniature della lista"
COM_OZIOGALLERY4_THUMB_WIDTH_LBL="Larghezza miniature proiezione"
COM_OZIOGALLERY4_THUMB_WIDTH_DSC="Larghezza espressa in pixel delle miniature nella proiezione"
COM_OZIOGALLERY4_THUMB_CONT_HEIGHT_LBL="Altezza miniature proiezione"
COM_OZIOGALLERY4_THUMB_CONT_HEIGHT_DSC="Altezza espressa in pixel delle miniature nella proiezione"
COM_OZIOGALLERY4_THUMB_MARGIN_LBL="Margine miniature proiezione"
COM_OZIOGALLERY4_THUMB_MARGIN_DSC="Margine in pixel fra le miniature nella proiezione"
COM_OZIOGALLERY4_PAGER_LBL="Pallinazione"
COM_OZIOGALLERY4_PAGER_DSC="Attiva o disattiva l'elenco di pallini in basso sopra l'immagine per passare alle altre immagini"
COM_OZIOGALLERY4_STYLE_SETTINGS="Stile grafico della proiezione"
COM_OZIOGALLERY4_BACKDROP_OPACITY_LBL="Opacità sfondo"
COM_OZIOGALLERY4_BACKDROP_OPACITY_DSC="Livello di opacità dello sfondo nella proiezione. Valori da 0 (trasparente) a 1 (scuro) ed intermedi come 0.5 (semitrasparente)"
COM_OZIOGALLERY4_LG_TOOLBAR_BG_LBL="Sfondo Toolbar"
COM_OZIOGALLERY4_LG_TOOLBAR_BG_DSC="Colore di sfondo della Toolbar nella proiezione"
COM_OZIOGALLERY4_BORDER_RADIUS_BASE_LBL="Angolatura icone"
COM_OZIOGALLERY4_BORDER_RADIUS_BASE_DSC="Livello di angolatura per le icone nella proiezione"
COM_OZIOGALLERY4_LG_THEME_HIGHLIGHT_LBL="Colore bordo Highlight"
COM_OZIOGALLERY4_LG_THEME_HIGHLIGHT_DSC="Colore del bordo della miniatura nella proiezione attiva al passaggio del mouse"
COM_OZIOGALLERY4_LG_ICON_BG_LBL="Sfondo icone"
COM_OZIOGALLERY4_LG_ICON_BG_DSC="Colore dello sdondo delle icone nella proiezione"
COM_OZIOGALLERY4_LG_ICON_COLOR_LBL="Colore icone"
COM_OZIOGALLERY4_LG_ICON_COLOR_DSC="Colore delle icone della Toolbar nella proiezione"
COM_OZIOGALLERY4_LG_COUNTER_COLOR_LBL="Colore conteggio"
COM_OZIOGALLERY4_LG_COUNTER_COLOR_DSC="Colore del numero di conteggio nella Toolbar nella proiezione"
COM_OZIOGALLERY4_LG_COUNTER_FONT_SIZE_LBL="Dimensione Font"
COM_OZIOGALLERY4_LG_COUNTER_FONT_SIZE_DSC="Dimensione del carattere del Font nella Toolbar nella proiezione"
COM_OZIOGALLERY4_LG_NEXT_PREV_BG_LBL="Sfondo freccie"
COM_OZIOGALLERY4_LG_NEXT_PREV_BG_DSC="Colore di sfondo delle freccie di scorrimento"
COM_OZIOGALLERY4_LG_NEXT_PREV_COLOR_LBL="Colore freccie"
COM_OZIOGALLERY4_LG_NEXT_PREV_COLOR_DSC="Colore delle freccie di scorrimento"
COM_OZIOGALLERY4_LG_NEXT_PREV_HOVER_COLOR_LBL="Highlight freccie"
COM_OZIOGALLERY4_LG_NEXT_PREV_HOVER_COLOR_DSC="Colore delle freccie di scorrimento attive al passaggio del mouse"
COM_OZIOGALLERY4_LG_PROGRESS_BAR_BG_LBL="Sfondo caricamento"
COM_OZIOGALLERY4_LG_PROGRESS_BAR_BG_DSC="Colore di sfondo della barra di caricamento"
COM_OZIOGALLERY4_LG_PROGRESS_BAR_ACTIVE_LBL="Colore caricamento"
COM_OZIOGALLERY4_LG_PROGRESS_BAR_ACTIVE_DSC="Colore della barra di caricamento"
COM_OZIOGALLERY4_LG_PROGRESS_BAR_HEIGHT_LBL="Altezza caricamento"
COM_OZIOGALLERY4_LG_PROGRESS_BAR_HEIGHT_DSC="Altezza della barra di caricamento"
COM_OZIOGALLERY4_LG_SUB_HTML_BG_LBL="Sfondo titolo"
COM_OZIOGALLERY4_LG_SUB_HTML_BG_DSC="Colore di sfondo della barra del titolo nella proiezione"
COM_OZIOGALLERY4_LG_SUB_HTML_COLOR_LBL="Colore testo titolo"
COM_OZIOGALLERY4_LG_SUB_HTML_COLOR_DSC="Colore del testo del titolo nella proiezione"
COM_OZIOGALLERY4_LG_THUMB_TOGGLE_BG_LBL="Sfondo icona miniature"
COM_OZIOGALLERY4_LG_THUMB_TOGGLE_BG_DSC="Colore dello sfondo dell'icona miniature nella proiezione"
COM_OZIOGALLERY4_LG_THUMB_TOGGLE_COLOR_LBL="Icona miniature"
COM_OZIOGALLERY4_LG_THUMB_TOGGLE_COLOR_DSC="Colore dell'icona miniature nella proiezione"
COM_OZIOGALLERY4_LG_THUMB_TOGGLE_HOVER_COLOR_LBL="Highlight icona miniature"
COM_OZIOGALLERY4_LG_THUMB_TOGGLE_HOVER_COLOR_DSC="Colore icona miniature attiva al passaggio del mouse"
COM_OZIOGALLERY4_LG_THUMB_BG_LBL="Sfondo miniature"
COM_OZIOGALLERY4_LG_THUMB_BG_DSC="Colore dello sfondo delle miniature nella proiezione"
COM_OZIOGALLERY4_SHOW_LIST_TITLE_LBL="Titolo miniature lista"
COM_OZIOGALLERY4_SHOW_LIST_TITLE_DSC="Mostra il titolo sotto ogni miniatura nella lista (solo con Youtube API key)"
COM_OZIOGALLERY4_SHOW_DESCRIPTION_LBL="Descrizione"
COM_OZIOGALLERY4_SHOW_DESCRIPTION_DSC="Mostra la descrizione nella proiezione (solo con Youtube API key)"
COM_OZIOGALLERY4_PHOTO_WIDTH_LBL="Larghezza proiezione"
COM_OZIOGALLERY4_PHOTO_WIDTH_DSC="Dimensioni della larghezza dell'immagine nella proiezione"
COM_OZIOGALLERY4_PHOTO_HEIGHT_LBL="Altezza proiezione"
COM_OZIOGALLERY4_PHOTO_HEIGHT_DSC="Dimensioni dell'altezza dell'immagine nella proiezione"

COM_OZIOGALLERY4_DOWNLOADBUTTON_LBL="Download dalla Toolbar"
COM_OZIOGALLERY4_DOWNLOADBUTTON_DSC="Attiva/disattiva il tasto download in alto nella toolbar nella proiezione"
COM_OZIOGALLERY4_MAX_NUM_ROWS_LIST_TITLE_LBL="Righe titolo lista"
COM_OZIOGALLERY4_MAX_NUM_ROWS_LIST_TITLE_DSC="Numero massimo di righe che può occupare il titolo nella lista delle miniature"
COM_OZIOGALLERY4_MAX_NUM_ROWS_TITLE_LBL="Righe titolo proiezione"
COM_OZIOGALLERY4_MAX_NUM_ROWS_TITLE_DSC="Numero massimo di righe che può occupare il titolo nella proiezione"
COM_OZIOGALLERY4_MAX_NUM_ROWS_DESC_LBL="Righe descrizione"
COM_OZIOGALLERY4_MAX_NUM_ROWS_DESC_DSC="Numero massimo di righe che può occupare la descrizione nella proiezione"
COM_OZIOGALLERY4_LIGHTGALLERY_VIEW_DEFAULT_TITLE="Skin lightGallery"
COM_OZIOGALLERY4_LIGHTGALLERY_VIEW_DEFAULT_DESC="Visualizza video da Youtube e foto da Google Foto e Google"
COM_OZIOGALLERY4_SHOW_TITLE_LIST_LBL="Mostra titolo proiezione"
COM_OZIOGALLERY4_SHOW_TITLE_LIST_DSC="Mostra il titolo nella proiezione (solo con Youtube API key)"

COM_OZIOGALLERY4_SETUP_LINK ="Per usare Google Photos per prima cosa aggiungi le tue credenziali Google APIs"
COM_OZIOGALLERY4_SETUP="Credenziali Google APIs per Google Photos"
COM_OZIOGALLERY4_ADD_CREDENTIALS="Aggiungi"
COM_OZIOGALLERY4_SETUP_TABLE_ID="ID"
COM_OZIOGALLERY4_SETUP_TABLE_CLIENT_ID="Google Client ID"
COM_OZIOGALLERY4_SETUP_TABLE_CLIENT_SECRET="Google Client Secret"
COM_OZIOGALLERY4_SETUP_TABLE_USER_ID="Google User ID"
COM_OZIOGALLERY4_SETUP_TABLE_STATUS="Stato"
COM_OZIOGALLERY4_SETUP_TABLE_ACTIONS="Azioni"
COM_OZIOGALLERY4_SETUP_MODAL_HEADER="Credenziali Google APIs per Google Photos"
COM_OZIOGALLERY4_SETUP_INSTRUCTIONS="<h3>Istruzioni</h3><ol>	<li>Premi il bottone Aggiungi</li><li>Inserisci le credenziali Google APIs richieste</li><li>Una volta inserite le credenziali autorizza un utente</li><li>During the user authorization phase, Google will show a warning to indicate that the App is not verified by Google. You do not need to submit your app for review if the app is not shared with anyone else. So just press \"Advanced\" and then press \"open -your app name- (not secure)\".</li><li>Ripeti per tutti i tuoi utenti, se ne hai altri. Puoi utilizzare sempre le stesse credenziali o cambiarle di volta in volta</li></ol>"
COM_OZIOGALLERY4_SETUP_MODAL_INSTRUCTIONS="<h3>Istruzioni</h3><p>Per creare le credenziali gratuite Google client ID e client secret: create a Google API Console project,set up an OAuth client ID, and register your JavaScript origins:</p><ol><li>Go to the <a href=\"https://console.developers.google.com/project/_/apiui/apis/library\" target=\"dev-console\">Google API Console<img src=\"https://developers.google.com/+/mobile/images/OpenInNewWindow14x14.png\"></a>.</li><li>From the project drop-down, select an existing <a href=\"https://support.google.com/cloud/answer/6158853\" target=\"help\">project<img src=\"https://developers.google.com/+/mobile/images/OpenInNewWindow14x14.png\"></a>,or create a new one by selecting <b>Create a new project</b>.</li><li>Activate the Google Photos Library API in the Google API Console. (If the API isn't listed in the API Console, then skip this step.)</li><li>In the sidebar under \"API Manager\", select <b>Credentials</b>, then select the <b>OAuth consent screen</b> tab.<ol><li>Choose an <b>Email Address</b>, specify a <b>Product Name</b>, and press <b>Save</b>.</li></ol></li><li>In the <b>Credentials</b> tab, select the <b>New credentials</b> drop-down list, and choose <b>OAuth client ID</b>.</li><li>Under <b class=\"uitext\">Application type</b>, select <b>Web application</b>. <br>Register the origins from which your app is allowed to access the Google APIs, as follows. An origin is a unique combination of protocol, hostname, and port.<ol><li>In the <b class=\"uitext\">Authorized JavaScript origins</b> field, enter the origin for your app. You can enter multiple origins to allow for your app to run on different protocols, domains, or subdomains. You cannot use wildcards. In the example below, the second URL could be a production URL.<pre class=\"prettyprint\"><div class=\"devsite-code-button-wrapper\"><div class=\"devsite-code-button gc-analytics-event material-icons devsite-dark-code-button\" data-category=\"Site-Wide Custom Events\" data-label=\"Dark Code Toggle\" track-type=\"exampleCode\" track-name=\"darkCodeToggle\" data-tooltip-align=\"b,c\" data-tooltip=\"Tema codice scuro\" aria-label=\"Tema codice scuro\" data-title=\"Tema codice scuro\"></div><div class=\"devsite-code-button gc-analytics-event material-icons devsite-click-to-copy-button\" data-category=\"Site-Wide Custom Events\" data-label=\"Click To Copy\" track-type=\"exampleCode\" track-name=\"clickToCopy\" data-tooltip-align=\"b,c\" data-tooltip=\"Fai clic per copiare\" aria-label=\"Fai clic per copiare\" data-title=\"Fai clic per copiare\"></div></div><span class=\"pln\">http</span><span class=\"pun\">:</span><span class=\"com\">//localhost:8080</span><span class=\"pln\"><br>https</span><span class=\"pun\">:</span><span class=\"com\">//myproductionurl.example.com</span></pre> </li> <li>The <b class=\"uitext\">Authorized redirect URI</b> field does not require a value. Redirect URIs are not used with JavaScript APIs.</li><li>Press the <b>Create</b> button.</li></ol></li><li>From the resulting <b class=\"uitext\">OAuth client dialog box</b>, copy the <b class=\"uitext\">Client ID</b> and <b class=\"uitext\">Client Secret</b>. The Client ID and Secret lets your app access enabled Google APIs.</li> </ol>"
COM_OZIOGALLERY4_SETUP_MODAL_SALVA="Salva credenziali"
COM_OZIOGALLERY4_AUTH_MODAL_HEADER="Autorizza accesso"
COM_OZIOGALLERY4_AUTH_OK_MESSAGE="Utente autorizzato con successo"
COM_OZIOGALLERY4_AUTH_CREDENTIALS="Avvia autenticazione"

COM_OZIOGALLERY4_MAX_NUM_PHOTO_LBL="Numero massimo di foto"
COM_OZIOGALLERY4_MAX_NUM_PHOTO_DSC="Indica il numero massimo di immagini da visualizzare. Zero indica senza limiti."
COM_OZIOGALLERY4_OZIO_THUMBNAIL_TITLE_KIND_LBL="Titolo foto da"
COM_OZIOGALLERY4_OZIO_THUMBNAIL_TITLE_KIND_DSC="Indica se il titolo della foto è riferito alla descrizione dell'immagine su Google o al nome del file"
COM_OZIOGALLERY4_OZIO_THUMBNAIL_TITLE_KIND_DESCRIPTION="Descrizione"
COM_OZIOGALLERY4_OZIO_THUMBNAIL_TITLE_KIND_FILENAME="Nome file"

COM_OZIOGALLERY4_STATISTICS="Statistiche"
COM_OZIOGALLERY4_OZIO_NANO_PHOTOSORTING_ID_ASC="ID Cresc."
COM_OZIOGALLERY4_OZIO_NANO_PHOTOSORTING_ID_DESC="ID Decresc."
COM_OZIOGALLERY4_SETUP_INSTRUCTIONS_BOTTOM="<br />Attenzione ad eliminare le autorizzazioni inserite. Scollegando l'autorizzazione non saranno più visualizzate le immagini provenienti dagli album dall'account Google Foto di quell'utente, sia per questo sito ma anche su altri eventuali siti dove sono presenti altre gallerie abilitate sempre dallo stesso utente. Meglio quindi lasciare sempre attive queste autorizzazioni."