; $Id: ru-RU.com_oziogallery3.ini 16235 2013-11-18 17:00:00Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Russian translation: Vika Marchetti - www.svadbaitalia.ru

COM_OZIOGALLERY3_OZIO_GALLERY_3="Ozio Gallery 5"
COM_OZIOGALLERY3_FAILURE_READING_GP="Проблемы с чтением данных из галереи G+"
COM_OZIOGALLERY3_NUMPHOTOS="Количество фотографий в этом альбоме"

COM_OZIOGALLERY3_PHOTOINFO_ALBUM_LBL="Альбом"
COM_OZIOGALLERY3_PHOTOINFO_PHOTO_LBL="Название"
COM_OZIOGALLERY3_PHOTOINFO_DATE_LBL="Дата"
COM_OZIOGALLERY3_PHOTOINFO_DIMENSIONS_LBL="Размеры"
COM_OZIOGALLERY3_PHOTOINFO_FILENAME_LBL="Название файла"
COM_OZIOGALLERY3_PHOTOINFO_FILESIZE_LBL="Размер файла"
COM_OZIOGALLERY3_PHOTOINFO_CAMERA_LBL="Фотокамера"
COM_OZIOGALLERY3_PHOTOINFO_FOCALLENGTH_LBL="Фокусное расстояние"
COM_OZIOGALLERY3_PHOTOINFO_EXPOSURE_LBL="Экспозиция"
COM_OZIOGALLERY3_PHOTOINFO_FSTOP_LBL="Номер F"
COM_OZIOGALLERY3_PHOTOINFO_ISO_LBL="ISO"
COM_OZIOGALLERY3_PHOTOINFO_CAMERAMAKE_LBL="Марка фотокамеры"
COM_OZIOGALLERY3_PHOTOINFO_FLASH_LBL="Вспышка"
COM_OZIOGALLERY3_PHOTOINFO_VIEWS_LBL="Просмотры"
COM_OZIOGALLERY3_PHOTOINFO_COMMENTS_LBL="Комментарии"

COM_OZIOGALLERY3_MAP_GET_DIRECTIONS="Get directions"

COM_OZIOGALLERY3_JGALLERY_SEEALLPHOTOS_LBL="See all photos"
COM_OZIOGALLERY3_JGALLERY_SEEOTHERALBUMS_LBL="See other albums"
COM_OZIOGALLERY3_JGALLERY_TOGGLETHUMBNAILS_LBL="Toggle thumbnails"
COM_OZIOGALLERY3_JGALLERY_ZOOM_LBL="Zoom"
COM_OZIOGALLERY3_JGALLERY_SLIDESHOW_LBL="Slideshow"