.ozio-he-grid {
	padding: 20px 20px 100px 20px;
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.ozio-he-grid li {
	display: inline-block;
	/*width: 440px;*/
	margin: 0;
	padding: 20px;
	text-align: left;
	position: relative;
}

.ozio-he-grid .ozio-he-figure {
	margin: 0;
	position: relative;
	display:block;
	border:0;
	outline:0;
}

.ozio-he-grid .ozio-he-figure img {
	max-width: 100%;
	display: block;
	position: relative;
}

.ozio-he-grid .ozio-he-figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 5px 0 0 5px;
	background: #2c3f52;
	color: #ed4e6e;
}

.ozio-he-grid .ozio-he-figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 14px;
    line-height: 16px;	
    
	white-space: nowrap;
    width: 100%;
    overflow: hidden; 
    -o-text-overflow: ellipsis;
    text-overflow:    ellipsis;    
}
/*
.ozio-he-grid .ozio-he-figcaption span:before {
	content: 'by ';
}
*/
.ozio-he-grid .ozio-he-figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #ed4e6e;
	color: #fff;
}

/* Individual Caption Styles */

/* Caption Style 1 */
.ozio-he-cs-style-1 .ozio-he-figcaption {
	height: 100%;
	width: 100%;
	opacity: 0;
	text-align: center;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}

.no-touch .ozio-he-cs-style-1 .ozio-he-figure:hover .ozio-he-figcaption,
.ozio-he-cs-style-1 .ozio-he-figure.cs-hover .ozio-he-figcaption {
	opacity: 1;
	-webkit-transform: translate(15px, 15px);
	-moz-transform: translate(15px, 15px);
	-ms-transform: translate(15px, 15px);
	transform: translate(15px, 15px);
}

.ozio-he-cs-style-1 .ozio-he-figcaption h3 {
	margin-top: 70px;
}

.ozio-he-cs-style-1 .ozio-he-figcaption span {
	display: block;
}

.ozio-he-cs-style-1 .ozio-he-figcaption a {
	margin-top: 30px;
}

/* Caption Style 2 */
.ozio-he-cs-style-2 .ozio-he-figure img {
	z-index: 10;
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .ozio-he-cs-style-2 .ozio-he-figure:hover img,
.ozio-he-cs-style-2 .ozio-he-figure.cs-hover img {
	-webkit-transform: translateY(-90px);
	-moz-transform: translateY(-90px);
	-ms-transform: translateY(-90px);
	transform: translateY(-90px);
}

.ozio-he-cs-style-2 .ozio-he-figcaption {
	height: 90px;
	width: 100%;
	top: auto;
	bottom: 0;
}

.ozio-he-cs-style-2 .ozio-he-figcaption a {
	position: absolute;
	right: 20px;
	top: 30px;
}

/* Caption Style 3 */
.ozio-he-cs-style-3 .ozio-he-figure {
	overflow: hidden;
}

.ozio-he-cs-style-3 .ozio-he-figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .ozio-he-cs-style-3 .ozio-he-figure:hover img,
.ozio-he-cs-style-3 .ozio-he-figure.cs-hover img {
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	transform: translateY(-50px);
}

.ozio-he-cs-style-3 .ozio-he-figcaption {
	height: 100px;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .ozio-he-cs-style-3 .ozio-he-figure:hover .ozio-he-figcaption,
.ozio-he-cs-style-3 .ozio-he-figure.cs-hover .ozio-he-figcaption {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.ozio-he-cs-style-3 .ozio-he-figcaption a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

/* Caption Style 4 */
.ozio-he-cs-style-4 li {
	-webkit-perspective: 1700px;
	-moz-perspective: 1700px;
	perspective: 1700px;
	-webkit-perspective-origin: 0 50%;
	-moz-perspective-origin: 0 50%;
	perspective-origin: 0 50%;
}

.ozio-he-cs-style-4 .ozio-he-figure {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.ozio-he-cs-style-4 .ozio-he-figure > div {
	overflow: hidden;
}

.ozio-he-cs-style-4 .ozio-he-figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .ozio-he-cs-style-4 .ozio-he-figure:hover img,
.ozio-he-cs-style-4 .ozio-he-figure.cs-hover img {
	-webkit-transform: translateX(25%);
	-moz-transform: translateX(25%);
	-ms-transform: translateX(25%);
	transform: translateX(25%);
}

.ozio-he-cs-style-4 .ozio-he-figcaption {
	height: 100%;
	width: 50%;
	opacity: 0;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: rotateY(-90deg);
	-moz-transform: rotateY(-90deg);
	transform: rotateY(-90deg);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .ozio-he-cs-style-4 .ozio-he-figure:hover .ozio-he-figcaption,
.ozio-he-cs-style-4 .ozio-he-figure.cs-hover .ozio-he-figcaption {
	opacity: 1;
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	transform: rotateY(0deg);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.ozio-he-cs-style-4 .ozio-he-figcaption a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

/* Caption Style 5 */
.ozio-he-cs-style-5 .ozio-he-figure img {
	z-index: 10;
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .ozio-he-cs-style-5 .ozio-he-figure:hover img,
.ozio-he-cs-style-5 .ozio-he-figure.cs-hover img {
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	-ms-transform: scale(0.4);
	transform: scale(0.4);
}

.ozio-he-cs-style-5 .ozio-he-figcaption {
	height: 100%;
	width: 100%;
	opacity: 0;
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	-moz-transition: -moz-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
}

.no-touch .ozio-he-cs-style-5 .ozio-he-figure:hover .ozio-he-figcaption,
.ozio-he-cs-style-5 .ozio-he-figure.cs-hover .ozio-he-figcaption {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.ozio-he-cs-style-5 .ozio-he-figure a {
	position: absolute;
	bottom: 5px;
	right: 5px;
}
.ozio-he-cs-style-5 .ozio-he-figure a span{
	margin-left:5px;
}

/* Caption Style 6 */
.ozio-he-cs-style-6 .ozio-he-figure img {
	z-index: 10;
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .ozio-he-cs-style-6 .ozio-he-figure:hover img,
.ozio-he-cs-style-6 .ozio-he-figure.cs-hover img {
	-webkit-transform: translateY(-50px) scale(0.5);
	-moz-transform: translateY(-50px) scale(0.5);
	-ms-transform: translateY(-50px) scale(0.5);
	transform: translateY(-50px) scale(0.5);
}

.ozio-he-cs-style-6 .ozio-he-figcaption {
	height: 100%;
	width: 100%;
}

.ozio-he-cs-style-6 .ozio-he-figcaption h3 {
	margin-top: 60%;
}

.ozio-he-cs-style-6 .ozio-he-figcaption a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

/* Caption Style 7 */
.ozio-he-cs-style-7 li:first-child { z-index: 6; }
.ozio-he-cs-style-7 li:nth-child(2) { z-index: 5; }
.ozio-he-cs-style-7 li:nth-child(3) { z-index: 4; }
.ozio-he-cs-style-7 li:nth-child(4) { z-index: 3; }
.ozio-he-cs-style-7 li:nth-child(5) { z-index: 2; }
.ozio-he-cs-style-7 li:nth-child(6) { z-index: 1; }

.ozio-he-cs-style-7 .ozio-he-figure img {
	z-index: 10;
}

.ozio-he-cs-style-7 .ozio-he-figcaption {
	height: 100%;
	width: 100%;
	opacity: 0;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: opacity 0.3s, height 0.3s, box-shadow 0.3s;
	-moz-transition: opacity 0.3s, height 0.3s, box-shadow 0.3s;
	transition: opacity 0.3s, height 0.3s, box-shadow 0.3s;
	box-shadow: 0 0 0 0px #2c3f52;
}

.no-touch .ozio-he-cs-style-7 .ozio-he-figure:hover .ozio-he-figcaption,
.ozio-he-cs-style-7 .ozio-he-figure.cs-hover .ozio-he-figcaption {
	opacity: 1;
	height: 130%;
	box-shadow: 0 0 0 10px #2c3f52;
}

.ozio-he-cs-style-7 .ozio-he-figcaption h3 {
	margin-top: 86%;
}

.ozio-he-cs-style-7 .ozio-he-figcaption h3,
.ozio-he-cs-style-7 .ozio-he-figcaption span,
.ozio-he-cs-style-7 .ozio-he-figcaption a {
	opacity: 0;
	-webkit-transition: opacity 0s;
	-moz-transition: opacity 0s;
	transition: opacity 0s;
}

.ozio-he-cs-style-7 .ozio-he-figcaption a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

.no-touch .ozio-he-cs-style-7 .ozio-he-figure:hover .ozio-he-figcaption h3,
.no-touch .ozio-he-cs-style-7 .ozio-he-figure:hover .ozio-he-figcaption span,
.no-touch .ozio-he-cs-style-7 .ozio-he-figure:hover .ozio-he-figcaption a,
.ozio-he-cs-style-7 .ozio-he-figure.cs-hover .ozio-he-figcaption h3,
.ozio-he-cs-style-7 .ozio-he-figure.cs-hover .ozio-he-figcaption span,
.ozio-he-cs-style-7 .ozio-he-figure.cs-hover .ozio-he-figcaption a {
	-webkit-transition: opacity 0.3s 0.2s;
	-moz-transition: opacity 0.3s 0.2s;
	transition: opacity 0.3s 0.2s;
	opacity: 1;
}

@media screen and (max-width: 31.5em) {
	.ozio-he-grid {
		padding: 10px 10px 100px 10px;
	}
	.ozio-he-grid li {
		width: 100%;
		min-width: 300px;
	}
}
