; $Id: es-ES.com_oziogallery3.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3="Ozio Gallery 4"
COM_OZIOGALLERY3_OZIO_GALLERY_3="Ozio Gallery 4"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_TITLE="Tema Fuerte"
COM_OZIOGALLERY3_LIST_VIEW_DEFAULT_TITLE="Lista de Álbum"
COM_OZIOGALLERY3_OZIOGALLERY_3_-_CPANEL="Cpanel"
COM_OZIOGALLERY3_FAQ="F.A.Q."
COM_OZIOGALLERY3_NOT_INSTALLED="No instalado"
COM_OZIOGALLERY3_INSTALLED="Instalado"
COM_OZIOGALLERY3_MUST_BE_GREEN="La siguiente configuración debe estar verde para que el componente funcione correctamente."
COM_OZIOGALLERY3_SYSTEM_INFORMATION="Informaciones del Sistema"
COM_OZIOGALLERY3_CREDITS="Créditos"
COM_OZIOGALLERY3_RESET="Resetear"
COM_OZIOGALLERY3_VERY_IMPORTANT_NOTE="Nota muy importante"
COM_OZIOGALLERY3_ONCE_YOU_INSTALL="Ozio Gallery muestra sólo imágenes subidas a Google PLUS para aprovechar la vista responsive y flexible. Ya no están soportadas las imágenes subidas en el servidor."
COM_OZIOGALLERY3_COMPONENT_DESCRIPTION="<strong>OZIO GALLERY 4</strong> - El componente de Joomla Ozio Gallery 4 es una galería de fotos para Joomla 3 fácil de utilizar.<br />Puedes crear unas bonitas galerías subiendo tus fotos a un álbum de <a href='https://plus.google.com/' target='_blank'>Google Plus</a>."
COM_OZIOGALLERY3_COMPONENT_INSTRUCTIONS="<strong>INSTRUCCIONES</strong> - Sube las imágenes que quieres mostrar a un álbum de Google Plus, después crea uno o más <strong>elementos de menú</strong> asociados al componente Ozio Gallery 4 y elige el Skin Fuerte/Nano.<br />Para crear una nueva categoría, crea un nuevo elemento de menú. En el primer parámetro del elemento de menú deberías especificar el código ID de la página de Google Plus donde está el álbum.\nPuedes ver este número de 21 dígitos en la barra direcciones del navegador cuando estás viendo la lista de álbumes en Google Plus. No hay necesidad de redimensionar las imágenes antes de subirlas a Google Plus. así que se recomienda encarecidamente cargar las imágenes en su tamaño original sin perder tiempo en redimensionarlas. \nOzio Gallery encontrará la imágen y automáticamente corregirá el tamaño basándose en el espacio disponible en la galería de tu página web.<br />Esto es todo lo que necesitas para publicar tu galería de fotos. Muy fácil, ¿no crees? <br />"
COM_OZIOGALLERY3_COMPONENT_VOTE="<strong>VOTACIÓN</strong> - El componente Ozio Gallery3 está lanzado bajo licencia GPL, si te gusta, por favor vóta este componente en la web: <a href='http://extensions.joomla.org/extensions/extension/photos-a-images/galleries/ozio-gallery' target='_blank'>http://extensions.joomla.org</a><br />Para votar, tienes que estar registrado. Gracias por tu ayuda."

;Basic options
COM_OZIOGALLERY3_INFORMATION="Este Skin sólo funciona en álbum de fotos de <a href="_QQ_"https://plus.google.com/"_QQ_" style="_QQ_"color:#f05050;"_QQ_">Google plus</a>, por eso requiere que especifiques un Id de G+ y de álbum válidos."
COM_OZIOGALLERY3_REQUIRED_SETTINGS="Configuración principal"
COM_OZIOGALLERY3_GOOGLE_USERID_LBL="Id de usuario de Google+"
COM_OZIOGALLERY3_GOOGLE_USERID_DSC="Número de 21 dígitos mostrado en la barra de direcciones de tu navegador cuando estás en tu perfil de Google plus. Gmail address"
COM_OZIOGALLERY3_GOOGLE_GALLERYID_LBL="Nombre de álbum de Google+"
COM_OZIOGALLERY3_GOOGLE_GALLERYID_DSC="Elige tu álbum en la lista de álbumes públicos."
COM_OZIOGALLERY3_ALBUMVISIBILITY_LBL="Visibilidad del álbum"
COM_OZIOGALLERY3_ALBUMVISIBILITY_DSC="Depende del valor que eliges en G+, pero considera que Ozio Gallery sólo maneja álbumes con acceso <span class='success'>'Publico' y 'Restringido, cualquiera con link'</span>, mientras que los álbumes con acceso  <span class='invalid'>'Restringido' y 'No compartido' todavía no están soportados</span>."
COM_OZIOGALLERY3_VISIBILITY_PUBLIC="Público"
COM_OZIOGALLERY3_VISIBILITY_LIMITED="Restringido"
COM_OZIOGALLERY3_LIMITEDALBUM_LBL="Id de álbum de Google+"
COM_OZIOGALLERY3_LIMITEDALBUM_DSC="Número de 19 dígitos mostrado en la barra de direcciones de tu navegador cuando estás en la galería fotos de Google plus."
COM_OZIOGALLERY3_LIMITEDPASSWORD_LBL="Clave de autorización"
COM_OZIOGALLERY3_LIMITEDPASSWORD_DSC="Si quieres usar un álbum con visibilitad restringida, inserta la clave de autorización."
COM_OZIOGALLERY3_PIXELS="px"
COM_OZIOGALLERY3_PERCENT="%"
COM_OZIOGALLERY3_WIDTH_LBL="Ancho"
COM_OZIOGALLERY3_WIDTH_DSC="Ancho de la galería medida en píxeles"
COM_OZIOGALLERY3_HEIGHT_LBL="Altura"
COM_OZIOGALLERY3_HEIGHT_DSC="Altura de la galería medida en píxeles"
COM_OZIOGALLERY3_ALBUMTYPE_NONE=""
COM_OZIOGALLERY3_ALBUMTYPE_PROFILEPHOTOS="Fotos de perfil"
COM_OZIOGALLERY3_ALBUMTYPE_SCRAPBOOK="Fotos de perfil"
COM_OZIOGALLERY3_ALBUMTYPE_BUZZ="Fotos de posts"
COM_OZIOGALLERY3_ERR_INVALID_USER="Usuario inválido"
COM_OZIOGALLERY3_GALLERY_DATE_LBL="Fecha de la galería"
COM_OZIOGALLERY3_GALLERY_DATE_DSC="Manualmente fija una fecha para tu galería. Si está vacío, se usará la fecha de la galería de Google+."

;Effects
COM_OZIOGALLERY3_EFFECTS_SETTINGS="Efectos"
COM_OZIOGALLERY3_TRANSITION_LBL="Transición"
COM_OZIOGALLERY3_TRANSITION_DSC="Controles cuyo efecto es usado para mostrarse en las transiciones entre diapositivas"
COM_OZIOGALLERY3_TRANSITION_NONE="Ninguno"
COM_OZIOGALLERY3_TRANSITION_FADE="Atenuación"
COM_OZIOGALLERY3_TRANSITION_SLIDETOP="Desliza desde arriba"
COM_OZIOGALLERY3_TRANSITION_SLIDERIGHT="Desliza desde la derecha"
COM_OZIOGALLERY3_TRANSITION_SLIDEBOTTOM="Desliza desde abajo"
COM_OZIOGALLERY3_TRANSITION_SLIDELEFT="Desliza desde la izquierda"
COM_OZIOGALLERY3_TRANSITION_CAROUSELRIGHT="Carrusel de derecha a izquierda"
COM_OZIOGALLERY3_TRANSITION_CAROUSELLEFT="Carrusel de derecha a izquierda"
COM_OZIOGALLERY3_TRANSITION_SPEED_LBL="Tiempo de transición"
COM_OZIOGALLERY3_TRANSITION_SPEED_DSC="Duración de transiciones en milisegundos"

;Slideshow settings
COM_OZIOGALLERY3_SLIDESHOW_SETTINGS="Configuración de pase de diapositivas"
COM_OZIOGALLERY3_PLAYBUTTON_LBL="Botón de 'pase de diapositivas'"
COM_OZIOGALLERY3_PLAYBUTTON_DSC="Enciende y apaga el botón de reproducir/parar el pase de diapositivas."
COM_OZIOGALLERY3_AUTOPLAY_LBL="Reproducción automática"
COM_OZIOGALLERY3_AUTOPLAY_DSC="Determina si el pase de diapositivas empieza a reproducirse automáticamente cuando la página se carga."
COM_OZIOGALLERY3_STOPLOOP_LBL="Parada automática"
COM_OZIOGALLERY3_STOPLOOP_DSC="Pausa el pase de diapositivas cuando llega a la úlltima diapositiva."
COM_OZIOGALLERY3_SLIDE_INTERVAL_LBL="Intervalo entre diapositivas"
COM_OZIOGALLERY3_SLIDE_INTERVAL_DSC="Tiempo en milisegundos entre cambios de diapositivas."
COM_OZIOGALLERY3_PROGRESSBAR_LBL="Barra de progreso"
COM_OZIOGALLERY3_PROGRESSBAR_DSC="Muestra una barra de progreso que avanza en base al intervalo de diapositiva."
COM_OZIOGALLERY3_PAUSEHOVER_LBL="Pausa cuando el ratón pasa por encima"
COM_OZIOGALLERY3_PAUSEHOVER_DSC="Pausa el pase de diapositivas mientras el ratón pasa por encima de la imagen actual."
COM_OZIOGALLERY3_FULLSIZEBUTTON_LBL="Botón 'Tamaño completo'"
COM_OZIOGALLERY3_FULLSIZEBUTTON_DSC="Muestra un enlace a la imagen a tamaño completo"
COM_OZIOGALLERY3_SHOWALBUM_LBL="Muestra el nombre del álbum"
COM_OZIOGALLERY3_SHOWALBUM_DSC="Muestra el nombre del álbum en la barra superior"
COM_OZIOGALLERY3_SHOWSUMMARY_LBL="Muestra la descripción de la imagen"
COM_OZIOGALLERY3_SHOWSUMMARY_DSC="Muestra la descripción de la imagen en la barra inferior"
COM_OZIOGALLERY3_IMAGEPROTECT_LBL="Protección de imágenes"
COM_OZIOGALLERY3_IMAGEPROTECT_DSC="Deshabilita el botón derecho y el arrastre de imágenes"

COM_OZIOGALLERY3_PURCHASE="Esta es una versión no comercial de Ozio Gallery. Puede seguir utilizando esta versión sin limitaciones, pero recuerde de escribir por lo menos una revisiones pro <a href="_QQ_"http://extensions.joomla.org/extensions/extension/photos-a-images/galleries/ozio-gallery#reviews"_QQ_" target="_QQ_"_blank"_QQ_">Ozio Gallery en JED</a>, gracias por tu ayuda.<br />
Quita la firma debajo de cada galería, comprando la versión de pago. No hay otras limitaciones en funcionalidad, pero comprando la versión de pago nos ayudas a continuar desarrollando y a dar soporte."
COM_OZIOGALLERY3_OUTGOING_CONNECTION_FAILED="Conexión exterior fallida. <a href="_QQ_"http://www.opensourcesolutions.es/en/docs/docs-ozio/43-error-outgoing-connection-failed.html"_QQ_" target="_QQ_" _blank"_QQ_" >Leer más</a>."
COM_OZIOGALLERY3_CONNECTION_FAILED="Falló la conexión."

; Title of the global options of the component
COM_OZIOGALLERY3_CONFIGURATION="Configuración de Ozio Gallery"
COM_OZIOGALLERY3_IMAGES_SIZE_LBL="Tamaño de imágenes (px)"
COM_OZIOGALLERY3_IMAGES_SIZE_DSC="Tamaño de la imagen en píxeles"

COM_OZIOGALLERY3_SHOW_TITLE_LBL="Muestra título"
COM_OZIOGALLERY3_SHOW_TITLE_DSC="Muestra el título del álbum obtenido de Google plus"
COM_OZIOGALLERY3_SHOW_DATE_LBL="Muestra fecha"
COM_OZIOGALLERY3_SHOW_DATE_DSC="Muestra la fecha del álbum obtenida de Google plus"
COM_OZIOGALLERY3_SHOW_COUNTER_LBL="Muestra contador"
COM_OZIOGALLERY3_SHOW_COUNTER_DSC="Muestra el número de fotos en el álbum"
COM_OZIOGALLERY3_MENUITEMLIST_LBL="Filtro en elementos de menú"
COM_OZIOGALLERY3_MENUITEMLIST_DSC="Selecciona uno o más elementos"
COM_OZIOGALLERY3_FILTERINGTYPE_LBL="Tipo de filtro"
COM_OZIOGALLERY3_FILTERINGTYPE_DSC="Selecciona 'Incluidos' para incluir los elementos seleccionados. 'Excluidos' para excluirlos."
COM_OZIOGALLERY3_INCLUSIVE="Incluidos"
COM_OZIOGALLERY3_EXCLUSIVE="Excluidos"
COM_OZIOGALLERY3_SQUARE_LBL="Fijar la proporción de aspecto"
COM_OZIOGALLERY3_SQUARE_DSC="Todas las imágenes serán presentadas con una relación de aspecto cuadrada, para evitar el salto en la transición a la siguiente si la imegen es vertical u horizontal."
COM_OZIOGALLERY3_BIG_LBL="Tamaño en píxeles para imágenes grandes"
COM_OZIOGALLERY3_BIG_DSC="El tamaño en píxeles para la imagen que se mostrará cuando se apriete en botón de la lente (Tamaño completo).\nDeja el número a cero (0) para mostrar la imágen a máximo tamaño, o rellena un valor entre 10 y 2000 para fijar el tamaño de la imagen a mostrar."

COM_OZIOGALLERY3_HIDE_THUMBNAILS_LBL="Ocultar miniaturas"
COM_OZIOGALLERY3_HIDE_THUMBNAILS_DSC="Oculta las miniaturas para la galería de fotos."

COM_OZIOGALLERY3_INFOBUTTON_LBL="Botón 'Informaciónes de la foto'"
COM_OZIOGALLERY3_INFOBUTTON_DSC="A partir de este icono, puede ver un box con un montón de informaciónes sobre la imagen"

COM_OZIOGALLERY3_STATISTICHE="Estadísticas de las galerías"
COM_OZIOGALLERY3_FIRST_10_ALBUMS="Los 10 álbumes más vistos"
COM_OZIOGALLERY3_FIRST_10_PHOTOS="Los 10 imagen más vistos"

COM_OZIOGALLERY3_INFOBOX_SETTINGS="Ajustes para el popup 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_ALBUM_LBL="Oculta Album 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_ALBUM_DSC="Oculta el nombre del album en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_PHOTO_LBL="Oculta Título 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_PHOTO_DSC="Oculta el titulo de la foto en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DATE_LBL="Oculta Fecha 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DATE_DSC="Oculta la fecha en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DIMENSIONS_LBL="Oculta Dimensiones 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DIMENSIONS_DSC="Oculta las dimensiones en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FILENAME_LBL="Oculta Archivo 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FILENAME_DSC="Oculta el nombre del archivo en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FILESIZE_LBL="Oculta Tamaño 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FILESIZE_DSC="Oculta el tamaño del archivo en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERA_LBL="Oculta Cámara 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERA_DSC="Oculta la Cámara en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_EXPOSURE_LBL="Oculta Exposición 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_EXPOSURE_DSC="Oculta la exposición en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FOCALLENGTH_LBL="Oculta Longitud focal 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FOCALLENGTH_DSC="Oculta la longitud focal en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FSTOP_LBL="Oculta Número f 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FSTOP_DSC="Oculta el Número f en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_ISO_LBL="Oculta ISO 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_ISO_DSC="Oculta el ISO en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERAMAKE_LBL="Oculta Marca cámara 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERAMAKE_DSC="Oculta la marca de la cámara en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FLASH_LBL="Oculta Flash 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FLASH_DSC="Oculta el Flash en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_VIEWS_LBL="Oculta Vistas 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_VIEWS_DSC="Oculta las vistas en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_COMMENTS_LBL="Oculta Comentarios 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_COMMENTS_DSC="Oculta los comentarios en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_LINK_LBL="Oculta enlace G+ 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_LINK_DSC="Oculta el enlace a G+ en el popup 'Informaciones foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DOWNLOAD_LBL="Oculta Download 'Informaciones foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DOWNLOAD_DSC="Oculta el botón Download  en el popup 'Informaciones foto'."

COM_OZIOGALLERY3_LIST_STYLE_LBL="Estilo lista"
COM_OZIOGALLERY3_LIST_STYLE_DSC="Puedes elegir el estilo de vista que prefieres"
COM_OZIOGALLERY3_LIST_STYLE_DEFAULT="Default"
COM_OZIOGALLERY3_LIST_STYLE_HOVEREFFECT="Hover Effect"

COM_OZIOGALLERY3_FULLSCREEN_SETTINGS="Configuración fullscreen"
COM_OZIOGALLERY3_FIELD_CLOSELINK_LABEL="Enlace cerrar"
COM_OZIOGALLERY3_FIELD_CLOSELINK_DESC="El usuario va a ser redirigido a esta URL después de hacer clic en el botón Cerrar. Si deja en blanco el usuario será redirigido a la página principal del sitio."

COM_OZIOGALLERY3_LIST_ORDERBY_LBL="Ordenar por"
COM_OZIOGALLERY3_LIST_ORDERBY_DSC="Elijes la forma de ordenamiento de las entradas de la lista"
COM_OZIOGALLERY3_LIST_ORDERBY_MENU="Orden elemento del menù"
COM_OZIOGALLERY3_LIST_ORDERBY_TITLE="Título elemento del menù"
COM_OZIOGALLERY3_LIST_ORDERBY_ID="Id elemento del menù"
COM_OZIOGALLERY3_LIST_ORDERDIR_LBL="Dirección orden"
COM_OZIOGALLERY3_LIST_ORDERDIR_DSC="Elijes la dirección de la orden"
COM_OZIOGALLERY3_LIST_ORDERDIR_ASC="Ascendente"
COM_OZIOGALLERY3_LIST_ORDERDIR_DESC="Descendiente"

COM_OZIOGALLERY3_THUMBNAIL_NAVIGATION_LBL="Navegación de las miniaturas anterior/siguiente"
COM_OZIOGALLERY3_THUMBNAIL_NAVIGATION_DSC="Mostra la miniatura anterior y la siguiente"


; Map Options section
;COM_OZIOGALLERY3_MAP_MAP_OPTIONS_LBL="Opciones del Mapa"
COM_OZIOGALLERY3_MAP_MAP_LAYOUT="Capa del Mapa"
COM_OZIOGALLERY3_MAP_INFOWINDOWS="Globos Marcadores"
COM_OZIOGALLERY3_MAP_WIDTH="Ancho"
COM_OZIOGALLERY3_MAP_MAPWIDTH_DSC="La anchura del Mapa se mide en pixels o en el porcentaje basado en el campo 'Unidades'."
COM_OZIOGALLERY3_MAP_HEIGHT="Alto"
COM_OZIOGALLERY3_MAP_MAPHEIGHT_DSC="Altura del Mapa. Siempre medida en pixels."
COM_OZIOGALLERY3_MAP_UNITS_LBL="Unidades"
COM_OZIOGALLERY3_MAP_PIXELS="px"
COM_OZIOGALLERY3_MAP_PERCENT="%"
COM_OZIOGALLERY3_MAP_ZOOM_LBL="Nivel de zoom"
COM_OZIOGALLERY3_MAP_ZOOM_DSC="Selecciona el nivel de zoom del mapa"
COM_OZIOGALLERY3_MAP_AUTOMATIC="Auto"
COM_OZIOGALLERY3_MAP_CENTER_LBL="Centro"
COM_OZIOGALLERY3_MAP_CENTER_DSC="Centrar el mapa con las coordenadas dadas (solo si en nivel de zoom no es 'auto')"
COM_OZIOGALLERY3_MAP_MAPTYPE_LBL="Tipo de Mapa"
COM_OZIOGALLERY3_MAP_MAPTYPE_ROADMAP="Carretera"
COM_OZIOGALLERY3_MAP_MAPTYPE_SATELLITE="Satélite"
COM_OZIOGALLERY3_MAP_MAPTYPE_HYBRID="Hibrido"
COM_OZIOGALLERY3_MAP_MAPTYPE_TERRAIN="Terreno"
COM_OZIOGALLERY3_MAP_MARKERS_OPTIONS="Opciones de marcadores"
COM_OZIOGALLERY3_MAP_MARKERS_ICON_LBL="Iconos de Marcas"
COM_OZIOGALLERY3_MAP_MARKERS_ICON_DSC="Sube tu propio icono PNG en /media/contentmap/markers/icons/"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_LBL="Acción en click"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_DSC="Selecciona la acción a ejecutar cuando se clicla una marca"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_BALLOON="Abrir un globo"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_REDIRECT="Direcionar al artículo"
COM_OZIOGALLERY3_MAP_MARKERS_CLUSTER_LBL="Conjunto"
COM_OZIOGALLERY3_MAP_MARKERS_CLUSTER_DSC="Los grupos marcados en un conjunto, incrementan el rendimiento del renderizado. Recomendable cuando el mapa contiene muchas marcas."
COM_OZIOGALLERY3_MAP_MARKERS_SHOW_DIRECTIONS_LBL="Mostrar el enlace 'Calcular la distancia'"
COM_OZIOGALLERY3_MAP_MARKERS_PREVIEW="Ver icono marcador"

; Balloon on markers subsection
COM_OZIOGALLERY3_MAP_INFOWINDOW_LBL="Globos en marcadores"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_LBL="Abrir globo"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_DSC="Muestra un globo en las marcas."
COM_OZIOGALLERY3_MAP_INFOWINDOWWIDTH_DSC="Anchura máxima del globo medida en pixeles."
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_CLICK="En click"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_MOUSEOVER="Con el raton encima"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TARGET_LBL="URL ventana de destino"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TARGET_DSC="Ventana de dirección cuando el contenido es clickado."
COM_OZIOGALLERY3_MAP_TARGET_SELF="Misma ventana: _self"
COM_OZIOGALLERY3_MAP_TARGET_BLANK="Nueva ventana: _blank"
COM_OZIOGALLERY3_MAP_TARGET_PARENT="Mismo marco: _parent"
COM_OZIOGALLERY3_MAP_TARGET_TOP="Marco superior: _top"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWIMAGE_LBL="Mostrar imagen"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWIMAGE_DSC="Muestra la imagen de introducción asociada con los artículo."
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWALIAS_LBL="Mostrar el alias del autor"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWDATE_LBL="Mostrar fecha de creación"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TEXT_SIZE_LBL="Limite de texto en el artículo."
COM_OZIOGALLERY3_MAP_INFOWINDOW_TEXT_SIZE_DSC="Expecifica el límite de caracteres a mostrar en un artículo."

; Filtering Options section
COM_OZIOGALLERY3_MAP_FILTERING_OPTIONS_LBL="Opciones de filtrado"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES_LBL="Artículos destacados"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES_DSC="Filtro basado en 'Destadados'."
COM_OZIOGALLERY3_MAP_ONLYFEATURED="Solo destacados"
COM_OZIOGALLERY3_MAP_AUTHORS_LBL="Autores"
COM_OZIOGALLERY3_MAP_SELECT_ITEMS_DSC="Seleccionar una o más opciones"
COM_OZIOGALLERY3_MAP_FILTERINGTYPE_LBL="Tipo de filtrado"
COM_OZIOGALLERY3_MAP_FILTERINGTYPE_DSC="Selecciona 'Incluir' para incluir las opciones seleccionadas, 'Excluir' para excluirlas."
COM_OZIOGALLERY3_MAP_INCLUSIVE="Incluir"
COM_OZIOGALLERY3_MAP_EXCLUSIVE="Excluir"
COM_OZIOGALLERY3_MAP_ALL_ARTICLES="Todos los artículos"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES="Artículos destacados"
COM_OZIOGALLERY3_MAP_UNFEATURED_ARTICLES="Artículos no destacados"

; Advanced Options section
COM_OZIOGALLERY3_MAP_ALT_CSS_LBL="Presentación alternativa"
COM_OZIOGALLERY3_MAP_ALT_CSS_DSC="Usa un estilo de presentation diferente desde el módulo proporcionado o selection tu propio css. Sube tu propio css en /libraries/contentmap/css/"
COM_OZIOGALLERY3_MAP_API_KEY_LBL="API key"
COM_OZIOGALLERY3_MAP_API_KEY_DSC="Google Maps API v.3 no requiere API key, pero si tienes licencia comercial para negocios, introdúcela aquí."

COM_OZIOGALLERY3_MAP_DATASOURCE_WARNING="Los datos de diferentes fuentes necesitan configuración adicional. Consultar el manual."
COM_OZIOGALLERY3_MAP_DATASOURCE_LBL="Fuentes de datos"
COM_OZIOGALLERY3_MAP_JOOMLA_ARTICLES="Artículos Joomla"
COM_OZIOGALLERY3_MAP_JOOMLA_USERS="Usuarios Joomla"
COM_OZIOGALLERY3_MAP_CONNECTOR_SMF="Foro Simple Machines"
COM_OZIOGALLERY3_MAP_CONNECTOR="Conexiones externas"
COM_OZIOGALLERY3_MAP_CONNECTOR_URL_LBL="Conexiones a una URL"
COM_OZIOGALLERY3_MAP_CONNECTOR_URL_DSC="Inserta la url de la fuente, ejemplo: http://mysite.com/libraries/contentmap/json/smf.php"


COM_OZIOGALLERY3_MAP_VIEW_DEFAULT_TITLE="Mapa de album"
COM_OZIOGALLERY3_MAP_VIEW_DESC="Mostra el mapa de Google con la ubicación de las fotos"

COM_OZIOGALLERY3_LOAD_CSS_BOOTSTRAP_LBL="Carga Bootstrap CSS"
COM_OZIOGALLERY3_LOAD_CSS_BOOTSTRAP_DSC="Carga el CSS Bootstrap o no"

COM_OZIOGALLERY3_MAP_CAMERA_FILTER_LBL="Filtra por tipo de modelos de cámaras"
COM_OZIOGALLERY3_MAP_CAMERA_FILTER_DSC="Mostra Filtra por tipo de modelos de cámaras"

COM_OZIOGALLERY3_FIXEDHEIGHT_LBL="Altura fija"
COM_OZIOGALLERY3_FIXEDHEIGHT_DSC="Activa la altura fija de la galería"

COM_OZIOGALLERY3_MAP_KML_URL_LBL="URL Track KML file"
COM_OZIOGALLERY3_MAP_KML_URL_DSC="Si introduces la dirección URL de un file KML Track, este se mostrará en el mapa."

COM_OZIOGALLERY3_DISABLE_DEEPLINK_LBL="Deshabilita deeplink #"
COM_OZIOGALLERY3_DISABLE_DEEPLINK_DSC="Deshabilita el URL deeplink # de la sola foto"

COM_OZIOGALLERY3_SHOW_PHOTOWALL_LBL="Mostra miniaturas photowall"
COM_OZIOGALLERY3_SHOW_PHOTOWALL_DSC="Mostra miniaturas en la modalidad photowall bajo la galería"
COM_OZIOGALLERY3_PHOTOWALL_HEIGHT_LBL="Altura del photowall"
COM_OZIOGALLERY3_PHOTOWALL_HEIGHT_DSC="Altura del photowall en pixel"

COM_OZIOGALLERY3_PHOTOSORTING_LBL="Orden fotos"
COM_OZIOGALLERY3_PHOTOSORTING_DSC="Permite especificar el orden de clasificación de las fotos en el álbum"
COM_OZIOGALLERY3_PHOTOSORTING_NORMAL="Normal"
COM_OZIOGALLERY3_PHOTOSORTING_RANDOM="Casual"
COM_OZIOGALLERY3_PHOTOSORTING_INVERSE="Invertido"



;Nano Gallery
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_TITLE="Skin Nano"
COM_OZIOGALLERY3_OZIO_NANO_KIND_LBL="Fuente de las imágenes"
COM_OZIOGALLERY3_OZIO_NANO_KIND_DSC="Seleccione el lugar donde se alojan los álbumes"
COM_OZIOGALLERY3_OZIO_NANO_KIND_PICASA="Picasa/Google+"
COM_OZIOGALLERY3_OZIO_NANO_KIND_FLICKR="Flickr (no totalmente compatible)"
COM_OZIOGALLERY3_OZIO_NANO_USERID_LBL="User ID"
COM_OZIOGALLERY3_OZIO_NANO_USERID_DSC="El número de 21 dígitos que se muestra en la barra de direcciones del navegador cuando estás en la página de perfil del álbum en Google Plus o dirección Gmail asociada a tu perfil G+. O el ID de tu cuenta Flickr"
COM_OZIOGALLERY3_OZIO_NANO_BLACKLIST_LBL="Black List (separadas por '|')"
COM_OZIOGALLERY3_OZIO_NANO_BLACKLIST_DSC="Lista de palabras clave para ignorar - se tendrá en cuenta los álbumes que contengan alguna de las palabras clave en el título. Palabras claves separadas por carácter '|'."
COM_OZIOGALLERY3_OZIO_NANO_WHITELIST_LBL="White List (separadas por '|')"
COM_OZIOGALLERY3_OZIO_NANO_WHITELIST_DSC="Lista de palabras clave para autorizar - se mostrarán los álbumes que contengan alguna de las palabras clave en el título. Palabras claves separadas por carácter '|'."
COM_OZIOGALLERY3_OZIO_NANO_ALBUMLIST_LBL="Lista de álbumes"
COM_OZIOGALLERY3_OZIO_NANO_ALBUMLIST_DSC="La lista de álbumes para visualizar, seleccionando un único pase directamente a la vista del álbum individual."
COM_OZIOGALLERY3_OZIO_NANO_DISPLAYBREADCRUMB_LBL="Mostra ruta"
COM_OZIOGALLERY3_OZIO_NANO_DISPLAYBREADCRUMB_DSC="Mostra o no la ruta de navegación"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_LBL="Altura miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_DSC="Altura in pixels de las miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILWIDTH_LBL="Anchura miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILWIDTH_DSC="Anchura en pixels de las miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_MAXITEMSPERLINE_LBL="N° miniaturas por línea"
COM_OZIOGALLERY3_OZIO_NANO_MAXITEMSPERLINE_DSC="Numero máximo de miniaturas por línea"
COM_OZIOGALLERY3_OZIO_NANO_MAXWIDTH_LBL="Anchura máxima"
COM_OZIOGALLERY3_OZIO_NANO_MAXWIDTH_DSC="Anchura máxima de la galeria in pixel"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_LBL="Viewer"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_DSC="Método de visualización de imagen"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_INTERNAL="Internal"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_FANCYBOX="Fancy Box"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_LBL="Posición título miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_DSC="Posición del título y la descripción de la miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONBOTTOM="Abajo sobre la imagen"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONTOP="Arriba sobre la imagen"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_ONBOTTOM="Abajo"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONMIDDLE="En el centro"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAY_LBL="Visualiza título miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAY_DSC="Visualiza o oculta los títulos de las miniaturas."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAYDESCRIPTION_LBL="Visualiza descripción miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAYDESCRIPTION_DSC="Visualiza la descripción de las miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LBL="Efecto miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DSC="Selecciona los efectos que se van asociados con mouseover en las miniaturas. Puede seleccionar más de un."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_NONE="Ninguno"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDEUP="Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDEDOWN="Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDELEFT="Slide Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDERIGHT="Slide Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDEUP="Image Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDEDOWN="Image Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDELEFT="Image Slide Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDERIGHT="Image Slide Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEAR="Label Appear"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEAR75="Label Appear 75"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEDOWN="Label Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEUP="Label Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEUPTOP="Label Slide Up Top"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELOPACITY50="Label Opacity 50"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_BORDERLIGHTER="Border Lighter"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_BORDERDARKER="Border Darker"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEINVISIBLE="Image Invisible"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEOPACITY50="Image Opacity 50"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DESCRIPTIONSLIDEUP="Description Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALE150="Image Scale 150"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALE150OUTSIDE="Image Scale 150 Outside"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SCALE120="Scale 120"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_OVERSCALE="Over Scale"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_OVERSCALEOUTSIDE="Over Scale Outside"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SCALELABELOVERIMAGE="Scale Label Over Image"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEFLIPHORIZONTAL="Image Flip Horizontal"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEFLIPVERTICAL="Image Flip Vertical"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_ROTATECORNERBR="Rotate Corner BR"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_ROTATECORNERBL="Rotate Corner BL"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEROTATECORNERBR="Image Rotate Corner BR"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEROTATECORNERBL="Image Rotate Corner BL"
COM_OZIOGALLERY3_OZIO_NANO_THEME_LBL="Tema gráfico"
COM_OZIOGALLERY3_OZIO_NANO_THEME_DSC="Nombre del tema"
COM_OZIOGALLERY3_OZIO_NANO_THEME_DEFAULT="Default"
COM_OZIOGALLERY3_OZIO_NANO_THEME_CLEAN="Clean"
COM_OZIOGALLERY3_OZIO_NANO_THEME_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_LBL="Tipo de color galería"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DSC="Seleccione el esquema de color para la galería (ruta y miniaturas)"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_NONE="Ninguno"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARK="Dark"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKRED="Dark Red"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKGREEN="Dark Green"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKBLUE="Dark Blue"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKORANGE="Dark Orange"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_LBL="Tipo color vista foto"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DSC="Establece el esquema de color para la vista de la imágen grande"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARK="Dark"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKRED="Dark Red"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKGREEN="Dark Green"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKBLUE="Dark Blue"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKORANGE="Dark Orange"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_TOUCHANIMATION_LBL="Animación táctile"
COM_OZIOGALLERY3_OZIO_NANO_TOUCHANIMATION_DSC="Activa/desactiva la animación de eventos táctiles"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYTOOLBARWIDTHALIGNED_LBL="Alineación barra de ruta"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYTOOLBARWIDTHALIGNED_DSC="La barra de ruta sobre la lista de la galería se ajusta automáticamente al tamaño de la anchura de l'area de las miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_SLIDESHOWDELAY_LBL="Velocidad Slideshow"
COM_OZIOGALLERY3_OZIO_NANO_SLIDESHOWDELAY_DSC="Retraso en milisegundos antes de mostrar la siguiente imagen (slideshow)"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXITEMSPERPAGE_LBL="Paginación N° miniaturas por página"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXITEMSPERPAGE_DSC="Número máximo de miniaturas por página (paginación). 0 (paginación desactivada). Para activar la paginación el parámetro Tipo de altura miniatura debe ser en Fija."
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXLINESPERPAGE_LBL="Paginación N° líneas por página"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXLINESPERPAGE_DSC="Número máximo de miniaturas por línea por página (paginación). 0 (paginación desactivada). Para activar la paginación el parámetro Tipo de altura miniatura debe ser en Fija."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYINTERVAL_LBL="Intervalo vista miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYINTERVAL_DSC="Intervalo en ms entre la visualización de 2 miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYTRANSITION_LBL="Transición vista miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYTRANSITION_DSC="Activa la animación de la transición antes de mostrar una miniaturao"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOAD_LBL="Carga dinámica de miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOAD_DSC="Habilita la carga dinámica (lazy load) para las miniaturas (las imágenes de las  miniaturas se cargarán sólo cuando se veeràn en el navegador del visitante del sitio.)"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOADTRESHOLD_LBL="Precarga miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOADTRESHOLD_DSC="Extiende el área (en píxeles) para permitir la carga dinámica de las miniaturas"

COM_OZIOGALLERY3_OZIO_NANO_LOCATIONHASH_LBL="Deep Linking (#) activado"
COM_OZIOGALLERY3_OZIO_NANO_LOCATIONHASH_DSC="Activa/desactiva el deep linking para utilizar el url directo a un álbum o a una foto"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_LBL="Tipo de altura miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_DSC="Altura de las miniaturas fija o automática."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_FIXED="Fija"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_AUTO="Automática"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXTITLE_LBL="N° caracteres título"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXTITLE_DSC="Número máximo de caracteres en el título que aparece en la miniatura. Se cortarán los títulos superiores a este valor. 0 indica sin límites."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXDESCRIPTION_LBL="Max longitud descripción miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXDESCRIPTION_DSC="Maxima longitud de la descripción de las miniaturas. Se cortarán las descripciónes superiores a este valor. 0 indica sin límites."

COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_LBL="Clasificación fotos"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_DSC="Permite de establecer el orden de clasificación de las fotos"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_NORMAL="Normal"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_RANDOM="Casual"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_INVERSE="Inverso"

COM_OZIOGALLERY3_OZIO_NANO_ALBUMSORTING_LBL="Clasificación álbum"
COM_OZIOGALLERY3_OZIO_NANO_ALBUMSORTING_DSC="Permite de establecer el orden de clasificación de los álbumes"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_LBL="Posición barra de herramientas fotos"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_DSC="La posición de la barra de herramientas sobre la foto grande"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_TOP="Arriba"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_BOTTOM="Abajo"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_LBL="Estilo barra de herramientas fotos"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_DSC="Indicar el tipo de visualización de la barra de herramientas sobre la foto grande"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_INNERIMAGE="Por encima de la imagen"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_STUCKIMAGE="Externa a la imagen"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_FULLWIDTH="Pantalla completa"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_LBL="Alineación titulo miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_DSC="Alineación horizontal del título sobre la miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_RIGHT="Derecha"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_CENTER="Centro"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_LEFT="Izquierda"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_HIDEICONS_LBL="Ocultar icono título miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_HIDEICONS_DSC="Ocultar el icono del título sobre la miniatura"


COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSPLITVERT="Label Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSPLIT4="Label Split 4"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEARSPLITVERT="Label Appear Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEARSPLIT4="Label Appear Split 4"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESPLITVERT="Image Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESPLIT4="Image Split 4"

COM_OZIOGALLERY3_INFOBOX_BG_URL_LBL="Background Url Infobox"
COM_OZIOGALLERY3_INFOBOX_BG_URL_DSC="Permite especificar la dirección URL de una imagen que se coloca como fondo de las informaciones de la foto"

COM_OZIOGALLERY3_BOTTOM_DESCRIPTION_LBL="Descripción galería"
COM_OZIOGALLERY3_BOTTOM_DESCRIPTION_DSC="Permite escribir un texto que aparecerá debajo de la galería de imágenes"

COM_OZIOGALLERY3_ALBUM_TITLE_FROM_LBL="Título album desde"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_DSC="Permite elegir si mostrar como nombre del álbum el título del elemento de menú o el nombre del álbum en G+"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_MENUTITLE="Elemento de menú"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_ALBUMTITLE="Título Album G+"

COM_OZIOGALLERY3_OZIO_NANO_GALLERYFULLPAGEBUTTON_LBL="Lista en pantalla completa"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYFULLPAGEBUTTON_DSC="Visualiza el botón para poner en pantalla completa también la lista de álbumes."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_LBL="Número tot. imágenes"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_DSC="Visualiza al lado del título del álbum el número total de las imágenes."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_NONE="Ninguno"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_TITLE="Título"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_DESCRIPTION="Ver como descripción"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERWIDTH_LBL="Margen lateral"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERWIDTH_DSC="Establece en px del margen lateral entre las miniaturas."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERHEIGHT_LBL="Margen superior"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERHEIGHT_DSC="Establece en px del margen superior entre las miniaturas."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DESCRIPTIONAPPEAR="Description Appear"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALEIN80="Image Scale In 80"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_LBL="Alineación miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_DSC="Establece la alineación de las miniaturas. ADVERTENCIA: con 'justificado' ignora los valores de los márgenes."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_LEFT="Izquierda"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_RIGHT="Derecha"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_JUSTIFIED="Justificado"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_CENTER="Centro"

COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_TITLEASC="Título Asc."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_TITLEDESC="Título Desc."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_ID="Id"

COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_LBL="Transición imágenes"
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_DSC="Tipo de efecto para la transición de las grandes imágenes."
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_SWIPE="Swipe"
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_SLIDEAPPEAR="Slide Appear"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_LBL="Tipo de tamaño de miniaturas"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_DSC="Establece el tipo de tamaño de las miniaturas."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_AUTOHEIGHT="Ancho fijo y altura automática"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_AUTOWIDTH="Altura fija y ancho automático"

COM_OZIOGALLERY3_NANO_ALBUMS_LBL="Album de Lista Skin Nano"
COM_OZIOGALLERY3_NANO_ALBUMS_DSC="Permite elegir si mostrar todo los álbumes de la voz de menu Skin Nano o sólo la última conectada a la lista."
COM_OZIOGALLERY3_NANO_ALBUMS_ALL="Todos"
COM_OZIOGALLERY3_NANO_ALBUMS_LAST="Sólo el último"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_DISPLAY_LBL="Mostra barra de herramientas"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_DISPLAY_DSC="Mostra o oculta la barra de herramientas"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STANDARD_LBL="Botónes barra de herramientas standard"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STANDARD_DSC="Permite elegir qué elementos a mostrar en la barra de herramientas. Si se deja en blanco, se mostrarán todos los elementos."
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_MINIMIZED_LBL="Botónes barra de herramientas minimizada"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_MINIMIZED_DSC="Permite elegir qué elementos a mostrar en la barra de herramientas cuando se minimiza. Si se deja en blanco, se mostrará sólo el botón minimizado y el título de imagen."
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_MINIMIZE="Botón minimiza"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_PREVIOUS="Botón anterior"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_PAGECOUNTER="Contador de páginas"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_NEXT="Botón siguiente"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_PLAYPAUSE="Botón Play/Pausa"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_FULLSCREEN="Botón Fullscreen"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_INFO="Botón Info"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_SHARE="Botón acciones"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_LINKORIGINAL="Botón link G+"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_CLOSE="Botón de cierre"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_LABEL="Título"

COM_OZIOGALLERY3_HIDE_BOTTOMBAR_LBL="Oculta barra de herramientas"
COM_OZIOGALLERY3_HIDE_BOTTOMBAR_DSC="Mostra o oculta la barra de herramientas"

COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONDISABLESWIPE_LBL="Desactivar arrastre paginación"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONDISABLESWIPE_DSC="Permite de deshabilitar el arrastre de la paginación"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONNUMSELECTABLE_LBL="Número de dígitos paginación"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONNUMSELECTABLE_DSC="Permite de elegir cuántos números de paginación mostrar si está habilitada la paginación."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_L2_DISPLAY_LBL="Título miniatura en el álbum"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_L2_DISPLAY_DSC="Mostra o oculta el título de la miniatura de la imagen en el álbum."

COM_OZIOGALLERY3_JGALLERY_VIEW_DEFAULT_TITLE="Skin jGallery"

COM_OZIOGALLERY3_JGALLERY_MODE_LBL="Modo de visualización"
COM_OZIOGALLERY3_JGALLERY_MODE_DSC="Le permite elegir el modo de visualización de las imágenes"
COM_OZIOGALLERY3_JGALLERY_MODE_STANDARD="Standard"
COM_OZIOGALLERY3_JGALLERY_MODE_FULLSCREEN="Fullscreen"
COM_OZIOGALLERY3_JGALLERY_MODE_SLIDER="Slider"

COM_OZIOGALLERY3_JGALLERY_BGCOLOR_LBL="Color de fondo"
COM_OZIOGALLERY3_JGALLERY_BGCOLOR_DSC="Color de fondo de la galería"
COM_OZIOGALLERY3_JGALLERY_TXTCOLOR_LBL="Color de texto y iconos"
COM_OZIOGALLERY3_JGALLERY_TXTCOLOR_DSC="Permite elegir el color del texto y de los iconos"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_LBL="Posición miniaturas"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_DSC="Permite elegir en qué posición visualizar las miniatura "
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_TOP="Encima"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_BOTTOM="Bajo"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_LEFT="Izquierda"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_RIGHT="Derecha"

COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_LBL="Tipo de miniatura"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_DSC="Te permite elegir el tipo de miniatura entre: Imagen, Cuadrado y Número"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_IMAGE="Imagen"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_SQUARE="Cuadrado"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_NUMBER="Número"
COM_OZIOGALLERY3_TRANSITIONCOLS_LBL="Num. columnas de transition"
COM_OZIOGALLERY3_TRANSITIONCOLS_DSC="En el efecto de transición entre imágenes, la imagen se divide en el número de columnas que se indican."
COM_OZIOGALLERY3_TRANSITIONROWS_LBL="Num. líneas de transición"
COM_OZIOGALLERY3_TRANSITIONROWS_DSC="En el efecto de transición entre imágenes, la imagen se divide en el número de líneas que se indican."

COM_OZIOGALLERY3_JGALLERY_CANZOOM_LBL="Icono Zoom"
COM_OZIOGALLERY3_JGALLERY_CANZOOM_DSC="Permite decidir si se muestra o no el icono de zoom"
COM_OZIOGALLERY3_JGALLERY_CANCHANGEMODE_LBL="Icono Fullscreen"
COM_OZIOGALLERY3_JGALLERY_CANCHANGEMODE_DSC="Permite decidir si mostrar o no el icono Fullscreen/Normal"
COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_LBL="Muestra títulos"
COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_DSC="Te permite elegir si mostrar o no los títulos de las fotografías. Introduzca una descripción de la imagen en el álbum de Google Plus para verla aparecer como título de la imagen."

COM_OZIOGALLERY3_SLIDER_LINK_URL_LBL="Slider with links"
COM_OZIOGALLERY3_SLIDER_LINK_URL_DSC="If you want to display your photos on slider and you want to add link for each slide, you should intert it for the first 10 images"

COM_OZIOGALLERY3_HEIGHT_MODE_LBL="Height mode"
COM_OZIOGALLERY3_HEIGHT_MODE_DSC="Lets you choose how to calculate the height of the gallery"

COM_OZIOGALLERY3_HEIGHT_FIXED="Fixed value in pixels"
COM_OZIOGALLERY3_HEIGHT_EQ_WIDTH="Equal to the width"
COM_OZIOGALLERY3_HEIGHT_TWO_THIRDS="⅔ of the width"