﻿; $Id: de-DE.com_oziogallery3.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3="Ozio Gallery 4"
COM_OZIOGALLERY3_OZIO_GALLERY_3="Ozio Gallery 4"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_TITLE="Skin Fuerte"
COM_OZIOGALLERY3_LIST_VIEW_DEFAULT_TITLE="Albenliste"
COM_OZIOGALLERY3_OZIOGALLERY_3_-_CPANEL="Cpanel"
COM_OZIOGALLERY3_FAQ="F.A.Q."
COM_OZIOGALLERY3_NOT_INSTALLED="Nicht installiert"
COM_OZIOGALLERY3_INSTALLED="Installiert"
COM_OZIOGALLERY3_MUST_BE_GREEN="Die folgenden Einstellungen müssen grün sein damit die Komponente fehlerfrei funktioniert."
COM_OZIOGALLERY3_SYSTEM_INFORMATION="Systeminformationen"
COM_OZIOGALLERY3_CREDITS="Credits"
COM_OZIOGALLERY3_RESET="Zurücksetzen"
COM_OZIOGALLERY3_VERY_IMPORTANT_NOTE="Sehr wichtiger Hinweis"
COM_OZIOGALLERY3_ONCE_YOU_INSTALL="Die Ozio Gallery zeigt nur Bilder aus Google PLUS um die Vorteile der responsiven und adaptiven Ansicht zu nutzen. Die Anzeige von Bilder, welche auf dem eigenen Server hochgeladen wurden, wird nicht mehr unterstützt."
COM_OZIOGALLERY3_COMPONENT_DESCRIPTION="<strong>OZIO GALLERY 4</strong> - Die Joomla Komponente Ozio Gallery 4 ist eine Bildergalerie für Joomla 3, welche sehr einfach zu bedienen ist.<br />Man kann eine schöne Galerie erstellen, indem man die Fotos auf <a href='https://plus.google.com/' target='_blank'>Google Plus</a> hochlädt."
COM_OZIOGALLERY3_COMPONENT_INSTRUCTIONS="<strong>ATTENTION</strong> - From february 2017 Google no longer allows to make public the Google Photo albums. It is not longer possible to change album properties through the API. But you can use new Google Photos album in Ozio Gallery, <a href='https://www.opensourcesolutions.es/en/ext/ozio-gallery.html#Instructions' target='_blank'>please read the new instructions.</a>"
COM_OZIOGALLERY3_COMPONENT_VOTE="<strong>BEWERTUNG</strong> - Die Ozio Gallery 4 Komponente wird kostenlos veröffentlicht und unterliegt der GPL Lizenz. Wenn dir die Komponente gefällt dann bewerte Sie auf <a href='http://extensions.joomla.org/extensions/extension/photos-a-images/galleries/ozio-gallery' target='_blank'>http://extensions.joomla.org</a><br /> Du mußt registriert sein um eine Bewertung abgeben zu können. Vielen Dank für die Hilfe."

;Grundlegende Optionen
COM_OZIOGALLERY3_INFORMATION="This skin only works on <a href="_QQ_"https://photos.google.com/collections"_QQ_" style="_QQ_"color:#f05050;"_QQ_">Google Photos</a> photo albums, therefore it requires you to specify a valid Google Photos personal account id.<br /><strong>ATTENTION</strong>: It does not support the new Google Photos SHARED album, use the normal Google Photos album. From february 2017 Google no longer allows to make public the Google Photo albums. It is not longer possible to change album properties through the API. To add new album insert your Google ID API in <a href='index.php?option=com_oziogallery3&view=setup' target='_blank' style="_QQ_"color:#f05050;"_QQ_">Ozio Gallery component</a>."
COM_OZIOGALLERY3_INFORMATION_FUERTE="This skin is no longer supported for the inclusion of new albums you've created on Google Photos from February 2017. It is advisable to use other available skins."
COM_OZIOGALLERY3_REQUIRED_SETTINGS="Grundlegende Einstellungen"
COM_OZIOGALLERY3_GOOGLE_USERID_LBL="Google+ Benutzer ID"
COM_OZIOGALLERY3_GOOGLE_USERID_DSC="Die Nummer bestehend aus 21 Ziffern, angezeigt in der Adressleiste des Browsers wenn du in deinem Google plus Profil bist. Gmail address"
COM_OZIOGALLERY3_GOOGLE_GALLERYID_LBL="Name der Google+ Galerie"
COM_OZIOGALLERY3_GOOGLE_GALLERYID_DSC="Wähle deine Galerie zwischen den öffentlichen in der Liste."
COM_OZIOGALLERY3_ALBUMVISIBILITY_LBL="Sichtbarkeit des Albums"
COM_OZIOGALLERY3_ALBUMVISIBILITY_DSC="Ist abhängig vom Wert den du in G+ gewählt hast. Die Ozio Gallery kann nur auf Alben zugreifen welche entweder <span class='success'>'Öffentlich' oder 'Beschränkt, nur jene die den direkten Link erhalten'</span> sind, während Alben mit Zugriff <span class='invalid'>'Beschränkt' und 'Nur du' derzeit noch nicht unterstützt werden.</span>."
COM_OZIOGALLERY3_VISIBILITY_PUBLIC="Öffentlich"
COM_OZIOGALLERY3_VISIBILITY_LIMITED="Beschränkt"
COM_OZIOGALLERY3_LIMITEDALBUM_LBL="Google+ Galerie ID"
COM_OZIOGALLERY3_LIMITEDALBUM_DSC="Die Nummer bestehend aus 19 Ziffern, welche in der Adressleiste des Browsers angezeigt wird wenn du auf deiner Fotogalerie in Google plus bist."
COM_OZIOGALLERY3_LIMITEDPASSWORD_LBL="Autorisierungsschlüssel"
COM_OZIOGALLERY3_LIMITEDPASSWORD_DSC="Wenn du Alben mit einer beschränkten Schtbarkeit benutzen willst, wird ein Autorisierungsschlüssel benötigt."
COM_OZIOGALLERY3_PIXELS="px"
COM_OZIOGALLERY3_PERCENT="%"
COM_OZIOGALLERY3_WIDTH_LBL="Breite"
COM_OZIOGALLERY3_WIDTH_DSC="Breite der Galerie in Pixel"
COM_OZIOGALLERY3_HEIGHT_LBL="Höhe"
COM_OZIOGALLERY3_HEIGHT_DSC="Höhe der Galerie in Pixel"
COM_OZIOGALLERY3_ALBUMTYPE_NONE=""
COM_OZIOGALLERY3_ALBUMTYPE_PROFILEPHOTOS="Profil Fotos"
COM_OZIOGALLERY3_ALBUMTYPE_SCRAPBOOK="Scrapbook Fotos"
COM_OZIOGALLERY3_ALBUMTYPE_BUZZ="Posts Fotos"
COM_OZIOGALLERY3_ERR_INVALID_USER="Ungültiger Benutzer"
COM_OZIOGALLERY3_GALLERY_DATE_LBL="Galeriedaten"
COM_OZIOGALLERY3_GALLERY_DATE_DSC="Stelle manuell ein Datum für deine Galerie ein. Wenn frei gelassen, wird das Datum der Galerie aus Google Plus entnommen."

;Effekte
COM_OZIOGALLERY3_EFFECTS_SETTINGS="Effekte"
COM_OZIOGALLERY3_TRANSITION_LBL="Transition"
COM_OZIOGALLERY3_TRANSITION_DSC="Definiert den Effekt welcher für den Übergang zwischen den Bildern benutzt werden soll."
COM_OZIOGALLERY3_TRANSITION_NONE="Keine"
COM_OZIOGALLERY3_TRANSITION_FADE="Dissolvenz"
COM_OZIOGALLERY3_TRANSITION_SLIDETOP="Verlauf von oben"
COM_OZIOGALLERY3_TRANSITION_SLIDERIGHT="Verlauf von rechts"
COM_OZIOGALLERY3_TRANSITION_SLIDEBOTTOM="Verlauf von unten"
COM_OZIOGALLERY3_TRANSITION_SLIDELEFT="Verlauf von links"
COM_OZIOGALLERY3_TRANSITION_CAROUSELRIGHT="Karussell von rechts nach links"
COM_OZIOGALLERY3_TRANSITION_CAROUSELLEFT="Karussell von links nach rechts"
COM_OZIOGALLERY3_TRANSITION_SPEED_LBL="Dauer Transition"
COM_OZIOGALLERY3_TRANSITION_SPEED_DSC="Übergangseffekt Dauer in Millisekunden."

;Darstellungseinstellungen
COM_OZIOGALLERY3_SLIDESHOW_SETTINGS="Slideshow Einstellungen"
COM_OZIOGALLERY3_PLAYBUTTON_LBL="Button 'Slideshow'"
COM_OZIOGALLERY3_PLAYBUTTON_DSC="Aktiviert oder deaktiviert den Start/Stop Button für die Slideshow"
COM_OZIOGALLERY3_AUTOPLAY_LBL="Automatischer Start"
COM_OZIOGALLERY3_AUTOPLAY_DSC="Definiert ob die Slideshow automatisch beim Laden der Seite starten soll."
COM_OZIOGALLERY3_STOPLOOP_LBL="Automatischer Stop"
COM_OZIOGALLERY3_STOPLOOP_DSC="Unterbricht die Slideshow bei Erreichung des letzten Bildes."
COM_OZIOGALLERY3_SLIDE_INTERVAL_LBL="Zeitintervall"
COM_OZIOGALLERY3_SLIDE_INTERVAL_DSC="Zeitintervall jedes Bildes in Millisekunden."
COM_OZIOGALLERY3_PROGRESSBAR_LBL="Fortschrittleiste"
COM_OZIOGALLERY3_PROGRESSBAR_DSC="Zeigt eine Fortschrittleiste, welche zeitlich abhängig vom definierten Zeitintervall verläuft."
COM_OZIOGALLERY3_PAUSEHOVER_LBL="Mouse hover Pause."
COM_OZIOGALLERY3_PAUSEHOVER_DSC="Pausiert die Slideshow bei Mouse hover."
COM_OZIOGALLERY3_FULLSIZEBUTTON_LBL="Button 'Reale Größe'"
COM_OZIOGALLERY3_FULLSIZEBUTTON_DSC="Zeigt einen Link zum originalen Bild in originaler Auflösung."
COM_OZIOGALLERY3_SHOWALBUM_LBL="Zeige Album Name"
COM_OZIOGALLERY3_SHOWALBUM_DSC="Zeigt den Namen des Albums in der oberen Leiste"
COM_OZIOGALLERY3_SHOWSUMMARY_LBL="Zeige Bildbeschreibung"
COM_OZIOGALLERY3_SHOWSUMMARY_DSC="Zeigt die Bildbeschreibung in der unteren Leiste."
COM_OZIOGALLERY3_IMAGEPROTECT_LBL="Schutz der Bilder"
COM_OZIOGALLERY3_IMAGEPROTECT_DSC="Deaktiviert die rechte Maustaste und das Ziehen der Bilder."

COM_OZIOGALLERY3_PURCHASE="This is a non-commercial version of Ozio Gallery. You can continue to use this free version with limitations max 30 photos for album. From february 2017 Google no longer allows to make public the Google Photo albums. To use new albums on Ozio Gallery please see the new <a href="_QQ_"https://www.opensourcesolutions.es/en/ext/ozio-gallery.html#Instructions"_QQ_" target="_QQ_"_blank"_QQ_">INSTRUCTIONS</a>.<br /> Remove the signature below the maps and the limitations max 30 photos for album, buying the paid version."
COM_OZIOGALLERY3_OUTGOING_CONNECTION_FAILED="G+ Verbindung fehlgeschlagen. <a href="_QQ_"http://www.opensourcesolutions.es/it/docs/documentazione-ozio-gallery/26-errore-fallita-connessione-in-uscita.html"_QQ_" target="_QQ_"_blank"_QQ_">Mehr lesen</a>."
COM_OZIOGALLERY3_CONNECTION_FAILED="Verbindung fehlgeschlagen."

; Titel der globalen Optionen der Komponenten
COM_OZIOGALLERY3_CONFIGURATION="Ozio Gallery: Einstellungen"
COM_OZIOGALLERY3_IMAGES_SIZE_LBL="Bildgröße (px)"
COM_OZIOGALLERY3_IMAGES_SIZE_DSC="Bildgröße in pixel"

COM_OZIOGALLERY3_SHOW_TITLE_LBL="Zeige Titel"
COM_OZIOGALLERY3_SHOW_TITLE_DSC="Zeigt den Titel des Google Plus Albums."
COM_OZIOGALLERY3_SHOW_DATE_LBL="Zeige Datum"
COM_OZIOGALLERY3_SHOW_DATE_DSC="Zeigt das Datum des Google Plus Albums."
COM_OZIOGALLERY3_SHOW_COUNTER_LBL="Zeige Anzahl Bilder"
COM_OZIOGALLERY3_SHOW_COUNTER_DSC="Zeigt die Anzahl der Bilder des Google Plus Albums"
COM_OZIOGALLERY3_MENUITEMLIST_LBL="Menüpunkte Filter"
COM_OZIOGALLERY3_MENUITEMLIST_DSC="Wähle eines oder mehrere Elemente aus"
COM_OZIOGALLERY3_FILTERINGTYPE_LBL="Filtertyp"
COM_OZIOGALLERY3_FILTERINGTYPE_DSC="Wähle 'Inklusiv' aus um die Elemente mit einzubeziehen, 'Exklusiv' um die Elemente auszuschließen."
COM_OZIOGALLERY3_INCLUSIVE="Inklusiv"
COM_OZIOGALLERY3_EXCLUSIVE="Exklusiv"
COM_OZIOGALLERY3_SQUARE_LBL="Fixe Proportionen"
COM_OZIOGALLERY3_SQUARE_DSC="Alle Bilder werden verhältnisgleich quadratisch angezeigt, um den Sprung beim Übergang zum nächsten Bild zu vermeiden falls es sich um ein vertikales/horizontales Bild handelt."
COM_OZIOGALLERY3_BIG_LBL="Größe in pixel für große Bilder"
COM_OZIOGALLERY3_BIG_DSC="Die Größe in pixel für das Bild, welches beim anklicken der Lupe angezeigt werden soll (reale Größe). Durch Eingabe des Wertes Null (0) wird das Bild mit der maximalen Größe dargestellt, durch Eingabe eines Wertes zwischen 10 und 2000 kann die Anzeigegröße des Bildes eingestellt werden."

COM_OZIOGALLERY3_HIDE_THUMBNAILS_LBL="Miniaturen verbergen"
COM_OZIOGALLERY3_HIDE_THUMBNAILS_DSC="Deaktiviert die Miniaturen unter der Bildergalerie."

COM_OZIOGALLERY3_INFOBUTTON_LBL="Button 'Foto Informationen'"
COM_OZIOGALLERY3_INFOBUTTON_DSC="Zeige die Bild Informationen"

COM_OZIOGALLERY3_STATISTICHE="Galerie Statistiken"
COM_OZIOGALLERY3_FIRST_10_ALBUMS="Die 10 Alben der Seite mit den meisten Besuchen"
COM_OZIOGALLERY3_FIRST_10_PHOTOS="Die 10 Bilder der Seite mit den meisten Besuchen"

COM_OZIOGALLERY3_INFOBOX_SETTINGS="Popup Foto Informationen Einstellungen "
COM_OZIOGALLERY3_HIDE_INFOBOX_ALBUM_LBL="Deaktiviere Albumnamen 'Foto Informationen'"
COM_OZIOGALLERY3_HIDE_INFOBOX_ALBUM_DSC="Deaktiviert das Feld mit dem Albumnamen im Popup 'Foto Informationen'."
COM_OZIOGALLERY3_HIDE_INFOBOX_PHOTO_LBL="Deaktiviere Titel 'Foto Informationen'"
COM_OZIOGALLERY3_HIDE_INFOBOX_PHOTO_DSC="Deaktiviert das Feld mit dem Bildnamen im Popup 'Foto Informationen'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DATE_LBL="Deaktiviere Datum 'Foto Informationen'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DATE_DSC="Deaktiviert das Datumsfeld im Popup 'Foto Informationen'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DIMENSIONS_LBL="Deaktiviere Größe 'Foto Informationen'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DIMENSIONS_DSC="Deaktiviert das Feld mit der Bildgröße im Popup 'Foto Informationen'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FILENAME_LBL="Deaktiviere Dateinamen 'Foto Informationen'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FILENAME_DSC="Deaktiviert das Feld mit dem Dateinamen im Popup 'Foto Informationen'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FILESIZE_LBL="Deaktiviere Dateigröße 'Foto Informationen'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FILESIZE_DSC="Deaktiviert das Feld mit der Dateigröße im Popup 'Foto Informationen'."
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERA_LBL="Deaktiviere Fotokamera 'Foto Informationen'"
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERA_DSC="Deaktiviert das Feld mit dem Modell der Fotokamera im Popup 'Foto Informationen'."
COM_OZIOGALLERY3_HIDE_INFOBOX_EXPOSURE_LBL="Deaktiviere Belichtung 'Foto Informationen'"
COM_OZIOGALLERY3_HIDE_INFOBOX_EXPOSURE_DSC="Deaktiviert das Feld mit der Belichtung im Popup 'Foto Informationen'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FOCALLENGTH_LBL="Deaktiviere Brennweite 'Foto Informationen'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FOCALLENGTH_DSC="Deaktiviert das Feld mit der Brennweite im Popup 'Foto Informationen'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FSTOP_LBL="Deaktiviere die Nummer F 'Foto Informationen'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FSTOP_DSC="Deaktiviert das Feld Nummer F im Popup 'Foto Informationen'."
COM_OZIOGALLERY3_HIDE_INFOBOX_ISO_LBL="Deaktiviere ISO 'Foto Informationen'"
COM_OZIOGALLERY3_HIDE_INFOBOX_ISO_DSC="Deaktiviert das ISO Feld im Popup 'Foto Informationen'."
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERAMAKE_LBL="Deaktiviere Marke der Fotokamera 'Foto Informationen'"
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERAMAKE_DSC="Deaktiviert das Feld mit der Marke der Fotokamera im Popup 'Foto Informationen'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FLASH_LBL="Deaktiviere Flash 'Foto Informationen'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FLASH_DSC="Deaktiviert das Flash Feld im Popup 'Foto Informationen'."
COM_OZIOGALLERY3_HIDE_INFOBOX_VIEWS_LBL="Deaktiviere Darstellungen 'Foto Informationen'"
COM_OZIOGALLERY3_HIDE_INFOBOX_VIEWS_DSC="Deaktiviert das Darstellungsfeld im Popup 'Foto Informationen'."
COM_OZIOGALLERY3_HIDE_INFOBOX_COMMENTS_LBL="Deaktiviere Kommentare 'Foto Informationen'"
COM_OZIOGALLERY3_HIDE_INFOBOX_COMMENTS_DSC="Deaktiviert die kommentare im Popup 'Foto Informationen'."
COM_OZIOGALLERY3_HIDE_INFOBOX_LINK_LBL="Deaktiviere G+ Link 'Foto Informationen'"
COM_OZIOGALLERY3_HIDE_INFOBOX_LINK_DSC="Deaktiviert den Button mit dem Link zu G+ im Popup 'Foto Informationen'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DOWNLOAD_LBL="Deaktiviere Download 'Foto Informationen'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DOWNLOAD_DSC="Deaktiviert den Button mit dem Link zum Download im Popup 'Foto Informationen'."

COM_OZIOGALLERY3_LIST_STYLE_LBL="Stil Liste"
COM_OZIOGALLERY3_LIST_STYLE_DSC="Du kannst wählen welchen Darstellungsstil du bevorzugst"
COM_OZIOGALLERY3_LIST_STYLE_DEFAULT="Default"
COM_OZIOGALLERY3_LIST_STYLE_HOVEREFFECT="Hover Effect"

COM_OZIOGALLERY3_FULLSCREEN_SETTINGS="Vollbild Einstellungen"
COM_OZIOGALLERY3_FIELD_CLOSELINK_LABEL="Schliessen Link"
COM_OZIOGALLERY3_FIELD_CLOSELINK_DESC="Der Benutzer wird nach anklicken des Schliessen Button an diese URL weitergeleitet. Wenn leer gelassen wird der Benutzer zur Startseite der Website weitergeleitet."

COM_OZIOGALLERY3_LIST_ORDERBY_LBL="Sortieren nach"
COM_OZIOGALLERY3_LIST_ORDERBY_DSC="Auswahl der Punkte Anordnung"
COM_OZIOGALLERY3_LIST_ORDERBY_MENU="Sortierung Menüpunkte"
COM_OZIOGALLERY3_LIST_ORDERBY_TITLE="Menütitel"
COM_OZIOGALLERY3_LIST_ORDERBY_ID="Menü ID"
COM_OZIOGALLERY3_LIST_ORDERDIR_LBL="Sortierungsrichtung"
COM_OZIOGALLERY3_LIST_ORDERDIR_DSC="Wähle die aufsteigenden oder absteigende Sortierungsrichtung"
COM_OZIOGALLERY3_LIST_ORDERDIR_ASC="Aufsteigend"
COM_OZIOGALLERY3_LIST_ORDERDIR_DESC="Absteigend"

COM_OZIOGALLERY3_THUMBNAIL_NAVIGATION_LBL="Vorherige/Nächste Miniatur Navigation"
COM_OZIOGALLERY3_THUMBNAIL_NAVIGATION_DSC="Zeigt die vorherigen und nächste Miniatur"


; Map Options section
;COM_OZIOGALLERY3_MAP_MAP_OPTIONS_LBL="Map Options"
COM_OZIOGALLERY3_MAP_MAP_LAYOUT="Karten Layout"
COM_OZIOGALLERY3_MAP_INFOWINDOWS="Marker Pop-up Fenster"
COM_OZIOGALLERY3_MAP_WIDTH="Breite"
COM_OZIOGALLERY3_MAP_MAPWIDTH_DSC="Breite der Karte in Pixel oder als Prozentsatz."
COM_OZIOGALLERY3_MAP_HEIGHT="H&ouml;he"
COM_OZIOGALLERY3_MAP_MAPHEIGHT_DSC="H&ouml;he der Karte in Pixel oder als Prozentsatz."
COM_OZIOGALLERY3_MAP_UNITS_LBL="Einheit"
COM_OZIOGALLERY3_MAP_PIXELS="px"
COM_OZIOGALLERY3_MAP_PERCENT="%"
COM_OZIOGALLERY3_MAP_ZOOM_LBL="Zoom Stufe"
COM_OZIOGALLERY3_MAP_ZOOM_DSC="W&auml;hlen Sie den Zoomfaktor der Karte."
COM_OZIOGALLERY3_MAP_AUTOMATIC="Automatisch"
COM_OZIOGALLERY3_MAP_CENTER_LBL="Zentrieren"
COM_OZIOGALLERY3_MAP_CENTER_DSC="Zentrieren Sie die Karte auf den angegebenen Koordinaten (nur wenn Zoomstufe nicht 'automatisch')"
COM_OZIOGALLERY3_MAP_MAPTYPE_LBL="Kartentyp"
COM_OZIOGALLERY3_MAP_MAPTYPE_ROADMAP="Stra&szlig;enkarte"
COM_OZIOGALLERY3_MAP_MAPTYPE_SATELLITE="Satellit"
COM_OZIOGALLERY3_MAP_MAPTYPE_HYBRID="Hybrid"
COM_OZIOGALLERY3_MAP_MAPTYPE_TERRAIN="Gel&auml;nde"
COM_OZIOGALLERY3_MAP_MARKERS_OPTIONS="Marker Optionen"
COM_OZIOGALLERY3_MAP_MARKERS_ICON_LBL="Marker Symbol"
COM_OZIOGALLERY3_MAP_MARKERS_ICON_DSC="Laden Sie Ihre eigenen PNG-Symbole in /media/contentmap/markers/icons/"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_LBL="Aktion bei Klick"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_DSC="W&auml;hlen Sie die auszuf&uuml;hrende Aktion, wenn ein Marker angeklickt wird."
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_BALLOON="&Ouml;ffnet ein Pop-up Fenster"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_REDIRECT="Weiterleitung zum Artikel."
COM_OZIOGALLERY3_MAP_MARKERS_CLUSTER_LBL="Gruppieren"
COM_OZIOGALLERY3_MAP_MARKERS_CLUSTER_DSC="Das Gruppieren von Marker, Erh&ouml;ht die Rendering-Performances. N&uuml;tzlich, wenn Ihre Karte mehrere Marker enth&auml;lt."
COM_OZIOGALLERY3_MAP_MARKERS_SHOW_DIRECTIONS_LBL="Zeige den Link 'Berechnen Sie den Abstand'"
COM_OZIOGALLERY3_MAP_MARKERS_PREVIEW="Vorschau icon marker"

; Balloon on markers subsection
COM_OZIOGALLERY3_MAP_INFOWINDOW_LBL="Fenster auf Marker"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_LBL="&Ouml;ffnet ein Fenster"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_DSC="Zeigen Sie eine Pop-up Fenster auf einem Marker"
COM_OZIOGALLERY3_MAP_INFOWINDOWWIDTH_DSC="Maximale Fensterbreite in Pixel."
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_CLICK="Per Klick"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_MOUSEOVER="Mouseover"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TARGET_LBL="URL Zielfenster"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TARGET_DSC="Ziel Browserfenster, wenn der Men&uuml;punkt angeklickt wird."
COM_OZIOGALLERY3_MAP_TARGET_SELF="Im gleichen Fenster: _self"
COM_OZIOGALLERY3_MAP_TARGET_BLANK="Neues Fenster: _blank"
COM_OZIOGALLERY3_MAP_TARGET_PARENT="Neue Registrierkarte: _parent"
COM_OZIOGALLERY3_MAP_TARGET_TOP="Oberes Frame: _top"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWIMAGE_LBL="Bild anzeigen"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWIMAGE_DSC="Zeigen Sie das Intro Bild zugeordnet zu den Artikeln."
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWALIAS_LBL="Zeige Autor-Alias"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWDATE_LBL="Zeige Erstellungsdatum"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TEXT_SIZE_LBL="Artikel Textlimit"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TEXT_SIZE_DSC="Legen Sie das Limit der Anzahl der Zeichen im Artikeltext fest."

; Filtering Options section
COM_OZIOGALLERY3_MAP_FILTERING_OPTIONS_LBL="Filteroptionen"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES_LBL="Featured Artikel"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES_DSC="Filtern basierend auf 'featured' Eigenschaft."
COM_OZIOGALLERY3_MAP_ONLYFEATURED="Nur Featured"
COM_OZIOGALLERY3_MAP_AUTHORS_LBL="Autor"
COM_OZIOGALLERY3_MAP_SELECT_ITEMS_DSC="W&auml;hlen Sie ein oder mehrere Kategorien"
COM_OZIOGALLERY3_MAP_FILTERINGTYPE_LBL="Filtertyp"
COM_OZIOGALLERY3_MAP_FILTERINGTYPE_DSC="W&auml;hlen Sie 'Einschlie&szlig;en', um die ausgew&auml;hlten Kategorien einzuschlie&szlig;en, 'Ausschlie&szlig;en' geh&ouml;ren, um sie auszuschlie&szlig;en."
COM_OZIOGALLERY3_MAP_INCLUSIVE="Einschlie&szlig;en"
COM_OZIOGALLERY3_MAP_EXCLUSIVE="Ausschlie&szlig;en"
COM_OZIOGALLERY3_MAP_ALL_ARTICLES="Alle Artikel"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES="Featured Artikel"
COM_OZIOGALLERY3_MAP_UNFEATURED_ARTICLES="Artikel"

; Advanced Options section
COM_OZIOGALLERY3_MAP_ALT_CSS_LBL="Alternative Stylesheets"
COM_OZIOGALLERY3_MAP_ALT_CSS_DSC="Verwenden Sie einen anderen Stylesheet oder &uuml;berschreiben Sie diesen. Laden Sie Ihre eigene CSS in /libraries/contentmap/css/"
COM_OZIOGALLERY3_MAP_API_KEY_LBL="API Schl&uuml;ssel"
COM_OZIOGALLERY3_MAP_API_KEY_DSC="Google Maps API v.3 ben&ouml;tigt keinen API-Schl&uuml;ssel. Wenn Sie eine Google Maps API Schl&uuml;ssel mit einer Lizens haben, k&ouml;nnen Sie diesen hier eingeben."

COM_OZIOGALLERY3_MAP_DATASOURCE_WARNING="Konfiguration der Datenquelle (Siehe Anleitung.)"
COM_OZIOGALLERY3_MAP_DATASOURCE_LBL="Datenquelle"
COM_OZIOGALLERY3_MAP_JOOMLA_ARTICLES="Joomla Artikel"
COM_OZIOGALLERY3_MAP_JOOMLA_USERS="Joomla Benutzer"
COM_OZIOGALLERY3_MAP_CONNECTOR_SMF="Simple Machines Forum"
COM_OZIOGALLERY3_MAP_CONNECTOR="Externer Connector"
COM_OZIOGALLERY3_MAP_CONNECTOR_URL_LBL="Connector URL"
COM_OZIOGALLERY3_MAP_CONNECTOR_URL_DSC="Legen Sie die URL der Datenquelle fest, z.B. : http://mysite.com/libraries/contentmap/json/smf.php"


COM_OZIOGALLERY3_MAP_VIEW_DEFAULT_TITLE="Karte der Bilder"
COM_OZIOGALLERY3_MAP_VIEW_DESC="Zeige die Google Karte mit den Orten der Bilder aus den aktiven Alben"

COM_OZIOGALLERY3_LOAD_CSS_BOOTSTRAP_LBL="Lade Bootstrap CSS"
COM_OZIOGALLERY3_LOAD_CSS_BOOTSTRAP_DSC="Bootstrap CSS laden ja/nein"

COM_OZIOGALLERY3_MAP_CAMERA_FILTER_LBL="Filterung nach Modell der Fotokamera"
COM_OZIOGALLERY3_MAP_CAMERA_FILTER_DSC="Filterung nach Modell der Fotokamera anzeigen ja/nein"

COM_OZIOGALLERY3_FIXEDHEIGHT_LBL="Fixed height"
COM_OZIOGALLERY3_FIXEDHEIGHT_DSC="Enable fixed height of the gallery"

COM_OZIOGALLERY3_MAP_KML_URL_LBL="URL Track KML file"
COM_OZIOGALLERY3_MAP_KML_URL_DSC="If you enter the url of a Track kml file, this will be displayed on the map."

COM_OZIOGALLERY3_DISABLE_DEEPLINK_LBL="Disables deeplink #"
COM_OZIOGALLERY3_DISABLE_DEEPLINK_DSC="Disables the singol photo URL deeplink #"

COM_OZIOGALLERY3_SHOW_PHOTOWALL_LBL="Show photowall thumbnails"
COM_OZIOGALLERY3_SHOW_PHOTOWALL_DSC="Show thumbnails in photowall mode under the gallery"
COM_OZIOGALLERY3_PHOTOWALL_HEIGHT_LBL="Height of the photowall"
COM_OZIOGALLERY3_PHOTOWALL_HEIGHT_DSC="Height of the photowall in pixel"

COM_OZIOGALLERY3_PHOTOSORTING_LBL="Photo sorting"
COM_OZIOGALLERY3_PHOTOSORTING_DSC="Allows you to specify the sort order of the images in the album"
COM_OZIOGALLERY3_PHOTOSORTING_NORMAL="Standard"
COM_OZIOGALLERY3_PHOTOSORTING_RANDOM="Random"
COM_OZIOGALLERY3_PHOTOSORTING_INVERSE="Reversed"



;Nano Gallery
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_TITLE="Skin Nano"
COM_OZIOGALLERY3_OZIO_NANO_KIND_LBL="Storage type"
COM_OZIOGALLERY3_OZIO_NANO_KIND_DSC="Set the storage type"
COM_OZIOGALLERY3_OZIO_NANO_KIND_PICASA="Google Photo/Google+"
COM_OZIOGALLERY3_OZIO_NANO_KIND_FLICKR="Flickr (not fully supported)"
COM_OZIOGALLERY3_OZIO_NANO_USERID_LBL="User ID"
COM_OZIOGALLERY3_OZIO_NANO_USERID_DSC="User ID of the Google Photo/Google+/Flickr account"
COM_OZIOGALLERY3_OZIO_NANO_BLACKLIST_LBL="Black List (separate by '|')"
COM_OZIOGALLERY3_OZIO_NANO_BLACKLIST_DSC="List of keywords to ignore - albums containing one of the keywords in the title will be ignored. Separate keyword by '|' character."
COM_OZIOGALLERY3_OZIO_NANO_WHITELIST_LBL="White List (separate by '|')"
COM_OZIOGALLERY3_OZIO_NANO_WHITELIST_DSC="List of keywords to authorize - albums must contain one of the keywords to be displayed. Separate keyword by '|' character."
COM_OZIOGALLERY3_OZIO_NANO_ALBUMLIST_LBL="Album List"
COM_OZIOGALLERY3_OZIO_NANO_ALBUMLIST_DSC="List of albums to display."
COM_OZIOGALLERY3_OZIO_NANO_DISPLAYBREADCRUMB_LBL="Display Breadcrumb"
COM_OZIOGALLERY3_OZIO_NANO_DISPLAYBREADCRUMB_DSC="Display or not the navigation breadcrumb"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_LBL="Thumbnail Height"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_DSC="Height in pixels of the thumbnails"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILWIDTH_LBL="Thumbnail Width"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILWIDTH_DSC="Width in pixels of the thumbnails"
COM_OZIOGALLERY3_OZIO_NANO_MAXITEMSPERLINE_LBL="Max Items Per Line"
COM_OZIOGALLERY3_OZIO_NANO_MAXITEMSPERLINE_DSC="Maximum number of thumbnails per line"
COM_OZIOGALLERY3_OZIO_NANO_MAXWIDTH_LBL="Max Width"
COM_OZIOGALLERY3_OZIO_NANO_MAXWIDTH_DSC="Maximum width of the gallery in pixel"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_LBL="Viewer"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_DSC="Image display method"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_INTERNAL="Internal"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_FANCYBOX="Fancy Box"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_LBL="Thumb Label Position"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_DSC="Position of the image label"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONBOTTOM="Over Image On Bottom"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONTOP="Over Image On Top"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_ONBOTTOM="On Bottom"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONMIDDLE="Over Image On Middle"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAY_LBL="Thumb Label Display"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAY_DSC="Display or not the label."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAYDESCRIPTION_LBL="Thumb Description Display"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAYDESCRIPTION_DSC="Display or not the description"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LBL="Thumbnail Hover Effect"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DSC="Set the thumbnail mouse hover effect"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDEUP="Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDEDOWN="Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDELEFT="Slide Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDERIGHT="Slide Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDEUP="Image Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDEDOWN="Image Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDELEFT="Image Slide Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDERIGHT="Image Slide Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEAR="Label Appear"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEAR75="Label Appear 75"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEDOWN="Label Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEUP="Label Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEUPTOP="Label Slide Up Top"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELOPACITY50="Label Opacity 50"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_BORDERLIGHTER="Border Lighter"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_BORDERDARKER="Border Darker"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEINVISIBLE="Image Invisible"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEOPACITY50="Image Opacity 50"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DESCRIPTIONSLIDEUP="Description Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALE150="Image Scale 150"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALE150OUTSIDE="Image Scale 150 Outside"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SCALE120="Scale 120"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_OVERSCALE="Over Scale"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_OVERSCALEOUTSIDE="Over Scale Outside"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SCALELABELOVERIMAGE="Scale Label Over Image"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEFLIPHORIZONTAL="Image Flip Horizontal"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEFLIPVERTICAL="Image Flip Vertical"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_ROTATECORNERBR="Rotate Corner BR"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_ROTATECORNERBL="Rotate Corner BL"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEROTATECORNERBR="Image Rotate Corner BR"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEROTATECORNERBL="Image Rotate Corner BL"
COM_OZIOGALLERY3_OZIO_NANO_THEME_LBL="Theme"
COM_OZIOGALLERY3_OZIO_NANO_THEME_DSC="Name of the theme"
COM_OZIOGALLERY3_OZIO_NANO_THEME_DEFAULT="Default"
COM_OZIOGALLERY3_OZIO_NANO_THEME_CLEAN="Clean"
COM_OZIOGALLERY3_OZIO_NANO_THEME_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_LBL="Color Scheme"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DSC="Set the color scheme for the gallery (breadcrumb and thumbnails)"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARK="Dark"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKRED="Dark Red"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKGREEN="Dark Green"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKBLUE="Dark Blue"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKORANGE="Dark Orange"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_LBL="Color Scheme Viewer"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DSC="Set the color scheme for the image viewer"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARK="Dark"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKRED="Dark Red"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKGREEN="Dark Green"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKBLUE="Dark Blue"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKORANGE="Dark Orange"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_TOUCHANIMATION_LBL="Touch Animation"
COM_OZIOGALLERY3_OZIO_NANO_TOUCHANIMATION_DSC="Enable/Disable animation on touch event"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYTOOLBARWIDTHALIGNED_LBL="Gallery Toolbar Width Aligned"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYTOOLBARWIDTHALIGNED_DSC="Toolbar is automatically resized to the width of the thumbnails area"
COM_OZIOGALLERY3_OZIO_NANO_SLIDESHOWDELAY_LBL="Slideshow Delay"
COM_OZIOGALLERY3_OZIO_NANO_SLIDESHOWDELAY_DSC="Delay in ms before displaying next image (slideshow)"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXITEMSPERPAGE_LBL="Pagination Max Items Per Page"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXITEMSPERPAGE_DSC="Maximum number of thumbnails per page (pagination). 0 (pagination disabled). Set Thumbnail Height Type to Fixed."
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXLINESPERPAGE_LBL="Pagination Max Lines Per Page"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXLINESPERPAGE_DSC="Maximum number of thumbnail lines per page (pagination). 0 (pagination disabled). Set Thumbnail Height Type to Fixed."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYINTERVAL_LBL="Thumbnail Display Interval"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYINTERVAL_DSC="Interval in ms between the display of 2 thumbnails"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYTRANSITION_LBL="Thumbnail Display Transition"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYTRANSITION_DSC="Enable transition animation before displaying one thumbnail"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOAD_LBL="Thumbnail Lazy Load"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOAD_DSC="Enable lazy load of thumbnails image (images are loaded only when displayed in the viewport)"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOADTRESHOLD_LBL="Thumbnail Lazy Load Treshold"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOADTRESHOLD_DSC="Extend the viewport area (in pixel) for thumbnails image lazy load"

COM_OZIOGALLERY3_OZIO_NANO_LOCATIONHASH_LBL="Deep Linking and Back/forward navigation"
COM_OZIOGALLERY3_OZIO_NANO_LOCATIONHASH_DSC="Enable or disable back/forward navigation and deep linking of images and photo albums"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_LBL="Thumbnail Height Type"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_DSC="Height of the thumbnails fixed or automatic."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_FIXED="Fixed"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_AUTO="Auto"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXTITLE_LBL="Thumb Label Max Length"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXTITLE_DSC="Maximum length of labels on thumbnails. Labels longer than this value are cut off. 0 indicates no limit."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXDESCRIPTION_LBL="Thumb Description Max Length"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXDESCRIPTION_DSC="Maximum length of descriptions on thumbnails. Descriptions longer than this value are cut off. 0 indicates no limit."

COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_LBL="Photo sorting"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_DSC="Allows you to specify the sort order of the images in the album"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_NORMAL="Standard"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_RANDOM="Random"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_INVERSE="Reversed"

COM_OZIOGALLERY3_OZIO_NANO_ALBUMSORTING_LBL="Album sorting"
COM_OZIOGALLERY3_OZIO_NANO_ALBUMSORTING_DSC="Allows you to specify the sort order of the albums"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_LBL="Viewer toolbar position"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_DSC="Display options for the viewer toolbar (navigation buttons and captions)"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_TOP="Top"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_BOTTOM="Bottom"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_LBL="Viewer toolbar style"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_DSC="Display options for the viewer toolbar (navigation buttons and captions)"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_INNERIMAGE="Inner Image"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_STUCKIMAGE="Stuck Image"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_FULLWIDTH="Full width"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_LBL="Thumbnail Label Align"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_DSC="Horizontal text alignment (possible values: 'right', 'center', 'left') "
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_RIGHT="Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_CENTER="Center"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_LEFT="Left"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_HIDEICONS_LBL="Thumbnail Label Hide Icons"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_HIDEICONS_DSC="Hide thumbnails icons"


COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSPLITVERT="Label Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSPLIT4="Label Split 4"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEARSPLITVERT="Label Appear Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEARSPLIT4="Label Appear Split 4"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESPLITVERT="Image Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESPLIT4="Image Split 4"

COM_OZIOGALLERY3_INFOBOX_BG_URL_LBL="Background Url Infobox"
COM_OZIOGALLERY3_INFOBOX_BG_URL_DSC="Allows you to specify the url of an image that is put as the background of the infobox popup"

COM_OZIOGALLERY3_BOTTOM_DESCRIPTION_LBL="Gallery description"
COM_OZIOGALLERY3_BOTTOM_DESCRIPTION_DSC="A text under the gallery"

COM_OZIOGALLERY3_ALBUM_TITLE_FROM_LBL="Album title from"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_DSC="Allows you to choose to display album name as the title of the menu item or the name of the album on G+"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_MENUTITLE="Menu item"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_ALBUMTITLE="Album G+ title"

COM_OZIOGALLERY3_OZIO_NANO_GALLERYFULLPAGEBUTTON_LBL="Gallery Fullpage Button"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYFULLPAGEBUTTON_DSC="Enable button in the toolbar to display the gallery in fullpage."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_LBL="Thumbnail Items Count"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_DSC="Display the number of items per photo album."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_TITLE="Title"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_DESCRIPTION="Description"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERWIDTH_LBL="Thumbnail Gutter Width"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERWIDTH_DSC="Set the horizontal gutter space between thumbnails."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERHEIGHT_LBL="Thumbnail Gutter Height"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERHEIGHT_DSC="Set the vertical gutter space between thumbnails."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DESCRIPTIONAPPEAR="Description Appear"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALEIN80="Image Scale In 80"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_LBL="Thumbnail Alignment"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_DSC="Set the thumbnail alignment. Note: value 'justified' will ignore the 'thumbnailGutterWidth'. "
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_LEFT="Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_RIGHT="Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_JUSTIFIED="Justified"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_CENTER="Center"

COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_TITLEASC="Title Asc."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_TITLEDESC="Title Desc."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_ID="Id"

COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_LBL="Image Transition"
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_DSC="Image swipe animation."
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_SWIPE="Swipe"
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_SLIDEAPPEAR="Slide Appear"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_LBL="Thumbnail Kind"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_DSC="Allows you to choose the type of size of the thumbnails."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_AUTOHEIGHT="Fixed Width and Auto Height"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_AUTOWIDTH="Fixed Height and Auto Width"

COM_OZIOGALLERY3_NANO_ALBUMS_LBL="Album from Skin Nano list"
COM_OZIOGALLERY3_NANO_ALBUMS_DSC="Allows you to choose if show all the album from the Skin Nano list or only the last connected to the list."
COM_OZIOGALLERY3_NANO_ALBUMS_ALL="All"
COM_OZIOGALLERY3_NANO_ALBUMS_LAST="Only the last"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_DISPLAY_LBL="Show Toolbar"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_DISPLAY_DSC="Allows you to choose to show or hide the toolbar"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STANDARD_LBL="Toolbar standard buttons"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STANDARD_DSC="Allows you to choose which elements to show on the toolbar. If left blank it will display all the elements available."
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_MINIMIZED_LBL="Toolbar minimized buttons"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_MINIMIZED_DSC="Allows you to choose which elements to show on the toolbar when minimized. If left blank it will display only the minimized button and the image label."
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_MINIMIZE="Minimize Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_PREVIOUS="Previous Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_PAGECOUNTER="Page Counter"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_NEXT="Next Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_PLAYPAUSE="Play/Pause Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_FULLSCREEN="Fullscreen Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_INFO="Info Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_SHARE="Share Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_LINKORIGINAL="Link Original Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_CLOSE="Close Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_LABEL="Label"

COM_OZIOGALLERY3_HIDE_BOTTOMBAR_LBL="Hide Toolbar"
COM_OZIOGALLERY3_HIDE_BOTTOMBAR_DSC="Allows you to choose to show or hide the toolbar"

COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONDISABLESWIPE_LBL="Disabilita trascinamento paginazione"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONDISABLESWIPE_DSC="Permette di disabilitare il trascinamento della paginazione"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONNUMSELECTABLE_LBL="Number of digit in pagination"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONNUMSELECTABLE_DSC="Allows you to choose how many numbers of paging at a time show if paging is enabled."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_L2_DISPLAY_LBL="View title thumbnail inside the album"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_L2_DISPLAY_DSC="Show or Hide the title in the thumbnail for the image inside the album."

COM_OZIOGALLERY3_JGALLERY_VIEW_DEFAULT_TITLE="Skin jGallery"

COM_OZIOGALLERY3_JGALLERY_MODE_LBL="Mode"
COM_OZIOGALLERY3_JGALLERY_MODE_DSC="You can change display mode"
COM_OZIOGALLERY3_JGALLERY_MODE_STANDARD="Standard"
COM_OZIOGALLERY3_JGALLERY_MODE_FULLSCREEN="Fullscreen"
COM_OZIOGALLERY3_JGALLERY_MODE_SLIDER="Slider"

COM_OZIOGALLERY3_JGALLERY_BGCOLOR_LBL="Background Color"
COM_OZIOGALLERY3_JGALLERY_BGCOLOR_DSC="Allows you to specify the background color of the gallery"
COM_OZIOGALLERY3_JGALLERY_TXTCOLOR_LBL="Text Color"
COM_OZIOGALLERY3_JGALLERY_TXTCOLOR_DSC="Allows you to specify the color for text and icons"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_LBL="Thumbnails position"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_DSC="Allows you to specify the Thumbnails position in the gallery"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_TOP="Above"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_BOTTOM="Below"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_LEFT="Left"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_RIGHT="Right"

COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_LBL="Thumbnails Type"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_DSC="Allows you to specify the Thumbnails Type"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_IMAGE="Image"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_SQUARE="Square"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_NUMBER="Number"
COM_OZIOGALLERY3_TRANSITIONCOLS_LBL="Num. columns for the transition"
COM_OZIOGALLERY3_TRANSITIONCOLS_DSC="The image is divided into the number of columns indicated during the transition effect."
COM_OZIOGALLERY3_TRANSITIONROWS_LBL="Num. rows for the transition"
COM_OZIOGALLERY3_TRANSITIONROWS_DSC="The image is divided into the number of rows indicated during the transition effect."

COM_OZIOGALLERY3_JGALLERY_CANZOOM_LBL="Zoom Icon"
COM_OZIOGALLERY3_JGALLERY_CANZOOM_DSC="Show or Hide the Zoom Icon in the gallery"
COM_OZIOGALLERY3_JGALLERY_CANCHANGEMODE_LBL="Fullscreen Icon"
COM_OZIOGALLERY3_JGALLERY_CANCHANGEMODE_DSC="Show or Hide the FullScreen Icon in the gallery"
COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_LBL="Show title"
COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_DSC="Show the photo title taken from Google plus image description."

COM_OZIOGALLERY3_SLIDER_LINK_URL_LBL="Slider with links"
COM_OZIOGALLERY3_SLIDER_LINK_URL_DSC="If you want to display your photos on slider and you want to add link for each slide, you should intert it for the first 10 images"

COM_OZIOGALLERY3_HEIGHT_MODE_LBL="Height mode"
COM_OZIOGALLERY3_HEIGHT_MODE_DSC="Lets you choose how to calculate the height of the gallery"

COM_OZIOGALLERY3_HEIGHT_FIXED="Fixed value in pixels"
COM_OZIOGALLERY3_HEIGHT_EQ_WIDTH="Equal to the width"
COM_OZIOGALLERY3_HEIGHT_TWO_THIRDS="⅔ of the width"

COM_OZIOGALLERY3_ALBUM_PUBLIC="Public"
COM_OZIOGALLERY3_ALBUM_PRIVATE="Private"
COM_OZIOGALLERY3_ALBUM_PROTECTED="Protected"
COM_OZIOGALLERY3_ALBUM_TOPUBLIC="Make Public"
COM_OZIOGALLERY3_ALBUM_TOPRIVATE="Make Private"
COM_OZIOGALLERY3_ALBUM_TOPROTECTED="Make Protected"

COM_OZIOGALLERY3_WAIT_GDATA_MSG="Attention, you must wait a few minutes before the published album is available to be integrated in Ozio Gallery"

COM_OZIOGALLERY3_LIGHTGALLERY_INFORMATION="This skin works only with video from Youtube, you must specify the video codes like this way: RZcnAIuqdGg <br />You can find these codes in the address of each video on youtube after the character =, for example <a href="_QQ_"https://www.youtube.com/watch?v=RZcnAIuqdGg"_QQ_" style="_QQ_"color:#f05050;"_QQ_">www.youtube.com/watch?v=RZcnAIuqdGg</a> and list them using the "comma" as a separator. If you want to see the titles and descriptions for videos you need to activate for free your YouTube API key from <a href="_QQ_"https://console.developers.google.com"_QQ_" style="_QQ_"color:#f05050;"_QQ_"> Google Developers Console</a>. This skin also supports photo albums from <a href="_QQ_"https://photos.google.com/collections"_QQ_" style="_QQ_"color:#f05050;"_QQ_">Google Photos</a>, for photos therefore 'it requires the entry of an pesonal account ID Google Photos. From february 2017 Google no longer allows to make public the Google Photo albums. It is not longer possible to change album properties through the API. To add new album insert your Google ID API in <a href='index.php?option=com_oziogallery3&view=setup' target='_blank' style="_QQ_"color:#f05050;"_QQ_">Ozio Gallery component</a>.<br /><strong>ATTENTION</strong>: It does not support the new Google Photos SHARED album, use the normal Google Photos album."
COM_OZIOGALLERY3_SOURCE_LBL="Source Video or Photo"
COM_OZIOGALLERY3_SOURCE_DSC="Specify whether the gallery should show videos from YouTube or photos from Google Photos/G +"
COM_OZIOGALLERY3_SOURCE_VIDEO="Video from Youtube"
COM_OZIOGALLERY3_SOURCE_PHOTO="Photos from Google Photos/G+"
COM_OZIOGALLERY3_VIDEO_LIST_LBL="Youtube videos code"
COM_OZIOGALLERY3_VIDEO_LIST_DSC="Enter the list of video codes. You can find the code in the address (URL) of the video after the character =, for example the video www.youtube.com/watch?v=RZcnAIuqdGg the code is: RZcnAIuqdGg  remember to separate the video codes with a comma."
COM_OZIOGALLERY3_YOUTUBE_APIKEY_LBL="Youtube API key (optional)"
COM_OZIOGALLERY3_YOUTUBE_APIKEY_DSC="If you want to see the titles and descriptions for videos you need to activate your YouTube API key from https://console.developers.google.com and put in this parameter the alphanumeric code of your API Key active for the domain where to use this gallery."
COM_OZIOGALLERY3_LIST_THUMB_WIDTH_LBL="Thumbnail width list"
COM_OZIOGALLERY3_LIST_THUMB_WIDTH_DSC="Thumbnail width in pixels in the list page"
COM_OZIOGALLERY3_LIST_THUMB_MARGIN_LBL="Thumbnail margin list"
COM_OZIOGALLERY3_LIST_THUMB_MARGIN_DSC="Margin in pixels between the thumbnails in the list page"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_LBL="Thumbnail border list"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_DSC="Pixel size of the thumbnail border in the list page"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_RADIUS_LBL="Thumbnail border radius"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_RADIUS_DSC="Thumbnail border radius level in the list page"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_COLOR_LBL="Thumbnail border color"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_COLOR_DSC="Thumbnail border color in the list page"
COM_OZIOGALLERY3_THUMB_WIDTH_LBL="Width Thumbnail showing"
COM_OZIOGALLERY3_THUMB_WIDTH_DSC="Thumbnail width in pixels in the showing"
COM_OZIOGALLERY3_THUMB_CONT_HEIGHT_LBL="Height Thumbnail showing"
COM_OZIOGALLERY3_THUMB_CONT_HEIGHT_DSC="Thumbnail height in pixels in the showing"
COM_OZIOGALLERY3_THUMB_MARGIN_LBL="Thumbnail margin showing"
COM_OZIOGALLERY3_THUMB_MARGIN_DSC="Thumbnail margin in pixel in the showing"
COM_OZIOGALLERY3_PAGER_LBL="Pagination"
COM_OZIOGALLERY3_PAGER_DSC="Pagination"
COM_OZIOGALLERY3_STYLE_SETTINGS="Showing Style settings"
COM_OZIOGALLERY3_BACKDROP_OPACITY_LBL="Backdrop opacity"
COM_OZIOGALLERY3_BACKDROP_OPACITY_DSC="Backdrop opacity level in the showing. Values from 0 (transparent) to 1 (dark) and intermediates as 0.5 (semi-transparent)"
COM_OZIOGALLERY3_LG_TOOLBAR_BG_LBL="Toolbar background"
COM_OZIOGALLERY3_LG_TOOLBAR_BG_DSC="Toolbar background color in the showing"
COM_OZIOGALLERY3_BORDER_RADIUS_BASE_LBL="Icon border radius"
COM_OZIOGALLERY3_BORDER_RADIUS_BASE_DSC="Icon border radius level in the showing"
COM_OZIOGALLERY3_LG_THEME_HIGHLIGHT_LBL="Thumbnail border Highlight"
COM_OZIOGALLERY3_LG_THEME_HIGHLIGHT_DSC="Thumbnail border Highlight Color in the showing"
COM_OZIOGALLERY3_LG_ICON_BG_LBL="Icon background"
COM_OZIOGALLERY3_LG_ICON_BG_DSC="Icon background in the showing"
COM_OZIOGALLERY3_LG_ICON_COLOR_LBL="Icon color"
COM_OZIOGALLERY3_LG_ICON_COLOR_DSC="Icon color in the Toolbar in the showing"
COM_OZIOGALLERY3_LG_COUNTER_COLOR_LBL="Counter color"
COM_OZIOGALLERY3_LG_COUNTER_COLOR_DSC="Counter color in the Toolbar in the showing"
COM_OZIOGALLERY3_LG_COUNTER_FONT_SIZE_LBL="Font size"
COM_OZIOGALLERY3_LG_COUNTER_FONT_SIZE_DSC="Font size in the Toolbar in the showing"
COM_OZIOGALLERY3_LG_NEXT_PREV_BG_LBL="Background arrows"
COM_OZIOGALLERY3_LG_NEXT_PREV_BG_DSC="Background arrows Color"
COM_OZIOGALLERY3_LG_NEXT_PREV_COLOR_LBL="Arrows Color"
COM_OZIOGALLERY3_LG_NEXT_PREV_COLOR_DSC="Arrows Color"
COM_OZIOGALLERY3_LG_NEXT_PREV_HOVER_COLOR_LBL="Arrows Highlight"
COM_OZIOGALLERY3_LG_NEXT_PREV_HOVER_COLOR_DSC="Arrows Highlight Color"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_BG_LBL="Progress bar background"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_BG_DSC="Progress bar background Color"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_ACTIVE_LBL="Progress bar color"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_ACTIVE_DSC="Progress bar color"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_HEIGHT_LBL="Progress bar height"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_HEIGHT_DSC="Progress bar height"
COM_OZIOGALLERY3_LG_SUB_HTML_BG_LBL="Title background"
COM_OZIOGALLERY3_LG_SUB_HTML_BG_DSC="Title background Color in the showing"
COM_OZIOGALLERY3_LG_SUB_HTML_COLOR_LBL="Title color"
COM_OZIOGALLERY3_LG_SUB_HTML_COLOR_DSC="Title color"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_BG_LBL="Background thumbnail icon"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_BG_DSC="Background thumbnail icon color"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_COLOR_LBL="Thumbnail icon"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_COLOR_DSC="Thumbnail icon color"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_HOVER_COLOR_LBL="Thumbnail icon Highlight"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_HOVER_COLOR_DSC="Thumbnail icon Highlight color"
COM_OZIOGALLERY3_LG_THUMB_BG_LBL="Thumbnail background"
COM_OZIOGALLERY3_LG_THUMB_BG_DSC="Thumbnail background coolor in the showing"
COM_OZIOGALLERY3_SHOW_LIST_TITLE_LBL="Thumbnail title in list"
COM_OZIOGALLERY3_SHOW_LIST_TITLE_DSC="Show the title under the Thumbnail in list page (only with Youtube API key)"
COM_OZIOGALLERY3_SHOW_DESCRIPTION_LBL="Description"
COM_OZIOGALLERY3_SHOW_DESCRIPTION_DSC="Show description in the showing (only with Youtube API key)"
COM_OZIOGALLERY3_PHOTO_WIDTH_LBL="Showing width"
COM_OZIOGALLERY3_PHOTO_WIDTH_DSC="Showing width"
COM_OZIOGALLERY3_PHOTO_HEIGHT_LBL="Showing height"
COM_OZIOGALLERY3_PHOTO_HEIGHT_DSC="Showing height"

COM_OZIOGALLERY3_DOWNLOADBUTTON_LBL="Download from Toolbar"
COM_OZIOGALLERY3_DOWNLOADBUTTON_DSC="Hides the Download button from the toolbar in the showing"
COM_OZIOGALLERY3_MAX_NUM_ROWS_LIST_TITLE_LBL="Rows title list"
COM_OZIOGALLERY3_MAX_NUM_ROWS_LIST_TITLE_DSC="Maximum number of lines that can take the title in the list of thumbnails"
COM_OZIOGALLERY3_MAX_NUM_ROWS_TITLE_LBL="Rows title showing"
COM_OZIOGALLERY3_MAX_NUM_ROWS_TITLE_DSC="Maximum number of lines that can take the title in the showing"
COM_OZIOGALLERY3_MAX_NUM_ROWS_DESC_LBL="Rows description"
COM_OZIOGALLERY3_MAX_NUM_ROWS_DESC_DSC="Maximum number of lines that can take the description in the showing"

COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_EXPANDED_LBL="show extended title"
COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_EXPANDED_DSC="Show the extended photo title taken from Google PLUS/Google Photos image description."
COM_OZIOGALLERY3_LIGHTGALLERY_VIEW_DEFAULT_TITLE="Skin lightGallery"
COM_OZIOGALLERY3_LIGHTGALLERY_VIEW_DEFAULT_DESC="Shows videos from Youtube or photos from Google Photos/G+"
COM_OZIOGALLERY3_SHOW_TITLE_LIST_LBL="Show title showing"
COM_OZIOGALLERY3_SHOW_TITLE_LIST_DSC="Show the title in the showing (only with Youtube API key)"

COM_OZIOGALLERY3_MAP_SHOW_ALBUM_FILTER_LBL="Show album filter"
COM_OZIOGALLERY3_DESCRIPTION_POS_LBL="Position Gallery Description"
COM_OZIOGALLERY3_DESCRIPTION_POS_DSC="Lets you choose whether to display the description above or below the gallery"
COM_OZIOGALLERY3_DESCRIPTION_POS_ABOVE="above"
COM_OZIOGALLERY3_DESCRIPTION_POS_UNDER="under"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_FILEASC="File name Cresc."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_FILEDESC="File name Decresc."

COM_OZIOGALLERY3_SETUP_LINK ="First add your credentials Google APIs"
COM_OZIOGALLERY3_SETUP="Google credentials Google APIs"
COM_OZIOGALLERY3_ADD_CREDENTIALS="Add"
COM_OZIOGALLERY3_SETUP_TABLE_ID="ID"
COM_OZIOGALLERY3_SETUP_TABLE_CLIENT_ID="Google Client ID"
COM_OZIOGALLERY3_SETUP_TABLE_CLIENT_SECRET="Google Client Secret"
COM_OZIOGALLERY3_SETUP_TABLE_USER_ID="Google User ID"
COM_OZIOGALLERY3_SETUP_TABLE_STATUS="State"
COM_OZIOGALLERY3_SETUP_TABLE_ACTIONS="Actions"
COM_OZIOGALLERY3_SETUP_MODAL_HEADER="Credentials Google APIs"
COM_OZIOGALLERY3_SETUP_INSTRUCTIONS="<h3>Instructions</h3><ol>	<li>Press the Add button</li><li>Enter the required credentials Google APIs</li><li>After entering the credentials allow access for the user</li><li>During the user authorization phase, Google will show a warning to indicate that the App is not verified by Google. You do not need to submit your app for review if the app is not shared with anyone else. So just press \"Advanced\" and then press \"open -your app name- (not secure)\".</li><li>Repeat for all your users, if you have other. You can always use the same credentials or change them from time to time</li></ol>"
COM_OZIOGALLERY3_SETUP_MODAL_INSTRUCTIONS="<h3>Instructions</h3><p>To create for free a Google client ID and client secret, create a Google API Console project,set up an OAuth client ID, and register your JavaScript origins:</p><ol><li>Go to the <a href=\"https://console.developers.google.com/project/_/apiui/apis/library\" target=\"dev-console\">Google API Console<img src=\"https://developers.google.com/+/mobile/images/OpenInNewWindow14x14.png\"></a>.</li><li>From the project drop-down, select an existing <a href=\"https://support.google.com/cloud/answer/6158853\" target=\"help\">project<img src=\"https://developers.google.com/+/mobile/images/OpenInNewWindow14x14.png\"></a>,or create a new one by selecting <b>Create a new project</b>.</li><li>Activate the Google Photos Library API in the Google API Console. (If the API isn't listed in the API Console, then skip this step.)</li><li>In the sidebar under \"API Manager\", select <b>Credentials</b>, then select the <b>OAuth consent screen</b> tab.<ol><li>Choose an <b>Email Address</b>, specify a <b>Product Name</b>, and press <b>Save</b>.</li></ol></li><li>In the <b>Credentials</b> tab, select the <b>New credentials</b> drop-down list, and choose <b>OAuth client ID</b>.</li><li>Under <b class=\"uitext\">Application type</b>, select <b>Web application</b>. <br>Register the origins from which your app is allowed to access the Google APIs, as follows. An origin is a unique combination of protocol, hostname, and port.<ol><li>In the <b class=\"uitext\">Authorized JavaScript origins</b> field, enter the origin for your app. You can enter multiple origins to allow for your app to run on different protocols, domains, or subdomains. You cannot use wildcards. In the example below, the second URL could be a production URL.<pre class=\"prettyprint\"><div class=\"devsite-code-button-wrapper\"><div class=\"devsite-code-button gc-analytics-event material-icons devsite-dark-code-button\" data-category=\"Site-Wide Custom Events\" data-label=\"Dark Code Toggle\" track-type=\"exampleCode\" track-name=\"darkCodeToggle\" data-tooltip-align=\"b,c\" data-tooltip=\"Tema codice scuro\" aria-label=\"Tema codice scuro\" data-title=\"Tema codice scuro\"></div><div class=\"devsite-code-button gc-analytics-event material-icons devsite-click-to-copy-button\" data-category=\"Site-Wide Custom Events\" data-label=\"Click To Copy\" track-type=\"exampleCode\" track-name=\"clickToCopy\" data-tooltip-align=\"b,c\" data-tooltip=\"Fai clic per copiare\" aria-label=\"Fai clic per copiare\" data-title=\"Fai clic per copiare\"></div></div><span class=\"pln\">http</span><span class=\"pun\">:</span><span class=\"com\">//localhost:8080</span><span class=\"pln\"><br>https</span><span class=\"pun\">:</span><span class=\"com\">//myproductionurl.example.com</span></pre> </li> <li>The <b class=\"uitext\">Authorized redirect URI</b> field does not require a value. Redirect URIs are not used with JavaScript APIs.</li><li>Press the <b>Create</b> button.</li></ol></li><li>From the resulting <b class=\"uitext\">OAuth client dialog box</b>, copy the <b class=\"uitext\">Client ID</b> and <b class=\"uitext\">Client Secret</b>. The Client ID and Secret lets your app access enabled Google APIs.</li> </ol>"
COM_OZIOGALLERY3_SETUP_MODAL_SALVA="Save credentials"
COM_OZIOGALLERY3_AUTH_MODAL_HEADER="Allow access"
COM_OZIOGALLERY3_AUTH_OK_MESSAGE="User successfully authorized"
COM_OZIOGALLERY3_AUTH_CREDENTIALS="Start authentication"

COM_OZIOGALLERY3_MAX_NUM_PHOTO_LBL="Max number of photos"
COM_OZIOGALLERY3_MAX_NUM_PHOTO_DSC="Shows the maximum number of images to display. Zero means unlimited."
COM_OZIOGALLERY3_OZIO_THUMBNAIL_TITLE_KIND_LBL="Photo title from"
COM_OZIOGALLERY3_OZIO_THUMBNAIL_TITLE_KIND_DSC="Specifies whether the title of the photo is related to the description of the image on Google or the name of the file."
COM_OZIOGALLERY3_OZIO_THUMBNAIL_TITLE_KIND_DESCRIPTION="Description"
COM_OZIOGALLERY3_OZIO_THUMBNAIL_TITLE_KIND_FILENAME="File name"

COM_OZIOGALLERY3_STATISTICS="Statistics"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_ID_ASC="ID Asc."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_ID_DESC="ID Desc."
COM_OZIOGALLERY3_SETUP_INSTRUCTIONS_BOTTOM="<br />Attention! to remove submitted authorizations. Disconnecting the authorization will no longer display images coming from the albums from your Google Photos of that user, either for this site but also on any other sites where there are always other galleries enabled by the same user. Better to leave these authorizations always active."