; $Id: it-IT.com_oziogallery3.sys.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3="Ozio Gallery 5"
COM_OZIOGALLERY_XML_DESCRIPTION="Ozio Gallery per Joomla! 3"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_TITLE=" Skin Fuerte"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_DESC="Visualizza foto dagli album di Google Foto e G+."
COM_OZIOGALLERY3_LIST_VIEW_DEFAULT_TITLE="Lista album"
COM_OZIOGALLERY3_LIST_VIEW_DESC="Mostra gli album pubblicati e attivi"
COM_OZIOGALLERY3_MAP_VIEW_DEFAULT_TITLE="Mappa album"
COM_OZIOGALLERY3_MAP_VIEW_DESC="Mostra la mappa di Google con le posizioni delle fotografie degli album"
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_TITLE=" Skin Nano"
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_DESC="Visualizza foto dagli album di Google Foto e G+"
COM_OZIOGALLERY3_JGALLERY_VIEW_DEFAULT_TITLE=" Skin jGallery"
COM_OZIOGALLERY3_JGALLERY_VIEW_DEFAULT_DESC="Visualizza foto dagli album di Google Foto e G+"
COM_OZIOGALLERY3_LIGHTGALLERY_VIEW_DEFAULT_TITLE=" Skin Video/foto lightGallery"
COM_OZIOGALLERY3_LIGHTGALLERY_VIEW_DEFAULT_DESC="Visualizza video da Youtube e foto da Google Foto e G+"

COM_OZIOGALLERY3_01TILT3D_VIEW_DEFAULT_TITLE="_ Skin Tilt3d non più supportata"
COM_OZIOGALLERY3_01TILT3D_VIEW_DEFAULT_DESC="Attenzione: non utilizzare più questa skin, supporto terminato"
COM_OZIOGALLERY3_02FLASHGALLERY_VIEW_DEFAULT_TITLE="_ Skin FlashGallery non più supportata"
COM_OZIOGALLERY3_02FLASHGALLERY_VIEW_DEFAULT_DESC="Attenzione: non utilizzare più questa skin, supporto terminato"
COM_OZIOGALLERY3_03FUTURA_VIEW_DEFAULT_TITLE="_ Skin Furura non più supportata"
COM_OZIOGALLERY3_03FUTURA_VIEW_DEFAULT_DESC="Attenzione: non utilizzare più questa skin, supporto terminato"
COM_OZIOGALLERY3_04CAROUSEL_VIEW_DEFAULT_TITLE="_ Skin Carousel non più supportata"
COM_OZIOGALLERY3_04CAROUSEL_VIEW_DEFAULT_DESC="Attenzione: non utilizzare più questa skin, supporto terminato"
COM_OZIOGALLERY3_05IMAGEROTATOR_VIEW_DEFAULT_TITLE="_ Skin ImageRotator non più supportata"
COM_OZIOGALLERY3_05IMAGEROTATOR_VIEW_DEFAULT_DESC="Attenzione: non utilizzare più questa skin, supporto terminato"
COM_OZIOGALLERY3_06ACCORDION_VIEW_DEFAULT_TITLE="_ Skin Accordion non più supportata"
COM_OZIOGALLERY3_06ACCORDION_VIEW_DEFAULT_DESC="Attenzione: non utilizzare più questa skin, supporto terminato"
COM_OZIOGALLERY3_09MEDIAGALLERY_VIEW_DEFAULT_TITLE="_ Skin MediaGallery non più supportata" 
COM_OZIOGALLERY3_09MEDIAGALLERY_VIEW_DEFAULT_DESC="Attenzione: non utilizzare più questa skin, supporto terminato"
COM_OZIOGALLERY3_10COOLIRIS_VIEW_DEFAULT_TITLE="_ Skin Cooliris non più supportata"
COM_OZIOGALLERY3_10COOLIRIS_VIEW_DEFAULT_DESC="Attenzione: non utilizzare più questa skin, supporto terminato"
COM_OZIOGALLERY3_11PICTOBROWSER_VIEW_DEFAULT_TITLE="_ Skin PicToBrowser non più supportata" 
COM_OZIOGALLERY3_11PICTOBROWSER_VIEW_DEFAULT_DESC="Attenzione: non utilizzare più questa skin, supporto terminato"
COM_OZIOGALLERY3_12PICTOBROWSER2_VIEW_DEFAULT_TITLE="_ Skin PicToBrowser2 non più supportata"
COM_OZIOGALLERY3_12PICTOBROWSER2_VIEW_DEFAULT_DESC="Attenzione: non utilizzare più questa skin, supporto terminato"