<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_OZIOGALLERY3_LIGHTGALLERY_VIEW_DEFAULT_TITLE">
		<message>COM_OZIOGALLERY3_LIGHTGALLERY_VIEW_DEFAULT_DESC</message>
	</layout>

	<fields name="params" addfieldpath="administrator/components/com_oziogallery3/models/fields">
		<fieldset name="basic">
			<field type="ossheader" default="COM_OZIOGALLERY3_LIGHTGALLERY_INFORMATION" icon="information.png"/>
			<field type="ossheader" default="COM_OZIOGALLERY3_REQUIRED_SETTINGS" icon="main.png"/>

			<field type="list" name="source_kind" label="COM_OZIOGALLERY3_SOURCE_LBL" description="COM_OZIOGALLERY3_SOURCE_DSC" default="video" onchange="OnLightGallerySourceKindChange()">
				<option value="video">COM_OZIOGALLERY3_SOURCE_VIDEO</option>
				<option value="photo">COM_OZIOGALLERY3_SOURCE_PHOTO</option>
			</field>
			
			<field name="video_list" type="textarea" default="lq6A8VMYmPk,RIL2rvnqZpI,RZcnAIuqdGg,yFsYFAUvFLQ,dokLOX9GHDk,epKhkerDeBk,h8VUqKsRtRY,F6u4EnAq0UY,evInoKrIeQg,-1XPjSxj6as,AmPNC_KpOSY,Y3tp4XEzuA0" label="COM_OZIOGALLERY3_VIDEO_LIST_LBL" description="COM_OZIOGALLERY3_VIDEO_LIST_DSC" rows="3" cols="10" filter="safehtml" />
			
			<field type="text" name="youtube_apikey" label="COM_OZIOGALLERY3_YOUTUBE_APIKEY_LBL" description="COM_OZIOGALLERY3_YOUTUBE_APIKEY_DSC" />
			

			<field type="textimproved" name="userid" label="COM_OZIOGALLERY3_GOOGLE_USERID_LBL" description="COM_OZIOGALLERY3_GOOGLE_USERID_DSC" autocomplete="off" default="110359559620842741677"/>
			
			<field type="listgalleries" name="gallery_id" label="COM_OZIOGALLERY3_GOOGLE_GALLERYID_LBL" description="COM_OZIOGALLERY3_GOOGLE_GALLERYID_DSC"> </field>

			<!--
			<field type="list" name="albumvisibility" label="COM_OZIOGALLERY3_ALBUMVISIBILITY_LBL" description="COM_OZIOGALLERY3_ALBUMVISIBILITY_DSC" default="public" onchange="OnAlbumVisibilityChange()">
				<option value="public">COM_OZIOGALLERY3_VISIBILITY_PUBLIC</option>
				<option value="limited">COM_OZIOGALLERY3_VISIBILITY_LIMITED</option>
			</field>
			<field type="text" name="limitedalbum" label="COM_OZIOGALLERY3_LIMITEDALBUM_LBL" description="COM_OZIOGALLERY3_LIMITEDALBUM_DSC" />
			<field type="text" name="limitedpassword" label="COM_OZIOGALLERY3_LIMITEDPASSWORD_LBL" description="COM_OZIOGALLERY3_LIMITEDPASSWORD_DSC" />
			-->
			
			<field type="text" name="gallery_date" label="COM_OZIOGALLERY3_GALLERY_DATE_LBL" description="COM_OZIOGALLERY3_GALLERY_DATE_DSC" />

			<field type="list" name="photoSorting" label="COM_OZIOGALLERY3_PHOTOSORTING_LBL" description="COM_OZIOGALLERY3_PHOTOSORTING_DSC" default="normal">
				<option value="normal">COM_OZIOGALLERY3_PHOTOSORTING_NORMAL</option>
				<option value="random">COM_OZIOGALLERY3_PHOTOSORTING_RANDOM</option>
				<option value="inverse">COM_OZIOGALLERY3_PHOTOSORTING_INVERSE</option>
			</field>
			
			<field type="list" name="description_pos" label="COM_OZIOGALLERY3_DESCRIPTION_POS_LBL" description="COM_OZIOGALLERY3_DESCRIPTION_POS_DSC" default="under">
				<option value="above">COM_OZIOGALLERY3_DESCRIPTION_POS_ABOVE</option>
				<option value="under">COM_OZIOGALLERY3_DESCRIPTION_POS_UNDER</option>
			</field>
			
			<field name="bottom_description" type="textarea" default="" label="COM_OZIOGALLERY3_BOTTOM_DESCRIPTION_LBL" description="COM_OZIOGALLERY3_BOTTOM_DESCRIPTION_DSC" rows="10" cols="5" filter="safehtml" />
			
			<field type="text" name="list_thumb_width" label="COM_OZIOGALLERY3_LIST_THUMB_WIDTH_LBL" description="COM_OZIOGALLERY3_LIST_THUMB_WIDTH_DSC" size="6" default="216"/>
			<field type="text" name="list_thumb_margin" label="COM_OZIOGALLERY3_LIST_THUMB_MARGIN_LBL" description="COM_OZIOGALLERY3_LIST_THUMB_MARGIN_DSC" size="6" default="16"/>
			<field type="text" name="list_thumb_border" label="COM_OZIOGALLERY3_LIST_THUMB_BORDER_LBL" description="COM_OZIOGALLERY3_LIST_THUMB_BORDER_DSC" size="6" default="2"/>
			<field type="text" name="list_thumb_border_radius" label="COM_OZIOGALLERY3_LIST_THUMB_BORDER_RADIUS_LBL" description="COM_OZIOGALLERY3_LIST_THUMB_BORDER_RADIUS_DSC" size="6" default="5"/>
		   <field name="list_thumb_border_color" type="oziocolor" default="#b8b8b8"	label="COM_OZIOGALLERY3_LIST_THUMB_BORDER_COLOR_LBL" description="COM_OZIOGALLERY3_LIST_THUMB_BORDER_COLOR_DSC" />

		   <field type="list" name="show_list_title" label="COM_OZIOGALLERY3_SHOW_LIST_TITLE_LBL" description="COM_OZIOGALLERY3_SHOW_LIST_TITLE_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			
		  <field type="ossheader" default="COM_OZIOGALLERY3_STYLE_SETTINGS" icon="effects.png"/>

		   <field type="text" name="backdrop-opacity" label="COM_OZIOGALLERY3_BACKDROP_OPACITY_LBL" description="COM_OZIOGALLERY3_BACKDROP_OPACITY_DSC" size="6" default="1"/>
		   <field name="lg-toolbar-bg" type="oziocolor" alpha="true"  default="rgba(0, 0, 0, 0.45)"	label="COM_OZIOGALLERY3_LG_TOOLBAR_BG_LBL" description="COM_OZIOGALLERY3_LG_TOOLBAR_BG_DSC" />
		   <field type="text" name="lg-border-radius-base" label="COM_OZIOGALLERY3_BORDER_RADIUS_BASE_LBL" description="COM_OZIOGALLERY3_BORDER_RADIUS_BASE_DSC" size="6" default="2"/>
		   <field name="lg-theme-highlight" type="oziocolor" default="rgb(169, 7, 7)"	label="COM_OZIOGALLERY3_LG_THEME_HIGHLIGHT_LBL" description="COM_OZIOGALLERY3_LG_THEME_HIGHLIGHT_DSC" />
		   <!--<field name="lg-icon-bg" type="oziocolor" alpha="true"  default="rgba(0, 0, 0, 0.45)"	label="COM_OZIOGALLERY3_LG_ICON_BG_LBL" description="COM_OZIOGALLERY3_LG_ICON_BG_DSC" />-->
		   <field name="lg-icon-color" type="oziocolor" default="#999"	label="COM_OZIOGALLERY3_LG_ICON_COLOR_LBL" description="COM_OZIOGALLERY3_LG_ICON_COLOR_DSC" />
		   <field name="lg-counter-color" type="oziocolor" default="#e6e6e6"	label="COM_OZIOGALLERY3_LG_COUNTER_COLOR_LBL" description="COM_OZIOGALLERY3_LG_COUNTER_COLOR_DSC" />
		   <field type="text" name="lg-counter-font-size" label="COM_OZIOGALLERY3_LG_COUNTER_FONT_SIZE_LBL" description="COM_OZIOGALLERY3_LG_COUNTER_FONT_SIZE_DSC" size="6" default="16"/>
		   <field name="lg-next-prev-bg" type="oziocolor" alpha="true"  default="rgba(0, 0, 0, 0.45)"	label="COM_OZIOGALLERY3_LG_NEXT_PREV_BG_LBL" description="COM_OZIOGALLERY3_LG_NEXT_PREV_BG_DSC" />
		   <field name="lg-next-prev-color" type="oziocolor" default="#999"	label="COM_OZIOGALLERY3_LG_NEXT_PREV_COLOR_LBL" description="COM_OZIOGALLERY3_LG_NEXT_PREV_COLOR_DSC" />
		   <field name="lg-next-prev-hover-color" type="oziocolor" default="#FFF"	label="COM_OZIOGALLERY3_LG_NEXT_PREV_HOVER_COLOR_LBL" description="COM_OZIOGALLERY3_LG_NEXT_PREV_HOVER_COLOR_DSC" />
		   <field name="lg-progress-bar-bg" type="oziocolor" default="#333"	label="COM_OZIOGALLERY3_LG_PROGRESS_BAR_BG_LBL" description="COM_OZIOGALLERY3_LG_PROGRESS_BAR_BG_DSC" />
		   <field name="lg-progress-bar-active-bg" type="oziocolor" default="rgb(169, 7, 7)"	label="COM_OZIOGALLERY3_LG_PROGRESS_BAR_ACTIVE_LBL" description="COM_OZIOGALLERY3_LG_PROGRESS_BAR_ACTIVE_DSC" />
		   <field type="text" name="lg-progress-bar-height" label="COM_OZIOGALLERY3_LG_PROGRESS_BAR_HEIGHT_LBL" description="COM_OZIOGALLERY3_LG_PROGRESS_BAR_HEIGHT_DSC" size="6" default="5"/>
		   <field name="lg-sub-html-bg" type="oziocolor" alpha="true"  default="rgba(0, 0, 0, 0.45)"	label="COM_OZIOGALLERY3_LG_SUB_HTML_BG_LBL" description="COM_OZIOGALLERY3_LG_SUB_HTML_BG_DSC" />
		   <field name="lg-sub-html-color" type="oziocolor" default="#EEE"	label="COM_OZIOGALLERY3_LG_SUB_HTML_COLOR_LBL" description="COM_OZIOGALLERY3_LG_SUB_HTML_COLOR_DSC" />
		   <field name="lg-thumb-toggle-bg" type="oziocolor" default="#0D0A0A"	label="COM_OZIOGALLERY3_LG_THUMB_TOGGLE_BG_LBL" description="COM_OZIOGALLERY3_LG_THUMB_TOGGLE_BG_DSC" />
		   <field name="lg-thumb-toggle-color" type="oziocolor" default="#999"	label="COM_OZIOGALLERY3_LG_THUMB_TOGGLE_COLOR_LBL" description="COM_OZIOGALLERY3_LG_THUMB_TOGGLE_COLOR_DSC" />
		   <field name="lg-thumb-toggle-hover-color" type="oziocolor" default="#FFF"	label="COM_OZIOGALLERY3_LG_THUMB_TOGGLE_HOVER_COLOR_LBL" description="COM_OZIOGALLERY3_LG_THUMB_TOGGLE_HOVER_COLOR_DSC" />
		   <field name="lg-thumb-bg" type="oziocolor" default="#0D0A0A"	label="COM_OZIOGALLERY3_LG_THUMB_BG_LBL" description="COM_OZIOGALLERY3_LG_THUMB_BG_DSC" />
		   
		   

			
		  <field type="ossheader" default="COM_OZIOGALLERY3_EFFECTS_SETTINGS" icon="effects.png"/>
		  
			<field type="list" name="transition" label="COM_OZIOGALLERY3_TRANSITION_LBL" description="COM_OZIOGALLERY3_TRANSITION_DSC" default="lg-slide">

				<option value="lg-slide">SLIDE</option>
				<option value="lg-fade">FADE</option>
				<option value="lg-zoom-in">ZOOM IN</option>
							
				<option value="lg-zoom-in-big">ZOOM IN BIG</option>
				<option value="lg-zoom-out">ZOOM OUT</option>
				<option value="lg-zoom-out-big">ZOOM OUT BIG</option>
				<option value="lg-zoom-out-in">ZOOM OUT IN</option>
				<option value="lg-zoom-in-out">ZOOM IN OUT</option>
				<option value="lg-soft-zoom">SOFT ZOOM</option>
				<option value="lg-scale-up">SCALE UP</option>
				<option value="lg-slide-circular">SLIDE CIRCULAR</option>
				<option value="lg-slide-circular-vertical">SLIDE CIRCULAR VERTICAL</option>
				<option value="lg-slide-vertical">SLIDE VERTICAL</option>
				<option value="lg-slide-vertical-growth">SLIDE VERTICAL GROWTH</option>
				<option value="lg-slide-skew-only">SLIDE SKEW ONLY</option>
				<option value="lg-slide-skew-only-rev">SLIDE SKEW ONLY REV</option>
				<option value="lg-slide-skew-only-y">SLIDE SKEW ONLY Y</option>
				<option value="lg-slide-skew-only-y-rev">LIDE SKEW ONLY Y REV</option>
				<option value="lg-slide-skew">SLIDE SKEW</option>
				<option value="lg-slide-skew-rev">SLIDE SKEW REV</option>
				<option value="lg-slide-skew-cross">SLIDE SKEW CROSS</option>
				<option value="lg-slide-skew-cross-rev">SLIDE SKEW CROSS REV</option>
				<option value="lg-slide-skew-ver">SLIDE SKEW VER</option>
				<option value="lg-slide-skew-ver-rev">SLIDE SKEW VER REV</option>
				<option value="lg-slide-skew-ver-cross">SLIDE SKEW VER CROSS</option>
				<option value="lg-slide-skew-ver-cross-rev">SLIDE SKEW VER CROSS REV</option>
				<option value="lg-lollipop">LOLLIPOP</option>
				<option value="lg-lollipop-rev">LOLLIPOP REV</option>
				<option value="lg-rotate">ROTATE</option>
				<option value="lg-rotate-rev">ROTATE REV</option>
				<option value="lg-tube">TUBE</option>
			
			</field>
			<field type="text" name="transition_speed" label="COM_OZIOGALLERY3_TRANSITION_SPEED_LBL" description="COM_OZIOGALLERY3_TRANSITION_SPEED_DSC" default="600"/>

		  <field type="ossheader" default="COM_OZIOGALLERY3_SLIDESHOW_SETTINGS" icon="slideshow.png"/>
			<field type="list" name="play_button" label="COM_OZIOGALLERY3_PLAYBUTTON_LBL" description="COM_OZIOGALLERY3_PLAYBUTTON_DSC" default="1">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="list" name="autoplay" label="COM_OZIOGALLERY3_AUTOPLAY_LBL" description="COM_OZIOGALLERY3_AUTOPLAY_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="text" name="slide_interval" label="COM_OZIOGALLERY3_SLIDE_INTERVAL_LBL" description="COM_OZIOGALLERY3_SLIDE_INTERVAL_DSC" size="6" default="3000"/>
			<field type="list" name="progress_bar" label="COM_OZIOGALLERY3_PROGRESSBAR_LBL" description="COM_OZIOGALLERY3_PROGRESSBAR_DSC" default="1">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field type="list" name="info_button" label="COM_OZIOGALLERY3_INFOBUTTON_LBL" description="COM_OZIOGALLERY3_INFOBUTTON_DSC" default="1">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			
			<field type="list" name="download_button" label="COM_OZIOGALLERY3_DOWNLOADBUTTON_LBL" description="COM_OZIOGALLERY3_DOWNLOADBUTTON_DSC" default="1">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			


			<field type="text" name="thumbWidth" label="COM_OZIOGALLERY3_THUMB_WIDTH_LBL" description="COM_OZIOGALLERY3_THUMB_WIDTH_DSC" size="6" default="80"/>
			
			<field type="text" name="thumbContHeight" label="COM_OZIOGALLERY3_THUMB_CONT_HEIGHT_LBL" description="COM_OZIOGALLERY3_THUMB_CONT_HEIGHT_DSC" size="6" default="60"/>

			<field type="text" name="thumbMargin" label="COM_OZIOGALLERY3_THUMB_MARGIN_LBL" description="COM_OZIOGALLERY3_THUMB_MARGIN_DSC" size="6" default="5"/>
						
			<field type="list" name="show_album" label="COM_OZIOGALLERY3_SHOW_TITLE_LIST_LBL" description="COM_OZIOGALLERY3_SHOW_TITLE_LIST_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="list" name="show_summary" label="COM_OZIOGALLERY3_SHOW_DESCRIPTION_LBL" description="COM_OZIOGALLERY3_SHOW_DESCRIPTION_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			
			<field type="text" name="max_num_rows_list_title" label="COM_OZIOGALLERY3_MAX_NUM_ROWS_LIST_TITLE_LBL" description="COM_OZIOGALLERY3_MAX_NUM_ROWS_LIST_TITLE_DSC" size="6" default="1"/>
			<field type="text" name="max_num_rows_title" label="COM_OZIOGALLERY3_MAX_NUM_ROWS_TITLE_LBL" description="COM_OZIOGALLERY3_MAX_NUM_ROWS_TITLE_DSC" size="6" default="1"/>
			<field type="text" name="max_num_rows_description" label="COM_OZIOGALLERY3_MAX_NUM_ROWS_DESC_LBL" description="COM_OZIOGALLERY3_MAX_NUM_ROWS_DESC_DSC" size="6" default="3"/>
			
			<field type="list" name="hide_thumbnails" label="COM_OZIOGALLERY3_HIDE_THUMBNAILS_LBL" description="COM_OZIOGALLERY3_HIDE_THUMBNAILS_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			
			<field type="selext" name="gallery_photo_width" label="COM_OZIOGALLERY3_PHOTO_WIDTH_LBL" description="COM_OZIOGALLERY3_PHOTO_WIDTH_DSC" size="4" default="100|%">
				<option value="px">COM_OZIOGALLERY3_PIXELS</option>
				<option value="%">COM_OZIOGALLERY3_PERCENT</option>
			</field>
			<field type="selext" name="gallery_photo_height" label="COM_OZIOGALLERY3_PHOTO_HEIGHT_LBL" description="COM_OZIOGALLERY3_PHOTO_HEIGHT_DSC" size="4" default="100|%">
				<option value="px">COM_OZIOGALLERY3_PIXELS</option>
				<option value="%">COM_OZIOGALLERY3_PERCENT</option>
			</field>
			<field type="list" name="pager" label="COM_OZIOGALLERY3_PAGER_LBL" description="COM_OZIOGALLERY3_PAGER_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			
			
		  <field type="ossheader" default="COM_OZIOGALLERY3_INFOBOX_SETTINGS" icon="information.png"/>
		  	<field type="list" name="hide_infobox_album" label="COM_OZIOGALLERY3_HIDE_INFOBOX_ALBUM_LBL" description="COM_OZIOGALLERY3_HIDE_INFOBOX_ALBUM_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="list" name="hide_infobox_photo" label="COM_OZIOGALLERY3_HIDE_INFOBOX_PHOTO_LBL" description="COM_OZIOGALLERY3_HIDE_INFOBOX_PHOTO_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="list" name="hide_infobox_date" label="COM_OZIOGALLERY3_HIDE_INFOBOX_DATE_LBL" description="COM_OZIOGALLERY3_HIDE_INFOBOX_DATE_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="list" name="hide_infobox_width_height" label="COM_OZIOGALLERY3_HIDE_INFOBOX_DIMENSIONS_LBL" description="COM_OZIOGALLERY3_HIDE_INFOBOX_DIMENSIONS_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="list" name="hide_infobox_file_name" label="COM_OZIOGALLERY3_HIDE_INFOBOX_FILENAME_LBL" description="COM_OZIOGALLERY3_HIDE_INFOBOX_FILENAME_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="list" name="hide_infobox_file_size" label="COM_OZIOGALLERY3_HIDE_INFOBOX_FILESIZE_LBL" description="COM_OZIOGALLERY3_HIDE_INFOBOX_FILESIZE_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="list" name="hide_infobox_model" label="COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERA_LBL" description="COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERA_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="list" name="hide_infobox_focallength" label="COM_OZIOGALLERY3_HIDE_INFOBOX_FOCALLENGTH_LBL" description="COM_OZIOGALLERY3_HIDE_INFOBOX_FOCALLENGTH_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="list" name="hide_infobox_exposure" label="COM_OZIOGALLERY3_HIDE_INFOBOX_EXPOSURE_LBL" description="COM_OZIOGALLERY3_HIDE_INFOBOX_EXPOSURE_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="list" name="hide_infobox_fstop" label="COM_OZIOGALLERY3_HIDE_INFOBOX_FSTOP_LBL" description="COM_OZIOGALLERY3_HIDE_INFOBOX_FSTOP_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="list" name="hide_infobox_iso" label="COM_OZIOGALLERY3_HIDE_INFOBOX_ISO_LBL" description="COM_OZIOGALLERY3_HIDE_INFOBOX_ISO_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="list" name="hide_infobox_make" label="COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERAMAKE_LBL" description="COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERAMAKE_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="list" name="hide_infobox_flash" label="COM_OZIOGALLERY3_HIDE_INFOBOX_FLASH_LBL" description="COM_OZIOGALLERY3_HIDE_INFOBOX_FLASH_DSC" default="1">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="list" name="hide_infobox_views" label="COM_OZIOGALLERY3_HIDE_INFOBOX_VIEWS_LBL" description="COM_OZIOGALLERY3_HIDE_INFOBOX_VIEWS_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="list" name="hide_infobox_comments" label="COM_OZIOGALLERY3_HIDE_INFOBOX_COMMENTS_LBL" description="COM_OZIOGALLERY3_HIDE_INFOBOX_COMMENTS_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="list" name="hide_infobox_link" label="COM_OZIOGALLERY3_HIDE_INFOBOX_LINK_LBL" description="COM_OZIOGALLERY3_HIDE_INFOBOX_LINK_DSC" default="1">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="list" name="hide_infobox_download" label="COM_OZIOGALLERY3_HIDE_INFOBOX_DOWNLOAD_LBL" description="COM_OZIOGALLERY3_HIDE_INFOBOX_DOWNLOAD_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="infobox_bg_url" type="url" default="https://lh4.googleusercontent.com/nr01-F6eM6Mb09CuDZBLvnxzpyRMpWQ0amrS593Rb7Q=w1200" label="COM_OZIOGALLERY3_INFOBOX_BG_URL_LBL" description="COM_OZIOGALLERY3_INFOBOX_BG_URL_DSC" />
			
			<field type="text" name="big" label="COM_OZIOGALLERY3_BIG_LBL" description="COM_OZIOGALLERY3_BIG_DSC" size="6" default="0"/>
			
			
		  <field type="ossheader" default="COM_OZIOGALLERY3_FULLSCREEN_SETTINGS" icon="information.png"/>
				<field name="closelink"  type="text" default=""
					label="COM_OZIOGALLERY3_FIELD_CLOSELINK_LABEL"
					description="COM_OZIOGALLERY3_FIELD_CLOSELINK_DESC"
					size="48"
					 />
			
			<field type="ossheader" default="COM_OZIOGALLERY3_MAP_MARKERS_OPTIONS" icon="marker-16.png"/>
			<field name="markers_icon" type="filelist" label="COM_OZIOGALLERY3_MAP_MARKERS_ICON_LBL" description="COM_OZIOGALLERY3_MAP_MARKERS_ICON_DSC" default="" hide_none="true" directory="media/com_oziogallery3/views/map/img/markers/icons" filter="\.png$" exclude="" stripext=""  onchange="OnMarkersIconChange()"/>
	        <field name="markers_preview" type="markerpreview" label="COM_OZIOGALLERY3_MAP_MARKERS_PREVIEW"/>
			
		</fieldset>
		<fieldset name="advanced">
			<field type="list" name="load_css_bootstrap" label="COM_OZIOGALLERY3_LOAD_CSS_BOOTSTRAP_LBL" description="COM_OZIOGALLERY3_LOAD_CSS_BOOTSTRAP_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="list" name="disable_deeplink" label="COM_OZIOGALLERY3_DISABLE_DEEPLINK_LBL" description="COM_OZIOGALLERY3_DISABLE_DEEPLINK_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>
		
	</fields>
</metadata>
