; $Id: fr-FR.com_oziogallery3.ini 16235 2013-06-15 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3_OZIO_GALLERY_3="Ozio Gallery 5"
COM_OZIOGALLERY3_FAILURE_READING_GP="Echec lors de la lecture des images à partir de Google+"
COM_OZIOGALLERY3_NUMPHOTOS="Nombre de photos dans cette galerie"

COM_OZIOGALLERY3_PHOTOINFO_ALBUM_LBL="Galerie"
COM_OZIOGALLERY3_PHOTOINFO_PHOTO_LBL="Titre"
COM_OZIOGALLERY3_PHOTOINFO_DATE_LBL="Date de prise de vue"
COM_OZIOGALLERY3_PHOTOINFO_DIMENSIONS_LBL="Dimensions"
COM_OZIOGALLERY3_PHOTOINFO_FILENAME_LBL="Nom du fichier"
COM_OZIOGALLERY3_PHOTOINFO_FILESIZE_LBL="Taille du fichier"
COM_OZIOGALLERY3_PHOTOINFO_CAMERA_LBL="Appareil photo"
COM_OZIOGALLERY3_PHOTOINFO_FOCALLENGTH_LBL="Longueur focale"
COM_OZIOGALLERY3_PHOTOINFO_EXPOSURE_LBL="Exposition"
COM_OZIOGALLERY3_PHOTOINFO_FSTOP_LBL="Nombre F"
COM_OZIOGALLERY3_PHOTOINFO_ISO_LBL="ISO"
COM_OZIOGALLERY3_PHOTOINFO_CAMERAMAKE_LBL="Marque de l'appareil "
COM_OZIOGALLERY3_PHOTOINFO_FLASH_LBL="Flash"
COM_OZIOGALLERY3_PHOTOINFO_VIEWS_LBL="Consultations"
COM_OZIOGALLERY3_PHOTOINFO_COMMENTS_LBL="Commentaires"

COM_OZIOGALLERY3_MAP_GET_DIRECTIONS="Calculez la distance"

COM_OZIOGALLERY3_JGALLERY_SEEALLPHOTOS_LBL="See all photos"
COM_OZIOGALLERY3_JGALLERY_SEEOTHERALBUMS_LBL="See other albums"
COM_OZIOGALLERY3_JGALLERY_TOGGLETHUMBNAILS_LBL="Toggle thumbnails"
COM_OZIOGALLERY3_JGALLERY_ZOOM_LBL="Zoom"
COM_OZIOGALLERY3_JGALLERY_SLIDESHOW_LBL="Slideshow"