; $Id: it-IT.com_oziogallery3.sys.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3="Ozio Gallery 4"
COM_OZIOGALLERY_XML_DESCRIPTION="Ozio Gallery per Joomla! 3"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_TITLE=" Skin Fuerte"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_DESC="Visualizza foto dagli album di Google Plus."
COM_OZIOGALLERY3_LIST_VIEW_DEFAULT_TITLE="Lista album"
COM_OZIOGALLERY3_LIST_VIEW_DESC="Mostra gli album pubblicati e attivi"
COM_OZIOGALLERY3_MAP_VIEW_DEFAULT_TITLE="Mappa album"
COM_OZIOGALLERY3_MAP_VIEW_DESC="Mostra la mappa di Google con le posizioni delle fotografie degli album"
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_TITLE=" Skin Nano"
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_DESC="Visualizza foto dagli album di Google Plus/Picasa"
COM_OZIOGALLERY3_JGALLERY_VIEW_DEFAULT_TITLE=" Skin jGallery"
COM_OZIOGALLERY3_JGALLERY_VIEW_DEFAULT_DESC="Visualizza foto dagli album di Google Plus"