/* Toolbar */
.icon-48-logo 		{background: url(../images/logo.png) no-repeat left;}
.icon-48-faq		{background: url(../images/help.png) no-repeat left;}
.icon-48-reset		{background: url(../images/settings.png) no-repeat left;}
#sbox-window {background-color: #324862 !important; padding: 12px !important;}
#sbox-overlay {position:absolute; background-color:#004080 !important;}


/* -- PANE SLIDER STYLES ----------------------------- */

.pane-sliders .panel {
	border: 1px solid #ccc !important;
	-moz-box-shadow:1px 1px 6px #666;
	-webkit-box-shadow:1px 1px 6px #666;
	-moz-border-radius: 6px; -webkit-border-radius: 6px;	
	margin-bottom: 8px !important;
}

.pane-sliders .panel h3 {
	background: #FFFFFF !important;
	color: #FFF !important;
	-moz-border-radius-topleft : 6px;  
	-webkit-border-top-left-radius: 6px; 
 	-moz-border-radius-topright: 6px; 
	-webkit-border-top-right-radius	: 6px; 
}

.jpane-toggler span {
	color: #FFF !important;
}

.jpane-toggler-down span {
	color: #FFF !important;
}


