; $Id: en-GB.com_oziogallery3.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3_OZIO_GALLERY_3="Ozio Gallery 4"
COM_OZIOGALLERY3_FAILURE_READING_GP="Falha ao ler dados da galeria a partir do G+"
COM_OZIOGALLERY3_NUMPHOTOS="Quantidade de fotos deste álbum"

COM_OZIOGALLERY3_PHOTOINFO_ALBUM_LBL="Album"
COM_OZIOGALLERY3_PHOTOINFO_PHOTO_LBL="Título"
COM_OZIOGALLERY3_PHOTOINFO_DATE_LBL="Fecha de captura"
COM_OZIOGALLERY3_PHOTOINFO_DIMENSIONS_LBL="Dimensiones"
COM_OZIOGALLERY3_PHOTOINFO_FILENAME_LBL="Nombre de archivo"
COM_OZIOGALLERY3_PHOTOINFO_FILESIZE_LBL="Tamaño del archivo"
COM_OZIOGALLERY3_PHOTOINFO_CAMERA_LBL="Cámara"
COM_OZIOGALLERY3_PHOTOINFO_FOCALLENGTH_LBL="Longitud focal"
COM_OZIOGALLERY3_PHOTOINFO_EXPOSURE_LBL="Exposición"
COM_OZIOGALLERY3_PHOTOINFO_FSTOP_LBL="Número f"
COM_OZIOGALLERY3_PHOTOINFO_ISO_LBL="ISO"
COM_OZIOGALLERY3_PHOTOINFO_CAMERAMAKE_LBL="Marca de la cámara"
COM_OZIOGALLERY3_PHOTOINFO_FLASH_LBL="Flash"
COM_OZIOGALLERY3_PHOTOINFO_VIEWS_LBL="Visualizações"
COM_OZIOGALLERY3_PHOTOINFO_COMMENTS_LBL="Comentários"

COM_OZIOGALLERY3_MAP_GET_DIRECTIONS="Calculez la distance"

COM_OZIOGALLERY3_JGALLERY_SEEALLPHOTOS_LBL="See all photos"
COM_OZIOGALLERY3_JGALLERY_SEEOTHERALBUMS_LBL="See other albums"
COM_OZIOGALLERY3_JGALLERY_TOGGLETHUMBNAILS_LBL="Toggle thumbnails"
COM_OZIOGALLERY3_JGALLERY_ZOOM_LBL="Zoom"
COM_OZIOGALLERY3_JGALLERY_SLIDESHOW_LBL="Slideshow"