; $Id: en-GB.com_oziogallery3.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3="Ozio Gallery 5"
COM_OZIOGALLERY3_OZIO_GALLERY_3="Ozio Gallery 5"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_TITLE="Fuerte Skin"
COM_OZIOGALLERY3_LIST_VIEW_DEFAULT_TITLE="Lista de álbuns"
COM_OZIOGALLERY3_OZIOGALLERY_3_-_CPANEL="Cpanel"
COM_OZIOGALLERY3_FAQ="F.A.Q."
COM_OZIOGALLERY3_NOT_INSTALLED="Não Instalado"
COM_OZIOGALLERY3_INSTALLED="Instalado"
COM_OZIOGALLERY3_MUST_BE_GREEN="As seguintes funções devem ser de cor verde para que o componente funcione corretamente."
COM_OZIOGALLERY3_SYSTEM_INFORMATION="Informações do sistema"
COM_OZIOGALLERY3_CREDITS="Créditos"
COM_OZIOGALLERY3_RESET="Restabelecer"
COM_OZIOGALLERY3_VERY_IMPORTANT_NOTE="Nota muito importante"
COM_OZIOGALLERY3_ONCE_YOU_INSTALL="Ozio Gallery exibe apenas imagens enviadas para o Google PLUS para aproveitar a visão responsiva e adaptativa. Não é mais suportado a visualização de imagens carregadas no servidor."
COM_OZIOGALLERY3_COMPONENT_DESCRIPTION="<strong>OZIO GALLERY 5</strong> - O componente Joomla Ozio Gallery 5 é uma galeria de fotos para o Joomla 3 fácil de usar. <br />Pode criar uma bela galeria carregando as suas fotos em <a href='https://plus.google.com/' target='_blank'>Google Plus</a> albúm."
COM_OZIOGALLERY3_COMPONENT_INSTRUCTIONS="<strong>ATTENTION</strong> - From february 2017 Google no longer allows to make public the Google Photo albums. It is not longer possible to change album properties through the API. But you can use new Google Photos album in Ozio Gallery, <a href='https://www.opensourcesolutions.es/en/ext/ozio-gallery.html#Instructions' target='_blank'>please read the new instructions.</a>"
COM_OZIOGALLERY3_COMPONENT_VOTE="<strong>VOTE</strong> - O componente Ozio Gallery foi lançado gratuitamente sob a licença GPL, se gosta disto por favor vote neste componente no site: <a href='http://extensions.joomla.org/extensions/extension/photos-a-images/galleries/ozio-gallery' target='_blank'>http://extensions.joomla.org</a><br />Para votar deve estar registrado. Obrigado pela sua ajuda."

;Basic options
COM_OZIOGALLERY3_INFORMATION="This skin only works on <a href="_QQ_"https://photos.google.com/collections"_QQ_" target='_blank' style="_QQ_"color:#f05050;"_QQ_">Google Photos</a> and <a href="_QQ_"https://www.flickr.com"_QQ_" target='_blank' style="_QQ_"color:#f05050;"_QQ_">Flickr</a> photo albums, therefore it requires you to specify a valid <a href='index.php?option=com_oziogallery3&view=setup' target='_blank' style="_QQ_"color:#f05050;"_QQ_">Google APIs Credentials</a> or <a href='https://www.flickr.com/services/api/misc.api_keys.html' target='_blank' style="_QQ_"color:#f05050;"_QQ_">Flickr API Key</a>. Please see the new <a href="_QQ_"https://www.opensourcesolutions.es/en/ext/ozio-gallery.html#Instructions"_QQ_" target="_QQ_"_blank"_QQ_">INSTRUCTIONS</a>."
COM_OZIOGALLERY3_INFORMATION_FUERTE="This skin is no longer supported for the inclusion of new albums you've created on Google Photos from February 2017. It is advisable to use other available skins."
COM_OZIOGALLERY3_REQUIRED_SETTINGS="Configurações principais"
COM_OZIOGALLERY3_GOOGLE_USERID_LBL="ID de utilizador Google+"
COM_OZIOGALLERY3_GOOGLE_USERID_DSC="Número de 21 digitos exibido na barra de URL do seu navegador quando está no seu perfil do Google plus. Gmail address"
COM_OZIOGALLERY3_GOOGLE_GALLERYID_LBL="Nome do albúm Google+"
COM_OZIOGALLERY3_GOOGLE_GALLERYID_DSC="Selecione o seu albúm na lista dos albúns públicos."
COM_OZIOGALLERY3_ALBUMVISIBILITY_LBL="Visibilidade do álbum"
COM_OZIOGALLERY3_ALBUMVISIBILITY_DSC="Depende do valor que escolheu no G+, mas considere que o Ozio Gallery só gere albúm com acesso <span class='success'>'Público' e 'Limitado, alguém com o link'</span>, enquanto um albúm com acesso <span class='invalid'>'Limitado' e 'Só você' ainda não são suportados</span>."
COM_OZIOGALLERY3_VISIBILITY_PUBLIC="Público"
COM_OZIOGALLERY3_VISIBILITY_LIMITED="Limitado"
COM_OZIOGALLERY3_LIMITEDALBUM_LBL="ID albúm Google+ "
COM_OZIOGALLERY3_LIMITEDALBUM_DSC="Número de 19 digitos exibido na barra de URL do seu navegador quando está na sua foto galeria Google plus."
COM_OZIOGALLERY3_LIMITEDPASSWORD_LBL="Chave de autorização"
COM_OZIOGALLERY3_LIMITEDPASSWORD_DSC="Se deseja usar um albúm com visibilidade limitada, insira a chave de autorização."
COM_OZIOGALLERY3_PIXELS="px"
COM_OZIOGALLERY3_PERCENT="%"
COM_OZIOGALLERY3_WIDTH_LBL="Largura"
COM_OZIOGALLERY3_WIDTH_DSC="Largura da galeria medida em pixel"
COM_OZIOGALLERY3_HEIGHT_LBL="Altura"
COM_OZIOGALLERY3_HEIGHT_DSC="Altura da galeria medida em pixel"
COM_OZIOGALLERY3_ALBUMTYPE_NONE=""
COM_OZIOGALLERY3_ALBUMTYPE_PROFILEPHOTOS="Fotos do perfil"
COM_OZIOGALLERY3_ALBUMTYPE_SCRAPBOOK="Fotos de Scrapbook"
COM_OZIOGALLERY3_ALBUMTYPE_BUZZ="Fotos de posts"
COM_OZIOGALLERY3_ERR_INVALID_USER="Utilizador inválido"
COM_OZIOGALLERY3_GALLERY_DATE_LBL="Data da galeria"
COM_OZIOGALLERY3_GALLERY_DATE_DSC="Definir manualmente uma data para a sua galeria. Se em branco, será usada a data da galeria do Google plus."

;Effects
COM_OZIOGALLERY3_EFFECTS_SETTINGS="Efeitos"
COM_OZIOGALLERY3_TRANSITION_LBL="Transição"
COM_OZIOGALLERY3_TRANSITION_DSC="Controles cujo efeito é usado para fazer a transição entre os slides."
COM_OZIOGALLERY3_TRANSITION_NONE="Nenhum"
COM_OZIOGALLERY3_TRANSITION_FADE="Desvanecer"
COM_OZIOGALLERY3_TRANSITION_SLIDETOP="Deslizar do topo"
COM_OZIOGALLERY3_TRANSITION_SLIDERIGHT="Deslizar da direita"
COM_OZIOGALLERY3_TRANSITION_SLIDEBOTTOM="Delizar do fundo"
COM_OZIOGALLERY3_TRANSITION_SLIDELEFT="Deslizar da esquerda"
COM_OZIOGALLERY3_TRANSITION_CAROUSELRIGHT="Carrossel da direita para a esquerda"
COM_OZIOGALLERY3_TRANSITION_CAROUSELLEFT="Carrossel da esquerda para a direita"
COM_OZIOGALLERY3_TRANSITION_SPEED_LBL="Tempo de transição"
COM_OZIOGALLERY3_TRANSITION_SPEED_DSC="Duração das transações em milissegundos."

;Slideshow settings
COM_OZIOGALLERY3_SLIDESHOW_SETTINGS="Configurações de Slideshow"
COM_OZIOGALLERY3_PLAYBUTTON_LBL="Botão 'Slideshow'"
COM_OZIOGALLERY3_PLAYBUTTON_DSC="Liga e desliga o botão de inicio/pausa do slideshow."
COM_OZIOGALLERY3_AUTOPLAY_LBL="Início automático"
COM_OZIOGALLERY3_AUTOPLAY_DSC="Determina se o slideshow inicia automaticamente quando a página é carregada."
COM_OZIOGALLERY3_STOPLOOP_LBL="Parar automático"
COM_OZIOGALLERY3_STOPLOOP_DSC="Pausa no slideshow ao atingir o último slide."
COM_OZIOGALLERY3_SLIDE_INTERVAL_LBL="Intervalo de slides"
COM_OZIOGALLERY3_SLIDE_INTERVAL_DSC="Tempo entre as mudanças de slides em milissegundos."
COM_OZIOGALLERY3_PROGRESSBAR_LBL="Barra de progresso"
COM_OZIOGALLERY3_PROGRESSBAR_DSC="Exibe a barra de progresso que funciona com base no intervalo de slides."
COM_OZIOGALLERY3_PAUSEHOVER_LBL="Pausa ao passar o rato"
COM_OZIOGALLERY3_PAUSEHOVER_DSC="Pausa no slideshow enquanto a imagem atual estiver a ser vista."
COM_OZIOGALLERY3_FULLSIZEBUTTON_LBL="Botão 'Tamanho real'"
COM_OZIOGALLERY3_FULLSIZEBUTTON_DSC="Exibe um link para a imagem em tamanho real"
COM_OZIOGALLERY3_SHOWALBUM_LBL="Exibe nome do albúm"
COM_OZIOGALLERY3_SHOWALBUM_DSC="Exibe o nome do albúm na barra de topo"
COM_OZIOGALLERY3_SHOWSUMMARY_LBL="Exibe descrição da imagem"
COM_OZIOGALLERY3_SHOWSUMMARY_DSC="Exibe a descrição da imagem na barra de topo"
COM_OZIOGALLERY3_IMAGEPROTECT_LBL="Proteção de imagens"
COM_OZIOGALLERY3_IMAGEPROTECT_DSC="Desativa o botão direito do rato e arrasto da imagem."

COM_OZIOGALLERY3_PURCHASE="This is a non-commercial version of Ozio Gallery. You can continue to use this free version with limitations max 30 photos for album. Please see the new <a href="_QQ_"https://www.opensourcesolutions.es/en/ext/ozio-gallery.html#Instructions"_QQ_" target="_QQ_"_blank"_QQ_">INSTRUCTIONS</a>.<br /> Remove the signature below the maps and the limitations max 30 photos for album, buying the paid version."
COM_OZIOGALLERY3_OUTGOING_CONNECTION_FAILED="Falha de conexão ao G+. <a href="_QQ_"http://www.opensourcesolutions.es/en/docs/docs-ozio/43-error-outgoing-connection-failed.html"_QQ_" target="_QQ_"_blank"_QQ_">Ler tudo</a>."
COM_OZIOGALLERY3_CONNECTION_FAILED="Falha de conexão."

; Title of the global options of the component
COM_OZIOGALLERY3_CONFIGURATION="Ozio Gallery: Configurações"
COM_OZIOGALLERY3_IMAGES_SIZE_LBL="Tamanho de imagens (px)"
COM_OZIOGALLERY3_IMAGES_SIZE_DSC="Tamanho das imagens em pixels"

COM_OZIOGALLERY3_SHOW_TITLE_LBL="Exibe o título"
COM_OZIOGALLERY3_SHOW_TITLE_DSC="Exibe o título do albúm tirado do Google plus"
COM_OZIOGALLERY3_SHOW_DATE_LBL="Exibe data"
COM_OZIOGALLERY3_SHOW_DATE_DSC="Exibe a data do albúm tirado do Google plus"
COM_OZIOGALLERY3_SHOW_COUNTER_LBL="Exibe contador"
COM_OZIOGALLERY3_SHOW_COUNTER_DSC="Exibe o número de fotos do albúm"
COM_OZIOGALLERY3_MENUITEMLIST_LBL="Filtrar os itens do menu"
COM_OZIOGALLERY3_MENUITEMLIST_DSC="Selecione um ou mais itens"
COM_OZIOGALLERY3_FILTERINGTYPE_LBL="Tipo de filtragem"
COM_OZIOGALLERY3_FILTERINGTYPE_DSC="Selecione 'Incluir' para incluir os itens selecionados, 'Excluir' para excluí-los."
COM_OZIOGALLERY3_INCLUSIVE="Incluir"
COM_OZIOGALLERY3_EXCLUSIVE="Excluir"
COM_OZIOGALLERY3_SQUARE_LBL="Dimensão fixa"
COM_OZIOGALLERY3_SQUARE_DSC="Todas as imagens serão apresentadas com formato quadado, para evitar o salto na transição para o próximo, se a imagem é vertical ou horizontal."
COM_OZIOGALLERY3_BIG_LBL="Tamanho em pixel para imagem grande"
COM_OZIOGALLERY3_BIG_DSC="O tamanho em pixels para a imagem a ser exibida pressionando o botão de lente (Tamanho real). Deixe o número zero (0) para exibir a imagem no tamanho máximo, ou insira um valor entre 10 e 2000, para definir o tamanho da imagem a ser exibida."

COM_OZIOGALLERY3_HIDE_THUMBNAILS_LBL="Esconder miniaturas"
COM_OZIOGALLERY3_HIDE_THUMBNAILS_DSC="Esconde nas miniaturas abaixo a galeria de imagens."

COM_OZIOGALLERY3_INFOBUTTON_LBL="Botão 'Informações da Foto'"
COM_OZIOGALLERY3_INFOBUTTON_DSC="Exibe informações da imagem"

COM_OZIOGALLERY3_STATISTICHE="Estatísticas das galerias"
COM_OZIOGALLERY3_FIRST_10_ALBUMS="Top 10 álbuns mais vistos"
COM_OZIOGALLERY3_FIRST_10_PHOTOS="Top 10 imagens mais vistos"

COM_OZIOGALLERY3_INFOBOX_SETTINGS="Definições for 'Photo Info' popup"
COM_OZIOGALLERY3_HIDE_INFOBOX_ALBUM_LBL="Oculta nome do album 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_ALBUM_DSC="Oculta o campo nome de album name no popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_PHOTO_LBL="Oculta o titulo da Foto 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_PHOTO_DSC="Oculta o campo titulo da foto no popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DATE_LBL="Oculta Data 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DATE_DSC="Oculta o campo data no popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DIMENSIONS_LBL="Oculta dimensões 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DIMENSIONS_DSC="Oculta o campo dimensões no popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FILENAME_LBL="Oculta nome ficheiro 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FILENAME_DSC="Oculta o campo nome de ficheiro no popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FILESIZE_LBL="Oculta tamanho ficheiro 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FILESIZE_DSC="Oculta o campo tamanho de ficheiro no popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERA_LBL="Oculta Camera 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERA_DSC="Oculta o campo Camera no popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_EXPOSURE_LBL="Oculta Exposição 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_EXPOSURE_DSC="Oculta campo Exposição no popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FOCALLENGTH_LBL="Oculta distância Focal 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FOCALLENGTH_DSC="Oculta o campo distância Focal no popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FSTOP_LBL="Oculta número F 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FSTOP_DSC="Oculta o campo número F no popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_ISO_LBL="Oculta ISO 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_ISO_DSC="Oculta o campo ISO no popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERAMAKE_LBL="Oculta Fazer 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERAMAKE_DSC="Oculta o campo Fazer no popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FLASH_LBL="Oculta Flash 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FLASH_DSC="Oculta o campo Flash no popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_VIEWS_LBL="Oculta Vistas 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_VIEWS_DSC="Oculta o campo Vistas no popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_COMMENTS_LBL="Oculta Comentários 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_COMMENTS_DSC="Oculta o campo Comentários no popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_LINK_LBL="Oculta Link G+ 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_LINK_DSC="Oculta o campo Link G+ field no popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DOWNLOAD_LBL="Oculta Download 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DOWNLOAD_DSC="Oculta o campo Download no popup 'Photo Info'."

COM_OZIOGALLERY3_LIST_STYLE_LBL="Estilo de Lista"
COM_OZIOGALLERY3_LIST_STYLE_DSC="Pode escolher o estilo de exibição que prefere"
COM_OZIOGALLERY3_LIST_STYLE_DEFAULT="Pré-definido"
COM_OZIOGALLERY3_LIST_STYLE_HOVEREFFECT="Efeito Pairar"

COM_OZIOGALLERY3_FULLSCREEN_SETTINGS="Definições écran inteiro"
COM_OZIOGALLERY3_FIELD_CLOSELINK_LABEL="link de término"
COM_OZIOGALLERY3_FIELD_CLOSELINK_DESC="O utilizador será redirecionado para este url depois de clicar no botão encerrar. Se ficar em branco, o url principal será recarregado."

COM_OZIOGALLERY3_LIST_ORDERBY_LBL="Ordenar por"
COM_OZIOGALLERY3_LIST_ORDERBY_DSC="Selecione como ordenar as estradas na lista"
COM_OZIOGALLERY3_LIST_ORDERBY_MENU="Ordem do Menù"
COM_OZIOGALLERY3_LIST_ORDERBY_TITLE="item Titulo do Menu"
COM_OZIOGALLERY3_LIST_ORDERBY_ID="item menu Id"
COM_OZIOGALLERY3_LIST_ORDERDIR_LBL="Direção de ordenação"
COM_OZIOGALLERY3_LIST_ORDERDIR_DSC="Selecione ordenação ascendente ou descendente"
COM_OZIOGALLERY3_LIST_ORDERDIR_ASC="Ascendente"
COM_OZIOGALLERY3_LIST_ORDERDIR_DESC="Descendente"

COM_OZIOGALLERY3_THUMBNAIL_NAVIGATION_LBL="Navegar com miniatura anterior/seguinte"
COM_OZIOGALLERY3_THUMBNAIL_NAVIGATION_DSC="Exibir miniatura anterior e seguinte"


; Map Options section
;COM_OZIOGALLERY3_MAP_MAP_OPTIONS_LBL="Opciones del Mapa"
COM_OZIOGALLERY3_MAP_MAP_LAYOUT="Capa do Mapa"
COM_OZIOGALLERY3_MAP_INFOWINDOWS="Balões Marcadores"
COM_OZIOGALLERY3_MAP_WIDTH="Largo"
COM_OZIOGALLERY3_MAP_MAPWIDTH_DSC="A largura do Mapa mede-se em pixels ou em  percentagem de acordo com o campo 'Unidades'."
COM_OZIOGALLERY3_MAP_HEIGHT="Alto"
COM_OZIOGALLERY3_MAP_MAPHEIGHT_DSC="Altura do Mapa. Sempre medida em pixels."
COM_OZIOGALLERY3_MAP_UNITS_LBL="Unidades"
COM_OZIOGALLERY3_MAP_PIXELS="px"
COM_OZIOGALLERY3_MAP_PERCENT="%"
COM_OZIOGALLERY3_MAP_ZOOM_LBL="nível de Zoom"
COM_OZIOGALLERY3_MAP_ZOOM_DSC="Seleciona o nível de zoom do mapa"
COM_OZIOGALLERY3_MAP_AUTOMATIC="Auto"
COM_OZIOGALLERY3_MAP_CENTER_LBL="Centro"
COM_OZIOGALLERY3_MAP_CENTER_DSC="Centrar o mapa com as coordenadas dadas (só se o nível de zoom não é 'auto')"
COM_OZIOGALLERY3_MAP_MAPTYPE_LBL="Tipo de Mapa"
COM_OZIOGALLERY3_MAP_MAPTYPE_ROADMAP="Estrada"
COM_OZIOGALLERY3_MAP_MAPTYPE_SATELLITE="Satélite"
COM_OZIOGALLERY3_MAP_MAPTYPE_HYBRID="Híbrido"
COM_OZIOGALLERY3_MAP_MAPTYPE_TERRAIN="Terreno"
COM_OZIOGALLERY3_MAP_MARKERS_OPTIONS="Opções de marcadores"
COM_OZIOGALLERY3_MAP_MARKERS_ICON_LBL="Icónes de Marcas"
COM_OZIOGALLERY3_MAP_MARKERS_ICON_DSC="Carregue o seu próprio icone PNG em /media/contentmap/markers/icons/"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_LBL="Ação ao clicar"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_DSC="Selecione a ação a executar quando clicar numa marca"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_BALLOON="Abrir um balão"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_REDIRECT="Direcionar o artigo"
COM_OZIOGALLERY3_MAP_MARKERS_CLUSTER_LBL="Conjunto"
COM_OZIOGALLERY3_MAP_MARKERS_CLUSTER_DSC="Os grupos marcados num conjunto, incrementam o rendimento da renderização. Recomendável quando o mapa tem muitas marcas."
COM_OZIOGALLERY3_MAP_MARKERS_SHOW_DIRECTIONS_LBL="Mostrar o link 'Calcular a distância'"
COM_OZIOGALLERY3_MAP_MARKERS_PREVIEW="Ver icone marcador"

; Balloon on markers subsection
COM_OZIOGALLERY3_MAP_INFOWINDOW_LBL="Balões nos marcadores"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_LBL="Abrir balão"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_DSC="Exibe um balão nas marcas."
COM_OZIOGALLERY3_MAP_INFOWINDOWWIDTH_DSC="Largura máxima do balão medida en pixels."
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_CLICK="Ao clicar"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_MOUSEOVER="Com o rato em cima"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TARGET_LBL="Janela URL de destino"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TARGET_DSC="Janela da direção quando clica no conteúdo."
COM_OZIOGALLERY3_MAP_TARGET_SELF="Mesma janela: _self"
COM_OZIOGALLERY3_MAP_TARGET_BLANK="Nova janela: _blank"
COM_OZIOGALLERY3_MAP_TARGET_PARENT="Mesmo quadro: _parent"
COM_OZIOGALLERY3_MAP_TARGET_TOP="Quadro superior: _top"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWIMAGE_LBL="Mostrar imagem"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWIMAGE_DSC="Mostra a imageem de introdução associada ao artigo."
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWALIAS_LBL="Mostra o pseudónimo do autor"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWDATE_LBL="Mostra data de criação"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TEXT_SIZE_LBL="Limite de texto no artigo."
COM_OZIOGALLERY3_MAP_INFOWINDOW_TEXT_SIZE_DSC="Expecifica o limite de carateres a mostrar no artigo."

; Filtering Options section
COM_OZIOGALLERY3_MAP_FILTERING_OPTIONS_LBL="Opções de Filtragem"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES_LBL="Artigos Destacados"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES_DSC="Filtro baseado em 'Destaque'."
COM_OZIOGALLERY3_MAP_ONLYFEATURED="Só destacados"
COM_OZIOGALLERY3_MAP_AUTHORS_LBL="Autores"
COM_OZIOGALLERY3_MAP_SELECT_ITEMS_DSC="Selecionar uma ou mais opções"
COM_OZIOGALLERY3_MAP_FILTERINGTYPE_LBL="Tipo de filtragem"
COM_OZIOGALLERY3_MAP_FILTERINGTYPE_DSC="Selecione 'Incluir' para incluir a opções selecionadas, 'Excluir' para excluí-las."
COM_OZIOGALLERY3_MAP_INCLUSIVE="Incluir"
COM_OZIOGALLERY3_MAP_EXCLUSIVE="Excluir"
COM_OZIOGALLERY3_MAP_ALL_ARTICLES="Todos os artigos"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES="Artigos destacados"
COM_OZIOGALLERY3_MAP_UNFEATURED_ARTICLES="Artigos não destacados"

; Advanced Options section
COM_OZIOGALLERY3_MAP_ALT_CSS_LBL="Apresentação alternativa"
COM_OZIOGALLERY3_MAP_ALT_CSS_DSC="Usa um estilo de apresentação diferente desde o módulo proporcionado ou selecione o seu próprio css. Carregue o seu próprio css em /libraries/contentmap/css/"
COM_OZIOGALLERY3_MAP_API_KEY_LBL="API key"
COM_OZIOGALLERY3_MAP_API_KEY_DSC="Google Maps API v.3 não requer API key, contudo se possui licença comercial para negócios, introduza-a aqui."

COM_OZIOGALLERY3_MAP_DATASOURCE_WARNING="Os dados de diferentes fontes necessitam de configuração adicional. Consultar o manual."
COM_OZIOGALLERY3_MAP_DATASOURCE_LBL="Fontes de dados"
COM_OZIOGALLERY3_MAP_JOOMLA_ARTICLES="Artigos Joomla"
COM_OZIOGALLERY3_MAP_JOOMLA_USERS="Utilizadores Joomla"
COM_OZIOGALLERY3_MAP_CONNECTOR_SMF="Fórum Simple Machines"
COM_OZIOGALLERY3_MAP_CONNECTOR="Conexões externas"
COM_OZIOGALLERY3_MAP_CONNECTOR_URL_LBL="Conexões a um URL"
COM_OZIOGALLERY3_MAP_CONNECTOR_URL_DSC="Insira a url da fonte, exemplo: http://mysite.com/libraries/contentmap/json/smf.php"


COM_OZIOGALLERY3_MAP_VIEW_DEFAULT_TITLE="Mapa de fotos"
COM_OZIOGALLERY3_MAP_VIEW_DESC="Exibe um mapa Google com as localizações das fotos"

COM_OZIOGALLERY3_LOAD_CSS_BOOTSTRAP_LBL="Carrega Bootstrap CSS"
COM_OZIOGALLERY3_LOAD_CSS_BOOTSTRAP_DSC="Carrega ou não Bootstrap CSS"

COM_OZIOGALLERY3_MAP_CAMERA_FILTER_LBL="Filtro pelos modelos de câmera"
COM_OZIOGALLERY3_MAP_CAMERA_FILTER_DSC="Exibe o Filtro pelos modelos de câmera"
COM_OZIOGALLERY3_FIXEDHEIGHT_LBL="Fixed height"
COM_OZIOGALLERY3_FIXEDHEIGHT_DSC="Enable fixed height of the gallery"

COM_OZIOGALLERY3_MAP_KML_URL_LBL="URL Track KML file"
COM_OZIOGALLERY3_MAP_KML_URL_DSC="If you enter the url of a Track kml file, this will be displayed on the map."

COM_OZIOGALLERY3_DISABLE_DEEPLINK_LBL="Disables deeplink #"
COM_OZIOGALLERY3_DISABLE_DEEPLINK_DSC="Disables the singol photo URL deeplink #"

COM_OZIOGALLERY3_SHOW_PHOTOWALL_LBL="Show photowall thumbnails"
COM_OZIOGALLERY3_SHOW_PHOTOWALL_DSC="Show thumbnails in photowall mode under the gallery"
COM_OZIOGALLERY3_PHOTOWALL_HEIGHT_LBL="Height of the photowall"
COM_OZIOGALLERY3_PHOTOWALL_HEIGHT_DSC="Height of the photowall in pixel"


;Nano Gallery
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_TITLE="Skin Nano"
COM_OZIOGALLERY3_OZIO_NANO_KIND_LBL="Storage type"
COM_OZIOGALLERY3_OZIO_NANO_KIND_DSC="Set the storage type"
COM_OZIOGALLERY3_OZIO_NANO_KIND_PICASA="Google Photo/Google+"
COM_OZIOGALLERY3_OZIO_NANO_KIND_FLICKR="Flickr"
COM_OZIOGALLERY3_OZIO_NANO_USERID_LBL="User ID"
COM_OZIOGALLERY3_OZIO_NANO_USERID_DSC="User ID of the Google Photo/Google+/Flickr account"
COM_OZIOGALLERY3_OZIO_NANO_BLACKLIST_LBL="Black List (separate by '|')"
COM_OZIOGALLERY3_OZIO_NANO_BLACKLIST_DSC="List of keywords to ignore - albums containing one of the keywords in the title will be ignored. Separate keyword by '|' character."
COM_OZIOGALLERY3_OZIO_NANO_WHITELIST_LBL="White List (separate by '|')"
COM_OZIOGALLERY3_OZIO_NANO_WHITELIST_DSC="List of keywords to authorize - albums must contain one of the keywords to be displayed. Separate keyword by '|' character."
COM_OZIOGALLERY3_OZIO_NANO_ALBUMLIST_LBL="Album List"
COM_OZIOGALLERY3_OZIO_NANO_ALBUMLIST_DSC="List of albums to display."
COM_OZIOGALLERY3_OZIO_NANO_DISPLAYBREADCRUMB_LBL="Display Breadcrumb"
COM_OZIOGALLERY3_OZIO_NANO_DISPLAYBREADCRUMB_DSC="Display or not the navigation breadcrumb"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_LBL="Thumbnail Height"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_DSC="Height in pixels of the thumbnails"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILWIDTH_LBL="Thumbnail Width"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILWIDTH_DSC="Width in pixels of the thumbnails"
COM_OZIOGALLERY3_OZIO_NANO_MAXITEMSPERLINE_LBL="Max Items Per Line"
COM_OZIOGALLERY3_OZIO_NANO_MAXITEMSPERLINE_DSC="Maximum number of thumbnails per line"
COM_OZIOGALLERY3_OZIO_NANO_MAXWIDTH_LBL="Max Width"
COM_OZIOGALLERY3_OZIO_NANO_MAXWIDTH_DSC="Maximum width of the gallery in pixel"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_LBL="Viewer"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_DSC="Image display method"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_INTERNAL="Internal"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_FANCYBOX="Fancy Box"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_LBL="Thumb Label Position"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_DSC="Position of the image label"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONBOTTOM="Over Image On Bottom"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONTOP="Over Image On Top"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_ONBOTTOM="On Bottom"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONMIDDLE="Over Image On Middle"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAY_LBL="Thumb Label Display"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAY_DSC="Display or not the label."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAYDESCRIPTION_LBL="Thumb Description Display"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAYDESCRIPTION_DSC="Display or not the description"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LBL="Thumbnail Hover Effect"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DSC="Set the thumbnail mouse hover effect"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDEUP="Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDEDOWN="Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDELEFT="Slide Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDERIGHT="Slide Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDEUP="Image Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDEDOWN="Image Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDELEFT="Image Slide Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDERIGHT="Image Slide Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEAR="Label Appear"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEAR75="Label Appear 75"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEDOWN="Label Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEUP="Label Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEUPTOP="Label Slide Up Top"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELOPACITY50="Label Opacity 50"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_BORDERLIGHTER="Border Lighter"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_BORDERDARKER="Border Darker"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEINVISIBLE="Image Invisible"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEOPACITY50="Image Opacity 50"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DESCRIPTIONSLIDEUP="Description Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALE150="Image Scale 150"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALE150OUTSIDE="Image Scale 150 Outside"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SCALE120="Scale 120"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_OVERSCALE="Over Scale"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_OVERSCALEOUTSIDE="Over Scale Outside"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SCALELABELOVERIMAGE="Scale Label Over Image"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEFLIPHORIZONTAL="Image Flip Horizontal"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEFLIPVERTICAL="Image Flip Vertical"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_ROTATECORNERBR="Rotate Corner BR"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_ROTATECORNERBL="Rotate Corner BL"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEROTATECORNERBR="Image Rotate Corner BR"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEROTATECORNERBL="Image Rotate Corner BL"
COM_OZIOGALLERY3_OZIO_NANO_THEME_LBL="Theme"
COM_OZIOGALLERY3_OZIO_NANO_THEME_DSC="Name of the theme"
COM_OZIOGALLERY3_OZIO_NANO_THEME_DEFAULT="Default"
COM_OZIOGALLERY3_OZIO_NANO_THEME_CLEAN="Clean"
COM_OZIOGALLERY3_OZIO_NANO_THEME_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_LBL="Color Scheme"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DSC="Set the color scheme for the gallery (breadcrumb and thumbnails)"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARK="Dark"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKRED="Dark Red"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKGREEN="Dark Green"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKBLUE="Dark Blue"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKORANGE="Dark Orange"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_LBL="Color Scheme Viewer"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DSC="Set the color scheme for the image viewer"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARK="Dark"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKRED="Dark Red"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKGREEN="Dark Green"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKBLUE="Dark Blue"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKORANGE="Dark Orange"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_TOUCHANIMATION_LBL="Touch Animation"
COM_OZIOGALLERY3_OZIO_NANO_TOUCHANIMATION_DSC="Enable/Disable animation on touch event"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYTOOLBARWIDTHALIGNED_LBL="Gallery Toolbar Width Aligned"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYTOOLBARWIDTHALIGNED_DSC="Toolbar is automatically resized to the width of the thumbnails area"
COM_OZIOGALLERY3_OZIO_NANO_SLIDESHOWDELAY_LBL="Slideshow Delay"
COM_OZIOGALLERY3_OZIO_NANO_SLIDESHOWDELAY_DSC="Delay in ms before displaying next image (slideshow)"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXITEMSPERPAGE_LBL="Pagination Max Items Per Page"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXITEMSPERPAGE_DSC="Maximum number of thumbnails per page (pagination). 0 (pagination disabled). Set Thumbnail Height Type to Fixed."
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXLINESPERPAGE_LBL="Pagination Max Lines Per Page"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXLINESPERPAGE_DSC="Maximum number of thumbnail lines per page (pagination). 0 (pagination disabled). Set Thumbnail Height Type to Fixed."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYINTERVAL_LBL="Thumbnail Display Interval"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYINTERVAL_DSC="Interval in ms between the display of 2 thumbnails"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYTRANSITION_LBL="Thumbnail Display Transition"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYTRANSITION_DSC="Enable transition animation before displaying one thumbnail"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOAD_LBL="Thumbnail Lazy Load"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOAD_DSC="Enable lazy load of thumbnails image (images are loaded only when displayed in the viewport)"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOADTRESHOLD_LBL="Thumbnail Lazy Load Treshold"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOADTRESHOLD_DSC="Extend the viewport area (in pixel) for thumbnails image lazy load"

COM_OZIOGALLERY3_OZIO_NANO_LOCATIONHASH_LBL="Deep Linking and Back/forward navigation"
COM_OZIOGALLERY3_OZIO_NANO_LOCATIONHASH_DSC="Enable or disable back/forward navigation and deep linking of images and photo albums"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_LBL="Thumbnail Height Type"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_DSC="Height of the thumbnails fixed or automatic."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_FIXED="Fixed"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_AUTO="Auto"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXTITLE_LBL="Thumb Label Max Length"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXTITLE_DSC="Maximum length of labels on thumbnails. Labels longer than this value are cut off. 0 indicates no limit."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXDESCRIPTION_LBL="Thumb Description Max Length"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXDESCRIPTION_DSC="Maximum length of descriptions on thumbnails. Descriptions longer than this value are cut off. 0 indicates no limit."

COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_LBL="Photo sorting"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_DSC="Allows you to specify the sort order of the images in the album"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_NORMAL="Standard"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_RANDOM="Random"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_INVERSE="Reversed"

COM_OZIOGALLERY3_OZIO_NANO_ALBUMSORTING_LBL="Album sorting"
COM_OZIOGALLERY3_OZIO_NANO_ALBUMSORTING_DSC="Allows you to specify the sort order of the albums"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_LBL="Viewer toolbar position"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_DSC="Display options for the viewer toolbar (navigation buttons and captions)"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_TOP="Top"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_BOTTOM="Bottom"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_LBL="Viewer toolbar style"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_DSC="Display options for the viewer toolbar (navigation buttons and captions)"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_INNERIMAGE="Inner Image"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_STUCKIMAGE="Stuck Image"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_FULLWIDTH="Full width"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_LBL="Thumbnail Label Align"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_DSC="Horizontal text alignment (possible values: 'right', 'center', 'left') "
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_RIGHT="Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_CENTER="Center"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_LEFT="Left"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_HIDEICONS_LBL="Thumbnail Label Hide Icons"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_HIDEICONS_DSC="Hide thumbnails icons"


COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSPLITVERT="Label Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSPLIT4="Label Split 4"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEARSPLITVERT="Label Appear Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEARSPLIT4="Label Appear Split 4"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESPLITVERT="Image Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESPLIT4="Image Split 4"

COM_OZIOGALLERY3_INFOBOX_BG_URL_LBL="Background Url Infobox"
COM_OZIOGALLERY3_INFOBOX_BG_URL_DSC="Allows you to specify the url of an image that is put as the background of the infobox popup"

COM_OZIOGALLERY3_BOTTOM_DESCRIPTION_LBL="Gallery description"
COM_OZIOGALLERY3_BOTTOM_DESCRIPTION_DSC="A text under the gallery"

COM_OZIOGALLERY3_ALBUM_TITLE_FROM_LBL="Album title from"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_DSC="Allows you to choose to display album name as the title of the menu item or the name of the album on G+"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_MENUTITLE="Menu item"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_ALBUMTITLE="Album G+ title"

COM_OZIOGALLERY3_OZIO_NANO_GALLERYFULLPAGEBUTTON_LBL="Gallery Fullpage Button"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYFULLPAGEBUTTON_DSC="Enable button in the toolbar to display the gallery in fullpage."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_LBL="Thumbnail Items Count"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_DSC="Display the number of items per photo album."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_TITLE="Title"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_DESCRIPTION="Description"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERWIDTH_LBL="Thumbnail Gutter Width"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERWIDTH_DSC="Set the horizontal gutter space between thumbnails."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERHEIGHT_LBL="Thumbnail Gutter Height"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERHEIGHT_DSC="Set the vertical gutter space between thumbnails."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DESCRIPTIONAPPEAR="Description Appear"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALEIN80="Image Scale In 80"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_LBL="Thumbnail Alignment"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_DSC="Set the thumbnail alignment. Note: value 'justified' will ignore the 'thumbnailGutterWidth'. "
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_LEFT="Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_RIGHT="Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_JUSTIFIED="Justified"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_CENTER="Center"

COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_TITLEASC="Title Asc."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_TITLEDESC="Title Desc."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_ID="Id"

COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_LBL="Image Transition"
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_DSC="Image swipe animation."
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_SWIPE="Swipe"
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_SLIDEAPPEAR="Slide Appear"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_LBL="Thumbnail Kind"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_DSC="Allows you to choose the type of size of the thumbnails."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_AUTOHEIGHT="Fixed Width and Auto Height"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_AUTOWIDTH="Fixed Height and Auto Width"

COM_OZIOGALLERY3_NANO_ALBUMS_LBL="Album from Skin Nano list"
COM_OZIOGALLERY3_NANO_ALBUMS_DSC="Allows you to choose if show all the album from the Skin Nano list or only the last connected to the list."
COM_OZIOGALLERY3_NANO_ALBUMS_ALL="All"
COM_OZIOGALLERY3_NANO_ALBUMS_LAST="Only the last"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_DISPLAY_LBL="Show Toolbar"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_DISPLAY_DSC="Allows you to choose to show or hide the toolbar"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STANDARD_LBL="Toolbar standard buttons"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STANDARD_DSC="Allows you to choose which elements to show on the toolbar. If left blank it will display all the elements available."
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_MINIMIZED_LBL="Toolbar minimized buttons"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_MINIMIZED_DSC="Allows you to choose which elements to show on the toolbar when minimized. If left blank it will display only the minimized button and the image label."
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_MINIMIZE="Minimize Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_PREVIOUS="Previous Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_PAGECOUNTER="Page Counter"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_NEXT="Next Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_PLAYPAUSE="Play/Pause Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_FULLSCREEN="Fullscreen Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_INFO="Info Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_SHARE="Share Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_LINKORIGINAL="Link Original Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_CLOSE="Close Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_LABEL="Label"

COM_OZIOGALLERY3_HIDE_BOTTOMBAR_LBL="Hide Toolbar"
COM_OZIOGALLERY3_HIDE_BOTTOMBAR_DSC="Allows you to choose to show or hide the toolbar"

COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONDISABLESWIPE_LBL="Disabilita trascinamento paginazione"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONDISABLESWIPE_DSC="Permette di disabilitare il trascinamento della paginazione"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONNUMSELECTABLE_LBL="Number of digit in pagination"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONNUMSELECTABLE_DSC="Allows you to choose how many numbers of paging at a time show if paging is enabled."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_L2_DISPLAY_LBL="View title thumbnail inside the album"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_L2_DISPLAY_DSC="Show or Hide the title in the thumbnail for the image inside the album."

COM_OZIOGALLERY3_JGALLERY_VIEW_DEFAULT_TITLE="Skin jGallery"

COM_OZIOGALLERY3_JGALLERY_MODE_LBL="Mode"
COM_OZIOGALLERY3_JGALLERY_MODE_DSC="You can change display mode"
COM_OZIOGALLERY3_JGALLERY_MODE_STANDARD="Standard"
COM_OZIOGALLERY3_JGALLERY_MODE_FULLSCREEN="Fullscreen"
COM_OZIOGALLERY3_JGALLERY_MODE_SLIDER="Slider"

COM_OZIOGALLERY3_JGALLERY_BGCOLOR_LBL="Background Color"
COM_OZIOGALLERY3_JGALLERY_BGCOLOR_DSC="Allows you to specify the background color of the gallery"
COM_OZIOGALLERY3_JGALLERY_TXTCOLOR_LBL="Text Color"
COM_OZIOGALLERY3_JGALLERY_TXTCOLOR_DSC="Allows you to specify the color for text and icons"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_LBL="Thumbnails position"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_DSC="Allows you to specify the Thumbnails position in the gallery"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_TOP="Above"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_BOTTOM="Below"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_LEFT="Left"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_RIGHT="Right"

COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_LBL="Thumbnails Type"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_DSC="Allows you to specify the Thumbnails Type"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_IMAGE="Image"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_SQUARE="Square"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_NUMBER="Number"
COM_OZIOGALLERY3_TRANSITIONCOLS_LBL="Num. columns for the transition"
COM_OZIOGALLERY3_TRANSITIONCOLS_DSC="The image is divided into the number of columns indicated during the transition effect."
COM_OZIOGALLERY3_TRANSITIONROWS_LBL="Num. rows for the transition"
COM_OZIOGALLERY3_TRANSITIONROWS_DSC="The image is divided into the number of rows indicated during the transition effect."

COM_OZIOGALLERY3_JGALLERY_CANZOOM_LBL="Zoom Icon"
COM_OZIOGALLERY3_JGALLERY_CANZOOM_DSC="Show or Hide the Zoom Icon in the gallery"
COM_OZIOGALLERY3_JGALLERY_CANCHANGEMODE_LBL="Fullscreen Icon"
COM_OZIOGALLERY3_JGALLERY_CANCHANGEMODE_DSC="Show or Hide the FullScreen Icon in the gallery"
COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_LBL="Show title"
COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_DSC="Show the photo title taken from Google plus image description."

COM_OZIOGALLERY3_SLIDER_LINK_URL_LBL="Slider with links"
COM_OZIOGALLERY3_SLIDER_LINK_URL_DSC="If you want to display your photos on slider and you want to add link for each slide, you should intert it for the first 10 images"

COM_OZIOGALLERY3_HEIGHT_MODE_LBL="Height mode"
COM_OZIOGALLERY3_HEIGHT_MODE_DSC="Lets you choose how to calculate the height of the gallery"

COM_OZIOGALLERY3_HEIGHT_FIXED="Fixed value in pixels"
COM_OZIOGALLERY3_HEIGHT_EQ_WIDTH="Equal to the width"
COM_OZIOGALLERY3_HEIGHT_TWO_THIRDS="⅔ of the width"

COM_OZIOGALLERY3_ALBUM_PUBLIC="Public"
COM_OZIOGALLERY3_ALBUM_PRIVATE="Private"
COM_OZIOGALLERY3_ALBUM_PROTECTED="Protected"
COM_OZIOGALLERY3_ALBUM_TOPUBLIC="Make Public"
COM_OZIOGALLERY3_ALBUM_TOPRIVATE="Make Private"
COM_OZIOGALLERY3_ALBUM_TOPROTECTED="Make Protected"

COM_OZIOGALLERY3_WAIT_GDATA_MSG="Attention, you must wait a few minutes before the published album is available to be integrated in Ozio Gallery"

COM_OZIOGALLERY3_LIGHTGALLERY_INFORMATION="This skin works only with video from Youtube, you must specify the video codes like this way: RZcnAIuqdGg <br />You can find these codes in the address of each video on youtube after the character =, for example <a href="_QQ_"https://www.youtube.com/watch?v=RZcnAIuqdGg"_QQ_" style="_QQ_"color:#f05050;"_QQ_">www.youtube.com/watch?v=RZcnAIuqdGg</a> and list them using the "comma" as a separator. If you want to see the titles and descriptions for videos you need to activate for free your YouTube API key from <a href="_QQ_"https://console.developers.google.com"_QQ_" style="_QQ_"color:#f05050;"_QQ_"> Google Developers Console</a>. This skin also supports photo albums from <a href="_QQ_"https://photos.google.com/collections"_QQ_" style="_QQ_"color:#f05050;"_QQ_">Google Photos</a>, for photos therefore 'it requires the entry of an pesonal account ID Google Photos. From february 2017 Google no longer allows to make public the Google Photo albums. It is not longer possible to change album properties through the API. To add new album insert your Google ID API in <a href='index.php?option=com_oziogallery3&view=setup' target='_blank' style="_QQ_"color:#f05050;"_QQ_">Ozio Gallery component</a>.<br /><strong>ATTENTION</strong>: It does not support the new Google Photos SHARED album, use the normal Google Photos album."
COM_OZIOGALLERY3_SOURCE_LBL="Source Video or Photo"
COM_OZIOGALLERY3_SOURCE_DSC="Specify whether the gallery should show videos from YouTube or photos from Google Photos/G +"
COM_OZIOGALLERY3_SOURCE_VIDEO="Video from Youtube"
COM_OZIOGALLERY3_SOURCE_PHOTO="Photos from Google Photos/G+"
COM_OZIOGALLERY3_VIDEO_LIST_LBL="Youtube videos code"
COM_OZIOGALLERY3_VIDEO_LIST_DSC="Enter the list of video codes. You can find the code in the address (URL) of the video after the character =, for example the video www.youtube.com/watch?v=RZcnAIuqdGg the code is: RZcnAIuqdGg  remember to separate the video codes with a comma."
COM_OZIOGALLERY3_YOUTUBE_APIKEY_LBL="Youtube API key (optional)"
COM_OZIOGALLERY3_YOUTUBE_APIKEY_DSC="If you want to see the titles and descriptions for videos you need to activate your YouTube API key from https://console.developers.google.com and put in this parameter the alphanumeric code of your API Key active for the domain where to use this gallery."
COM_OZIOGALLERY3_LIST_THUMB_WIDTH_LBL="Thumbnail width list"
COM_OZIOGALLERY3_LIST_THUMB_WIDTH_DSC="Thumbnail width in pixels in the list page"
COM_OZIOGALLERY3_LIST_THUMB_MARGIN_LBL="Thumbnail margin list"
COM_OZIOGALLERY3_LIST_THUMB_MARGIN_DSC="Margin in pixels between the thumbnails in the list page"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_LBL="Thumbnail border list"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_DSC="Pixel size of the thumbnail border in the list page"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_RADIUS_LBL="Thumbnail border radius"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_RADIUS_DSC="Thumbnail border radius level in the list page"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_COLOR_LBL="Thumbnail border color"
COM_OZIOGALLERY3_LIST_THUMB_BORDER_COLOR_DSC="Thumbnail border color in the list page"
COM_OZIOGALLERY3_THUMB_WIDTH_LBL="Width Thumbnail showing"
COM_OZIOGALLERY3_THUMB_WIDTH_DSC="Thumbnail width in pixels in the showing"
COM_OZIOGALLERY3_THUMB_CONT_HEIGHT_LBL="Height Thumbnail showing"
COM_OZIOGALLERY3_THUMB_CONT_HEIGHT_DSC="Thumbnail height in pixels in the showing"
COM_OZIOGALLERY3_THUMB_MARGIN_LBL="Thumbnail margin showing"
COM_OZIOGALLERY3_THUMB_MARGIN_DSC="Thumbnail margin in pixel in the showing"
COM_OZIOGALLERY3_PAGER_LBL="Pagination"
COM_OZIOGALLERY3_PAGER_DSC="Pagination"
COM_OZIOGALLERY3_STYLE_SETTINGS="Showing Style settings"
COM_OZIOGALLERY3_BACKDROP_OPACITY_LBL="Backdrop opacity"
COM_OZIOGALLERY3_BACKDROP_OPACITY_DSC="Backdrop opacity level in the showing. Values from 0 (transparent) to 1 (dark) and intermediates as 0.5 (semi-transparent)"
COM_OZIOGALLERY3_LG_TOOLBAR_BG_LBL="Toolbar background"
COM_OZIOGALLERY3_LG_TOOLBAR_BG_DSC="Toolbar background color in the showing"
COM_OZIOGALLERY3_BORDER_RADIUS_BASE_LBL="Icon border radius"
COM_OZIOGALLERY3_BORDER_RADIUS_BASE_DSC="Icon border radius level in the showing"
COM_OZIOGALLERY3_LG_THEME_HIGHLIGHT_LBL="Thumbnail border Highlight"
COM_OZIOGALLERY3_LG_THEME_HIGHLIGHT_DSC="Thumbnail border Highlight Color in the showing"
COM_OZIOGALLERY3_LG_ICON_BG_LBL="Icon background"
COM_OZIOGALLERY3_LG_ICON_BG_DSC="Icon background in the showing"
COM_OZIOGALLERY3_LG_ICON_COLOR_LBL="Icon color"
COM_OZIOGALLERY3_LG_ICON_COLOR_DSC="Icon color in the Toolbar in the showing"
COM_OZIOGALLERY3_LG_COUNTER_COLOR_LBL="Counter color"
COM_OZIOGALLERY3_LG_COUNTER_COLOR_DSC="Counter color in the Toolbar in the showing"
COM_OZIOGALLERY3_LG_COUNTER_FONT_SIZE_LBL="Font size"
COM_OZIOGALLERY3_LG_COUNTER_FONT_SIZE_DSC="Font size in the Toolbar in the showing"
COM_OZIOGALLERY3_LG_NEXT_PREV_BG_LBL="Background arrows"
COM_OZIOGALLERY3_LG_NEXT_PREV_BG_DSC="Background arrows Color"
COM_OZIOGALLERY3_LG_NEXT_PREV_COLOR_LBL="Arrows Color"
COM_OZIOGALLERY3_LG_NEXT_PREV_COLOR_DSC="Arrows Color"
COM_OZIOGALLERY3_LG_NEXT_PREV_HOVER_COLOR_LBL="Arrows Highlight"
COM_OZIOGALLERY3_LG_NEXT_PREV_HOVER_COLOR_DSC="Arrows Highlight Color"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_BG_LBL="Progress bar background"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_BG_DSC="Progress bar background Color"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_ACTIVE_LBL="Progress bar color"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_ACTIVE_DSC="Progress bar color"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_HEIGHT_LBL="Progress bar height"
COM_OZIOGALLERY3_LG_PROGRESS_BAR_HEIGHT_DSC="Progress bar height"
COM_OZIOGALLERY3_LG_SUB_HTML_BG_LBL="Title background"
COM_OZIOGALLERY3_LG_SUB_HTML_BG_DSC="Title background Color in the showing"
COM_OZIOGALLERY3_LG_SUB_HTML_COLOR_LBL="Title color"
COM_OZIOGALLERY3_LG_SUB_HTML_COLOR_DSC="Title color"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_BG_LBL="Background thumbnail icon"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_BG_DSC="Background thumbnail icon color"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_COLOR_LBL="Thumbnail icon"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_COLOR_DSC="Thumbnail icon color"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_HOVER_COLOR_LBL="Thumbnail icon Highlight"
COM_OZIOGALLERY3_LG_THUMB_TOGGLE_HOVER_COLOR_DSC="Thumbnail icon Highlight color"
COM_OZIOGALLERY3_LG_THUMB_BG_LBL="Thumbnail background"
COM_OZIOGALLERY3_LG_THUMB_BG_DSC="Thumbnail background coolor in the showing"
COM_OZIOGALLERY3_SHOW_LIST_TITLE_LBL="Thumbnail title in list"
COM_OZIOGALLERY3_SHOW_LIST_TITLE_DSC="Show the title under the Thumbnail in list page (only with Youtube API key)"
COM_OZIOGALLERY3_SHOW_DESCRIPTION_LBL="Description"
COM_OZIOGALLERY3_SHOW_DESCRIPTION_DSC="Show description in the showing (only with Youtube API key)"
COM_OZIOGALLERY3_PHOTO_WIDTH_LBL="Showing width"
COM_OZIOGALLERY3_PHOTO_WIDTH_DSC="Showing width"
COM_OZIOGALLERY3_PHOTO_HEIGHT_LBL="Showing height"
COM_OZIOGALLERY3_PHOTO_HEIGHT_DSC="Showing height"

COM_OZIOGALLERY3_DOWNLOADBUTTON_LBL="Download from Toolbar"
COM_OZIOGALLERY3_DOWNLOADBUTTON_DSC="Hides the Download button from the toolbar in the showing"
COM_OZIOGALLERY3_MAX_NUM_ROWS_LIST_TITLE_LBL="Rows title list"
COM_OZIOGALLERY3_MAX_NUM_ROWS_LIST_TITLE_DSC="Maximum number of lines that can take the title in the list of thumbnails"
COM_OZIOGALLERY3_MAX_NUM_ROWS_TITLE_LBL="Rows title showing"
COM_OZIOGALLERY3_MAX_NUM_ROWS_TITLE_DSC="Maximum number of lines that can take the title in the showing"
COM_OZIOGALLERY3_MAX_NUM_ROWS_DESC_LBL="Rows description"
COM_OZIOGALLERY3_MAX_NUM_ROWS_DESC_DSC="Maximum number of lines that can take the description in the showing"

COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_EXPANDED_LBL="show extended title"
COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_EXPANDED_DSC="Show the extended photo title taken from Google PLUS/Google Photos image description."
COM_OZIOGALLERY3_LIGHTGALLERY_VIEW_DEFAULT_TITLE="Skin lightGallery"
COM_OZIOGALLERY3_LIGHTGALLERY_VIEW_DEFAULT_DESC="Shows videos from Youtube or photos from Google Photos/G+"
COM_OZIOGALLERY3_SHOW_TITLE_LIST_LBL="Show title showing"
COM_OZIOGALLERY3_SHOW_TITLE_LIST_DSC="Show the title in the showing (only with Youtube API key)"

COM_OZIOGALLERY3_MAP_SHOW_ALBUM_FILTER_LBL="Show album filter"
COM_OZIOGALLERY3_DESCRIPTION_POS_LBL="Position Gallery Description"
COM_OZIOGALLERY3_DESCRIPTION_POS_DSC="Lets you choose whether to display the description above or below the gallery"
COM_OZIOGALLERY3_DESCRIPTION_POS_ABOVE="above"
COM_OZIOGALLERY3_DESCRIPTION_POS_UNDER="under"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_FILEASC="File name Cresc."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_FILEDESC="File name Decresc."

COM_OZIOGALLERY3_SETUP_LINK ="For Google Photos First add your credentials Google APIs"
COM_OZIOGALLERY3_SETUP="Google credentials Google APIs for Google Photos"
COM_OZIOGALLERY3_ADD_CREDENTIALS="Add"
COM_OZIOGALLERY3_SETUP_TABLE_ID="ID"
COM_OZIOGALLERY3_SETUP_TABLE_CLIENT_ID="Google Client ID"
COM_OZIOGALLERY3_SETUP_TABLE_CLIENT_SECRET="Google Client Secret"
COM_OZIOGALLERY3_SETUP_TABLE_USER_ID="Google User ID"
COM_OZIOGALLERY3_SETUP_TABLE_STATUS="State"
COM_OZIOGALLERY3_SETUP_TABLE_ACTIONS="Actions"
COM_OZIOGALLERY3_SETUP_MODAL_HEADER="Credentials Google APIs for Google Photos"
COM_OZIOGALLERY3_SETUP_INSTRUCTIONS="<h3>Instructions</h3><ol>	<li>Press the Add button</li><li>Enter the required credentials Google APIs</li><li>After entering the credentials allow access for the user</li><li>During the user authorization phase, Google will show a warning to indicate that the App is not verified by Google. You do not need to submit your app for review if the app is not shared with anyone else. So just press \"Advanced\" and then press \"open -your app name- (not secure)\".</li><li>Repeat for all your users, if you have other. You can always use the same credentials or change them from time to time</li></ol>"
COM_OZIOGALLERY3_SETUP_MODAL_INSTRUCTIONS="<h3>Instructions</h3><p>To create for free a Google client ID and client secret, create a Google API Console project,set up an OAuth client ID, and register your JavaScript origins:</p><ol><li>Go to the <a href=\"https://console.developers.google.com/project/_/apiui/apis/library\" target=\"dev-console\">Google API Console<img src=\"https://developers.google.com/+/mobile/images/OpenInNewWindow14x14.png\"></a>.</li><li>From the project drop-down, select an existing <a href=\"https://support.google.com/cloud/answer/6158853\" target=\"help\">project<img src=\"https://developers.google.com/+/mobile/images/OpenInNewWindow14x14.png\"></a>,or create a new one by selecting <b>Create a new project</b>.</li><li>Activate the Google Photos Library API in the Google API Console. (If the API isn't listed in the API Console, then skip this step.)</li><li>In the sidebar under \"API Manager\", select <b>Credentials</b>, then select the <b>OAuth consent screen</b> tab.<ol><li>Choose an <b>Email Address</b>, specify a <b>Product Name</b>, and press <b>Save</b>.</li></ol></li><li>In the <b>Credentials</b> tab, select the <b>New credentials</b> drop-down list, and choose <b>OAuth client ID</b>.</li><li>Under <b class=\"uitext\">Application type</b>, select <b>Web application</b>. <br>Register the origins from which your app is allowed to access the Google APIs, as follows. An origin is a unique combination of protocol, hostname, and port.<ol><li>In the <b class=\"uitext\">Authorized JavaScript origins</b> field, enter the origin for your app. You can enter multiple origins to allow for your app to run on different protocols, domains, or subdomains. You cannot use wildcards. In the example below, the second URL could be a production URL.<pre class=\"prettyprint\"><div class=\"devsite-code-button-wrapper\"><div class=\"devsite-code-button gc-analytics-event material-icons devsite-dark-code-button\" data-category=\"Site-Wide Custom Events\" data-label=\"Dark Code Toggle\" track-type=\"exampleCode\" track-name=\"darkCodeToggle\" data-tooltip-align=\"b,c\" data-tooltip=\"Tema codice scuro\" aria-label=\"Tema codice scuro\" data-title=\"Tema codice scuro\"></div><div class=\"devsite-code-button gc-analytics-event material-icons devsite-click-to-copy-button\" data-category=\"Site-Wide Custom Events\" data-label=\"Click To Copy\" track-type=\"exampleCode\" track-name=\"clickToCopy\" data-tooltip-align=\"b,c\" data-tooltip=\"Fai clic per copiare\" aria-label=\"Fai clic per copiare\" data-title=\"Fai clic per copiare\"></div></div><span class=\"pln\">http</span><span class=\"pun\">:</span><span class=\"com\">//localhost:8080</span><span class=\"pln\"><br>https</span><span class=\"pun\">:</span><span class=\"com\">//myproductionurl.example.com</span></pre> </li> <li>The <b class=\"uitext\">Authorized redirect URI</b> field does not require a value. Redirect URIs are not used with JavaScript APIs.</li><li>Press the <b>Create</b> button.</li></ol></li><li>From the resulting <b class=\"uitext\">OAuth client dialog box</b>, copy the <b class=\"uitext\">Client ID</b> and <b class=\"uitext\">Client Secret</b>. The Client ID and Secret lets your app access enabled Google APIs.</li> </ol>"
COM_OZIOGALLERY3_SETUP_MODAL_SALVA="Save credentials"
COM_OZIOGALLERY3_AUTH_MODAL_HEADER="Allow access"
COM_OZIOGALLERY3_AUTH_OK_MESSAGE="User successfully authorized"
COM_OZIOGALLERY3_AUTH_CREDENTIALS="Start authentication"

COM_OZIOGALLERY3_MAX_NUM_PHOTO_LBL="Max number of photos"
COM_OZIOGALLERY3_MAX_NUM_PHOTO_DSC="Shows the maximum number of images to display. Zero means unlimited."
COM_OZIOGALLERY3_OZIO_THUMBNAIL_TITLE_KIND_LBL="Photo title from"
COM_OZIOGALLERY3_OZIO_THUMBNAIL_TITLE_KIND_DSC="Specifies whether the title of the photo is related to the description of the image on Google or the name of the file."
COM_OZIOGALLERY3_OZIO_THUMBNAIL_TITLE_KIND_DESCRIPTION="Description"
COM_OZIOGALLERY3_OZIO_THUMBNAIL_TITLE_KIND_FILENAME="File name"

COM_OZIOGALLERY3_STATISTICS="Statistics"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_ID_ASC="ID Asc."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_ID_DESC="ID Desc."
COM_OZIOGALLERY3_SETUP_INSTRUCTIONS_BOTTOM="<br />Attention! to remove submitted authorizations. Disconnecting the authorization will no longer display images coming from the albums from your Google Photos of that user, either for this site but also on any other sites where there are always other galleries enabled by the same user. Better to leave these authorizations always active."