; $Id: en-GB.com_oziogallery3.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3="Ozio Gallery 4"
COM_OZIOGALLERY3_OZIO_GALLERY_3="Ozio Gallery 4"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_TITLE="Skin Fuerte"
COM_OZIOGALLERY3_LIST_VIEW_DEFAULT_TITLE="Lista album"
COM_OZIOGALLERY3_OZIOGALLERY_3_-_CPANEL="Cpanel"
COM_OZIOGALLERY3_FAQ="F.A.Q."
COM_OZIOGALLERY3_NOT_INSTALLED="Non installato"
COM_OZIOGALLERY3_INSTALLED="Installato"
COM_OZIOGALLERY3_MUST_BE_GREEN="Le seguenti impostazioni devono risultare verdi per permettere il corretto funzionamento del componente."
COM_OZIOGALLERY3_SYSTEM_INFORMATION="Informazioni di sistema"
COM_OZIOGALLERY3_CREDITS="Credits"
COM_OZIOGALLERY3_RESET="Reset"
COM_OZIOGALLERY3_VERY_IMPORTANT_NOTE="Nota molto importante"
COM_OZIOGALLERY3_ONCE_YOU_INSTALL="La Ozio Gallery visualizza solo le immagini caricate su Google PLUS per sfruttare la visione responsive ed adaptive. Non è più supportata la visione delle immagini caricate sul server del sito."
COM_OZIOGALLERY3_COMPONENT_DESCRIPTION="<strong>OZIO GALLERY 4</strong> - Il componente Joomla Ozio Gallery 4 è una galleria fotografica per Joomla 3 molto semplice da utilizzare. <br />Puoi creare una bella galleria caricando le foto in un album su <a href='https://plus.google.com/' target='_blank'>Google Plus</a>."
COM_OZIOGALLERY3_COMPONENT_INSTRUCTIONS="<strong>ISTRUZIONI</strong> - Carica le immagini che vuoi visualizzare in un album di Google Plus, crea una o più <strong>voci di menu</strong> associate al componente Ozio Gallery 4 scegliendo la skin Fuerte o la skin Nano ed inserendo l'ID numerico di 21 cifre riferito alla pagina di Google Plus che ospita l'album. Puoi vedere questo numero nell'indirizzo (URL) della pagina dell'album su Google Plus. Per creare una nuova categoria crea una nuova voce di menu. Non è assolutamente necessario ridimensionare le immagini prima del caricamento su Google Plus, anzi è vivamente consigliato caricare le immagini a dimensioni originali senza perdere tempo a ridimensionarle. Si occuperà la Ozio Gallery di reperire poi automaticamente l’immagine delle dimensioni corrette sulla base dello spazio a disposizione della galleria nel vostro sito.<br />Questo è quanto serve per pubblicare la tua galleria. Molto semplice vero?!?"
COM_OZIOGALLERY3_COMPONENT_VOTE="<strong>VOTA</strong> - Il componente Ozio Gallery 4 è rilasciato gratuitamente e sotto licenza GPL, se lo trovate utile votate questo componente sul sito:  <a href='http://extensions.joomla.org/extensions/extension/photos-a-images/galleries/ozio-gallery' target='_blank'>http://extensions.joomla.org</a><br /> Per votare è necessario registrarsi. Grazie per l'aiuto."

;Opzioni di base
COM_OZIOGALLERY3_INFORMATION="Questa skin funziona solamente con album fotografici da <a href="_QQ_"https://plus.google.com/"_QQ_" style="_QQ_"color:#f05050;"_QQ_">Google plus</a>, percio' richiede l'inserimento di un 'id' e un album G+ validi."
COM_OZIOGALLERY3_REQUIRED_SETTINGS="Impostazioni principali"
COM_OZIOGALLERY3_GOOGLE_USERID_LBL="Id utente Google+"
COM_OZIOGALLERY3_GOOGLE_USERID_DSC="Il numero composto da 21 cifre visualizzato nella barra dell'indirizzo del browser quando sei nella pagina degli album sul profilo Google plus, o l'indirizzo Gmail associato al profilo G+."
COM_OZIOGALLERY3_GOOGLE_GALLERYID_LBL="Nome galleria Google+"
COM_OZIOGALLERY3_GOOGLE_GALLERYID_DSC="Seleziona la tua galleria tra quelle pubbliche nella lista."
COM_OZIOGALLERY3_ALBUMVISIBILITY_LBL="Visibilita' album"
COM_OZIOGALLERY3_ALBUMVISIBILITY_DSC="Dipende dal valore che hai selezionato in G+, ma considera che Ozio Gallery gestisce solo album con accesso <span class='success'>'Pubblico' e 'Limitato, chiunque ha ricevuto il link'</span>, mentre album con accesso <span class='invalid'>'Limitato' e 'Solo tu' non sono al momento supportate</span>."
COM_OZIOGALLERY3_VISIBILITY_PUBLIC="Pubblica"
COM_OZIOGALLERY3_VISIBILITY_LIMITED="Limitata"
COM_OZIOGALLERY3_LIMITEDALBUM_LBL="Id galleria Google+"
COM_OZIOGALLERY3_LIMITEDALBUM_DSC="Il numero composto da 19 cifre visualizzato nella barra dell'indirizzo del browser quando sei sulla tua galleria fotografica di Google plus."
COM_OZIOGALLERY3_LIMITEDPASSWORD_LBL="Chiave di autorizzazione"
COM_OZIOGALLERY3_LIMITEDPASSWORD_DSC="Se vuoi usare album con visibilita' limitata, inserisci la chiave di autorizzazione."
COM_OZIOGALLERY3_PIXELS="px"
COM_OZIOGALLERY3_PERCENT="%"
COM_OZIOGALLERY3_WIDTH_LBL="Larghezza"
COM_OZIOGALLERY3_WIDTH_DSC="Larghezza galleria espressa in pixel"
COM_OZIOGALLERY3_HEIGHT_LBL="Altezza"
COM_OZIOGALLERY3_HEIGHT_DSC="Altezza della galleria espressa in pixel"
COM_OZIOGALLERY3_ALBUMTYPE_NONE=""
COM_OZIOGALLERY3_ALBUMTYPE_PROFILEPHOTOS="Foto del profilo"
COM_OZIOGALLERY3_ALBUMTYPE_SCRAPBOOK="Foto dello Scrapbook"
COM_OZIOGALLERY3_ALBUMTYPE_BUZZ="Foto dai post"
COM_OZIOGALLERY3_ERR_INVALID_USER="Utente non valido"
COM_OZIOGALLERY3_GALLERY_DATE_LBL="Data galleria"
COM_OZIOGALLERY3_GALLERY_DATE_DSC="Imposta manualmente una data per la tua galleria. Se lasciato in bianco, sara' utilizzata la data della galleria presa da Google plus."

;Effetti
COM_OZIOGALLERY3_EFFECTS_SETTINGS="Effetti"
COM_OZIOGALLERY3_TRANSITION_LBL="Tipo di Transizione"
COM_OZIOGALLERY3_TRANSITION_DSC="Determina l'effetto da utilizzare per la transizione tra le immagini."
COM_OZIOGALLERY3_TRANSITION_NONE="Nessuna"
COM_OZIOGALLERY3_TRANSITION_FADE="Dissolvenza"
COM_OZIOGALLERY3_TRANSITION_SLIDETOP="Scorrimento dall'alto"
COM_OZIOGALLERY3_TRANSITION_SLIDERIGHT="Scorrimento da destra"
COM_OZIOGALLERY3_TRANSITION_SLIDEBOTTOM="Scorrimento dal basso"
COM_OZIOGALLERY3_TRANSITION_SLIDELEFT="Scorrimento da sinistra"
COM_OZIOGALLERY3_TRANSITION_CAROUSELRIGHT="Carosello da destra a sinistra"
COM_OZIOGALLERY3_TRANSITION_CAROUSELLEFT="Carosello da sinistra a destra"
COM_OZIOGALLERY3_TRANSITION_SPEED_LBL="Tempo di transizione"
COM_OZIOGALLERY3_TRANSITION_SPEED_DSC="Durata effetto di transizione espressa in millisecondi."

;Impostazioni proiezione
COM_OZIOGALLERY3_SLIDESHOW_SETTINGS="Impostazioni proiezione"
COM_OZIOGALLERY3_PLAYBUTTON_LBL="Pulsante 'Proiezione'"
COM_OZIOGALLERY3_PLAYBUTTON_DSC="Attiva o disattiva il pulsante di avvio/arresto della proiezione."
COM_OZIOGALLERY3_AUTOPLAY_LBL="Avvio automatico"
COM_OZIOGALLERY3_AUTOPLAY_DSC="Determina se la proiezione debba avviarsi automaticamente al caricamento della pagina."
COM_OZIOGALLERY3_STOPLOOP_LBL="Arresto automatico"
COM_OZIOGALLERY3_STOPLOOP_DSC="Interrompe la proiezione raggiunta l'ultima immagine."
COM_OZIOGALLERY3_SLIDE_INTERVAL_LBL="Intervallo"
COM_OZIOGALLERY3_SLIDE_INTERVAL_DSC="Tempo di permanenza di ciascuna immagine espresso in millisecondi."
COM_OZIOGALLERY3_PROGRESSBAR_LBL="Barra di progresso"
COM_OZIOGALLERY3_PROGRESSBAR_DSC="Visualizza una barra di progresso che scorre in base al tempo definito per il parametro intervallo."
COM_OZIOGALLERY3_PAUSEHOVER_LBL="Pausa al passaggio del mouse"
COM_OZIOGALLERY3_PAUSEHOVER_DSC="Mette in pausa la proiezione al passaggio del mouse."
COM_OZIOGALLERY3_FULLSIZEBUTTON_LBL="Pulsante 'Dimensione reale'"
COM_OZIOGALLERY3_FULLSIZEBUTTON_DSC="Mostra un collegamento all'immagine a dimensione reale"
COM_OZIOGALLERY3_SHOWALBUM_LBL="Mostra il nome album"
COM_OZIOGALLERY3_SHOWALBUM_DSC="Mostra il nome dell'album nella barra superiore"
COM_OZIOGALLERY3_SHOWSUMMARY_LBL="Mostra la descrizione immagine"
COM_OZIOGALLERY3_SHOWSUMMARY_DSC="Mostra la descrizione dell'immagine nella barra inferiore."
COM_OZIOGALLERY3_IMAGEPROTECT_LBL="Protezione immagini"
COM_OZIOGALLERY3_IMAGEPROTECT_DSC="Disabilita il tasto destro e il trascinamento delle immagini."

COM_OZIOGALLERY3_PURCHASE="Questa è una versione non-commerciale di Ozio Gallery. Rimuovi la firma [Ozio Gallery by joomla.it] presente sotto alle gallerie, acquistando la versione a pagamento. Non ci sono altre limitazioni alle funzionalità, ma acquistando una versione a pagamento ci aiuterai nel supporto e nello sviluppo."
COM_OZIOGALLERY3_OUTGOING_CONNECTION_FAILED="Connessione a G+ fallita. <a href="_QQ_"http://www.opensourcesolutions.es/it/docs/documentazione-ozio-gallery/26-errore-fallita-connessione-in-uscita.html"_QQ_" target="_QQ_"_blank"_QQ_">Leggi tutto</a>."
COM_OZIOGALLERY3_CONNECTION_FAILED="Connessione fallita."

; Titolo delle opzioni globali del componente
COM_OZIOGALLERY3_CONFIGURATION="Ozio Gallery: Impostazioni"
COM_OZIOGALLERY3_IMAGES_SIZE_LBL="Dimensione immagini (px)"
COM_OZIOGALLERY3_IMAGES_SIZE_DSC="Dimensione delle immagini in pixel"

COM_OZIOGALLERY3_SHOW_TITLE_LBL="Mostra titolo"
COM_OZIOGALLERY3_SHOW_TITLE_DSC="Visualizza il titolo dell'album preso da Google plus"
COM_OZIOGALLERY3_SHOW_DATE_LBL="Mostra data"
COM_OZIOGALLERY3_SHOW_DATE_DSC="Visualizza la data dell'album presa da Google plus"
COM_OZIOGALLERY3_SHOW_COUNTER_LBL="Mostra contatore"
COM_OZIOGALLERY3_SHOW_COUNTER_DSC="Visualizza il numero di immagini nell'album"
COM_OZIOGALLERY3_MENUITEMLIST_LBL="Filtro sulle voci di menu"
COM_OZIOGALLERY3_MENUITEMLIST_DSC="Seleziona uno o più elementi"
COM_OZIOGALLERY3_FILTERINGTYPE_LBL="Tipo di filtro"
COM_OZIOGALLERY3_FILTERINGTYPE_DSC="Seleziona 'Inclusivo' per includere gli elementi selezionati, 'Esclusivo' per escluderli."
COM_OZIOGALLERY3_INCLUSIVE="Inclusivo"
COM_OZIOGALLERY3_EXCLUSIVE="Esclusivo"
COM_OZIOGALLERY3_SQUARE_LBL="Proporzioni fisse"
COM_OZIOGALLERY3_SQUARE_DSC="Tutte le immagini saranno presentate con proporzioni quadrate, per evitare il salto nel passaggio alla successiva se l'immagine è verticale o orizzontale."
COM_OZIOGALLERY3_BIG_LBL="Dimensioni in pixel per immagine grande"
COM_OZIOGALLERY3_BIG_DSC="La dimensione in pixel per l'immagine da visualizzare premendo sul tasto lente (Dimensione reale). Lasciare il numero zero (0) per visualizzare l'immagine a dimensioni massime, oppure inserire un valore fra 10 e 2000 per impostare la dimensione dell'immagine da mostrare."

COM_OZIOGALLERY3_HIDE_THUMBNAILS_LBL="Nascondi miniature"
COM_OZIOGALLERY3_HIDE_THUMBNAILS_DSC="Nasconde le miniature sotto la galleria di immagini."

COM_OZIOGALLERY3_INFOBUTTON_LBL="Pulsante 'Informazioni foto'"
COM_OZIOGALLERY3_INFOBUTTON_DSC="Mostra le informazioni sulla fotografia"

COM_OZIOGALLERY3_STATISTICHE="Statistiche delle gallerie"
COM_OZIOGALLERY3_FIRST_10_ALBUMS="I 10 album più visitati del sito"
COM_OZIOGALLERY3_FIRST_10_PHOTOS="Le 10 immagini più visitate"

COM_OZIOGALLERY3_INFOBOX_SETTINGS="Impostazioni popup Informazioni foto"
COM_OZIOGALLERY3_HIDE_INFOBOX_ALBUM_LBL="Nascondi Nome album 'Informazioni foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_ALBUM_DSC="Nasconde il campo con il nome dell'album nel popup 'Informazioni foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_PHOTO_LBL="Nascondi Titolo foto 'Informazioni foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_PHOTO_DSC="Nasconde il campo con il titolo della foto nel popup 'Informazioni foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DATE_LBL="Nascondi Data 'Informazioni foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DATE_DSC="Nasconde il campo data nel popup 'Informazioni foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DIMENSIONS_LBL="Nascondi Dimensioni 'Informazioni foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DIMENSIONS_DSC="Nasconde il campo con le dimensioni della foto nel popup 'Informazioni foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FILENAME_LBL="Nascondi Nome file 'Informazioni foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FILENAME_DSC="Nasconde il campo con il nome del file nel popup 'Informazioni foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FILESIZE_LBL="Nascondi Dimensioni file 'Informazioni foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FILESIZE_DSC="Nasconde il campo con le dimensioni del file nel popup 'Informazioni foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERA_LBL="Nascondi Fotocamera 'Informazioni foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERA_DSC="Nasconde il campo con il modello dell Fotocamera nel popup 'Informazioni foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_EXPOSURE_LBL="Nascondi Esposizione 'Informazioni foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_EXPOSURE_DSC="Nasconde il campo con Esposizione nel popup 'Informazioni foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FOCALLENGTH_LBL="Nascondi Distanza focale 'Informazioni foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FOCALLENGTH_DSC="Nasconde il campo con la Distanza focale nel popup 'Informazioni foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FSTOP_LBL="Nascondi Numero F 'Informazioni foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FSTOP_DSC="Nasconde il campo Numero F nel popup 'Informazioni foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_ISO_LBL="Nascondi ISO 'Informazioni foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_ISO_DSC="Nasconde il campo ISO nel popup 'Informazioni foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERAMAKE_LBL="Nascondi Marca della fotocamera 'Informazioni foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERAMAKE_DSC="Nasconde il campo con la Marca della fotocamera nel popup 'Informazioni foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FLASH_LBL="Nascondi Flash 'Informazioni foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FLASH_DSC="Nasconde il campo Flash nel popup 'Informazioni foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_VIEWS_LBL="Nascondi Visualizzazioni 'Informazioni foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_VIEWS_DSC="Nasconde il campo Visualizzazioni nel popup 'Informazioni foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_COMMENTS_LBL="Nascondi Commenti 'Informazioni foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_COMMENTS_DSC="Nasconde il campo Commenti nel popup 'Informazioni foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_LINK_LBL="Nascondi Link G+ 'Informazioni foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_LINK_DSC="Nasconde il tasto con il link a G+ nel popup 'Informazioni foto'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DOWNLOAD_LBL="Nascondi Download 'Informazioni foto'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DOWNLOAD_DSC="Nasconde il tasto Download nel popup 'Informazioni foto'."

COM_OZIOGALLERY3_LIST_STYLE_LBL="Stile lista"
COM_OZIOGALLERY3_LIST_STYLE_DSC="Puoi scegliere lo stile di visualizzazione che meglio preferisci"
COM_OZIOGALLERY3_LIST_STYLE_DEFAULT="Default"
COM_OZIOGALLERY3_LIST_STYLE_HOVEREFFECT="Hover Effect"

COM_OZIOGALLERY3_FULLSCREEN_SETTINGS="Impostazioni visualizzazione fullscreen"
COM_OZIOGALLERY3_FIELD_CLOSELINK_LABEL="Link chiusura"
COM_OZIOGALLERY3_FIELD_CLOSELINK_DESC="L'utente verrà reindirizzato a questo URL dopo aver fatto clic sul pulsante di chiusura. Se si lascia vuoto l'utente verrà reindirizzato alla home del sito. Inserire javascript:history.back(); per far tornare alla pagina precedente."

COM_OZIOGALLERY3_LIST_ORDERBY_LBL="Ordina per"
COM_OZIOGALLERY3_LIST_ORDERBY_DSC="Scegli come ordinare le voci della lista"
COM_OZIOGALLERY3_LIST_ORDERBY_MENU="Ordine voce di menu"
COM_OZIOGALLERY3_LIST_ORDERBY_TITLE="Titolo voce di menu"
COM_OZIOGALLERY3_LIST_ORDERBY_ID="Id voce di menu"
COM_OZIOGALLERY3_LIST_ORDERDIR_LBL="Verso di ordinamento"
COM_OZIOGALLERY3_LIST_ORDERDIR_DSC="Scegli il verso di ordinamento ascendente o discendente"
COM_OZIOGALLERY3_LIST_ORDERDIR_ASC="Ascendente"
COM_OZIOGALLERY3_LIST_ORDERDIR_DESC="Discendente"

COM_OZIOGALLERY3_THUMBNAIL_NAVIGATION_LBL="Navigazione miniatura prec/succ"
COM_OZIOGALLERY3_THUMBNAIL_NAVIGATION_DSC="Visualizza la miniatura precedente e la successiva"


; Sezione Opzioni Mappa
;COM_OZIOGALLERY3_MAP_MAP_OPTIONS_LBL="Opzioni Mappa"
COM_OZIOGALLERY3_MAP_MAP_LAYOUT="Layout mappa"
COM_OZIOGALLERY3_MAP_INFOWINDOWS="Fumetti sui marcatori"
COM_OZIOGALLERY3_MAP_WIDTH="Larghezza"
COM_OZIOGALLERY3_MAP_MAPWIDTH_DSC="Larghezza della mappa espressa in pixel o in percentuale in base al campo 'Unità di misura'."
COM_OZIOGALLERY3_MAP_HEIGHT="Altezza"
COM_OZIOGALLERY3_MAP_MAPHEIGHT_DSC="Altezza della mappa. Sempre espressa in pixel."
COM_OZIOGALLERY3_MAP_UNITS_LBL="Unità di misura"
COM_OZIOGALLERY3_MAP_PIXELS="px"
COM_OZIOGALLERY3_MAP_PERCENT="%"
COM_OZIOGALLERY3_MAP_ZOOM_LBL="Livello di zoom"
COM_OZIOGALLERY3_MAP_ZOOM_DSC="Seleziona il livello di zoom della mappa"
COM_OZIOGALLERY3_MAP_AUTOMATIC="Automatico"
COM_OZIOGALLERY3_MAP_CENTER_LBL="Centro"
COM_OZIOGALLERY3_MAP_CENTER_DSC="Centra la mappa alle coordinate specificate (solo con livello di zoom non automatico)"
COM_OZIOGALLERY3_MAP_MAPTYPE_LBL="Tipo di mappa"
COM_OZIOGALLERY3_MAP_MAPTYPE_ROADMAP="Stradale"
COM_OZIOGALLERY3_MAP_MAPTYPE_SATELLITE="Satellite"
COM_OZIOGALLERY3_MAP_MAPTYPE_HYBRID="Ibrida"
COM_OZIOGALLERY3_MAP_MAPTYPE_TERRAIN="Fisica"
COM_OZIOGALLERY3_MAP_MARKERS_OPTIONS="Opzioni Marcatori"
COM_OZIOGALLERY3_MAP_MARKERS_ICON_LBL="Icona marcatori"
COM_OZIOGALLERY3_MAP_MARKERS_ICON_DSC="Puoi caricare nuove icone in formato PNG in /media/contentmap/markers/icons/"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_LBL="Azione sul click"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_DSC="Seleziona l'azione da compiere quando in marcatore viene cliccato"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_BALLOON="Apri un fumetto"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_REDIRECT="Redirezione immediata all'articolo"
COM_OZIOGALLERY3_MAP_MARKERS_CLUSTER_LBL="Raggruppamento"
COM_OZIOGALLERY3_MAP_MARKERS_CLUSTER_DSC="Raggruppa i marcatori, incrementando le prestazioni di visualizzazione. Utile quando la mappa contiene molti marcatori."
COM_OZIOGALLERY3_MAP_MARKERS_SHOW_DIRECTIONS_LBL="Mostra il link 'Calcola il percorso'"
COM_OZIOGALLERY3_MAP_MARKERS_PREVIEW="Anteprima icona marker"

; Sottosezione Fumetto sui marcatori
COM_OZIOGALLERY3_MAP_INFOWINDOW_LBL="Fumetto sui marcatori"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_LBL="Apri il fumetto"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_DSC="Visualizza un fumetto sui marcatori"
COM_OZIOGALLERY3_MAP_INFOWINDOWWIDTH_DSC="Larghezza massima del fumetto espressa in pixel."
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_CLICK="Con un click"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_MOUSEOVER="Al passaggio del mouse"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TARGET_LBL="Target del link"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TARGET_DSC="Target della finestra del browser quando si clicca sul link."
COM_OZIOGALLERY3_MAP_TARGET_SELF="Stessa finestra: _self"
COM_OZIOGALLERY3_MAP_TARGET_BLANK="Nuova finestra: _blank"
COM_OZIOGALLERY3_MAP_TARGET_PARENT="Frame superiore: _parent"
COM_OZIOGALLERY3_MAP_TARGET_TOP="Frame più esterno: _top"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWIMAGE_LBL="Mostra immagine"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWIMAGE_DSC="Visualizza l'immagine introduttiva associata agli articoli"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWALIAS_LBL="Mostra l'alias dell'autore"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWDATE_LBL="Mostra la data di creazione"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TEXT_SIZE_LBL="Limite testo articolo"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TEXT_SIZE_DSC="Imposta un limite al numero di caratteri del testo dell'articolo da mostrare."

; Sezione Opzioni del filtro
COM_OZIOGALLERY3_MAP_FILTERING_OPTIONS_LBL="Opzioni del filtro"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES_LBL="Articoli in evidenza"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES_DSC="Filtro basato sull'atributo 'In evidenza'."
COM_OZIOGALLERY3_MAP_ONLYFEATURED="Solo articoli in evidenza"
COM_OZIOGALLERY3_MAP_AUTHORS_LBL="Autori"
COM_OZIOGALLERY3_MAP_SELECT_ITEMS_DSC="Seleziona uno o più elementi"
COM_OZIOGALLERY3_MAP_FILTERINGTYPE_LBL="Tipo di filtro"
COM_OZIOGALLERY3_MAP_FILTERINGTYPE_DSC="Seleziona 'Inclusivo' per includere gli elementi selezionati, 'Esclusivo' per escluderli."
COM_OZIOGALLERY3_MAP_INCLUSIVE="Inclusivo"
COM_OZIOGALLERY3_MAP_EXCLUSIVE="Esclusivo"
COM_OZIOGALLERY3_MAP_ALL_ARTICLES="Tutti gli articoli"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES="Articoli in evidenza"
COM_OZIOGALLERY3_MAP_UNFEATURED_ARTICLES="Articoli non in evidenza"

; Sezione Opzioni Avanzate
COM_OZIOGALLERY3_MAP_ALT_CSS_LBL="Foglio di stile alternativo"
COM_OZIOGALLERY3_MAP_ALT_CSS_DSC="Utilizza un differente foglio di stile fornito dal modulo o creato da te. Carica i tuoi css in /libraries/contentmap/css/"
COM_OZIOGALLERY3_MAP_API_KEY_LBL="Chiave API"
COM_OZIOGALLERY3_MAP_API_KEY_DSC="Le API di Google Maps v.3 non necessitano di una chiave, ma se detieni una 'Licenza Business di Google Maps API', inseriscila qui."

COM_OZIOGALLERY3_MAP_DATASOURCE_WARNING="Sorgenti dati differenti possono avere bisogno di configurazioni addizionali. Vedi la relativa pagina di manuale."
COM_OZIOGALLERY3_MAP_DATASOURCE_LBL="Sorgente dati"
COM_OZIOGALLERY3_MAP_JOOMLA_ARTICLES="Articoli di Joomla"
COM_OZIOGALLERY3_MAP_JOOMLA_USERS="Utenti di Joomla"
COM_OZIOGALLERY3_MAP_CONNECTOR_SMF="Simple Machines Forum"
COM_OZIOGALLERY3_MAP_CONNECTOR="Connettore esterno"
COM_OZIOGALLERY3_MAP_CONNECTOR_URL_LBL="URL del connettore"
COM_OZIOGALLERY3_MAP_CONNECTOR_URL_DSC="Inserire l'url della sorgente dati, esempio: http://miosito.com/libraries/contentmap/json/smf.php"


COM_OZIOGALLERY3_MAP_VIEW_DEFAULT_TITLE="Mappa album"
COM_OZIOGALLERY3_MAP_VIEW_DESC="Mostra la mappa di Google con le posizioni delle fotografie degli album"

COM_OZIOGALLERY3_LOAD_CSS_BOOTSTRAP_LBL="Carica i CSS di Bootstrap"
COM_OZIOGALLERY3_LOAD_CSS_BOOTSTRAP_DSC="Carica i CSS di Bootstrap o utilizza quelli del tema"

COM_OZIOGALLERY3_MAP_CAMERA_FILTER_LBL="Filtro macchina fotografica"
COM_OZIOGALLERY3_MAP_CAMERA_FILTER_DSC="Visualizza il filtro dinamico per modello di macchina fotografica?"

COM_OZIOGALLERY3_FIXEDHEIGHT_LBL="Altezza fissa"
COM_OZIOGALLERY3_FIXEDHEIGHT_DSC="Altezza fissa della galleria"

COM_OZIOGALLERY3_MAP_KML_URL_LBL="URL Tracciato KML"
COM_OZIOGALLERY3_MAP_KML_URL_DSC="Se si inserisce l'url di un tracciato kml, questo verrà visualizzato sulla mappa."

COM_OZIOGALLERY3_DISABLE_DEEPLINK_LBL="Disabilita l'uso dei deeplink #"
COM_OZIOGALLERY3_DISABLE_DEEPLINK_DSC="Disabilita l'uso dei deeplink # negli url alle singole immagini"

COM_OZIOGALLERY3_SHOW_PHOTOWALL_LBL="Mostra il photowall delle miniature"
COM_OZIOGALLERY3_SHOW_PHOTOWALL_DSC="Mostra il photowall delle miniature sotto la galleria di immagini."
COM_OZIOGALLERY3_PHOTOWALL_HEIGHT_LBL="Altezza photowall"
COM_OZIOGALLERY3_PHOTOWALL_HEIGHT_DSC="Altezza del photowall espressa in pixel"

COM_OZIOGALLERY3_PHOTOSORTING_LBL="Ordinamento Fotografie"
COM_OZIOGALLERY3_PHOTOSORTING_DSC="Permette di impostare l'ordinamento delle fotografie"
COM_OZIOGALLERY3_PHOTOSORTING_NORMAL="Normale"
COM_OZIOGALLERY3_PHOTOSORTING_RANDOM="Casuale"
COM_OZIOGALLERY3_PHOTOSORTING_INVERSE="Inverso"



;Nano Gallery
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_TITLE="Skin Nano"
COM_OZIOGALLERY3_OZIO_NANO_KIND_LBL="Sorgente delle immagini"
COM_OZIOGALLERY3_OZIO_NANO_KIND_DSC="Seleziona dove sono ospitati gli album"
COM_OZIOGALLERY3_OZIO_NANO_KIND_PICASA="Picasa/Google+"
COM_OZIOGALLERY3_OZIO_NANO_KIND_FLICKR="Flickr (non pienamente supportato)"
COM_OZIOGALLERY3_OZIO_NANO_USERID_LBL="Id utente"
COM_OZIOGALLERY3_OZIO_NANO_USERID_DSC="Il numero composto da 21 cifre visualizzato nella barra dell'indirizzo del browser quando sei nella pagina degli album sul profilo Google plus, o l'indirizzo Gmail associato al profilo G+. Oppure l'ID utente dell'account Flickr"
COM_OZIOGALLERY3_OZIO_NANO_BLACKLIST_LBL="Black List (separate da '|')"
COM_OZIOGALLERY3_OZIO_NANO_BLACKLIST_DSC="Lista di parole chiave da escludere - gli album che contengono nel titolo una di queste parole non saranno visualizzati. Separa le parole chiave con il carattere '|'"
COM_OZIOGALLERY3_OZIO_NANO_WHITELIST_LBL="White List (separate da '|')"
COM_OZIOGALLERY3_OZIO_NANO_WHITELIST_DSC="Lista di parole chiave da autorizzare - gli album che contengono nel titolo una di queste parole saranno visualizzati. Separa le parole chiave con il carattere '|'"
COM_OZIOGALLERY3_OZIO_NANO_ALBUMLIST_LBL="Elenco album"
COM_OZIOGALLERY3_OZIO_NANO_ALBUMLIST_DSC="La lista degli album da visualizzare, selezionandone solo uno passerai direttamente alla vista del singolo album"
COM_OZIOGALLERY3_OZIO_NANO_DISPLAYBREADCRUMB_LBL="Visualizza percorso"
COM_OZIOGALLERY3_OZIO_NANO_DISPLAYBREADCRUMB_DSC="Visualizza il percordo di navigazione in alto alla lista degli album"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_LBL="Altezza miniature"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_DSC="Altezza in pixels delle miniature"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILWIDTH_LBL="Larghezza miniature"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILWIDTH_DSC="Larghezza in pixels delle miniature"
COM_OZIOGALLERY3_OZIO_NANO_MAXITEMSPERLINE_LBL="N° miniature per riga"
COM_OZIOGALLERY3_OZIO_NANO_MAXITEMSPERLINE_DSC="Numero massimo di miniature per riga. Lascia 0 per automatico"
COM_OZIOGALLERY3_OZIO_NANO_MAXWIDTH_LBL="Larghezza massima"
COM_OZIOGALLERY3_OZIO_NANO_MAXWIDTH_DSC="Massima larghezza della galleria in pixel"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_LBL="Viewer"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_DSC="Metodo di visualizzazione delle immagini"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_INTERNAL="Internal"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_FANCYBOX="Fancy Box"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_LBL="Posizione titolo miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_DSC="Posizione del titolo e descrizione della miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONBOTTOM="In basso sopra l'immagine"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONTOP="In alto sopra l'immagine"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_ONBOTTOM="In basso"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONMIDDLE="Al centro"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAY_LBL="Visualizza titolo miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAY_DSC="Visualizza o nascondi il titolo delle miniature."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAYDESCRIPTION_LBL="Visualizza descrizione miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAYDESCRIPTION_DSC="Visualizza o nascondi la descrizione delle miniature."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LBL="Effetto sulla miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DSC="Seleziona gli effetti da associare al passaggio del mouse sulle miniature. Puoi selezionarne più di uno"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_NONE="Nessuno"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDEUP="Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDEDOWN="Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDELEFT="Slide Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDERIGHT="Slide Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDEUP="Image Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDEDOWN="Image Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDELEFT="Image Slide Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDERIGHT="Image Slide Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEAR="Label Appear"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEAR75="Label Appear 75"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEDOWN="Label Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEUP="Label Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEUPTOP="Label Slide Up Top"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELOPACITY50="Label Opacity 50"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_BORDERLIGHTER="Border Lighter"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_BORDERDARKER="Border Darker"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEINVISIBLE="Image Invisible"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEOPACITY50="Image Opacity 50"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DESCRIPTIONSLIDEUP="Description Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALE150="Image Scale 150"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALE150OUTSIDE="Image Scale 150 Outside"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SCALE120="Scale 120"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_OVERSCALE="Over Scale"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_OVERSCALEOUTSIDE="Over Scale Outside"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SCALELABELOVERIMAGE="Scale Label Over Image"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEFLIPHORIZONTAL="Image Flip Horizontal"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEFLIPVERTICAL="Image Flip Vertical"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_ROTATECORNERBR="Rotate Corner BR"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_ROTATECORNERBL="Rotate Corner BL"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEROTATECORNERBR="Image Rotate Corner BR"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEROTATECORNERBL="Image Rotate Corner BL"
COM_OZIOGALLERY3_OZIO_NANO_THEME_LBL="Tema grafico"
COM_OZIOGALLERY3_OZIO_NANO_THEME_DSC="Seleziona il tipo di tema grafico"
COM_OZIOGALLERY3_OZIO_NANO_THEME_DEFAULT="Default"
COM_OZIOGALLERY3_OZIO_NANO_THEME_CLEAN="Clean"
COM_OZIOGALLERY3_OZIO_NANO_THEME_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_LBL="Tipo colore galleria"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DSC="Seleziona lo schema di colore per la galleria (percorso e miniature)"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARK="Dark"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKRED="Dark Red"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKGREEN="Dark Green"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKBLUE="Dark Blue"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKORANGE="Dark Orange"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_LBL="Tipo colore vista foto"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DSC="Selezione lo schema di colore per la visualizzazione dell'immagine grande"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARK="Dark"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKRED="Dark Red"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKGREEN="Dark Green"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKBLUE="Dark Blue"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKORANGE="Dark Orange"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_TOUCHANIMATION_LBL="Animazione al tocco"
COM_OZIOGALLERY3_OZIO_NANO_TOUCHANIMATION_DSC="Abilita/disabilita l'animazione al tocco"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYTOOLBARWIDTHALIGNED_LBL="Allineamento barra percorso"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYTOOLBARWIDTHALIGNED_DSC="La barra del percorso sopra l'elenco delle gallerie si dimensiona automaticamente alla larghezza dell'area delle miniature"
COM_OZIOGALLERY3_OZIO_NANO_SLIDESHOWDELAY_LBL="Velocità slideshow"
COM_OZIOGALLERY3_OZIO_NANO_SLIDESHOWDELAY_DSC="Ritardo in millisecondi prima di mostrare l'immagine successiva (slideshow)"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXITEMSPERPAGE_LBL="Paginazione N° miniature per pagina"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXITEMSPERPAGE_DSC="Numero massimo di miniature per pagina (paginazione). 0 (paginazione disabilitata). Per attivare la paginazione il parametro Tipo dimensione miniature deve essere su Fissa."
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXLINESPERPAGE_LBL="Paginazione N° righe per pagina"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXLINESPERPAGE_DSC="Numero massimo di righe di miniature per pagina (paginazione). 0 (paginazione disabilitata). Per attivare la paginazione il parametro Tipo altezza miniatura deve essere su Fissa."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYINTERVAL_LBL="Intervallo visualizzazione miniature"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYINTERVAL_DSC="Intervallo in ms tra la visualizzazione di 2 miniature"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYTRANSITION_LBL="Transizione visualizzazione miniature"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYTRANSITION_DSC="Abilita l'animazione della transizione prima di visualizzare una miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOAD_LBL="Caricamento dinamico miniature"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOAD_DSC="Abilita il caricamento dinamico (lazy load) per le miniature (le immagini delle miniature saranno caricate solo quando visualizzate nello  del browser del visitatore del sito.)"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOADTRESHOLD_LBL="Soglia pre-caricamento miniature"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOADTRESHOLD_DSC="Estende l'area (in pixel) per attivare il caricamento dinamico delle miniature"

COM_OZIOGALLERY3_OZIO_NANO_LOCATIONHASH_LBL="Deep Linking (#) abilitato"
COM_OZIOGALLERY3_OZIO_NANO_LOCATIONHASH_DSC="Abilita/disabilita il deep linking per utilizzare l'url diretto ad un album o ad una immagine"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_LBL="Tipo altezza miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_DSC="Altezza delle miniature fissa o automatica."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_FIXED="Fissa"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_AUTO="Automatica"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXTITLE_LBL="N° caratteri titolo"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXTITLE_DSC="Numero massimo di caratteri nel titolo che appare sulla miniatura. I titoli più lunghi di questo valore saranno tagliati. 0 indica nessun limite."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXDESCRIPTION_LBL="Max lunghezza descrizione miniature"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXDESCRIPTION_DSC="Lunghezza massima della descrizione delle miniature. Le descrizioni più lunghe del valore stabilito verranno tagliate. 0 indica nessun limite."

COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_LBL="Ordinamento fotografie"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_DSC="Permette di impostare l'ordinamento delle fotografie"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_NORMAL="Normale"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_RANDOM="Casuale"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_INVERSE="Inverso"

COM_OZIOGALLERY3_OZIO_NANO_ALBUMSORTING_LBL="Ordinamento album"
COM_OZIOGALLERY3_OZIO_NANO_ALBUMSORTING_DSC="Permette di impostare l'ordinamento degli album"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_LBL="Posizione barra strumenti foto"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_DSC="La posizione della barra strumenti sulla foto grande"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_TOP="In alto"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_BOTTOM="In basso"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_LBL="Stile barra strumenti foto"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_DSC="Indicare la tipologia di visualizzazione della barra strumenti sulla foto grande"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_INNERIMAGE="Sopra l'immagine"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_STUCKIMAGE="Esterna all'immagine"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_FULLWIDTH="A tutto schermo"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_LBL="Allineamento titolo miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_DSC="Allineamento orizzontale del titolo sulla miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_RIGHT="Destra"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_CENTER="Centrato"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_LEFT="Sinistra"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_HIDEICONS_LBL="Nascondi icona titolo miniatura"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_HIDEICONS_DSC="Nascondi l'icona del titolo sulla miniatura"


COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSPLITVERT="Label Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSPLIT4="Label Split 4"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEARSPLITVERT="Label Appear Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEARSPLIT4="Label Appear Split 4"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESPLITVERT="Image Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESPLIT4="Image Split 4"

COM_OZIOGALLERY3_INFOBOX_BG_URL_LBL="Url Sfondo Infobox"
COM_OZIOGALLERY3_INFOBOX_BG_URL_DSC="Permette di indicare l'url di un'immagine che viene messa come sfondo del box informazioni foto"

COM_OZIOGALLERY3_BOTTOM_DESCRIPTION_LBL="Descrizione Galleria"
COM_OZIOGALLERY3_BOTTOM_DESCRIPTION_DSC="Permette di scrivere un testo che apparirà sotto la galleria di immagini"

COM_OZIOGALLERY3_ALBUM_TITLE_FROM_LBL="Titoli Album Da"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_DSC="Permette di scegliere di mostrare come nome album il titolo della voce di menu o il nome dell'album su G+"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_MENUTITLE="Voce di Menu"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_ALBUMTITLE="Titolo Album G+"

COM_OZIOGALLERY3_OZIO_NANO_GALLERYFULLPAGEBUTTON_LBL="Lista a schermo intero"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYFULLPAGEBUTTON_DSC="Visualizza il tasto per mettere a schermo intero anche la lista degli album."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_LBL="Numero tot. immagini"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_DSC="Visualizza a fianco al titolo degli album il numero totale delle immagini presenti."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_NONE="Non visualizzare"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_TITLE="Visualizza come titolo"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_DESCRIPTION="Visualizza come descrizione"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERWIDTH_LBL="Margine laterale"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERWIDTH_DSC="Imposta in px il margine laterale fra le miniature."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERHEIGHT_LBL="Margine superiore"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERHEIGHT_DSC="Imposta in px il margine superiore fra le miniature."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DESCRIPTIONAPPEAR="Description Appear"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALEIN80="Image Scale In 80"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_LBL="Allineamento miniature"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_DSC="Imposta l'allineamento delle miniature. ATTENZIONE: con 'giustificato' vengono ignorati i valori per i margini'. "
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_LEFT="Sinistra"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_RIGHT="Destra"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_JUSTIFIED="Giustificato"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_CENTER="Centro"

COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_TITLEASC="Titolo Cresc."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_TITLEDESC="Titolo Decresc."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_ID="Id"

COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_LBL="Transizione immagine"
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_DSC="Tipo di effetto per la transizione delle immagini grandi."
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_SWIPE="Swipe"
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_SLIDEAPPEAR="Slide Appear"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_LBL="Tipo dimensione miniature"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_DSC="Imposta il tipo di dimensione delle miniature."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_AUTOHEIGHT="Larghezza fissa e altezza automatica"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_AUTOWIDTH="Altezza fissa e larghezza automatica"

COM_OZIOGALLERY3_NANO_ALBUMS_LBL="Album da lista Skin Nano"
COM_OZIOGALLERY3_NANO_ALBUMS_DSC="Permette di scegliere se visualizzare tutti gli album dalle voci di menu skin Nano come lista di album o visualizzare solo l'ultimo aggiornato che rimanda alla lista della Skin Nano."
COM_OZIOGALLERY3_NANO_ALBUMS_ALL="Tutti"
COM_OZIOGALLERY3_NANO_ALBUMS_LAST="Solo l'ultimo aggiornato"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_DISPLAY_LBL="Barra strumenti foto"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_DISPLAY_DSC="Mostra o nascondi la barra degli strumenti che appare sopra la foto selezionata"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STANDARD_LBL="Tasti sulla barra strumenti"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STANDARD_DSC="Permette di scegliere quali elementi mostrare sulla barra strumenti. Se nessuno è selezionato vengono visualizzati tutti gli elementi."
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_MINIMIZED_LBL="Tasti sulla barra ridotta"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_MINIMIZED_DSC="Permette di scegliere quali tasti mostrare sulla barra degli strumenti ridotta, cioè quando viene minimizzata su dispositivi mobili o basse risoluzioni. Se nessuno è selezionato vengono visualizzati di default solo il tasto per ampliare la barra ed il titolo dell'immagine."
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_MINIMIZE="Tasto restringi"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_PREVIOUS="Tasto precedente"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_PAGECOUNTER="Numerazione"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_NEXT="Tasto successivo"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_PLAYPAUSE="Tasto avvio/pausa"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_FULLSCREEN="Tasto schermo intero"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_INFO="Tasto informazioni"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_SHARE="Tasto condivisioni"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_LINKORIGINAL="Tasto link G+"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_CLOSE="Tasto chiusura"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_LABEL="Titolo"

COM_OZIOGALLERY3_HIDE_BOTTOMBAR_LBL="Nascondi Barra Strumenti"
COM_OZIOGALLERY3_HIDE_BOTTOMBAR_DSC="Permette di scegliere se nascondere la barra strumenti"

COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONDISABLESWIPE_LBL="Disabilita trascinamento paginazione"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONDISABLESWIPE_DSC="Permette di disabilitare il trascinamento della paginazione"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONNUMSELECTABLE_LBL="Numero cifre paginazione"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONNUMSELECTABLE_DSC="Permette di scegliere quanti numeri di paginazione alla volta mostrare se la paginazione è attiva."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_L2_DISPLAY_LBL="Visualizza titolo sulla miniatura nell'album"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_L2_DISPLAY_DSC="Visualizza o nascondi il titolo delle miniature delle fotografie all'interno degli album."

COM_OZIOGALLERY3_JGALLERY_VIEW_DEFAULT_TITLE="Skin jGallery"

COM_OZIOGALLERY3_JGALLERY_MODE_LBL="Modalità Visualizzazione"
COM_OZIOGALLERY3_JGALLERY_MODE_DSC="Permette di scegliere la modalità di visualizzazione delle immagini"
COM_OZIOGALLERY3_JGALLERY_MODE_STANDARD="Standard"
COM_OZIOGALLERY3_JGALLERY_MODE_FULLSCREEN="Fullscreen"
COM_OZIOGALLERY3_JGALLERY_MODE_SLIDER="Slider"

COM_OZIOGALLERY3_JGALLERY_BGCOLOR_LBL="Colore Sfondo"
COM_OZIOGALLERY3_JGALLERY_BGCOLOR_DSC="Colore di sfondo della galleria"
COM_OZIOGALLERY3_JGALLERY_TXTCOLOR_LBL="Colore Testo"
COM_OZIOGALLERY3_JGALLERY_TXTCOLOR_DSC="Colore del testo e delle icone"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_LBL="Posizione Miniature"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_DSC="Permette di scegliere in quale posizione visualizzare le miniature"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_TOP="Sopra"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_BOTTOM="Sotto"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_LEFT="Sinistra"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_RIGHT="Destra"

COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_LBL="Tipo Miniatura"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_DSC="Permette di scegliere il tipo di miniatura tra: Immagine, Quadrato, Numero"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_IMAGE="Immagine"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_SQUARE="Quadrato"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_NUMBER="Numero"
COM_OZIOGALLERY3_TRANSITIONCOLS_LBL="Num. Colonne Transizione"
COM_OZIOGALLERY3_TRANSITIONCOLS_DSC="L'immagine viene suddivisa nel numero di colonne indicato durante l'effetto di transizione da un'immagine all'altra."
COM_OZIOGALLERY3_TRANSITIONROWS_LBL="Num. Righe Transizione"
COM_OZIOGALLERY3_TRANSITIONROWS_DSC="L'immagine viene suddivisa nel numero di righe indicato durante l'effetto di transizione da un'immagine all'altra."

COM_OZIOGALLERY3_JGALLERY_CANZOOM_LBL="Icona Zoom"
COM_OZIOGALLERY3_JGALLERY_CANZOOM_DSC="Permette di decidere se visualizzare o meno il pulsante zoom"
COM_OZIOGALLERY3_JGALLERY_CANCHANGEMODE_LBL="Icona Fullscreen"
COM_OZIOGALLERY3_JGALLERY_CANCHANGEMODE_DSC="Permette di decidere se visualizzare o meno il pulsante di cambio modalità FullScreen/Normale"
COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_LBL="Mostra titoli"
COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_DSC="Permette di scegliere se mostrare o meno i titoli delle fotografie. Inserire una descrizione sull'immagine nell'album di G+ per vederla apparire come titolo dell'immagine."
