; $Id: ru-RU.com_oziogallery3.sys.ini 16235 2013-12-13 22:10:00Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Russian translation: Vika Marchetti - www.svadbaitalia.ru

COM_OZIOGALLERY3="Ozio Gallery 4"
COM_OZIOGALLERY_XML_DESCRIPTION="Ozio Gallery для Joomla! 3"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_TITLE="Skin Fuerte"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_DESC="Демонстрирует фотографии из Google Plus/Google Photo."
COM_OZIOGALLERY3_LIST_VIEW_DEFAULT_TITLE="Список альбомов"
COM_OZIOGALLERY3_LIST_VIEW_DESC="Показывает активные и опубликованные альбомы"
COM_OZIOGALLERY3_MAP_VIEW_DEFAULT_TITLE="Географические координаты фотографий в альбоме"
COM_OZIOGALLERY3_MAP_VIEW_DESC="Показывает географические координаты Google мест где были сделаны фото в альбомах"
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_TITLE=" Skin Nano"
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_DESC="Shows photos from Google+/Google Photo or Flicker"
COM_OZIOGALLERY3_JGALLERY_VIEW_DEFAULT_TITLE=" Skin jGallery"
COM_OZIOGALLERY3_JGALLERY_VIEW_DEFAULT_DESC="Shows photos from Google Plus."
COM_OZIOGALLERY3_LIGHTGALLERY_VIEW_DEFAULT_TITLE=" Skin Video/photo lightGallery"
COM_OZIOGALLERY3_LIGHTGALLERY_VIEW_DEFAULT_DESC="Shows videos from Youtube or photos from Google Photos/G+"

COM_OZIOGALLERY3_01TILT3D_VIEW_DEFAULT_TITLE="_ Skin Tilt3d no longer supported"
COM_OZIOGALLERY3_01TILT3D_VIEW_DEFAULT_DESC="Caution: Don't use any more this skin, support ends"
COM_OZIOGALLERY3_02FLASHGALLERY_VIEW_DEFAULT_TITLE="_ Skin FlashGallery no longer supported"
COM_OZIOGALLERY3_02FLASHGALLERY_VIEW_DEFAULT_DESC="Caution: Don't use any more this skin, support ends"
COM_OZIOGALLERY3_03FUTURA_VIEW_DEFAULT_TITLE="_ Skin Furura no longer supported"
COM_OZIOGALLERY3_03FUTURA_VIEW_DEFAULT_DESC="Caution: Don't use any more this skin, support ends"
COM_OZIOGALLERY3_04CAROUSEL_VIEW_DEFAULT_TITLE="_ Skin Carousel no longer supported"
COM_OZIOGALLERY3_04CAROUSEL_VIEW_DEFAULT_DESC="Caution: Don't use any more this skin, support ends"
COM_OZIOGALLERY3_05IMAGEROTATOR_VIEW_DEFAULT_TITLE="_ Skin ImageRotator no longer supported"
COM_OZIOGALLERY3_05IMAGEROTATOR_VIEW_DEFAULT_DESC="Caution: Don't use any more this skin, support ends"
COM_OZIOGALLERY3_06ACCORDION_VIEW_DEFAULT_TITLE="_ Skin Accordion no longer supported"
COM_OZIOGALLERY3_06ACCORDION_VIEW_DEFAULT_DESC="Caution: Don't use any more this skin, support ends"
COM_OZIOGALLERY3_09MEDIAGALLERY_VIEW_DEFAULT_TITLE="_ Skin MediaGallery no longer supported" 
COM_OZIOGALLERY3_09MEDIAGALLERY_VIEW_DEFAULT_DESC="Caution: Don't use any more this skin, support ends"
COM_OZIOGALLERY3_10COOLIRIS_VIEW_DEFAULT_TITLE="_ Skin Cooliris no longer supported"
COM_OZIOGALLERY3_10COOLIRIS_VIEW_DEFAULT_DESC="Caution: Don't use any more this skin, support ends"
COM_OZIOGALLERY3_11PICTOBROWSER_VIEW_DEFAULT_TITLE="_ Skin PicToBrowser no longer supported" 
COM_OZIOGALLERY3_11PICTOBROWSER_VIEW_DEFAULT_DESC="Caution: Don't use any more this skin, support ends"
COM_OZIOGALLERY3_12PICTOBROWSER2_VIEW_DEFAULT_TITLE="_ Skin PicToBrowser2 no longer supported"
COM_OZIOGALLERY3_12PICTOBROWSER2_VIEW_DEFAULT_DESC="Caution: Don't use any more this skin, support ends"