; $Id: en-GB.com_oziogallery3.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3="Ozio Gallery 4"
COM_OZIOGALLERY3_OZIO_GALLERY_3="Ozio Gallery 4"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_TITLE="Skin Fuerte"
COM_OZIOGALLERY3_LIST_VIEW_DEFAULT_TITLE="Album list"
COM_OZIOGALLERY3_OZIOGALLERY_3_-_CPANEL="Cpanel"
COM_OZIOGALLERY3_FAQ="F.A.Q."
COM_OZIOGALLERY3_NOT_INSTALLED="Not Installed"
COM_OZIOGALLERY3_INSTALLED="Installed"
COM_OZIOGALLERY3_MUST_BE_GREEN="The following settings must be green to let the component correctly work."
COM_OZIOGALLERY3_SYSTEM_INFORMATION="System Informations"
COM_OZIOGALLERY3_CREDITS="Credits"
COM_OZIOGALLERY3_RESET="Reset"
COM_OZIOGALLERY3_VERY_IMPORTANT_NOTE="Very important note"
COM_OZIOGALLERY3_ONCE_YOU_INSTALL="Ozio Gallery displays only images uploaded to Google PLUS/PICASA/Google Photos to take advantage of the vision responsive and adaptive. It is no longer supported viewing of images uploaded on the server."
COM_OZIOGALLERY3_COMPONENT_DESCRIPTION="<strong>OZIO GALLERY 4</strong> - Joomla Ozio Gallery 4 component is a photo gallery for Joomla 3 easy to use. <br />You can create a beautiful gallery uploading your photos in <a href='https://plus.google.com/u/0/photos/highlights' target='_blank'>Google Plus</a> or <a href='https://picasaweb.google.com/home' target='_blank'>PICASA</a> or <a href='https://photos.google.com/collections' target='_blank'>Google Photos</a>."
COM_OZIOGALLERY3_COMPONENT_INSTRUCTIONS="<strong>INSTRUCTIONS</strong> - Upload the images you want to show in a Google PLUS/PICASA/Google Photos album, then create one or more <strong>menu item</strong> associated to the component Ozio Gallery 4 and choose skin Fuerte or Nano.<br />To create a new category, create a new menu item. In the first parameter of the menu item should specify the ID code of the Google PLUS/PICASA/Google Photos page where the album is. You can view this number of 21 digits in the address bar when viewing the list of albums. There is no need to resize the images before uploading to Google PLUS/PICASA/Google Photos, so it's highly recommended to load the images at their original size without losing time to resize them. Ozio Gallery will find the image and automatically correct the size based on the available space of the gallery on your site.<br />This is all you need to publish your photo gallery. Very simple, isn't it?!? <br />"
COM_OZIOGALLERY3_COMPONENT_VOTE="<strong>VOTE</strong> - The Ozio Gallery3 component is released for free under GPL license, if you like it please vote this component on this site: <a href='http://extensions.joomla.org/extensions/extension/photos-a-images/galleries/ozio-gallery' target='_blank'>http://extensions.joomla.org</a><br />To vote you have to be registered. Thanks for your help."

;Basic options
COM_OZIOGALLERY3_INFORMATION="This skin only works on <a href="_QQ_"https://plus.google.com/u/0/photos/highlights"_QQ_" style="_QQ_"color:#f05050;"_QQ_">Google plus</a> o <a href="_QQ_"https://picasaweb.google.com/home"_QQ_" style="_QQ_"color:#f05050;"_QQ_">PICASA</a> o <a href="_QQ_"https://photos.google.com/collections"_QQ_" style="_QQ_"color:#f05050;"_QQ_">Google Photos</a> photo albums, therefore it requires you to specify a valid Google PLUS/PICASA/Google Photos id and album."
COM_OZIOGALLERY3_REQUIRED_SETTINGS="Main settings"
COM_OZIOGALLERY3_GOOGLE_USERID_LBL="Google PLUS/PICASA/Google Photos user id"
COM_OZIOGALLERY3_GOOGLE_USERID_DSC="21 digits number shown in the URL bar of your browser when you are on your Google PLUS/PICASA/Google Photos profile album page or the Gmail address of the G+ profile."
COM_OZIOGALLERY3_GOOGLE_GALLERYID_LBL="Google PLUS/PICASA/Google Photos album name"
COM_OZIOGALLERY3_GOOGLE_GALLERYID_DSC="Choose your album in the list of public albums."
COM_OZIOGALLERY3_ALBUMVISIBILITY_LBL="Album visibility"
COM_OZIOGALLERY3_ALBUMVISIBILITY_DSC="It depends on the value you chose on G+, but consider that Ozio Gallery only handles album with access <span class='success'>'Public' and 'Limited, anyone with the link'</span>, while album with access <span class='invalid'>'Limited' and 'Only you' are still unsupported</span>."
COM_OZIOGALLERY3_VISIBILITY_PUBLIC="Public"
COM_OZIOGALLERY3_VISIBILITY_LIMITED="Limited"
COM_OZIOGALLERY3_LIMITEDALBUM_LBL="Google PLUS/PICASA/Google Photos album id"
COM_OZIOGALLERY3_LIMITEDALBUM_DSC="19 digits number shown in the URL bar of your browser when you are on your Google PLUS/PICASA/Google Photos photo gallery."
COM_OZIOGALLERY3_LIMITEDPASSWORD_LBL="Authorization key"
COM_OZIOGALLERY3_LIMITEDPASSWORD_DSC="If you want to use an album with a limited visibility, fill in the authorization key."
COM_OZIOGALLERY3_PIXELS="px"
COM_OZIOGALLERY3_PERCENT="%"
COM_OZIOGALLERY3_WIDTH_LBL="Width"
COM_OZIOGALLERY3_WIDTH_DSC="Width of the gallery measured in pixel"
COM_OZIOGALLERY3_HEIGHT_LBL="Height"
COM_OZIOGALLERY3_HEIGHT_DSC="Height of the gallery measured in pixel"
COM_OZIOGALLERY3_ALBUMTYPE_NONE=""
COM_OZIOGALLERY3_ALBUMTYPE_PROFILEPHOTOS="Profile Photos"
COM_OZIOGALLERY3_ALBUMTYPE_SCRAPBOOK="Scrapbook Photos"
COM_OZIOGALLERY3_ALBUMTYPE_BUZZ="Photos from posts"
COM_OZIOGALLERY3_ERR_INVALID_USER="Invalid user"
COM_OZIOGALLERY3_GALLERY_DATE_LBL="Gallery date"
COM_OZIOGALLERY3_GALLERY_DATE_DSC="Manually set a date for your gallery. If blank, will be used the gallery date from Google plus."

;Effects
COM_OZIOGALLERY3_EFFECTS_SETTINGS="Effects"
COM_OZIOGALLERY3_TRANSITION_LBL="Transition"
COM_OZIOGALLERY3_TRANSITION_DSC="Controls which effect is used to transition between slides."
COM_OZIOGALLERY3_TRANSITION_NONE="None"
COM_OZIOGALLERY3_TRANSITION_FADE="Fade"
COM_OZIOGALLERY3_TRANSITION_SLIDETOP="Slide in from top"
COM_OZIOGALLERY3_TRANSITION_SLIDERIGHT="Slide in from right"
COM_OZIOGALLERY3_TRANSITION_SLIDEBOTTOM="Slide in from bottom"
COM_OZIOGALLERY3_TRANSITION_SLIDELEFT="Slide in from left"
COM_OZIOGALLERY3_TRANSITION_CAROUSELRIGHT="Carousel from right to left"
COM_OZIOGALLERY3_TRANSITION_CAROUSELLEFT="Carousel from right to left"
COM_OZIOGALLERY3_TRANSITION_SPEED_LBL="Transition time"
COM_OZIOGALLERY3_TRANSITION_SPEED_DSC="Duration of transitions in milliseconds."

;Slideshow settings
COM_OZIOGALLERY3_SLIDESHOW_SETTINGS="Slideshow settings"
COM_OZIOGALLERY3_PLAYBUTTON_LBL="'Slideshow' button"
COM_OZIOGALLERY3_PLAYBUTTON_DSC="Turns on and off the play/pause slideshow button."
COM_OZIOGALLERY3_AUTOPLAY_LBL="Automatic play"
COM_OZIOGALLERY3_AUTOPLAY_DSC="Determines whether slideshow automatically begins playing when page is loaded."
COM_OZIOGALLERY3_STOPLOOP_LBL="Automatic stop"
COM_OZIOGALLERY3_STOPLOOP_DSC="Pauses slideshow upon reaching the last slide."
COM_OZIOGALLERY3_SLIDE_INTERVAL_LBL="Slide interval"
COM_OZIOGALLERY3_SLIDE_INTERVAL_DSC="Time between slide changes in milliseconds."
COM_OZIOGALLERY3_PROGRESSBAR_LBL="Progress Bar"
COM_OZIOGALLERY3_PROGRESSBAR_DSC="Shows a progress bar that runs based on the slide interval."
COM_OZIOGALLERY3_PAUSEHOVER_LBL="Pause on mouse hover"
COM_OZIOGALLERY3_PAUSEHOVER_DSC="Pauses slideshow while current image hovered over."
COM_OZIOGALLERY3_FULLSIZEBUTTON_LBL="'Full size' button"
COM_OZIOGALLERY3_FULLSIZEBUTTON_DSC="Show a link to the full size image"
COM_OZIOGALLERY3_SHOWALBUM_LBL="Show album name"
COM_OZIOGALLERY3_SHOWALBUM_DSC="Show the name of the album in the top bar"
COM_OZIOGALLERY3_SHOWSUMMARY_LBL="Show image description"
COM_OZIOGALLERY3_SHOWSUMMARY_DSC="Show the description of the image in the bottom bar"
COM_OZIOGALLERY3_IMAGEPROTECT_LBL="Images protection"
COM_OZIOGALLERY3_IMAGEPROTECT_DSC="Disables right clicking and image dragging."

COM_OZIOGALLERY3_PURCHASE="This is a non-commercial version of Ozio Gallery. You can continue to use this free version, but if you don't write a review for <a href="_QQ_"http://extensions.joomla.org/extensions/extension/photos-a-images/galleries/ozio-gallery#reviews"_QQ_" target="_QQ_"_blank"_QQ_">Ozio Gallery on JED</a> your site will explode in 30 days :)<br />
Remove the signature below each gallery by purchasing a paid version."
COM_OZIOGALLERY3_OUTGOING_CONNECTION_FAILED="Outgoing connection failed. <a href="_QQ_"http://www.opensourcesolutions.es/en/docs/docs-ozio/43-error-outgoing-connection-failed.html"_QQ_" target="_QQ_"_blank"_QQ_">Read more</a>."
COM_OZIOGALLERY3_CONNECTION_FAILED="Connection failed."

; Title of the global options of the component
COM_OZIOGALLERY3_CONFIGURATION="Ozio Gallery: Settings"
COM_OZIOGALLERY3_IMAGES_SIZE_LBL="Images size (px)"
COM_OZIOGALLERY3_IMAGES_SIZE_DSC="Size of the images in pixel"

COM_OZIOGALLERY3_SHOW_TITLE_LBL="Show title"
COM_OZIOGALLERY3_SHOW_TITLE_DSC="Show the album title taken from Google PLUS/PICASA/Google Photos"
COM_OZIOGALLERY3_SHOW_DATE_LBL="Show date"
COM_OZIOGALLERY3_SHOW_DATE_DSC="Show the album date taken from Google PLUS/PICASA/Google Photos"
COM_OZIOGALLERY3_SHOW_COUNTER_LBL="Show counter"
COM_OZIOGALLERY3_SHOW_COUNTER_DSC="Show the number of pictures in the album"
COM_OZIOGALLERY3_MENUITEMLIST_LBL="Filter on menu items"
COM_OZIOGALLERY3_MENUITEMLIST_DSC="Select one or more items"
COM_OZIOGALLERY3_FILTERINGTYPE_LBL="Filtering type"
COM_OZIOGALLERY3_FILTERINGTYPE_DSC="Select 'Inclusive' to include the selected items, 'Exclusive' to exclude them."
COM_OZIOGALLERY3_INCLUSIVE="Inclusive"
COM_OZIOGALLERY3_EXCLUSIVE="Exclusive"
COM_OZIOGALLERY3_SQUARE_LBL="Fixed Aspect Ratio"
COM_OZIOGALLERY3_SQUARE_DSC="All images will be presented with a square aspect ratio, to avoid the jump in the transition to the next if the image is vertical or horizontal."
COM_OZIOGALLERY3_BIG_LBL="Pixel size for large image"
COM_OZIOGALLERY3_BIG_DSC="The size in pixels for the image to be displayed by pressing the lens button (Full size). Leave the number zero (0) to display the image at maximum size, or enter a value between 10 and 2000 in order to set the image size to display."

COM_OZIOGALLERY3_HIDE_THUMBNAILS_LBL="Hide thumbnails"
COM_OZIOGALLERY3_HIDE_THUMBNAILS_DSC="Hides the thumbnails below the picture gallery."

COM_OZIOGALLERY3_INFOBUTTON_LBL="Button 'Photo Info'"
COM_OZIOGALLERY3_INFOBUTTON_DSC="Show photo infoes"

COM_OZIOGALLERY3_STATISTICHE="Photo Albums Statistics"
COM_OZIOGALLERY3_FIRST_10_ALBUMS="Top 10 albums"
COM_OZIOGALLERY3_FIRST_10_PHOTOS="Top 10 photos"

COM_OZIOGALLERY3_INFOBOX_SETTINGS="Settings for 'Photo Info' popup"
COM_OZIOGALLERY3_HIDE_INFOBOX_ALBUM_LBL="Hide Album name 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_ALBUM_DSC="Hides the album name field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_PHOTO_LBL="Hide Photo title 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_PHOTO_DSC="Hides the photo title field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DATE_LBL="Hide Date 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DATE_DSC="Hides the date field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DIMENSIONS_LBL="Hide Dimensions 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DIMENSIONS_DSC="Hides the dimensions field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FILENAME_LBL="Hide Filename 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FILENAME_DSC="Hides the Filename field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FILESIZE_LBL="Hide File size 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FILESIZE_DSC="Hides the File size field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERA_LBL="Hide Camera 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERA_DSC="Hides the Camera field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_EXPOSURE_LBL="Hide Exposure 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_EXPOSURE_DSC="Hides the Exposure field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FOCALLENGTH_LBL="Hide Focal length 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FOCALLENGTH_DSC="Hides the Focal length field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FSTOP_LBL="Hide F Number 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FSTOP_DSC="Hides the F Number field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_ISO_LBL="Hide ISO 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_ISO_DSC="Hides the ISO field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERAMAKE_LBL="Hide Make 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERAMAKE_DSC="Hides the Make field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FLASH_LBL="Hide Flash 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FLASH_DSC="Hides the Flash field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_VIEWS_LBL="Hide Views 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_VIEWS_DSC="Hides the Views field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_COMMENTS_LBL="Hide Comments 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_COMMENTS_DSC="Hides the Comments field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_LINK_LBL="Hide Link G+ 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_LINK_DSC="Hides the Link G+ field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DOWNLOAD_LBL="Hide Download 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DOWNLOAD_DSC="Hides the Download field in the popup 'Photo Info'."

COM_OZIOGALLERY3_LIST_STYLE_LBL="List Style"
COM_OZIOGALLERY3_LIST_STYLE_DSC="You can choose the display style you prefer"
COM_OZIOGALLERY3_LIST_STYLE_DEFAULT="Default"
COM_OZIOGALLERY3_LIST_STYLE_HOVEREFFECT="Hover Effect"

COM_OZIOGALLERY3_FULLSCREEN_SETTINGS="Fullscreen settings"
COM_OZIOGALLERY3_FIELD_CLOSELINK_LABEL="Close link"
COM_OZIOGALLERY3_FIELD_CLOSELINK_DESC="The user will be redirected to this url after clicking on the close button. If you let it empty your main url will be reloaded."

COM_OZIOGALLERY3_LIST_ORDERBY_LBL="Sort by"
COM_OZIOGALLERY3_LIST_ORDERBY_DSC="Choose how to sort the entries in the list"
COM_OZIOGALLERY3_LIST_ORDERBY_MENU="Menù order"
COM_OZIOGALLERY3_LIST_ORDERBY_TITLE="Title menu item"
COM_OZIOGALLERY3_LIST_ORDERBY_ID="Id menu item"
COM_OZIOGALLERY3_LIST_ORDERDIR_LBL="Sorting direction"
COM_OZIOGALLERY3_LIST_ORDERDIR_DSC="Choose to sort ascending or descending"
COM_OZIOGALLERY3_LIST_ORDERDIR_ASC="Ascending"
COM_OZIOGALLERY3_LIST_ORDERDIR_DESC="Descending"

COM_OZIOGALLERY3_THUMBNAIL_NAVIGATION_LBL="Navigate with previous/next thumbnail"
COM_OZIOGALLERY3_THUMBNAIL_NAVIGATION_DSC="Show previous and next thumbnail"


; Map Options section
;COM_OZIOGALLERY3_MAP_MAP_OPTIONS_LBL="Map Options"
COM_OZIOGALLERY3_MAP_MAP_LAYOUT="Map layout"
COM_OZIOGALLERY3_MAP_INFOWINDOWS="Marker ballons"
COM_OZIOGALLERY3_MAP_WIDTH="Width"
COM_OZIOGALLERY3_MAP_MAPWIDTH_DSC="Map's width measured in pixels or as percentage based on the 'Units' field."
COM_OZIOGALLERY3_MAP_HEIGHT="Height"
COM_OZIOGALLERY3_MAP_MAPHEIGHT_DSC="Map's height. Always measured in pixels."
COM_OZIOGALLERY3_MAP_UNITS_LBL="Units"
COM_OZIOGALLERY3_MAP_PIXELS="px"
COM_OZIOGALLERY3_MAP_PERCENT="%"
COM_OZIOGALLERY3_MAP_ZOOM_LBL="Zoom level"
COM_OZIOGALLERY3_MAP_ZOOM_DSC="Select the zoom level of the map"
COM_OZIOGALLERY3_MAP_AUTOMATIC="Automatic"
COM_OZIOGALLERY3_MAP_CENTER_LBL="Center"
COM_OZIOGALLERY3_MAP_CENTER_DSC="Center the map on the given coordinates (only if zoom level is not 'automatic')"
COM_OZIOGALLERY3_MAP_MAPTYPE_LBL="Map type"
COM_OZIOGALLERY3_MAP_MAPTYPE_ROADMAP="Road map"
COM_OZIOGALLERY3_MAP_MAPTYPE_SATELLITE="Satellite"
COM_OZIOGALLERY3_MAP_MAPTYPE_HYBRID="Hybrib"
COM_OZIOGALLERY3_MAP_MAPTYPE_TERRAIN="Terrain"
COM_OZIOGALLERY3_MAP_MARKERS_OPTIONS="Markers Options"
COM_OZIOGALLERY3_MAP_MARKERS_ICON_LBL="Markers icon"
COM_OZIOGALLERY3_MAP_MARKERS_ICON_DSC="Upload your own PNG icons in /media/contentmap/markers/icons/"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_LBL="Action on click"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_DSC="Select the action to be executed when a marker is clicked"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_BALLOON="Open a balloon"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_REDIRECT="Immediately redirect to the article"
COM_OZIOGALLERY3_MAP_MARKERS_CLUSTER_LBL="Cluster"
COM_OZIOGALLERY3_MAP_MARKERS_CLUSTER_DSC="Group markers in a cluster, increasing the rendering performances. Useful when your map contains several markers."
COM_OZIOGALLERY3_MAP_MARKERS_SHOW_DIRECTIONS_LBL="Show 'Get Directions' link"
COM_OZIOGALLERY3_MAP_MARKERS_PREVIEW="Marker preview"

; Balloon on markers subsection
COM_OZIOGALLERY3_MAP_INFOWINDOW_LBL="Balloon on markers"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_LBL="Open balloon"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_DSC="Show a balloon on markers"
COM_OZIOGALLERY3_MAP_INFOWINDOWWIDTH_DSC="Max ballon's width measured in pixels."
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_CLICK="On click"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_MOUSEOVER="On mouse over"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TARGET_LBL="URL Target Window"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TARGET_DSC="Target browser window when the menu item is clicked."
COM_OZIOGALLERY3_MAP_TARGET_SELF="Same window: _self"
COM_OZIOGALLERY3_MAP_TARGET_BLANK="New window: _blank"
COM_OZIOGALLERY3_MAP_TARGET_PARENT="Parent frame: _parent"
COM_OZIOGALLERY3_MAP_TARGET_TOP="Topmost frame: _top"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWIMAGE_LBL="Show image"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWIMAGE_DSC="Show the intro image associated to the articles"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWALIAS_LBL="Show author alias"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWDATE_LBL="Show creation date"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TEXT_SIZE_LBL="Article text limit"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TEXT_SIZE_DSC="Set a limit of number of characters in article text to show."

; Filtering Options section
COM_OZIOGALLERY3_MAP_FILTERING_OPTIONS_LBL="Filtering Options"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES_LBL="Featured Articles"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES_DSC="Filter based on 'Featured' property."
COM_OZIOGALLERY3_MAP_ONLYFEATURED="Only featured"
COM_OZIOGALLERY3_MAP_AUTHORS_LBL="Authors"
COM_OZIOGALLERY3_MAP_SELECT_ITEMS_DSC="Select one or more items"
COM_OZIOGALLERY3_MAP_FILTERINGTYPE_LBL="Filtering type"
COM_OZIOGALLERY3_MAP_FILTERINGTYPE_DSC="Select 'Inclusive' to include the selected items, 'Exclusive' to exclude them."
COM_OZIOGALLERY3_MAP_INCLUSIVE="Inclusive"
COM_OZIOGALLERY3_MAP_EXCLUSIVE="Exclusive"
COM_OZIOGALLERY3_MAP_ALL_ARTICLES="All articles"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES="Featured articles"
COM_OZIOGALLERY3_MAP_UNFEATURED_ARTICLES="Unfeatured articles"

; Advanced Options section
COM_OZIOGALLERY3_MAP_ALT_CSS_LBL="Alternative stylesheet"
COM_OZIOGALLERY3_MAP_ALT_CSS_DSC="Use a different stylesheet from the supplied module or override it choosing your own css. Upload your own css in /libraries/contentmap/css/"
COM_OZIOGALLERY3_MAP_API_KEY_LBL="API key"
COM_OZIOGALLERY3_MAP_API_KEY_DSC="Google Maps API v.3 does not require an API key, but if you have a 'Google Maps API for Business license', insert it here."

COM_OZIOGALLERY3_MAP_DATASOURCE_WARNING="Different data source may need additional configuration. See related manual page."
COM_OZIOGALLERY3_MAP_DATASOURCE_LBL="Data source"
COM_OZIOGALLERY3_MAP_JOOMLA_ARTICLES="Joomla articles"
COM_OZIOGALLERY3_MAP_JOOMLA_USERS="Joomla users"
COM_OZIOGALLERY3_MAP_CONNECTOR_SMF="Simple Machines Forum"
COM_OZIOGALLERY3_MAP_CONNECTOR="External connector"
COM_OZIOGALLERY3_MAP_CONNECTOR_URL_LBL="Connector's URL"
COM_OZIOGALLERY3_MAP_CONNECTOR_URL_DSC="Insert the url of the data source, example: http://mysite.com/libraries/contentmap/json/smf.php"


COM_OZIOGALLERY3_MAP_VIEW_DEFAULT_TITLE="Map of photos"
COM_OZIOGALLERY3_MAP_VIEW_DESC="Show the Google map with the locations of the photos"

COM_OZIOGALLERY3_LOAD_CSS_BOOTSTRAP_LBL="Load Bootstrap CSS"
COM_OZIOGALLERY3_LOAD_CSS_BOOTSTRAP_DSC="Load the Bootstrap CSS or not"

COM_OZIOGALLERY3_MAP_CAMERA_FILTER_LBL="Filter by camera models"
COM_OZIOGALLERY3_MAP_CAMERA_FILTER_DSC="Show the Filter by camera models"

COM_OZIOGALLERY3_FIXEDHEIGHT_LBL="Fixed height"
COM_OZIOGALLERY3_FIXEDHEIGHT_DSC="Enable fixed height of the gallery"

COM_OZIOGALLERY3_MAP_KML_URL_LBL="URL Track KML file"
COM_OZIOGALLERY3_MAP_KML_URL_DSC="If you enter the url of a Track kml file, this will be displayed on the map."

COM_OZIOGALLERY3_DISABLE_DEEPLINK_LBL="Disables deeplink #"
COM_OZIOGALLERY3_DISABLE_DEEPLINK_DSC="Disables the single photo URL deeplink #"

COM_OZIOGALLERY3_SHOW_PHOTOWALL_LBL="Show photowall thumbnails"
COM_OZIOGALLERY3_SHOW_PHOTOWALL_DSC="Show thumbnails in photowall mode under the gallery"
COM_OZIOGALLERY3_PHOTOWALL_HEIGHT_LBL="Height of the photowall"
COM_OZIOGALLERY3_PHOTOWALL_HEIGHT_DSC="Height of the photowall in pixel"

COM_OZIOGALLERY3_PHOTOSORTING_LBL="Photo sorting"
COM_OZIOGALLERY3_PHOTOSORTING_DSC="Allows you to specify the sort order of the images in the album"
COM_OZIOGALLERY3_PHOTOSORTING_NORMAL="Standard"
COM_OZIOGALLERY3_PHOTOSORTING_RANDOM="Random"
COM_OZIOGALLERY3_PHOTOSORTING_INVERSE="Reversed"



;Nano Gallery
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_TITLE="Skin Nano"
COM_OZIOGALLERY3_OZIO_NANO_KIND_LBL="Storage type"
COM_OZIOGALLERY3_OZIO_NANO_KIND_DSC="Set the storage type"
COM_OZIOGALLERY3_OZIO_NANO_KIND_PICASA="Google+/PICASA/Google Photos"
COM_OZIOGALLERY3_OZIO_NANO_KIND_FLICKR="Flickr (not fully supported)"
COM_OZIOGALLERY3_OZIO_NANO_USERID_LBL="User ID"
COM_OZIOGALLERY3_OZIO_NANO_USERID_DSC="User ID of the Picasa/Google+/Flickr account"
COM_OZIOGALLERY3_OZIO_NANO_BLACKLIST_LBL="Black List (separate by '|')"
COM_OZIOGALLERY3_OZIO_NANO_BLACKLIST_DSC="List of keywords to ignore - albums containing one of the keywords in the title will be ignored. Separate keyword by '|' character."
COM_OZIOGALLERY3_OZIO_NANO_WHITELIST_LBL="White List (separate by '|')"
COM_OZIOGALLERY3_OZIO_NANO_WHITELIST_DSC="List of keywords to authorize - albums must contain one of the keywords to be displayed. Separate keyword by '|' character."
COM_OZIOGALLERY3_OZIO_NANO_ALBUMLIST_LBL="Album List"
COM_OZIOGALLERY3_OZIO_NANO_ALBUMLIST_DSC="List of albums to display."
COM_OZIOGALLERY3_OZIO_NANO_DISPLAYBREADCRUMB_LBL="Display Breadcrumb"
COM_OZIOGALLERY3_OZIO_NANO_DISPLAYBREADCRUMB_DSC="Display or not the navigation breadcrumb"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_LBL="Thumbnail Height"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_DSC="Height in pixels of the thumbnails"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILWIDTH_LBL="Thumbnail Width"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILWIDTH_DSC="Width in pixels of the thumbnails"
COM_OZIOGALLERY3_OZIO_NANO_MAXITEMSPERLINE_LBL="Max Items Per Line"
COM_OZIOGALLERY3_OZIO_NANO_MAXITEMSPERLINE_DSC="Maximum number of thumbnails per line"
COM_OZIOGALLERY3_OZIO_NANO_MAXWIDTH_LBL="Max Width"
COM_OZIOGALLERY3_OZIO_NANO_MAXWIDTH_DSC="Maximum width of the gallery in pixel"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_LBL="Viewer"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_DSC="Image display method"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_INTERNAL="Internal"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_FANCYBOX="Fancy Box"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_LBL="Thumb Label Position"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_DSC="Position of the image label"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONBOTTOM="Over Image On Bottom"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONTOP="Over Image On Top"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_ONBOTTOM="On Bottom"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONMIDDLE="Over Image On Middle"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAY_LBL="Thumb Label Display"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAY_DSC="Display or not the label."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAYDESCRIPTION_LBL="Thumb Description Display"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAYDESCRIPTION_DSC="Display or not the description"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LBL="Thumbnail Hover Effect"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DSC="Set the thumbnail mouse hover effect"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDEUP="Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDEDOWN="Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDELEFT="Slide Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDERIGHT="Slide Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDEUP="Image Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDEDOWN="Image Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDELEFT="Image Slide Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDERIGHT="Image Slide Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEAR="Label Appear"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEAR75="Label Appear 75"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEDOWN="Label Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEUP="Label Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEUPTOP="Label Slide Up Top"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELOPACITY50="Label Opacity 50"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_BORDERLIGHTER="Border Lighter"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_BORDERDARKER="Border Darker"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEINVISIBLE="Image Invisible"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEOPACITY50="Image Opacity 50"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DESCRIPTIONSLIDEUP="Description Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALE150="Image Scale 150"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALE150OUTSIDE="Image Scale 150 Outside"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SCALE120="Scale 120"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_OVERSCALE="Over Scale"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_OVERSCALEOUTSIDE="Over Scale Outside"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SCALELABELOVERIMAGE="Scale Label Over Image"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEFLIPHORIZONTAL="Image Flip Horizontal"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEFLIPVERTICAL="Image Flip Vertical"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_ROTATECORNERBR="Rotate Corner BR"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_ROTATECORNERBL="Rotate Corner BL"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEROTATECORNERBR="Image Rotate Corner BR"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEROTATECORNERBL="Image Rotate Corner BL"
COM_OZIOGALLERY3_OZIO_NANO_THEME_LBL="Theme"
COM_OZIOGALLERY3_OZIO_NANO_THEME_DSC="Name of the theme"
COM_OZIOGALLERY3_OZIO_NANO_THEME_DEFAULT="Default"
COM_OZIOGALLERY3_OZIO_NANO_THEME_CLEAN="Clean"
COM_OZIOGALLERY3_OZIO_NANO_THEME_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_LBL="Color Scheme"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DSC="Set the color scheme for the gallery (breadcrumb and thumbnails)"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARK="Dark"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKRED="Dark Red"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKGREEN="Dark Green"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKBLUE="Dark Blue"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKORANGE="Dark Orange"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_LBL="Color Scheme Viewer"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DSC="Set the color scheme for the image viewer"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARK="Dark"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKRED="Dark Red"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKGREEN="Dark Green"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKBLUE="Dark Blue"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKORANGE="Dark Orange"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_TOUCHANIMATION_LBL="Touch Animation"
COM_OZIOGALLERY3_OZIO_NANO_TOUCHANIMATION_DSC="Enable/Disable animation on touch event"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYTOOLBARWIDTHALIGNED_LBL="Gallery Toolbar Width Aligned"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYTOOLBARWIDTHALIGNED_DSC="Toolbar is automatically resized to the width of the thumbnails area"
COM_OZIOGALLERY3_OZIO_NANO_SLIDESHOWDELAY_LBL="Slideshow Delay"
COM_OZIOGALLERY3_OZIO_NANO_SLIDESHOWDELAY_DSC="Delay in ms before displaying next image (slideshow)"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXITEMSPERPAGE_LBL="Pagination Max Items Per Page"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXITEMSPERPAGE_DSC="Maximum number of thumbnails per page (pagination). 0 (pagination disabled). Set Thumbnail Kind to Fixed."
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXLINESPERPAGE_LBL="Pagination Max Lines Per Page"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXLINESPERPAGE_DSC="Maximum number of thumbnail lines per page (pagination). 0 (pagination disabled). Set Thumbnail Height Type to Fixed."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYINTERVAL_LBL="Thumbnail Display Interval"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYINTERVAL_DSC="Interval in ms between the display of 2 thumbnails"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYTRANSITION_LBL="Thumbnail Display Transition"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYTRANSITION_DSC="Enable transition animation before displaying one thumbnail"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOAD_LBL="Thumbnail Lazy Load"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOAD_DSC="Enable lazy load of thumbnails image (images are loaded only when displayed in the viewport)"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOADTRESHOLD_LBL="Thumbnail Lazy Load Treshold"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOADTRESHOLD_DSC="Extend the viewport area (in pixel) for thumbnails image lazy load"

COM_OZIOGALLERY3_OZIO_NANO_LOCATIONHASH_LBL="Deep Linking and Back/forward navigation"
COM_OZIOGALLERY3_OZIO_NANO_LOCATIONHASH_DSC="Enable or disable back/forward navigation and deep linking of images and photo albums"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_LBL="Thumbnail Height Type"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_DSC="Height of the thumbnails fixed or automatic."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_FIXED="Fixed"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_AUTO="Auto"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXTITLE_LBL="Thumb Label Max Length"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXTITLE_DSC="Maximum length of labels on thumbnails. Labels longer than this value are cut off. 0 indicates no limit."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXDESCRIPTION_LBL="Thumb Description Max Length"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXDESCRIPTION_DSC="Maximum length of descriptions on thumbnails. Descriptions longer than this value are cut off. 0 indicates no limit."

COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_LBL="Photo sorting"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_DSC="Allows you to specify the sort order of the images in the album"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_NORMAL="Standard"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_RANDOM="Random"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_INVERSE="Reversed"

COM_OZIOGALLERY3_OZIO_NANO_ALBUMSORTING_LBL="Album sorting"
COM_OZIOGALLERY3_OZIO_NANO_ALBUMSORTING_DSC="Allows you to specify the sort order of the albums"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_LBL="Viewer toolbar position"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_DSC="Display options for the viewer toolbar (navigation buttons and captions)"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_TOP="Top"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_BOTTOM="Bottom"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_LBL="Viewer toolbar style"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_DSC="Display options for the viewer toolbar (navigation buttons and captions)"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_INNERIMAGE="Inner Image"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_STUCKIMAGE="Stuck Image"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_FULLWIDTH="Full width"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_LBL="Thumbnail Label Align"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_DSC="Horizontal text alignment (possible values: 'right', 'center', 'left') "
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_RIGHT="Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_CENTER="Center"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_LEFT="Left"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_HIDEICONS_LBL="Thumbnail Label Hide Icons"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_HIDEICONS_DSC="Hide thumbnails icons"


COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSPLITVERT="Label Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSPLIT4="Label Split 4"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEARSPLITVERT="Label Appear Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEARSPLIT4="Label Appear Split 4"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESPLITVERT="Image Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESPLIT4="Image Split 4"

COM_OZIOGALLERY3_INFOBOX_BG_URL_LBL="Background Url Infobox"
COM_OZIOGALLERY3_INFOBOX_BG_URL_DSC="Allows you to specify the url of an image that is put as the background of the infobox popup"

COM_OZIOGALLERY3_BOTTOM_DESCRIPTION_LBL="Gallery description"
COM_OZIOGALLERY3_BOTTOM_DESCRIPTION_DSC="A text under the gallery"

COM_OZIOGALLERY3_ALBUM_TITLE_FROM_LBL="Album title from"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_DSC="Allows you to choose to display album name as the title of the menu item or the name of the album on G+"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_MENUTITLE="Menu item"
COM_OZIOGALLERY3_ALBUM_TITLE_FROM_ALBUMTITLE="Album G+ title"

COM_OZIOGALLERY3_OZIO_NANO_GALLERYFULLPAGEBUTTON_LBL="Gallery Fullpage Button"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYFULLPAGEBUTTON_DSC="Enable button in the toolbar to display the gallery in fullpage."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_LBL="Thumbnail Items Count"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_DSC="Display the number of items per photo album."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_TITLE="Title"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ITEMSCOUNT_DESCRIPTION="Description"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERWIDTH_LBL="Thumbnail Gutter Width"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERWIDTH_DSC="Set the horizontal gutter space between thumbnails."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERHEIGHT_LBL="Thumbnail Gutter Height"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILGUTTERHEIGHT_DSC="Set the vertical gutter space between thumbnails."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DESCRIPTIONAPPEAR="Description Appear"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALEIN80="Image Scale In 80"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_LBL="Thumbnail Alignment"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_DSC="Set the thumbnail alignment. Note: value 'justified' will ignore the 'thumbnailGutterWidth'. "
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_LEFT="Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_RIGHT="Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_JUSTIFIED="Justified"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILALIGNMENT_CENTER="Center"

COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_TITLEASC="Title Asc."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_TITLEDESC="Title Desc."
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_ID="Id"

COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_LBL="Image Transition"
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_DSC="Image swipe animation."
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_SWIPE="Swipe"
COM_OZIOGALLERY3_OZIO_NANO_IMAGETRANSITION_SLIDEAPPEAR="Slide Appear"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_LBL="Thumbnail Kind"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_DSC="Allows you to choose the type of size of the thumbnails."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_AUTOHEIGHT="Fixed Width and Auto Height"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAIL_KIND_AUTOWIDTH="Fixed Height and Auto Width"

COM_OZIOGALLERY3_NANO_ALBUMS_LBL="Album from Skin Nano list"
COM_OZIOGALLERY3_NANO_ALBUMS_DSC="Allows you to choose if show all the album from the Skin Nano list or only the last connected to the list."
COM_OZIOGALLERY3_NANO_ALBUMS_ALL="All"
COM_OZIOGALLERY3_NANO_ALBUMS_LAST="Only the last"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_DISPLAY_LBL="Show Toolbar"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_DISPLAY_DSC="Allows you to choose to show or hide the toolbar"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STANDARD_LBL="Toolbar standard buttons"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STANDARD_DSC="Allows you to choose which elements to show on the toolbar. If left blank it will display all the elements available."
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_MINIMIZED_LBL="Toolbar minimized buttons"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_MINIMIZED_DSC="Allows you to choose which elements to show on the toolbar when minimized. If left blank it will display only the minimized button and the image label."
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_MINIMIZE="Minimize Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_PREVIOUS="Previous Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_PAGECOUNTER="Page Counter"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_NEXT="Next Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_PLAYPAUSE="Play/Pause Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_FULLSCREEN="Fullscreen Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_INFO="Info Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_SHARE="Share Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_LINKORIGINAL="Link Original Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_BTN_CLOSE="Close Button"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_LABEL="Label"

COM_OZIOGALLERY3_HIDE_BOTTOMBAR_LBL="Hide Toolbar"
COM_OZIOGALLERY3_HIDE_BOTTOMBAR_DSC="Allows you to choose to show or hide the toolbar"

COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONDISABLESWIPE_LBL="Disabilita trascinamento paginazione"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONDISABLESWIPE_DSC="Permette di disabilitare il trascinamento della paginazione"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONNUMSELECTABLE_LBL="Number of digit in pagination"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONNUMSELECTABLE_DSC="Allows you to choose how many numbers of paging at a time show if paging is enabled."

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_L2_DISPLAY_LBL="View title thumbnail inside the album"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_L2_DISPLAY_DSC="Show or Hide the title in the thumbnail for the image inside the album."

COM_OZIOGALLERY3_JGALLERY_VIEW_DEFAULT_TITLE="Skin jGallery"

COM_OZIOGALLERY3_JGALLERY_MODE_LBL="Mode"
COM_OZIOGALLERY3_JGALLERY_MODE_DSC="You can change display mode"
COM_OZIOGALLERY3_JGALLERY_MODE_STANDARD="Standard"
COM_OZIOGALLERY3_JGALLERY_MODE_FULLSCREEN="Fullscreen"
COM_OZIOGALLERY3_JGALLERY_MODE_SLIDER="Slider"

COM_OZIOGALLERY3_JGALLERY_BGCOLOR_LBL="Background Color"
COM_OZIOGALLERY3_JGALLERY_BGCOLOR_DSC="Allows you to specify the background color of the gallery"
COM_OZIOGALLERY3_JGALLERY_TXTCOLOR_LBL="Text Color"
COM_OZIOGALLERY3_JGALLERY_TXTCOLOR_DSC="Allows you to specify the color for text and icons"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_LBL="Thumbnails position"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_DSC="Allows you to specify the Thumbnails position in the gallery"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_TOP="Above"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_BOTTOM="Below"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_LEFT="Left"
COM_OZIOGALLERY3_JGALLERY_THUMBPOS_RIGHT="Right"

COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_LBL="Thumbnails Type"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_DSC="Allows you to specify the Thumbnails Type"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_IMAGE="Image"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_SQUARE="Square"
COM_OZIOGALLERY3_JGALLERY_THUMBTYPE_NUMBER="Number"
COM_OZIOGALLERY3_TRANSITIONCOLS_LBL="Num. columns for the transition"
COM_OZIOGALLERY3_TRANSITIONCOLS_DSC="The image is divided into the number of columns indicated during the transition effect."
COM_OZIOGALLERY3_TRANSITIONROWS_LBL="Num. rows for the transition"
COM_OZIOGALLERY3_TRANSITIONROWS_DSC="The image is divided into the number of rows indicated during the transition effect."

COM_OZIOGALLERY3_JGALLERY_CANZOOM_LBL="Zoom Icon"
COM_OZIOGALLERY3_JGALLERY_CANZOOM_DSC="Show or Hide the Zoom Icon in the gallery"
COM_OZIOGALLERY3_JGALLERY_CANCHANGEMODE_LBL="Fullscreen Icon"
COM_OZIOGALLERY3_JGALLERY_CANCHANGEMODE_DSC="Show or Hide the FullScreen Icon in the gallery"
COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_LBL="Show title"
COM_OZIOGALLERY3_JGALLERY_SHOW_TITLE_DSC="Show the photo title taken from Google PLUS/PICASA/Google Photos image description."

COM_OZIOGALLERY3_SLIDER_LINK_URL_LBL="Slider with links"
COM_OZIOGALLERY3_SLIDER_LINK_URL_DSC="If you want to display your photos on slider and you want to add link for each slide, you should intert it for the first 10 images"

COM_OZIOGALLERY3_HEIGHT_MODE_LBL="Height mode"
COM_OZIOGALLERY3_HEIGHT_MODE_DSC="Lets you choose how to calculate the height of the gallery"

COM_OZIOGALLERY3_HEIGHT_FIXED="Fixed value in pixels"
COM_OZIOGALLERY3_HEIGHT_EQ_WIDTH="Equal to the width"
COM_OZIOGALLERY3_HEIGHT_TWO_THIRDS="⅔ of the width"